@import "includes.scss";

@import "modal.scss";
///////////////////////

@mixin formCheck {
    display: flex;
    align-items: center;
    margin: 0; 
    padding: 0;
}

@mixin formCheckInput {
    width: 18px;
    height: 18px;
    margin: 0;
    cursor: pointer;
    border: 1px solid #8A898966;
    border-radius: 4px;
    &:focus{
        outline: none;
        box-shadow: none;
    }
    &:checked{
        background-color: $base-color;
        border-color: $base-color;
    }
}

@mixin formCheckLabel{
    font-family: $primaryfontRegular;
    font-size: 14px;
    color: rgba($color: $primary-color, $alpha: 0.8);
    margin-left: 10px;
    cursor: pointer;
    line-height: normal;
}

.form-check{
    @include formCheck;
    .form-check-input{
        @include formCheckInput;
    }
    .form-check-label{
        @include formCheckLabel;
    }
}

///////////////////

.maincontent{
    min-height: 100vh;
    height: auto;
}

.page_wrapper{
    display: flex;
    padding: 30px 80px;
}

.side_bar_filters{
    width: 250px;
    position: sticky;
    top: 0;
    .page_heading{
        font-family: $secondaryfontRegular;
        font-size: 24px;
        color: $primary-color;
        margin-bottom: 26px;
    }
    .filters_wrapper{
        background: $white;
        border-radius: 6px;
        padding: 20px;
        .filters_list{
            .category_heading{
                font-family: $secondaryfontRegular;
                font-size: 12px;
                color: $secondary-color;
                display: block;
                line-height: normal;
                margin-top: 30px;
            }
            ul {
                padding: 0;
                margin: 0;
                li{
                    display: flex;
                    margin-top: 10px;
                }
            }
            &:first-child{
                .category_heading{
                    margin: 0;
                }
            }
        }
    }
}

.main_details_sec{
    width: calc(100% - 250px);
    margin-left: 30px;
    .search_sec{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left_sec{
            display: flex;
        }
    }
}

.details_list{
    .details_list_item{
        background: $white;
        border-radius: 6px;
        padding-bottom: 20px;
        margin-bottom: 10px;
        &:last-child{
            margin: 0;
        }
        .job_header_sec{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #8A89891A;
            padding: 15px 20px;
            .left_sec{
                display: flex;
                align-items: center;
                figure{
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background: rgba($color: $secondary-color, $alpha: 0.05);
                    margin: 0;
                }
                .job_title_sec{
                    display: flex;
                    flex-direction: column;
                    margin-left: 10px;
                    .job_title{
                        font-family: $primaryfontMedium;
                        font-size: 16px;
                        color: $secondary-color;
                    }
                    .location{
                        font-family: $primaryfontRegular;
                        font-size: 12px;
                        color: $primary-color;
                        line-height: normal;
                    }
                }
            }
            .matches{
                font-family: $primaryfontRegular;
                font-size: 13px;
                color: $primary-color;
            }
        }
        .matched_profile_sec{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
            &:nth-child(odd){
                background: #F8F8F8;
            }
            .profile_sec{
                display: flex;
                align-items: center;
                .profile_icon{
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                    border-radius: 50%;
                    img{
                        max-width: 100%;
                        object-fit: contain;
                    }
                }
                .profile_title_sec{
                    display: flex;
                    flex-direction: column;
                    margin-left: 10px;
                    .profile_name{
                        font-family: $primaryfontRegular;
                        font-size: 15px;
                        color: $primary-color;
                        &:hover{
                            font-family: $primaryfontMedium;
                            color: $secondary-color;
                            text-decoration: underline;
                            cursor: pointer;
                        }
                    }
                    .role_exp{
                        font-family: $primaryfontRegular;
                        font-size: 13px;
                        color: $base-color;
                        line-height: normal;
                    }
                }
            }
            .action_sec{
                display: flex;
                align-items: center;
                > * {
                    margin-right: 20px;
                    &:last-child{
                        margin: 0;
                    }
                }
                span{
                    cursor: pointer;
                    &.matched{
                        font-family: $primaryfontRegular;
                        font-size: 13px;
                        color: $primary-color;
                        line-height: normal;
                        padding-left: 17px;
                        cursor: text;
                        background: url('@/../../../../public/images/main/lightning.svg') no-repeat left center;
                    }
                }
            }
        }
        .view_all_btn{
            width: auto;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: $primaryfontRegular;
            font-size: 13px;
            color: $primary-color;
            line-height: normal;
            border: 1px solid #8A898933;
            border-radius: 20px;
            margin: 20px 30px 0 60px;
            cursor: pointer;
        }
    }
}

.simpleselect_container{
    label{
        @include formLabel;
    }
    .simpleselect {
        .simpleselect__control {
            border-color: #8A89894D;
            min-width: 150px;
            height: 45px;
            &.simpleselect__control--is-focused,
            &.simpleselect__control--menu-is-open{
                border-color: #8A8989;
                box-shadow: none;
            }
            .simpleselect__value-container {
                .simpleselect__placeholder, .simpleselect__input-container {
                    font-family: $primaryfontRegular;
                    font-size: 15px;
                    color: rgba($color: $primary-color, $alpha: 0.6);
                }
                .simpleselect__single-value{
                    font-family: $primaryfontRegular;
                    font-size: 15px;
                    color: $primary-color;
                }
            }
            .simpleselect__indicators .simpleselect__indicator-separator{
                display: none
            }
        }
        .simpleselect__menu{
            color: rgba($color: $primary-color, $alpha: 0.7);
            font-family: $primaryfontRegular;
            font-size: 15px;
        }
    }
}

.profile_exp_sec{
    margin-bottom: 30px;
    ul{
        padding: 0;
        margin: 0;
        display: flex;
        li{
            display: flex;
            margin-right: 50px;
            &:last-child{
                margin-right: 0;
            }
            .icon_sec{
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background: #F15B281A;
                margin-right: 10px;
            }
            .details_sec{
                display: flex;
                flex-direction: column;
                span{
                    font-family: $primaryfontRegular;
                    color: $black;
                    font-size: 15px;
                    line-height: normal;
                }
                em{
                    font-family: $primaryfontRegular;
                    color: $base-color;
                    font-size: 12px;
                    font-style: normal;
                }
            }
        }
    }
}

.nav-tabs{
    border: none;
    padding-bottom: 30px;
    .nav-item{
        margin-right: 10px;
        &:last-child{
            margin: 0;
        }
    }
    .nav-link{
        border: 1px solid #8A898980;
        border-radius: 20px;
        background: $white;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 25px;
        font-family: $primaryfontRegular;
        font-size: 14px;
        color: #414141;
        position: relative;
        line-height: normal;
        &.active{
            background: #8A8989;
            border: 1px solid #8A8989;
            color: $white;
            &:after{
                top: 100%;
                left: 50%;
                border: solid transparent;
                content: "";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(255, 255, 255, 0);
                border-top-color: #8A8989;
                border-width: 6px;
                margin-left: -6px;
            }
        }
    }
}

.notes {
    display: flex;
    margin-bottom: 30px;
    position: relative;

        .notes-img {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 10px;
            margin-bottom: 0px;

                img {
                    max-width: 100%;
                    object-fit: contain;
                }
                &:after {
                    content: "";
                    width: 0px;
                    height: 100%;
                    border: 2px solid #8A89891A;
                    position: absolute;
                    top: 40px;
                }   
        }
        &:last-child .notes-img:after{
            display: none;
        }

        .notes-details {
            width: 100%;

            .notes-name {
                font-family: $primaryfontMedium;
                font-size: 14px;
                color: $primary-color;
                margin-bottom: 5px;
            }

            .notes-content { 
                p {
                    font-family: $primaryfontRegular;
                    font-size: 14px;
                    color: $primary-color;
                    margin-bottom: 10px;
                    &:last-child{
                        margin: 0;
                    }
                }
                ul{
                    font-family: $primaryfontRegular;
                    font-size: 14px;
                    color: $primary-color;
                    margin-top: 10px;
                    margin-bottom: 0;
                    line-height: 32px;
                    li::marker{
                        color: #8A8989;
                    }
                }
            }

    }

}


.mail-contact-info {
    margin-bottom: 28px;

    img {
        margin-right: 10px; 
    }

    span {
        font-family: $primaryfontRegular;
        font-size: 15px;
        color: $black;
        margin-right: 30px;
    }
}

.candidate-info {
        font-family: $primaryfontRegular;
        font-size: 14px;
        color: $primary-color;
}

.certifications, .prefered-locations {
    margin-top: 25px;
    position: relative;
    
    .certificate-title, .location-title {
        font-family: $primaryfontMedium;
        font-size: 15px;
        color: $primary-color;
    } 

    .certification-list, .location-list {
        display: flex;
        margin-left: 10px;
        padding: 0;

        li {
            font-family: $primaryfontRegular;
            font-size: 14px;
            color: $black;
            list-style-type: none;
            height: 32px;
            background-color: #F7F9FF;
            border-radius: 20px;
            margin: 5px;
            padding: 6px 20px;
        }
    }
}

.certificate-title::before, .location-title::before {
    content: "";
    display: inline-block;
    width: 9px;
    height: 9px;
    background-color: #F8AD93;
    border-radius: 50%;
    margin-right: 6px;
}

.certificate-title::after, .location-title::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 100%;
    background-color: #F8AD93;
    position: absolute;
    left: 4px;
    top: 10px;
}

.work-experience {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
    margin-bottom: 15px;
    background-color: $white;
    margin: 0 -20px;
    .previous-org-names {
        display: flex;
        align-items: center;
        justify-content: center;


            .previous-org-logo {
                margin-right: 15px;
                width: 64px;
                height: 64px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #8A898933;
                border-radius: 50%;
                img {
                    max-width: 100%;
                    object-fit: contain;
                }
            }
    

            .previous-org-role {

                h5 {
                    font-family: $primaryfontMedium;
                    font-size: 15px;
                    color: $black;
                    margin-bottom: 0;

                }

                p {
                    font-family: $primaryfontRegular;
                    font-size: 13px;
                    color: $black;
                    margin-bottom: 0;
                }
        }
    }       

    .duration-previous-org {

        p {
            font-family: $primaryfontRegular;
            font-size: 13px;
            color: $black;
        }

    }
}

.work-experience:nth-child(even) {
    background-color: #F7F9FF;
}

.skill_sec{
    .skill_header{
        background: #F7F9FF;
        padding: 0 20px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span{
            font-family: $primaryfontRegular;
            font-size: 13px;
            color: $base-color;
            line-height: normal;
        }
        .skill_left{
            display: flex;
        }
        .skill_right{
            display: flex;
            justify-content: space-between;
            width: calc(100% - 300px);
            padding: 0 0 0 25px;
        }
    }
    .skill_body{
        ul{
            padding: 0;
            margin: 0;
            li{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0   20px;
                margin-top: 20px;
                .skill_body_left{
                    display: flex;
                    span{
                        font-family: $primaryfontMedium;
                        font-size: 15px;
                        color: $black;
                        line-height: normal;
                    }
                }
                .skill_body_right{
                    display: flex;
                    justify-content: space-between;
                    width: calc(100% - 300px);
                    position: relative;
                    padding: 0 30px;
                    span{
                        width: 25px;
                        height: 25px;
                        &.skill_present{
                            border: 2px solid $white;
                            border-radius: 18px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: $black url('@/../../../../public/images/main/checkmark.svg') no-repeat center center;
                            z-index: 1;
                        }
                    }
                    &:before{
                        content: '';
                        width: 100%;
                        height: 5px;
                        background: transparent linear-gradient(270deg, #A5D12F 0%, #2FD1B9 33%, #FFBD3C 67%, #FF5D5E 100%);
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        border-radius: 100px;
                    }
                }
            }
        }
    }
}