$primaryfontLight: 'Roboto Light';
$primaryfontRegular: 'Roboto Regular';
$primaryfontMedium: 'Roboto Medium';
$primaryfontBold: 'Roboto Bold';

$secondaryfontLight: 'Rubik Light';
$secondaryfontRegular: 'Rubik Regular';
$secondaryfontMedium: 'Rubik Medium';
$secondaryfontSemiBold: 'Rubik Semi Bold';
$secondaryfontBold: 'Rubik Bold';

$neutralfontLight: 'Inter Light';
$neutralfontRegular: 'Inter Regular';
$neutralfontMedium: 'Inter Medium';
$neutralfontSemiBold: 'Inter Semi Bold';
$neutralfontBold: 'Inter Bold';

//// Rubik fonts
@font-face {
    font-family: 'Rubik Light';
    src: url("../../../public/fonts/Rubik/Rubik-Light.woff") format('woff'),
         url("../../../public/fonts/Rubik/Rubik-Light.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik Regular';
    src: url("../../../public/fonts/Rubik/Rubik-Regular.woff") format('woff'),
         url("../../../public/fonts/Rubik/Rubik-Regular.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik Medium';
    src: url("../../../public/fonts/Rubik/Rubik-Medium.woff") format('woff'),
         url("../../../public/fonts/Rubik/Rubik-Medium.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik Semi Bold';
    src: url("../../../public/fonts/Rubik/Rubik-SemiBold.woff") format('woff'),
         url("../../../public/fonts/Rubik/Rubik-SemiBold.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik Bold';
    src: url("../../../public/fonts/Rubik/Rubik-Bold.woff") format('woff'),
         url("../../../public/fonts/Rubik/Rubik-Bold.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

//// Roboto fonts
@font-face {
    font-family: 'Roboto Light';
    src: url("../../../public/fonts/Roboto/Roboto-Light.woff") format('woff'),
         url("../../../public/fonts/Roboto/Roboto-Light.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Regular';
    src: url("../../../public/fonts/Roboto/Roboto-Regular.woff") format('woff'),
         url("../../../public/fonts/Roboto/Roboto-Regular.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Medium';
    src: url("../../../public/fonts/Roboto/Roboto-Medium.woff") format('woff'),
         url("../../../public/fonts/Roboto/Roboto-Medium.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Bold';
    src: url("../../../public/fonts/Roboto/Roboto-Bold.woff") format('woff'),
         url("../../../public/fonts/Roboto/Roboto-Bold.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

//// Inter fonts
@font-face {
    font-family: 'Inter Light';
    src: url("../../../public/fonts/Inter/Inter-Light.woff") format('woff'),
         url("../../../public/fonts/Inter/Inter-Light.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter Regular';
    src: url("../../../public/fonts/Inter/Inter-Regular.woff") format('woff'),
         url("../../../public/fonts/Inter/Inter-Regular.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter Medium';
    src: url("../../../public/fonts/Inter/Inter-Medium.woff") format('woff'),
         url("../../../public/fonts/Inter/Inter-Medium.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter Semi Bold';
    src: url("../../../public/fonts/Inter/Inter-SemiBold.woff") format('woff'),
         url("../../../public/fonts/Inter/Inter-SemiBold.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter Bold';
    src: url("../../../public/fonts/Inter/Inter-Bold.woff") format('woff'),
         url("../../../public/fonts/Inter/Inter-Bold.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}
