@import "includes.scss"; 

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $white;
    padding: 0 20px;
    height: 80px;
    a{
        color: #000;
    }
    .logo {
        a {
            display: block;
            img {
                height: 40px;
            }
        }
    }
    .nav-menu {
        ul { 
            display: flex;
            padding: 0px;
            margin: 0px;
            li {
                list-style-type: none;
                padding: 0 15px;
            }
        }
    }
    .header-actions {
        ul { 
            display: flex;
            padding: 0px;
            margin: 0px;
            li {
                list-style-type: none;
                padding: 0 15px;
            }
        }
    }
}