
@mixin formField {
    width: 100%;
    height: 45px;
    background: $white;
    border-radius: 6px;
    border: 1px solid rgba($base-color , 0.3);
    box-shadow: none;
    outline: none;
    font-family: $primaryfontRegular;
    color: $primary-color;
    font-size: 15px;
}
@mixin formFieldFocus {
    border: 1px solid $base-color;
}
@mixin formLabel {
    display: block;
    font-size: 13px;
    margin-bottom: 3px;
    line-height: 16px;
    font-family: $primaryfontRegular;
    color: rgba($primary-color , 0.7);
}
@mixin primaryBtn { 
    font-family: $secondaryfontMedium;
    font-size: 15px;
    color: $white; 
    display: flex;
    align-items: center;
    justify-content: center;
    background: $secondary-color;
    border: 0px;
    &:hover {
        background: $secondary-color;
    }
}
 
 