@import "includes.scss";

.offcanvas {
    min-width: 850px;
    .offcanvas-header{
        display: flex;
        justify-content: space-between;
        background: linear-gradient(to left, rgba(241, 164, 40, 0.8), rgba(241, 91, 40, 0.8));
        padding: 20px 30px;
    .profile-info {
        display: flex;
        align-items: center;
        .profile-img {
            width: 96px;
            height: 96px;
            display: flex;
            justify-content: center;
            overflow: hidden;
            margin-right: 20px;
            margin-bottom: 0;
                img {
                max-width: 100%;
                object-fit: contain;
            }
        }
        .profile-titles {
            display: flex;
            flex-direction: column;
            .profile-name {
                font-family: $primaryfontBold;
                font-size: 24px;
                color: $white;
                line-height: normal;
            }
            .profile-role {
                font-family: $primaryfontMedium;
                color: $white;
                font-size: 14px;
                line-height: normal;
            }
            .profile-location { 
                font-family: $primaryfontMedium;
                color: $white;
                font-size: 13px;
                margin-top: 7px;
                display: flex;
                align-items: center;
                line-height: normal;
                img{
                    margin-right: 5px;
                }
            }
        }
    }

    .profile-actions {
        .profile-top{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .simpleselect_container .simpleselect .simpleselect__control{
                height: 36px;
                border-radius: 18px;
            }
        }
        .profile-matched {
            font-family: $primaryfontRegular;
            font-size: 13px;
            color: $primary-color;
            line-height: normal;
            padding: 0 15px 0 30px;
            background: $white url('@/../../../../public/images/main/lightning.svg') no-repeat left 15px center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            border-radius: 18px;
        }
        .member-since {
            font-family: $primaryfontMedium;
            color: $white;
            margin-top: 10px;
            font-size: 13px;
            display: flex;
            justify-content: flex-end;
        }
    }
}  

.offcanvas-body {
    padding: 20px 30px;
    .messages {
        display: flex;
        margin-bottom: 30px;
            .messages-img {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                border-radius: 50%;
                margin-right: 10px;
                margin-bottom: 0px;
                    img {
                        max-width: 100%;
                        object-fit: contain;
                    }
            }

            .messages-details {
                width: 100%;
                .messenger-name {
                    font-family: $primaryfontMedium;
                    font-size: 14px;
                    color: $primary-color;
                    margin-bottom: 5px;
                }
                .message-content {
                    p {
                        font-family: $primaryfontRegular;
                        font-size: 14px;
                        color: $primary-color;
                        margin-bottom: 10px;
                        &:last-child{
                            margin: 0;
                        }
                    }
                    .pdf-content {
                        display: flex;
                        align-items: center;
                        margin-top: 10px;
                        figure {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            border: 1px solid #8A89894D;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            overflow: hidden;
                            margin-bottom: 0px;
                            margin-right: 10px;
                                img {
                                    max-width: 100%;
                                    object-fit: contain;
                                }
                        }
                        .pdf-name {
                            font-family: $primaryfontRegular;
                            font-size: 15px;
                            color: $black;
                        }

                    }

                }

            }
            &:nth-child(even){
                .messages-details .message-content {
                    background-color: #F7F9FF;
                    padding: 15px 20px;
                    border-top-right-radius: 6px;
                    border-bottom-right-radius: 6px;
                    border-bottom-left-radius: 6px;
                }
            }
        }      
    }

}

.offcanvas_footer{
    min-height: 60px;
    background: #F7F9FF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    input{
        border: 0;
        outline: none;
        background: transparent;
        font-family: $primaryfontRegular;
        font-size: 14px;
        color: $base-color;
        width: calc(100% - 200px);
    }
    .actions {
        display: flex;
        align-items: center;
        img{
            cursor: pointer;
        }
        span{
            border: 1px solid #8A898933;
            border-radius: 6px;
            background: $white;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            cursor: pointer;
        }
    }
}