@import "includes.scss"; 

.register {
    width: 100%;
    display: flex;
    align-items: flex-start;
    .register_from {
        background: $white;
        width: 600px;
        min-height: 100vh;
        max-width: 50%;
        padding:50px;
        .register-head {
            display: block;
            text-align: center;
            img {
                display: block;
                margin: 0 auto 30px;
            }
            h4 {
                display: block;
                padding-bottom: 30px;
                margin: 0;
                color: $primary-color;
                font-family: $secondaryfontRegular;
                font-size: 24px;
                line-height: 28px;
            }
        }
    }
    .register-text {
        width: calc(100% - 600px);
        min-width: 50%;
        display: flex;
        align-items: flex-end;
        height: 100vh;
        position: sticky;
        top: 0px;
        padding-left: 5%;
        padding-bottom: 40px;
        background: url('@/../../../../public/images/register_bg.jpg') no-repeat;
        background-size: cover;
        p {
            font-family: $neutralfontMedium;
            font-size: 24px;
            line-height: 36px;
            color: $white;
            padding: 20px 0 20px 24px;
            margin: 0px;
            position: relative;
            &:before {
                width: 4px;
                height: 100%;
                position: absolute;
                left: 0px;
                top: 0px;
                background: $secondary-color;
                content: '';
            }
        }
    }
}
