@import "includes.scss"; 

.form-group {
    display: block;
    margin-bottom: 20px;
    position: relative;
    .form-label {
        @include formLabel;
    }
    .form-control {
        @include formField;
        &:focus {
            @include formFieldFocus
        }
    }
    .form-error {
        position: absolute;
        top: 100%;
        font-family: $secondaryfontRegular;
        font-size: 12px;
        line-height: 16px;
        padding: 0px;
        margin: 0px;
        color: #dc3545;
    }
    .password_view {
        position: absolute;
        right: 12px;
        bottom: 10px;
        cursor: pointer;
        img {
            width: 25px;
        }
    }
} 

.form-actions {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
    a {
        font-family: $primaryfontRegular;
        color: $primary-color;
        font-size: 14px;
        padding: 5px 0 0 0;
        margin: 0px;
        &:hover {
            color: $secondary-color;
        }
    }
}

.strengthbar {
    > div {
        margin-top: 0px !important;
    }
    > p {
        font-family: $secondaryfontRegular;
        font-size: 14px;
        text-transform: capitalize;
    }
}