
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular_0.woff2') format('woff2'),
         url('../fonts/roboto-regular_0.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotothin';
    src: url('../fonts/roboto-thin_1.woff2') format('woff2'),
         url('../fonts/roboto-thin_1.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium';
    src: url('../fonts/roboto-medium_1.woff2') format('woff2'),
         url('../fonts/roboto-medium_1.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotolight';
    src: url('../fonts/roboto-light_1.woff2') format('woff2'),
         url('../fonts/roboto-light_1.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto-bold_1.woff2') format('woff2'),
         url('../fonts/roboto-bold_1.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoblack';
    src: url('../fonts/roboto-black_1.woff2') format('woff2'),
         url('../fonts/roboto-black_1.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotocondensed';
    src: url('../fonts/roboto-condensed.woff2') format('woff2'),
         url('../fonts/roboto-condensed.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}