/*=========================================================================================
    File Name: _variables.scss
    Description: partial- SCSS varibales
    ----------------------------------------------------------------------------------------
    Item Name: Vuesax Admin - VueJS Dashboard Admin Template
      Author: Pixinvent
    Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/


/*========================================================
        SPACING
=========================================================*/

$spacer: 2.2rem;
$spacer-sm: ($spacer / 2);
$spacer-lg: ($spacer * 2);



/*========================================================
        COLORS
=========================================================*/

$primary: #00265D;
$success: rgb(3, 3, 3);
$danger: #EA5455;
$warning: #FF9F43;
$dark: #1E1E1E;
$grey: #b8c2cc;
$grey-light: #dae1e7;
$white: #fff;
$black: #22292f;
$savebtn: rgb(3, 3, 3);
$cancelbtn: rgb(3, 3, 3);

$newbgcolor:#F4F5F8;

/*Primary Colors*/
$primary-color:#00265D;
$secondary-color:#ec1c24;

/*Accent Colors*/
$light-blue:#00B9DB;
$dark-grey:#1D202C;
$medium-grey: #5B5D66;
$grey:#72747C;

/*Neutral Colors*/
$neutral-color-one: #CBD5E7;
$neutral-color-two:#E7E7E8;

/*Semantic Colors*/
$semantic-colors-one:#CA0000;
$semantic-colors-two:#F38700;
$semantic-colors-three:#5ABA6C;

/*========================================================
        TYPOGRAPHY
=========================================================*/

$font-family-sans-serif: 'robotoregular';
$font-family-regular:'robotoregular';
$font-family-thin:'robotothin';
$font-family-light:'robotolight';
$font-family-medium:'robotomedium';
$font-family-bold:'robotobold';

$font-family-two:'Playfair Display', serif;

$font-family-serif: Georgia, "Times New Roman", Times, serif !default;

//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace !default;
$font-family-base:        $font-family-sans-serif !default;

$font-size-base:          14px !default;
$font-size-large:         ceil(($font-size-base * 1.25)) !default;
$font-size-small:         ceil(($font-size-base * 0.85)) !default;

$h1-font-size:                $font-size-base * 2;
$h2-font-size:                $font-size-base * 1.74;
$h3-font-size:                $font-size-base * 1.51;
$h4-font-size:                $font-size-base * 1.32;
$h5-font-size:                $font-size-base * 1.14;
$h6-font-size:                $font-size-base;


$line-height-base:        1.625rem !default;

$headings-font-family:    inherit !default;
$headings-font-weight:    500 !default;
$headings-line-height:    1.2 !default;
$headings-color:          #2c2c2c;
$headings-margin-bottom:      ($spacer / 2) !default;

$font-weight-light:           300;
$font-weight-normal:          400;
$font-weight-bold:            700;

$font-weight-base:            $font-weight-normal;
$line-height-base:            1.45;

$content-color: #626262;
$theme-background: #f8f8f8;


/*========================================================
        TYPOGRAPHY
=========================================================*/

$reduced-sidebar-width:60px;


/*========================================================
        DARK THEME
=========================================================*/

$sidebar-dark-bg: #10163a;
$content-dark-bg: #262c49;
$dark-card-color: #10163a;
$table-dark-stripe: #212744;
$table-light-stripe: #262c49;
$grid-dark-color: #343661;

$theme-light-dark-bg: #262c49;
$theme-dark-bg: #10163a;
$theme-dark-text-color: #c2c6dc;
$theme-dark-heading-color: #ebeefd;
$theme-dark-border-color: #414561;


.borderRadius20{ border-radius: 20px !important;}


///////////////////// IMMIBOX /////////////////////////////////////

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');




$primary-font:'DM Sans', sans-serif;
$secondary-font:'Playfair Display', serif;

$IB_primary-color: #0E1D48;