@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&display=swap");
/*Primary Colors*/
/*Accent Colors*/
/*Neutral Colors*/
@font-face {
  font-family: 'eina01-regular';
  src: url("../../fonts/eina01-regular/eina01-regular-webfont.woff2") format("woff2"), url("../../fonts/eina01-regular/eina01-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'eina01-bold';
  src: url("../../fonts/eina01-bold/eina01-bold-webfont.woff2") format("woff2"), url("../../fonts/eina01-bold/eina01-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'eina01-semibold';
  src: url("../../fonts/eina01-semibold/eina01-semibold-webfont.woff2") format("woff2"), url("../../fonts/eina01-semibold/eina01-semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
* {
  list-style: none;
  padding: 0px;
  margin: 0px; }

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ffffff !important;
  z-index: 9999;
  display: none;
  border: 0px !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important; }
  .scroll-top img {
    width: 15px; }

@media screen and (min-width: 767px) {
  #nav-icon1 {
    display: none; } }
#nav-icon1 {
  width: 40px;
  height: 25px;
  position: relative;
  margin: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer; }

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #061F40;
  border-radius: 0px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out; }

#nav-icon1 span:nth-child(1) {
  top: 0px; }

#nav-icon1 span:nth-child(2) {
  top: 12px; }

#nav-icon1 span:nth-child(3) {
  top: 24px; }

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg); }

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px; }

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg); }

body {
  width: 100%; }

p {
  font-family: "eina01-semibold";
  font-size: 16px;
  color: #061F40; }

h3 {
  font-family: "eina01-bold";
  font-size: 48px;
  line-height: 48px;
  color: #061F40; }
  @media screen and (max-width: 767px) {
    h3 {
      font-size: 38px;
      line-height: 38px; } }

.primary_btn {
  min-width: 150px;
  font-family: "eina01-bold";
  height: 50px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #ffffff;
  background: #19CA66;
  text-decoration: none;
  position: relative; }
  .primary_btn span {
    position: relative;
    z-index: 99;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .primary_btn:hover {
    text-decoration: none;
    color: #ffffff; }
    .primary_btn:hover::after {
      width: calc(100%);
      opacity: 1; }
  .primary_btn:after {
    width: 0px;
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    background: #061F40;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }

.secondary_btn {
  min-width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "eina01-bold";
  font-size: 16px;
  color: #19CA66;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .secondary_btn span {
    position: relative;
    z-index: 99;
    -webkit-transition: all 0s ease;
    -moz-transition: all 0s ease;
    -ms-transition: all 0s ease;
    -o-transition: all 0s ease;
    transition: all 0s ease; }
  .secondary_btn:hover {
    text-decoration: none;
    color: #ffffff; }
    .secondary_btn:hover::after {
      width: calc(100% + 0px);
      opacity: 1; }
  .secondary_btn:before {
    width: 100%;
    height: 100%;
    border: 1px solid #19CA66;
    content: '';
    position: absolute;
    left: 0px;
    top: 0px; }
  .secondary_btn:after {
    width: 0px;
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    background: #19CA66;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }

.main_banner_wrap {
  display: block; }

header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 0 9.5%;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 9999;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  header .header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    z-index: 9999; }
  header #logo {
    padding: 30px 0 0 0;
    display: inline-block;
    margin: 0px; }
    header #logo a {
      display: block; }
      header #logo a .iconlogo {
        display: none; }
  header .primary_btn {
    height: 70px;
    min-width: 200px;
    transition: all 0.3s ease-in-out !important; }
  header.stickyheader {
    padding: 0 0 0 28px; }
    header.stickyheader #logo {
      padding: 20px 0 0 0; }
      header.stickyheader #logo .fulllogo {
        display: none; }
      header.stickyheader #logo .iconlogo {
        display: block; }
    header.stickyheader .primary_btn {
      height: 50px;
      min-width: 150px; }
  @media screen and (max-width: 767px) {
    header {
      padding: 0 57px 8px 20px !important; }
      header.stickyheader {
        background: #ffffff; }
        header.stickyheader .fulllogo {
          display: block !important; }
        header.stickyheader .iconlogo {
          display: none !important; }
      header #logo {
        padding: 11px 0 0 0 !important; }
        header #logo .fulllogo {
          width: 150px; }
      header .primary_btn {
        height: 40px !important;
        min-width: 110px !important;
        top: 5px; } }

.navigation {
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  z-index: 99;
  width: 90px;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .navigation .menu_icon {
    width: 90px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #DFE6ED;
    cursor: pointer; }
  .navigation .navigation_cnt {
    width: calc(100% - 90px);
    background: #091B33;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: -9; }
    .navigation .navigation_cnt .navigation_left {
      background: #061f40;
      width: calc(100% - 400px);
      height: 100%;
      display: flex; }
      .navigation .navigation_cnt .navigation_left nav {
        display: flex;
        align-items: center;
        width: 40%; }
        .navigation .navigation_cnt .navigation_left nav ul {
          padding: 0px;
          margin: 0px; }
          .navigation .navigation_cnt .navigation_left nav ul li {
            padding: 35px 0 35px 30px;
            margin: 0px; }
            .navigation .navigation_cnt .navigation_left nav ul li a {
              font-family: "eina01-bold";
              font-size: 48px;
              line-height: 48px;
              color: #3E659A;
              padding: 0px;
              margin: 0px;
              text-decoration: none; }
              .navigation .navigation_cnt .navigation_left nav ul li a:hover {
                color: #19CA66; }
            .navigation .navigation_cnt .navigation_left nav ul li.active a {
              color: #19CA66; }
      .navigation .navigation_cnt .navigation_left .subnav {
        background: #091B33;
        width: 60%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 20px 0 40px; }
        .navigation .navigation_cnt .navigation_left .subnav .subnav_cnt h2 {
          display: none;
          font-family: "eina01-bold";
          font-size: 30px;
          line-height: 48px;
          color: #3E659A; }
        .navigation .navigation_cnt .navigation_left .subnav .nav_details {
          padding: 20px 0;
          white-space: nowrap; }
          .navigation .navigation_cnt .navigation_left .subnav .nav_details h3 {
            display: block;
            font-family: "eina01-bold";
            font-size: 20px;
            color: #19CA66;
            padding: 0px;
            margin: 0 0 15px 0; }
          .navigation .navigation_cnt .navigation_left .subnav .nav_details ul {
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-wrap: wrap; }
            .navigation .navigation_cnt .navigation_left .subnav .nav_details ul li {
              padding: 7px 0 7px 10px;
              margin: 0px;
              width: 50%;
              position: relative; }
              .navigation .navigation_cnt .navigation_left .subnav .nav_details ul li a {
                font-family: "eina01-semibold";
                font-size: 14px;
                color: #7897BF;
                text-decoration: none; }
                .navigation .navigation_cnt .navigation_left .subnav .nav_details ul li a:hover {
                  color: #19CA66; }
              .navigation .navigation_cnt .navigation_left .subnav .nav_details ul li:before {
                content: '-';
                position: absolute;
                left: 0px;
                display: block;
                top: 50%;
                transform: translateY(-50%);
                font-family: "eina01-semibold";
                font-size: 14px;
                color: #7897BF; }
      @media screen and (max-width: 1299px) {
        .navigation .navigation_cnt .navigation_left nav ul li a {
          font-size: 40px;
          line-height: 40px; } }
      @media screen and (max-width: 1199px) {
        .navigation .navigation_cnt .navigation_left nav {
          width: 280px; }
          .navigation .navigation_cnt .navigation_left nav ul li {
            padding: 25px 0 25px 30px;
            width: 100%; }
            .navigation .navigation_cnt .navigation_left nav ul li a {
              font-size: 35px;
              line-height: 35px; }
        .navigation .navigation_cnt .navigation_left .subnav {
          width: calc(100% - 280px); }
          .navigation .navigation_cnt .navigation_left .subnav .nav_details ul li {
            width: 100%; } }
    .navigation .navigation_cnt .navigation_right {
      width: 400px;
      background: #19CA66;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 70px; }
      .navigation .navigation_cnt .navigation_right .contact {
        padding: 20px 0 30px;
        border-bottom: 1px solid rgba(9, 27, 51, 0.3); }
        .navigation .navigation_cnt .navigation_right .contact h3 {
          font-family: "eina01-bold";
          color: #091B33;
          font-size: 20px;
          padding: 0px;
          margin: 0px; }
        .navigation .navigation_cnt .navigation_right .contact p {
          display: block;
          margin: 0px;
          padding: 10px 0; }
          .navigation .navigation_cnt .navigation_right .contact p a {
            font-family: "eina01-bold";
            font-size: 24px;
            color: #ffffff;
            line-height: 24px;
            padding: 0px;
            margin: 0px;
            text-decoration: underline; }
            .navigation .navigation_cnt .navigation_right .contact p a:hover {
              color: #061F40; }
      .navigation .navigation_cnt .navigation_right .location {
        padding: 30px 0 30px; }
        .navigation .navigation_cnt .navigation_right .location h3 {
          font-family: "eina01-bold";
          color: #091B33;
          font-size: 20px;
          line-height: 20px;
          padding: 0px;
          margin: 0px 0 10px 0; }
        .navigation .navigation_cnt .navigation_right .location p {
          font-family: "eina01-semibold";
          font-size: 14px;
          color: #ffffff;
          line-height: 22px;
          padding: 0px;
          margin: 0px 0 50px 0; }
        .navigation .navigation_cnt .navigation_right .location .primary_btn {
          background: #ffffff;
          color: #061F40; }
          .navigation .navigation_cnt .navigation_right .location .primary_btn:hover {
            color: #ffffff; }
      .navigation .navigation_cnt .navigation_right .social {
        padding: 40px 0 0; }
        .navigation .navigation_cnt .navigation_right .social ul {
          display: flex;
          justify-content: center;
          padding: 0px; }
          .navigation .navigation_cnt .navigation_right .social ul li {
            padding: 0 7px; }
            .navigation .navigation_cnt .navigation_right .social ul li a {
              color: #022742;
              text-decoration: none !important; }
              .navigation .navigation_cnt .navigation_right .social ul li a i {
                width: 30px;
                height: 30px;
                background: transparent;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center; }
              .navigation .navigation_cnt .navigation_right .social ul li a:hover .fa-facebook-f {
                color: #3b5998;
                background: #ffffff; }
              .navigation .navigation_cnt .navigation_right .social ul li a:hover .fa-linkedin-in {
                color: #0077b5;
                background: #ffffff; }
              .navigation .navigation_cnt .navigation_right .social ul li a:hover .fa-twitter {
                color: #00acee;
                background: #ffffff; }
    @media screen and (max-width: 991px) {
      .navigation .navigation_cnt {
        flex-direction: column;
        overflow: auto; }
        .navigation .navigation_cnt .navigation_left {
          width: 100%; }
        .navigation .navigation_cnt .navigation_right {
          width: 100%; }
          .navigation .navigation_cnt .navigation_right .location .primary_btn {
            display: inline-flex; } }
  @media screen and (min-width: 767px) {
    .navigation.stickynav {
      position: fixed;
      top: 0px;
      left: 0px;
      background: #ffffff;
      z-index: 999; } }
  @media screen and (max-width: 767px) {
    .navigation {
      right: 0;
      left: inherit;
      width: 100% !important;
      z-index: 9999;
      top: 50px; }
      .navigation .menu_icon {
        height: 50px;
        min-height: auto;
        height: 50px;
        width: 50px;
        position: fixed;
        right: 0px;
        top: 0px; }
        .navigation .menu_icon #nav-icon {
          height: 20px; }
      .navigation .navigation_cnt {
        margin-top: 0px;
        height: calc(100vh - 50px);
        width: 100%; }
        .navigation .navigation_cnt .navigation_left {
          flex-direction: column;
          height: auto;
          width: 100%; }
          .navigation .navigation_cnt .navigation_left .subnav {
            width: 100%;
            padding: 0px; }
            .navigation .navigation_cnt .navigation_left .subnav .subnav_cnt {
              display: block !important;
              border-bottom: 1px solid rgba(255, 255, 255, 0.3);
              padding: 10px 20px; }
              .navigation .navigation_cnt .navigation_left .subnav .subnav_cnt h2 {
                display: block;
                margin: 0;
                position: relative;
                color: rgba(255, 255, 255, 0.7);
                font-size: 26px;
                cursor: pointer; }
                .navigation .navigation_cnt .navigation_left .subnav .subnav_cnt h2:after {
                  content: '\f078';
                  display: block;
                  font-weight: 600;
                  font-family: "Font Awesome 5 Free";
                  position: absolute;
                  -webkit-transition: all 0.3s ease;
                  -moz-transition: all 0.3s ease;
                  -ms-transition: all 0.3s ease;
                  -o-transition: all 0.3s ease;
                  transition: all 0.3s ease;
                  right: 20px;
                  top: 0px;
                  font-size: 20px; }
                .navigation .navigation_cnt .navigation_left .subnav .subnav_cnt h2.active {
                  color: #ffffff; }
                  .navigation .navigation_cnt .navigation_left .subnav .subnav_cnt h2.active:after {
                    transform: rotate(180deg); }
              .navigation .navigation_cnt .navigation_left .subnav .subnav_cnt .nav_details_wrap {
                display: none;
                padding-top: 10px; }
              .navigation .navigation_cnt .navigation_left .subnav .subnav_cnt .nav_details {
                padding: 0 0 0 0px; }
          .navigation .navigation_cnt .navigation_left nav {
            width: 100%;
            display: none; }
            .navigation .navigation_cnt .navigation_left nav ul {
              width: 100%;
              padding-bottom: 15px; }
              .navigation .navigation_cnt .navigation_left nav ul li {
                padding: 15px 0 15px 20px; }
                .navigation .navigation_cnt .navigation_left nav ul li a {
                  font-size: 26px; }
        .navigation .navigation_cnt .navigation_right {
          padding: 0 30px; }
          .navigation .navigation_cnt .navigation_right .social {
            padding: 0px 0 40px; }
            .navigation .navigation_cnt .navigation_right .social ul {
              justify-content: flex-start;
              margin: 0px; } }

body.navopen {
  position: fixed;
  padding-right: 16px; }
  body.navopen .navigation {
    width: 100%; }
    body.navopen .navigation .menu_icon {
      background: #091b34;
      border-right: 1px solid transparent; }
    body.navopen .navigation .navigation_cnt {
      opacity: 1;
      visibility: visible;
      z-index: 99; }
    body.navopen .navigation #nav-icon span {
      background: #3c6296; }
  @media screen and (min-width: 768px) {
    body.navopen header {
      padding: 0 0 0 28px; }
      body.navopen header #logo {
        padding: 20px 0 0 0; }
        body.navopen header #logo .fulllogo {
          display: none; }
        body.navopen header #logo .iconlogo {
          display: block; }
      body.navopen header .primary_btn {
        height: 50px;
        min-width: 150px;
        background: #ffffff;
        color: #061F40; }
        body.navopen header .primary_btn:hover {
          color: #ffffff; } }

p:empty {
  display: none !important; }

#nav-icon {
  width: 30px;
  height: 45px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer; }
  #nav-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #294263;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out; }
    #nav-icon span:nth-child(1) {
      top: 0px;
      width: 20px; }
    #nav-icon span:nth-child(2), #nav-icon span:nth-child(3) {
      top: 8px; }
    #nav-icon span:nth-child(4) {
      top: 16px;
      width: 20px;
      left: inherit;
      right: 0px; }
  #nav-icon.open span:nth-child(1) {
    top: 8px;
    width: 0%;
    left: 50%; }
  #nav-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
  #nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  #nav-icon.open span:nth-child(4) {
    top: 8px;
    width: 0%;
    right: 50%; }

.footer_wrapper {
  width: 100%;
  display: block;
  padding: 40px 20px 50px 110px;
  background: url("../../images/address_map.svg") no-repeat center #0C1827;
  overflow: hidden; }
  .footer_wrapper .container {
    max-width: 1040px !important; }
  .footer_wrapper .footer_nav {
    padding: 0 0 18px 0; }
    .footer_wrapper .footer_nav ul {
      display: flex;
      padding: 0;
      justify-content: space-between; }
      .footer_wrapper .footer_nav ul li {
        padding-bottom: 0px; }
        .footer_wrapper .footer_nav ul li a {
          font-size: 20px;
          color: #ffffff;
          text-decoration: none;
          line-height: 28px; }
  .footer_wrapper .address_block {
    display: flex;
    justify-content: space-around;
    padding: 130px 0; }
    .footer_wrapper .address_block .location {
      text-align: center;
      width: 325px; }
      .footer_wrapper .address_block .location h4 {
        font-size: 36px;
        line-height: 50px;
        color: #ffffff;
        padding-bottom: 5px; }
      .footer_wrapper .address_block .location p {
        font-size: 18px;
        line-height: 27px;
        color: #ffffff;
        padding: 0px;
        margin: 0px;
        text-align: center; }
  .footer_wrapper .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px; }
    .footer_wrapper .logo a {
      display: inline-block; }
      .footer_wrapper .logo a img {
        display: block; }
  .footer_wrapper .copyrights {
    display: flex;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 40px; }
    .footer_wrapper .copyrights ul {
      display: flex;
      width: 100%;
      justify-content: center;
      margin: 0;
      padding: 0px; }
      .footer_wrapper .copyrights ul li {
        padding: 0 20px; }
        .footer_wrapper .copyrights ul li p, .footer_wrapper .copyrights ul li a {
          font-size: 14px;
          color: #ffffff;
          font-size: 12px;
          line-height: 18px;
          padding: 0px;
          margin: 0px;
          display: block;
          text-decoration: none; }
  .footer_wrapper .social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0px; }
    .footer_wrapper .social ul li {
      padding: 0 20px; }
      .footer_wrapper .social ul li a {
        display: block; }
  @media screen and (max-width: 1200px) and (min-width: 768px) {
    .footer_wrapper {
      padding-left: 110px; } }
  @media screen and (max-width: 767px) {
    .footer_wrapper {
      padding-left: 20px; }
      .footer_wrapper .footer_nav ul {
        flex-wrap: wrap;
        justify-content: center; }
        .footer_wrapper .footer_nav ul li {
          padding: 0 9px; }
          .footer_wrapper .footer_nav ul li a {
            font-size: 15px; }
      .footer_wrapper .address_block {
        flex-direction: column;
        padding: 20px 0 50px; }
        .footer_wrapper .address_block .location {
          padding: 20px 0; }
      .footer_wrapper .copyrights ul {
        flex-wrap: wrap; }
        .footer_wrapper .copyrights ul li {
          padding: 0 10px 10px; } }

.main_banner {
  height: 100vh;
  max-height: 740px;
  min-height: 450px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }
  .main_banner .m_banner_text {
    width: 50%;
    height: 100%;
    padding-left: 13%;
    background: transparent linear-gradient(131deg, #F0F0F0 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; }
    .main_banner .m_banner_text h1 {
      font-size: 75px;
      font-family: "eina01-bold";
      line-height: 80px;
      color: #061F40;
      padding: 0px;
      margin: 0px 0 20px 0; }
    .main_banner .m_banner_text h6 {
      font-size: 20px;
      font-family: "eina01-semibold";
      line-height: 20px;
      color: #000000;
      padding: 0px;
      margin: 0px 0 20px 0; }
    @media screen and (max-width: 1600px) {
      .main_banner .m_banner_text h1 {
        font-size: 65px; } }
    @media screen and (max-width: 1300px) {
      .main_banner .m_banner_text h1 {
        font-size: 60px;
        line-height: 70px; } }
  .main_banner .m_banner_video {
    width: 50%;
    height: 100%;
    z-index: 9; }
    .main_banner .m_banner_video figure {
      display: block;
      padding: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden; }
      .main_banner .m_banner_video figure img {
        display: block;
        min-height: 100%;
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: auto; }
  .main_banner:after {
    content: '';
    width: 420px;
    height: 110px;
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    background: url("../../images/dots_img-1.svg") no-repeat center bottom; }
  @media screen and (max-width: 1200px) {
    .main_banner {
      background: transparent linear-gradient(131deg, #F0F0F0 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
      padding-left: 90px; }
      .main_banner .m_banner_text {
        padding-left: 50px; } }
  @media screen and (max-width: 992px) {
    .main_banner {
      padding: 0px 0 0 90px;
      flex-direction: column;
      max-height: inherit;
      background: transparent linear-gradient(131deg, #F0F0F0 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box; }
      .main_banner .m_banner_text {
        width: 100%;
        padding-left: 20px;
        padding-top: 75px; }
        .main_banner .m_banner_text h1 {
          font-size: 50px;
          line-height: 60px; }
      .main_banner .m_banner_video {
        width: 100%; } }
  @media screen and (max-width: 767px) {
    .main_banner {
      padding: 0px;
      flex-direction: column;
      max-height: inherit; }
      .main_banner:after {
        display: none; }
      .main_banner .m_banner_text {
        width: 100%;
        padding: 0 20px; }
        .main_banner .m_banner_text h1 {
          font-size: 45px;
          line-height: 50px; }
      .main_banner .m_banner_video {
        width: 100%; } }

.services_sec .service_1_wrap {
  display: block;
  width: 100%;
  position: relative;
  padding-left: 13%;
  padding-right: 13%; }
  .services_sec .service_1_wrap:before {
    content: '';
    position: absolute;
    left: 0px;
    width: 50%;
    height: 100%;
    background: #F1F1F1;
    display: block; }
.services_sec .service_2_wrap {
  display: block;
  width: 100%;
  position: relative;
  padding-left: 13%;
  padding-right: 13%; }
  .services_sec .service_2_wrap:before {
    content: '';
    position: absolute;
    left: 0px;
    width: 50%;
    height: 100%;
    background: #061F40;
    display: block; }
  .services_sec .service_2_wrap .services_cnt .service_img {
    justify-content: flex-end;
    display: flex; }
    .services_sec .service_2_wrap .services_cnt .service_img figure {
      justify-content: flex-end;
      display: flex; }
.services_sec .services_cnt {
  display: flex;
  width: 100%;
  padding: 0;
  position: relative;
  z-index: 9;
  align-items: center; }
  .services_sec .services_cnt .service_text {
    display: block;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .services_sec .services_cnt .service_text h3 {
      color: #061F40;
      padding: 0px;
      margin: 0px;
      position: relative; }
      .services_sec .services_cnt .service_text h3:after {
        content: '';
        position: absolute;
        right: 0px;
        top: 28px;
        width: 82px;
        height: 2px;
        background: #19CA66; }
  .services_sec .services_cnt .service_img {
    display: block;
    width: 50%; }
    .services_sec .services_cnt .service_img figure {
      display: block;
      margin: 0px;
      width: 0px;
      height: 375px;
      -webkit-transition: all 1.5s ease;
      -moz-transition: all 1.5s ease;
      -ms-transition: all 1.5s ease;
      -o-transition: all 1.5s ease;
      transition: all 1.5s ease;
      overflow: hidden;
      opacity: 1 !important; }
      .services_sec .services_cnt .service_img figure img {
        display: block;
        padding: 0px;
        margin: 0px;
        width: auto;
        height: 100%; }
      .services_sec .services_cnt .service_img figure.aos-animate {
        width: 100% !important; }
@media screen and (max-width: 1200px) {
  .services_sec .service_wrap {
    padding-left: 90px;
    padding-right: 0; }
    .services_sec .service_wrap:before {
      width: calc(50% + 45px); } }
@media screen and (max-width: 767px) {
  .services_sec .service_1_wrap, .services_sec .service_2_wrap {
    padding: 0 20px; }
    .services_sec .service_1_wrap:before, .services_sec .service_2_wrap:before {
      display: none; }
  .services_sec .service_2_wrap .services_cnt {
    flex-direction: column-reverse; }
  .services_sec .services_cnt {
    flex-direction: column; }
    .services_sec .services_cnt .service_text {
      width: 100%;
      justify-content: flex-start; }
      .services_sec .services_cnt .service_text h3 {
        padding-bottom: 15px; }
        .services_sec .services_cnt .service_text h3::after {
          width: 60px;
          top: 22px; }
    .services_sec .services_cnt .service_img {
      width: 100%; }
  .services_sec .service_wrap {
    padding-top: 50px; }
    .services_sec .service_wrap .services_cnt .service_img {
      justify-content: flex-start; }
      .services_sec .service_wrap .services_cnt .service_img figure {
        justify-content: flex-start; } }

.work_with {
  background: #061F40;
  display: block;
  padding: 100px 20px 0 0px; }
  .work_with .work_head {
    width: 100%;
    max-width: 770px;
    text-align: center;
    margin: 0 auto;
    padding: 0 0 90px 110px; }
    .work_with .work_head h3 {
      color: #B0C6E3;
      margin: 0 0 10px 0; }
    .work_with .work_head p {
      font-family: "eina01-semibold";
      font-size: 18px;
      line-height: 24px;
      color: #7897BF;
      padding: 0px;
      margin: 0px; }
  .work_with .work_cnt {
    display: flex;
    justify-content: space-around;
    padding: 0 0 90px 110px; }
    .work_with .work_cnt .work_block {
      display: flex;
      align-items: center;
      max-width: 400px;
      flex-direction: column;
      justify-content: center; }
      .work_with .work_cnt .work_block figure {
        display: block;
        padding: 0px;
        margin: 0 0 25px 0; }
        .work_with .work_cnt .work_block figure img {
          display: block; }
      .work_with .work_cnt .work_block h5 {
        font-family: "eina01-bold";
        font-size: 30px;
        line-height: 30px;
        color: #19CA66;
        padding-bottom: 20px;
        margin: 0px; }
      .work_with .work_cnt .work_block p {
        font-family: "eina01-semibold";
        font-size: 16px;
        line-height: 20px;
        color: #7897BF;
        padding-bottom: 40px;
        margin: 0px;
        text-align: center; }
  .work_with .about_lable {
    display: flex;
    padding-left: 13%;
    align-items: flex-end;
    overflow: hidden; }
    .work_with .about_lable h2 {
      font-family: 'Jost', sans-serif;
      font-weight: 900;
      font-size: 150px;
      line-height: 150px;
      color: #0A2952;
      text-transform: uppercase;
      padding-right: 39px;
      margin: 0px;
      padding-bottom: 38px; }
    .work_with .about_lable h3 {
      font-family: 'Jost', sans-serif;
      font-weight: 900;
      font-size: 150px;
      line-height: 150px;
      color: #0A2952;
      text-transform: uppercase;
      margin: 0px;
      height: 128px; }
  @media screen and (max-width: 1400px) {
    .work_with .about_lable h2, .work_with .about_lable h3 {
      font-size: 130px; }
    .work_with .about_lable h2 {
      line-height: 140px; }
    .work_with .about_lable h3 {
      height: 113px;
      line-height: 130px; } }
  @media screen and (max-width: 1300px) {
    .work_with .about_lable h2, .work_with .about_lable h3 {
      font-size: 120px; }
    .work_with .about_lable h2 {
      line-height: 100px;
      padding-right: 15px; }
    .work_with .about_lable h3 {
      height: 103px;
      line-height: 120px; } }
  @media screen and (max-width: 1200px) {
    .work_with {
      padding: 100px 20px 0 100px; }
      .work_with .work_cnt .work_block {
        max-width: 50%;
        padding: 0 20px;
        text-align: center; } }
  @media screen and (max-width: 767px) {
    .work_with {
      padding: 50px 20px 0; }
      .work_with .work_head {
        padding-left: 0px; }
      .work_with .work_cnt {
        flex-direction: column;
        padding-bottom: 20px;
        padding-left: 0px; }
        .work_with .work_cnt .work_block {
          margin-bottom: 40px;
          max-width: 100%; }
      .work_with .about_lable {
        padding-left: 0px; }
        .work_with .about_lable h2, .work_with .about_lable h3 {
          font-size: 34px;
          padding: 0px;
          margin: 0px; }
        .work_with .about_lable h2 {
          height: 63px;
          line-height: 63px;
          padding-right: 2px; }
        .work_with .about_lable h3 {
          height: 30px;
          line-height: 30px; } }

.intraction_sec {
  position: relative; }
  .intraction_sec figure {
    display: block;
    padding: 0px;
    margin: 0px; }
    .intraction_sec figure img {
      display: block;
      width: 100%; }
  .intraction_sec .intraction_cnt {
    width: 100%;
    max-width: 800px;
    background: #19CA66;
    position: absolute;
    left: 0px;
    top: -60px;
    z-index: 99;
    padding: 60px 0 60px 13%; }
    .intraction_sec .intraction_cnt h4 {
      font-family: "eina01-bold";
      font-size: 40px;
      line-height: 48px;
      color: #ffffff;
      padding: 0px;
      margin: 0 0 30px 0; }
    .intraction_sec .intraction_cnt p {
      display: flex;
      padding-bottom: 0px;
      margin: 0px; }
      .intraction_sec .intraction_cnt p .secondary_btn {
        color: #ffffff;
        margin-right: 20px; }
        .intraction_sec .intraction_cnt p .secondary_btn:hover {
          color: #061F40; }
        .intraction_sec .intraction_cnt p .secondary_btn:before {
          border: 1px solid #ffffff; }
        .intraction_sec .intraction_cnt p .secondary_btn:after {
          background: #ffffff; }
  @media screen and (max-width: 1400px) {
    .intraction_sec .intraction_cnt {
      max-width: 700px; } }
  @media screen and (max-width: 1300px) {
    .intraction_sec .intraction_cnt {
      max-width: 622px;
      top: -45px; } }
  @media screen and (max-width: 767px) {
    .intraction_sec:before {
      content: '';
      width: 146px;
      height: 20px;
      background: #19CA66;
      position: absolute;
      bottom: 100%;
      left: 0px;
      display: block; }
    .intraction_sec .intraction_cnt {
      position: static;
      width: 100%;
      padding: 20px; }
      .intraction_sec .intraction_cnt h4 {
        font-size: 30px;
        line-height: 40px;
        text-align: center; }
      .intraction_sec .intraction_cnt p {
        justify-content: center; }
        .intraction_sec .intraction_cnt p .secondary_btn {
          margin: 0 10px; } }

.case_studies_sec {
  background: #F0F0F0;
  display: flex;
  justify-content: space-between; }
  .case_studies_sec .case_studies_left {
    padding: 200px 0 30px 13%;
    width: 40%; }
    .case_studies_sec .case_studies_left .case_studies_text {
      max-width: 300px;
      position: sticky;
      top: 50%;
      transform: translateY(-50%); }
      .case_studies_sec .case_studies_left .case_studies_text h3 {
        margin-bottom: 10px; }
      .case_studies_sec .case_studies_left .case_studies_text p {
        font-size: 18px;
        line-height: 24px;
        color: #666666;
        padding: 0px;
        margin: 0 0 30px 0; }
      .case_studies_sec .case_studies_left .case_studies_text .primary_btn {
        display: inline-flex; }
  .case_studies_sec .case_studies_right {
    width: 60%;
    position: relative; }
    .case_studies_sec .case_studies_right .case_studies_list .case_study {
      background: transparent linear-gradient(304deg, #EE243E 0%, #77121F 100%) 0% 0% no-repeat padding-box;
      padding: 70px 20px 20px 40px; }
      .case_studies_sec .case_studies_right .case_studies_list .case_study label {
        font-family: "eina01-regular";
        font-size: 24px;
        line-height: 28px;
        color: #ffffff;
        padding: 0px;
        margin-bottom: 30px;
        padding: 0 0 0 50px; }
      .case_studies_sec .case_studies_right .case_studies_list .case_study figure {
        display: block;
        padding: 0px;
        margin: 0px;
        width: 0px;
        height: 425px;
        -webkit-transition: all 1.5s ease;
        -moz-transition: all 1.5s ease;
        -ms-transition: all 1.5s ease;
        -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
        overflow: hidden;
        opacity: 1 !important; }
        .case_studies_sec .case_studies_right .case_studies_list .case_study figure img {
          display: block;
          width: auto;
          height: 100%; }
        .case_studies_sec .case_studies_right .case_studies_list .case_study figure.aos-animate {
          width: 100% !important; }
    .case_studies_sec .case_studies_right .case_studies_list.berry .case_study {
      background: transparent linear-gradient(304deg, #EE243E 0%, #77121F 100%) 0% 0% no-repeat padding-box; }
    .case_studies_sec .case_studies_right .case_studies_list.nexgentek .case_study {
      background: transparent linear-gradient(239deg, #19CA66 0%, #0D6533 100%) 0% 0% no-repeat padding-box; }
    .case_studies_sec .case_studies_right .case_studies_list.time .case_study {
      background: #003E8C; }
    .case_studies_sec .case_studies_right:after {
      content: '';
      width: 100%;
      height: 15px;
      background: #19CA66;
      position: absolute;
      left: 0px;
      top: 100%; }
  @media screen and (max-width: 1200px) {
    .case_studies_sec .case_studies_right .case_studies_list .case_study figure {
      height: 320px; } }
  @media screen and (max-width: 767px) {
    .case_studies_sec {
      flex-direction: column; }
      .case_studies_sec .case_studies_left {
        width: 100%;
        padding: 50px 0; }
        .case_studies_sec .case_studies_left .case_studies_text {
          position: static;
          transform: inherit;
          max-width: 100%;
          text-align: center; }
      .case_studies_sec .case_studies_right {
        width: 100%; }
        .case_studies_sec .case_studies_right .case_studies_list .case_study {
          padding: 50px 0px 20px 0px; }
          .case_studies_sec .case_studies_right .case_studies_list .case_study label {
            font-size: 20px;
            padding: 0 0 0 30px; }
          .case_studies_sec .case_studies_right .case_studies_list .case_study figure {
            height: 250px; } }

.testimonial_sec {
  background: #061F40;
  min-height: 500px;
  width: 100%;
  display: flex; }
  .testimonial_sec .testimonial_cnt {
    padding: 90px 15px 45px 13%;
    width: 57%;
    position: relative; }
    .testimonial_sec .testimonial_cnt h6 {
      font-family: "eina01-semibold";
      font-size: 36px;
      color: #ffffff;
      line-height: 50px;
      padding: 0px 0 40px 0;
      margin: 0px;
      max-width: 505px; }
      .testimonial_sec .testimonial_cnt h6 span {
        color: #19CA66;
        display: inline-block;
        padding: 0px;
        margin: 0px; }
    .testimonial_sec .testimonial_cnt .swiper-container {
      margin-left: 80px;
      background: url("../../images/quote.svg") no-repeat 0 0; }
      .testimonial_sec .testimonial_cnt .swiper-container .swiper-wrapper .swiper-slide .feedback_text {
        padding: 22px 0 0 36px;
        max-width: 485px; }
        .testimonial_sec .testimonial_cnt .swiper-container .swiper-wrapper .swiper-slide .feedback_text p {
          font-family: "eina01-semibold";
          font-size: 20px;
          line-height: 36px;
          color: #7897BF; }
        .testimonial_sec .testimonial_cnt .swiper-container .swiper-wrapper .swiper-slide .feedback_text .profile {
          display: flex;
          align-items: center; }
          .testimonial_sec .testimonial_cnt .swiper-container .swiper-wrapper .swiper-slide .feedback_text .profile figure {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            margin: 0; }
            .testimonial_sec .testimonial_cnt .swiper-container .swiper-wrapper .swiper-slide .feedback_text .profile figure img {
              max-width: 100%; }
          .testimonial_sec .testimonial_cnt .swiper-container .swiper-wrapper .swiper-slide .feedback_text .profile figcaption {
            font-family: "eina01-semibold";
            font-size: 12px;
            color: #BEC7D1;
            padding: 0 0 0 10px; }
            .testimonial_sec .testimonial_cnt .swiper-container .swiper-wrapper .swiper-slide .feedback_text .profile figcaption span {
              display: block; }
    .testimonial_sec .testimonial_cnt .swiper_controlls {
      position: absolute;
      left: 100%;
      bottom: 0px;
      display: flex;
      width: 128px;
      background: #E4E4E4;
      z-index: 9; }
      .testimonial_sec .testimonial_cnt .swiper_controlls .swiper-button-next, .testimonial_sec .testimonial_cnt .swiper_controlls .swiper-button-prev {
        position: static;
        width: 64px;
        height: 50px;
        padding: 0px;
        margin: 0px; }
        .testimonial_sec .testimonial_cnt .swiper_controlls .swiper-button-next:after, .testimonial_sec .testimonial_cnt .swiper_controlls .swiper-button-prev:after {
          display: none; }
      .testimonial_sec .testimonial_cnt .swiper_controlls .swiper-button-prev {
        position: relative;
        left: 0; }
        .testimonial_sec .testimonial_cnt .swiper_controlls .swiper-button-prev:before {
          content: '';
          width: 1px;
          height: 24px;
          background: #707070;
          position: absolute;
          right: 0px;
          top: 50%;
          transform: translateY(-50%);
          display: block; }
  .testimonial_sec .goal_img {
    width: 43%;
    background: #000000; }
    .testimonial_sec .goal_img figure {
      display: block;
      padding: 0px;
      margin: 0px;
      display: flex;
      align-items: flex-end;
      height: 100%; }
      .testimonial_sec .goal_img figure img {
        display: block;
        max-width: 100%; }
  @media screen and (max-width: 767px) {
    .testimonial_sec {
      flex-direction: column; }
      .testimonial_sec .testimonial_cnt {
        width: 100%;
        padding: 90px 20px 45px; }
        .testimonial_sec .testimonial_cnt h6 {
          font-size: 34px;
          line-height: 46px; }
        .testimonial_sec .testimonial_cnt .swiper-container {
          margin-left: 0px;
          background-size: 40px auto; }
          .testimonial_sec .testimonial_cnt .swiper-container .swiper-wrapper .swiper-slide .feedback_text {
            padding: 10px 0 0 20px; }
            .testimonial_sec .testimonial_cnt .swiper-container .swiper-wrapper .swiper-slide .feedback_text p {
              font-size: 18px;
              line-height: 30px; }
        .testimonial_sec .testimonial_cnt .swiper_controlls {
          left: inherit;
          right: 0px; }
      .testimonial_sec .goal_img {
        width: 100%; } }

.getin_touch {
  background: #19CA66;
  padding: 80px 20px 80px 110px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 99; }
  .getin_touch h4 {
    font-family: "eina01-bold";
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 15px;
    color: #ffffff; }
  .getin_touch p {
    font-family: "eina01-semibold";
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
    margin-bottom: 40px;
    color: #ffffff; }
  .getin_touch .primary_btn {
    background: #ffffff;
    color: #000000;
    min-width: 180px; }
    .getin_touch .primary_btn:hover {
      color: #ffffff; }
  @media screen and (max-width: 767px) {
    .getin_touch {
      padding: 50px 20px; }
      .getin_touch h4 {
        font-size: 30px;
        text-align: center; }
      .getin_touch p {
        font-size: 16px;
        text-align: center; } }

/*# sourceMappingURL=style.css.map */
