@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&display=swap");
/*Primary Colors*/
/*Accent Colors*/
/*Neutral Colors*/
@font-face {
  font-family: 'eina01-regular';
  src: url("../../fonts/eina01-regular/eina01-regular-webfont.woff2") format("woff2"), url("../../fonts/eina01-regular/eina01-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'eina01-bold';
  src: url("../../fonts/eina01-bold/eina01-bold-webfont.woff2") format("woff2"), url("../../fonts/eina01-bold/eina01-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'eina01-semibold';
  src: url("../../fonts/eina01-semibold/eina01-semibold-webfont.woff2") format("woff2"), url("../../fonts/eina01-semibold/eina01-semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

/*# sourceMappingURL=variables.css.map */
