/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 23, 2022 */



@font-face {
    font-family: 'rajdhanibold';
    src: url('rajdhani-bold-webfont.woff2') format('woff2'),
         url('rajdhani-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rajdhanimedium';
    src: url('rajdhani-medium-webfont.woff2') format('woff2'),
         url('rajdhani-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rajdhaniregular';
    src: url('rajdhani-regular-webfont.woff2') format('woff2'),
         url('rajdhani-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rajdhanisemibold';
    src: url('rajdhani-semibold-webfont.woff2') format('woff2'),
         url('rajdhani-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}