@import 'variables.scss';
@import 'fontface.scss';
@import 'login.scss';
@import 'forms.scss';
@import 'table.scss';
@import 'modal.scss';
@import 'buttons.scss';
@import 'custom_modal.scss';

*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    color: $white;
    align-items: center;
    justify-content: space-between;
    min-height: 70px;
    //padding: 15px 20px;
    //background: $white url('../../images/header_bg.png') no-repeat;
    //background-size: cover;
    position: sticky;
    top: 0;
    z-index: 2;
    background: $primary_color;
    .logo{
        display: flex;
        align-items: center;
        padding: 0 0 0 20px;
        .divider{
            width: 1px;
            height: 30px;
            background: $white;
            margin: 0 15px;
        }  
        .dt_caption span{
            font-family: $LatoItalic;
            font-size: 18px;
            white-space: nowrap;
        }
    }
    .right_cnt{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        background: $white;
        background-image: url("../../images/header_bg_1.png");
        background-repeat: no-repeat;
        background-position: -15px;
        background-size: contain;
        &.login_right{
            background-color: $body_bg_color;
        }
        .top_bar{
            background: $primary_color;
            height: 10px;
        }
        .bottom_bar{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 60px;
            padding: 0 20px;
            .notifications{
                margin-right: 30px;
                cursor: pointer;
            }
            .profile{
                display: flex;
                align-items: center;
                cursor: pointer;
                .profile_text{
                    margin: 0 20px 0 10px;
                    line-height: 14px;  
                    p{
                        margin: 0;
                        line-height: normal;
                        font-family: $LatoSemibold;
                        font-size: 16px;
                        color:$text_color;
                    }
                    small{
                        font-family: $LatoSemibold;
                        font-size: 12px;
                        color: $text_light;
                    }
                }
            }
            .mobile_menu{
                display: none;
                width: 25px;
                height: 20px;
                position: relative;
                margin: 0;
                transform: rotate(0deg);
                transition: .5s ease-in-out;
                cursor: pointer;
                margin-left: 20px;
                // img{
                //     width: 20px;
                // }   
                span{
                    display: block;
                    position: absolute;
                    height: 2px;
                    width: 100%;
                    background: $white;
                    border-radius: 0px;
                    opacity: 1;
                    left: 0;
                    transform: rotate(0deg);
                    transition: .25s ease-in-out;
                    top: 0;
                    &:nth-child(2){
                        top: 8px;
                    }
                    &:nth-child(3){
                        top: 16px;
                    }
                }
                &.open{
                    span{
                        &:nth-child(1){
                            transform: rotate(135deg);
                            top: 10px;
                        }
                        &:nth-child(2){
                            opacity: 0;
                            left: -60px;
                        }
                        &:nth-child(3){
                            transform: rotate(-135deg);
                            top: 10px;
                        }
                    }
                }
            }
            .dt_icon{
                display: block;
            }
            .mb_icon{
                display: none;
            }
        }
    }
    &:before{
        content: '';
        width: 100%;
        height: 1px;
        background: rgba($color: $border, $alpha: 0.3);
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    &.login_header{
        background-color: $primary_color;
        border-bottom: none;
        &:before{
            display: none;
        }
    }
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba($color: $border, $alpha: 0.3);
    padding: 15px 20px;
    background: $body_bg_color;
    .copyright p{
        font-family: $LatoRegular;
        color: $text_label;
        font-size: 13px;
        margin: 0;
        line-height: normal;
    }
    .disclaimer{
        ul{line-height: 15px;
            list-style: none;
            display: flex;
            color: $primary_color;
            padding: 0;
            margin: 0;
            li{
                a{
                    color: $primary_color;
                    font-family: $LatoRegular;
                    font-size: 13px;
                    text-decoration: none;
                    margin: 0 10px;
                    white-space: nowrap;
                }
            }
        }
    }
}

.wrapper{
    .side_menu{
        position: fixed;
        background: $text_color;
        left: 0;
        width: 115px;
        height: 100%;
        border-right: 1px solid rgba($color: $border, $alpha: 0.3);
        z-index: 2;
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            li{
                a{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    min-height: 96px;
                    position: relative;
                    cursor: pointer;
                    text-decoration: none;
                img{
                    width: 25px;
                    &.defaultimg{
                        display: block;
                    }
                    &.hoverimg{
                        display: none;
                    }
                }
                span{
                    color: $text_light;
                    font-family: $LatoHeavy;
                    font-size: 14px;
                    margin-top: 5px;
                    max-width: 90px;
                    text-align: center;
                    line-height: 14px;
                }
                &:hover, &.active{
                    background-color: $white;
                    &::before{
                        content: '';
                        width: 4px;
                        height: 100%;
                        left: 0;
                        top: 0;
                        position: absolute;
                        background: $primary_color;
                    }
                    img{
                        &.defaultimg{
                            display: none;
                        }
                        &.hoverimg{
                            display: block;
                        }
                    }
                    span{
                        color: $primary_color;
                    }
                }
                }
            }
        }
    }
    .main_area{
        margin-left: 115px;
        .sub_header{
            display: flex;
            background: #F9F9F9;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px 5px 20px;
            min-height: 70px;
            flex-wrap: wrap;
            .sub_header_left {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                img{
                    margin-right: 18px;
                    cursor: pointer;
                    display: block;
                    &.edit{
                        margin-left: 8px;
                        margin-right: 0;
                    }
                }
                h5{
                    font-family: $LatoRegular;
                    color: $text_color;
                    font-size: 22px;
                    margin: 0;
                    white-space: nowrap;
                }
            }
            .sub_header_right{
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 10px;
               .search_area{
                margin-right: 10px;
                position: relative;
                img.search_icon{
                    position: absolute;
                    left: 15px;
                    top: 14px;
                    width: 12px;
                    height: 12px;
                }
                input.form-control{
                    min-width: 255px;
                    border: 1px solid $border;
                    border-radius: 5px;
                    font-family: $LatoRegular;
                    font-size: 14px;
                    height: 40px;
                    line-height: 40px;
                    padding-left: 37px;
                    &:focus{
                        box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1);
                    }
                }
               }
               .fliter_all{
                margin-right: 10px;
                select.form-select{
                    min-width: 110px;
                    border: 1px solid $border;
                    border-radius: 5px;
                    font-family: $LatoRegular;
                    font-size: 14px;
                    height: 40px;
                    color: $text_color;
                    background-image: url('../../images/down-chevron.svg');
                    background-size: 12px;
                    &:focus{
                        box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1);
                    }
                }
               }
               .source_type{
                margin-right: 10px;
                select.form-select{
                    min-width: 130px;
                    border: 1px solid $border;
                    border-radius: 5px;
                    font-family: $LatoRegular;
                    font-size: 14px;
                    height: 40px;
                    color: $text_color;
                    background-image: url('../../images/down-chevron.svg');
                    background-size: 12px;
                    &:focus{
                        box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1);
                    }
                }
               }
            }
            .primary_btn{
                margin: 0;
                &.add{
                font-family: $LatoHeavy;
                font-size: 14px;
                min-width: 165px;
                white-space: nowrap;
                span{
                    width: 18px;
                    height: 18px;
                    color: $primary_color;
                    background:$white;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 7px;
                    font-size: 16px;
                }
                }
            }
            &.filters{
                justify-content: flex-start;
                .sub_header_left{
                    margin-right: 30px;
                }
                .primary_btn{
                    margin-bottom: 10px;
                }
            }
        }
        .dcDetails{
            padding: 20px
        }
        .dsConfig_sec{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .data_view{
            display: flex;
            background-color: #F2F2F2;
            min-height: calc(100vh - 140px);
            overflow: hidden;
            background-image: radial-gradient(#D5D5D5 1px, transparent 1px);
            background-size: 30px 30px;
            position: relative;
            .view_left{
                background: $white;
                padding: 20px;
                position: relative;
                transition: transform .3s ease-in-out;
                z-index: 1;
                .nav.nav-tabs{
                    min-width: 240px;
                }
                h6{
                    font-family: $LatoRegular;
                    font-size: 16px;
                    color: $text_color;
                    margin-bottom: 10px;
                }
                img.arrow_circle{
                    position: absolute;
                    top: 16px;
                    right: -12px;
                    border:3px solid $body_bg_color;
                    border-radius: 50%;
                    cursor: pointer;
                    width: 30px;
                    height: 30px;
                    transition: transform .6s ease-in-out;
                }
                .data_source_list{
                    ul{
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        padding: 0;
                        margin: 10px 0 0;
                        li.data_source{
                            display: none;
                            background: $white;
                            border: 1px solid rgba(174,175,179,0.5);
                            border-radius: 100px;
                            margin-top: 5px;
                            min-width: 240px;
                            min-height: 35px;
                            max-height: 45px;
                            align-items: center;
                            font-family: $LatoMedium;
                            font-size: 13px;
                            padding: 8px 15px 7px 35px;
                            line-height: 15px;
                            cursor: pointer;
                            &.files {
                                background: url('../../images/file_light.svg') top 49% left 15px no-repeat;
                                background-size: 12px;
                            }
                            &.api {
                                background: url('../../images/api_light.svg') top 50% left 13px no-repeat;
                                background-size: 16px;
                            }
                            &:hover, &.active{
                                background-color: rgba($color: #E64016 , $alpha: 0.1);
                                border: 1px solid transparent;
                                color: $primary_color;
                                &.files {
                                    background-image: url('../../images/file_clrd.svg');
                                }
                                &.api{
                                    background-image: url('../../images/api_clrd.svg');
                                }
                            }
                        }
                        li.show{
                            display: flex;
                        }
                    }
                }
                &.closed{
                    transform: translateX(-50%);
                    img.arrow_circle{
                        transform: rotate(180deg);
                    }
                }
                &.open{
                    transform: translateX(0);
                }
                .sub_child{
                    &.none{
                        display: none;
                    }
                }
            }
            .view_main{
                overflow: hidden;
                position: relative;
                width: 100%;
                transition: transform .3s ease-in-out;
                #rete{
                    width: 100% !important;
                    height:100% !important;
                    .node{
                        width: 200px;
                        height: 285px;
                        background: $white;
                        box-shadow: 0px 4px 8px #00000014;
                        border: 1px solid #FFD6CC;
                        border-radius: 5px;
                        .title{
                            background: #FDEBE7;
                            border-radius: 4px 4px 0px 0px;
                            font-family: $LatoMedium;
                            font-size: 13px;
                            color: $primary_color;
                            border: 1px solid #FFD6CC;
                        }
                        .socket{
                            &.output{
                                width: 10px;
                                height: 10px;
                                background: #14284F;
                                margin-right: -4px;
                                &:hover{
                                    border: none;
                                }
                            }
                            &.input{
                                width: 0;
                                height: 0;
                                border-top: 5px solid transparent;
                                border-left: 6px solid #14284F;
                                border-bottom: 5px solid transparent;
                                background: transparent;
                                border-radius: 0;
                                margin-left: -4px;
                            }
                        }
                        .output{display: flex; align-items: center;
                            .output-title{
                                background: #F2F2F2;
                                color: #333333;
                                font-family: 'LatoRegular';
                                font-size: 12px;
                                padding: 8px 15px;
                                display: flex;
                                align-items: center;
                                /* justify-content: center; */
                                max-height: 28px;
                                border-radius: 100px;
                                width: 100%;
                                margin-right: -4px;
                            }
                        }
                        .input{display: flex; align-items: center;
                            .input-title{
                                background: #F2F2F2;
                                color: #333333;
                                font-family: 'LatoRegular';
                                font-size: 12px;
                                padding: 8px 15px;
                                display: flex;
                                align-items: center;
                                /* justify-content: center; */
                                max-height: 28px;
                                border-radius: 100px;
                                width: 100%;
                                margin-left: -4px;
                            }
                        }
                    }
                    .connection .main-path{
                        stroke-width: 1px !important;
                        stroke: #14284F !important;
                    }
                }
                .zoom_actions{
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    .fullscreen{
                        margin-bottom: 5px;
                    }
                    figure{
                        width: 32px;
                        height: 32px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: $white;
                        border: 1px solid #D5D5D5;
                        border-radius: 5px;
                        margin: 0;
                        cursor: pointer;
                    }
                    .zoom{
                        figure{
                            &:nth-child(1){
                                border-radius: 5px 5px 0px 0px;
                                border-bottom: 0;
                            }
                            &:nth-child(2){
                                border-radius: 0px 0px 5px 5px;
                            }
                        }
                    }
                }
            }
            .view_right{
                background: $white;
                padding: 15px 20px;
                position: relative;
                //max-width: 320px;
                transition: transform .3s ease-in-out;
                img.arrow_circle{
                    position: absolute;
                    top: 16px;
                    left: -12px;
                    border:3px solid $body_bg_color;
                    border-radius: 50%;
                    cursor: pointer;
                    width: 30px;
                    height: 30px;
                    transform: rotate(180deg);
                    transition: transform .6s ease-in-out;
                }
                .filters_details{
                    padding: 0 0 0 16px;
                    ul{
                        display: flex;
                        list-style: none;
                        padding: 0;
                        margin: 0 0 20px 0;
                        li{
                            width: 82px;
                            height: 32px;
                            background: $white;
                            border-radius: 16px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-family: $LatoMedium;
                            font-size: 12px;
                            color: $text_color;
                            position: relative;
                            padding: 8px 23px 9px 30px;
                            margin: 0;
                            &:nth-child(2){
                                margin: 0 8px;
                            }
                            &:before{
                                content: '';
                                position: absolute;
                                left: 10px;
                                top: 11px;
                                width: 9px;
                                height: 9px;
                                background: #6F9188;
                                border-radius: 50%;
                            }
                            &.filters{
                                border: 1px solid #6F9188;
                            }
                            &.action{
                                border: 1px solid #9B75B3;
                                &:before{
                                    background:#9B75B3;
                                }
                            }
                            &.groups{
                                border: 1px solid #F08C73;
                                &:before{
                                    background:#F08C73;
                                }
                            }
                        }
                    }
                }
                .filters_list{
                    ul{
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        li{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 0 15px 0 25px;
                            position: relative;
                            margin-bottom: 10px;
                            &:before{
                                content: '';
                                width: 13px;
                                height: 13px;
                                border-radius: 50%;
                                border:2px solid #6F9188;
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translate(0, -50%);
                                background: $white;
                            }
                            &:after{
                                content: '';
                                position: absolute;
                                width: 1px;
                                height: 100%;
                                left: 6px;
                                top:35px;
                                background: #707070;
                            }
                            &:last-child{
                                margin:0;
                                &:after{
                                    display: none;
                                }
                            }
                            .filter_name{
                                background: $white;
                                border: 1px solid #10493A66;
                                border-radius: 5px;
                                font-family: $LatoMedium;
                                font-size: 14px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 13px 40px 12px 24px;
                                width: 240px;
                                height: 60px;
                                box-shadow: inset 5px 0px 0px #668A81;
                                color: #10493A;
                            }
                            .more{
                                position: absolute;
                                right: 0px;
                                cursor: pointer;
                                .moreblk{
                                    display: block;
                                    width: 6px;
                                    margin: 0 auto;
                                }
                                .moreclr{
                                    display: none;
                                    width: 6px;
                                    margin: 0 auto;
                                }
                                &:hover{
                                    .moreblk{
                                        display: none;
                                    }
                                    .moreclr{
                                        display: block;
                                    }
                                }
                            }
                            &.actions{
                                &:before{
                                    border: 2px solid #9B75B3;
                                }
                                .filter_name{
                                    border: 1px solid #591A8166;
                                    box-shadow: inset 5px 0px 0px #946CAE;
                                    color: #591A81;
                                }
                            }
                            &.groups{
                                &:before{
                                    border: 2px solid #EF8469;
                                }
                                .filter_name{
                                    border: 1px solid #EF8469;
                                    box-shadow: inset 5px 0px 0px #EF8469;
                                    color: #E64016;
                                }
                            }
                        }
                    }
                }
                &.closed{
                    transform: translateX(50%);
                    img.arrow_circle{
                        transform: rotate(0);
                    }
                }
                &.open{
                    transform: translateX(0);
                }
                .sub_child{
                    &.none{
                        display: none;
                    }
                }
            }
        }
    }
}

.nav.nav-tabs{
    background: $body_bg_color;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px;
    border-bottom: 1px solid $body_bg_color;
    .nav-link{
        border: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 78px;
        height: 26px;
        border-radius: 15px;
        font-family: $LatoSemibold;
        font-size: 14px;
        color: $text_color;
        &.active{
            color: #14284F;
        }
    }
}

.action_menu{
    text-align: right;
    position: relative;
    margin-top: 5px;
    width: 5px;
    height: 25px;
    cursor: pointer;
    span{
        content: '';
        position: absolute;
        border: 1px solid #AEAFB3;
        background: #AEAFB3;
        left: 0;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        top: 0;
        display: block;
        &:nth-child(2){
            top: 8px;
        }
        &:nth-child(3){
            top: 16px;
        }
    }
    &:hover{
        span{
            background: $primary_color;
            border-color: $primary_color;
        }
    }
}

.filter-config-list{
    display: flex;
    flex-wrap: wrap;
    background: #F9F9F9;
    border: 1px dashed #1A17184D;
    border-radius: 6px;
    align-items: center;
    min-height: 75px;
    padding: 15px 20px 10px 20px;
    margin-bottom: 5px;
    .filter-config{
        margin-bottom: 5px;
        .form_group{
            select.form-select{
                min-width: 130px;
            }
            input.form-control{
                max-width: 60px;
            }
            span.close{
                position: absolute;
                top: 5px;
                right: -8px;
                cursor: pointer;
            }
        }
    }
    .add-more{  
        position: relative;
        margin-bottom: 5px;
        .add-btn{
            width: 40px;
            height: 40px;
            background: #5A5B5E;
            color: $white;
            border-radius: 6px;
            line-height: 34px;
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            font-size: 26px;
            border: none;
            &:after{
                display: none;
            }
        }
        .add_dropdown{
            position: absolute;
            background: $white;
            width: 300px;
            box-shadow: 0px 0px 10px #00000033;
            border: 1px solid #DDDDDD;
            border-radius: 5px;
            padding: 20px;
            z-index: 1;
            .form-check{
                margin-right: 15px;
                padding-left: 0px;
                .form-check-label{
                    font-family: $LatoRegular;
                    font-size: 14px;
                }
                .form-check-input{
                    width: 16px;
                    height: 16px;
                    margin-right: 5px;
                    margin-left: 0;
                    &:checked[type=radio]{
                        background-color: #E00053;
                        border-color: #E00053;
                        &:focus{
                            box-shadow: 0 0 0 0.25rem rgba(224, 0, 83, 0.15);
                        }
                        ~ .form-check-label{
                            color: #E00053;
                        }
                    }
                }
            }
            .form_group{
                margin: 15px 0;
                position: relative;
            }
            .primary_btn{
                background: #E00053;
                max-width: 80px;
                min-width: 80px;
                height: 32px;
                margin: 0;
                border-radius: 16px;
            }
        }
        // &:hover{
        //     .add_dropdown{
        //         display: block;
        //     }
        // }
    }
}


@import 'responsive.scss';