$LatoBold: 'LatoBold';
$LatoItalic: 'LatoItalic';
$LatoMedium: 'LatoMedium';
$LatoRegular: 'LatoRegular';
$LatoSemibold: 'LatoSemibold';
$LatoHeavy: 'LatoHeavy';

@font-face {
    font-family: 'LatoBold';
    src: url("../../fonts/Lato-Bold.woff") format('woff'),
         url("../../fonts/Lato-Bold.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LatoItalic';
    src: url("../../fonts/Lato-Italic.woff") format('woff'),
         url("../../fonts/Lato-Italic.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LatoMedium';
    src: url("../../fonts/Lato-Medium.woff") format('woff'),
         url("../../fonts/Lato-Medium.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LatoRegular';
    src: url("../../fonts/Lato-Regular.woff") format('woff'),
         url("../../fonts/Lato-Regular.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LatoSemibold';
    src: url("../../fonts/Lato-Semibold.woff") format('woff'),
         url("../../fonts/Lato-Semibold.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LatoHeavy';
    src: url("../../fonts/Lato-Heavy.woff") format('woff'),
         url("../../fonts/Lato-Heavy.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

