input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none;
}
input::-ms-reveal,
input::-ms-clear {
  display: none;
}
form{
    .row{
      margin-right: calc(-.3 * var(--bs-gutter-x));
      margin-left: calc(-.3 * var(--bs-gutter-x));
      &>*{
        padding-right: calc(var(--bs-gutter-x) * .3);
        padding-left: calc(var(--bs-gutter-x) * .3);
      }
    }
    h5{
      font-family: $LatoSemibold;
        font-size: 16px;
        color: $text_color;
        padding-bottom: 7px;
        position: relative;
        margin-bottom: 20px;
        &:after{
          content: '';
            width: 30px;
            height: 2;
            border: 1px solid #7B1D3C;
            opacity: 1;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    .form_multi_inputs{
      display: flex;
      .form-select, .form-control, .form_group{
        &:nth-child(1){
          margin-right: 15px;
        }
      }
    }
  .form_group{
    margin-bottom: 30px;
    position: relative;
    .view_eye{
      img{
        position: absolute;
        right: 15px;
        bottom: 14px;
        cursor: pointer;
        width: 20px;
        &.open{
            display: block;
        }
        &.close{
            display: none;
        }
        }
        &.close{
            img{
                &.open{
                    display: none;
                }
                &.close{
                    display: block;
                }
            }
        }
        &.form-control-info{
          img{
            right: 0;
            bottom: 0;
          }
        }
    }
    .form_label{
      font-family: $LatoRegular;
      font-size: 14px;
      color: #5A5B5E;
    }
    input.form-control{
        //min-width: 255px;
        border: 1px solid $border;
        border-radius: 5px;
        font-family: $LatoMedium;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        color: $text_color;
        &:focus{
            box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1);
            border: 1px solid $border;
            color: $text_color;
        }
        &.form-control-info{
          border: none;
          background: transparent;
          padding: 0;
          height: auto;
          line-height: normal;
          &:focus{
            box-shadow: none;
            border: none;
          }
        }
        &.form-transparent{
          border: none;
          background: transparent;
          padding: 0;
          &:focus{
            box-shadow: none;
            border: none;
          }
        }
    }
    p{
      font-family: $LatoBold;
      font-size: 16px;
      color: $text_color;
      margin: 0;
    }
    select.form-select{
        //min-width: 110px;
        border: 1px solid $border;
        border-radius: 5px;
        font-family: $LatoMedium;
        font-size: 14px;
        height: 40px;
        color:  $text_color;
        background-image: url('../../images/down-chevron.svg');
        background-size: 12px;
        &:focus{
            box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1);
            border: 1px solid $border;
            color:  $text_color;
        }
    }
    }
    .save_btn{
        background: $primary_color;
        color: $white;
        border-radius: 23px;
        min-width: 150px;
        height: 40px;
        border:none;
        margin-top: 30px;
        font-family: $LatoSemibold;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
      }
}

.form-check .form-check-label{
  font-family: $LatoRegular;
  font-size: 14px;
  color: $text_color;
}
.form-check-input{
  width: 18px;
  height: 18px;
  &:checked{
      background-color: $primary_color;
      border-color: $primary_color;
  }
  &:focus{
      box-shadow: 0 0 0 0.25rem rgba(130, 30, 64,  0.1);
  }
}


