input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none;
}
input::-ms-reveal,
input::-ms-clear {
  display: none;
}
.login_page_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background: $body_bg_color;
    .login_area{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: $body_bg_color;
        h4{
            font-family: $LatoRegular;
            font-size: 24px;
            color: $text_color;
            margin: 0;
        }
        input.form-control{
            min-width: 300px;
            border: 1px solid $text_color;
            border-radius: 5px;
            margin-top: 30px;
            font-family: $LatoMedium;
            font-size: 14px;
            color: $text_color;
            height: 40px;
            line-height: 40px;
            &:focus{
                box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1);
            }
        }
        .password_area{
            position: relative;
            .view_eye{
                img{
                    position: absolute;
                    right: 15px;
                    top: 50%;
                    transform: translate(0, -50%);
                    cursor: pointer;
                    width: 20px;
                    &.open{
                        display: block;
                    }
                    &.close{
                        display: none;
                    }
                }
                &.close{
                    img{
                        &.open{
                            display: none;
                        }
                        &.close{
                            display: block;
                        }
                    }
                }
            }
        }
        .keep_logged_in{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            .form-check .form-check-label{
                font-family: $LatoRegular;
                font-size: 14px;
                color: $text_color;
            }
            .form-check-input{
                width: 18px;
                height: 18px;
                &:checked{
                    background-color: $primary_color;
                    border-color: $primary_color;
                }
                &:focus{
                    box-shadow: 0 0 0 0.25rem rgba(130, 30, 64,  0.1);
                }
            }
            a{
                color: $primary_color;
                font-family: $LatoRegular;
                font-size: 14px;
                text-decoration: none;
                border-bottom: 1px solid;
                line-height: 16px;
            }
        }
        .login_btn{
            background: $primary_color;
            color: $white;
            border-radius: 23px;
            min-width: 300px;
            height: 40px;
            border:none;
            margin-top: 30px;
            font-family: $LatoSemibold;
            font-size: 16px;
        }
    }
}


