.modal_popup{
  .modal-dialog{
    .modal-content{
      background: $white;
      border-radius: 5px;
      border: 0;
      .modal-header{
        background: $primary_color;
        border-radius: 5px 5px 0px 0px;
        padding: 14px 30px;
        h6{
          font-size:18px;
          font-family: $LatoSemibold;
          color: $white;
          margin: 0;
          line-height: normal;
        }
        .close{
          cursor: pointer;
          line-height: 0;
        }
      }
      .modal-body{
        padding: 30px;
      }
    }
  }
  &.success_model{
    .modal-content{
      height: 250px;
      .modal-header{
        border: 0;
        background: $white;
        padding: 0;
      }
      .modal-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .close{
          cursor: pointer;
          position: absolute;
          top: 15px;
          right: 25px;
        }
        figure{
          margin: 0 0 20px 0;
        }
        h4{
          font-size: 18px;
          text-align: center;
          font-family: $LatoRegular;
          letter-spacing: 0px;
          color: $text_color;
          margin: 0;
        }
      }
    }
  }
  &.add_data_view{
    .modal-dialog{
      max-width: 450px;
      .modal-content{
        .modal-header{
          background: transparent;
          border: none;
          padding: 20px;
        }
        .modal-body{
          padding-top: 0;
        }
      }
    }
  }
  &.filter_popup{
    .modal-dialog{
      max-width: 720px;
      .modal-content{
        .modal-header{
          padding: 14px 20px;
        }
        .modal-body{
          padding: 20px;
          .form_group{
            margin-bottom: 20px;
          }
          .filter-config-list{
            .filter-config{
              .form_group{
                margin-right: 15px;
                margin-bottom: 0;
              }
            }
          }
          .add_filter_link{
            font-family: $LatoSemibold;
            font-size: 16px;
            color: #E00053;
            margin: 15px 0 20px 0;
            display: block;
          }
        }
      }
    }
  }
}
