.table{
    border-collapse: separate;
    border-spacing: 0px 5px;
    margin: 0;
    thead{
        background: $text_light;
        color: $white;
        height: 40px;
        tr{
            th{
                font-family: $LatoMedium;
                font-size: 14px;
                font-weight: 400;
                white-space: nowrap;
                &:first-child{
                    border-radius: 5px 0px 0px 0px;
                    padding-left: 20px;
                }
                &:last-child{
                    border-radius: 0px 5px 0px 0px;
                }
            }
        }
    }
    tbody{
        border: none;
        tr{
            height: 50px;
            &:nth-child(even){
                background: #F9F9F9;
            }
            &:nth-child(odd){
                background: $white;
            }
            td{
                border: none;
                white-space: nowrap;
                vertical-align: middle;
                &:first-child{
                    padding-left: 20px;
                }
                &:last-child{
                    padding-right: 15px;
                    width: 55px;
                    min-width: 55px;
                }
                .dc_name {
                    line-height: 0;
                    a{
                        color: #E00053;
                        font-family: $LatoMedium;
                        font-size: 14px;
                        border-bottom: 1px solid;
                        text-decoration: none;
                        padding-bottom: 2px;
                    }
                }
                .recurring{
                    display: flex;
                    .rec_schedule{
                        display: flex;
                        white-space: nowrap;
                        span{
                            border: 1px solid rgba(230, 64, 22, 0.6);
                            border-radius: 18px;
                            color: #E64016;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            min-width: 80px;
                            min-height: 24px;
                            font-family: $LatoSemibold;
                            font-size: 13px;
                            line-height: 17px;
                            white-space: nowrap;
                        }
                    }
                    .rec_time{
                        span{
                            font-family: $LatoRegular;
                            font-size: 14px;
                            color: $text_color;
                            margin-left: 10px;
                        }
                    }
                }
                .ds_type{
                    span{
                        font-family: $LatoRegular;
                        font-size: 14px;
                        color: $text_color;
                        text-align: center;
                    }
                }
                .last_run_date{
                    span{
                        font-family: $LatoRegular;
                        font-size: 14px;
                        color: $text_color;
                    }
                }
                .dropdown{
                    .more{
                        cursor: pointer;
                        .moreblk{
                            display: block;
                            width: 6px;
                            margin: 0 auto;
                        }
                        .moreclr{
                            display: none;
                            width: 6px;
                            margin: 0 auto;
                        }
                        &:hover{
                            .moreblk{
                                display: none;
                            }
                            .moreclr{
                                display: block;
                            }
                        }
                        &:after{
                            display: none;
                        }
                    }
                    .dropdown-menu{
                        background: $white;
                        border: none;
                        border-radius: 4px;
                        box-shadow: 0px 0px 30px #0000001A;
                        text-align: right;
                        min-width: 110px;
                        margin-top: 7px !important;
                        margin-bottom: 7px !important;
                        &[data-popper-placement^='bottom']{
                            &:before{
                                bottom: 100%;
                                right: 11px;
                                border: solid transparent;
                                content: "";
                                height: 0;
                                width: 0;
                                position: absolute;
                                pointer-events: none;
                                border-color: rgba(255, 255, 255, 0);
                                border-bottom-color: #fff;
                                border-width: 7px;
                                margin-left: -7px;
                            }
                        }
                        &[data-popper-placement^='top']{
                            &:before{
                                top: 100%;
                                right: 11px;
                                border: solid transparent;
                                content: "";
                                height: 0;
                                width: 0;
                                position: absolute;
                                pointer-events: none;
                                border-color: rgba(255, 255, 255, 0);
                                border-top-color: #fff;
                                border-width: 7px;
                                margin-left: -7px;
                            }
                        }
                        li{
                            .dropdown-item{
                                font-family: $LatoMedium;
                                font-size: 13px;
                                color: $text_color;
                                &:hover{
                                    background: transparent;
                                    color: #E00053;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.table_transparent{
        thead{
            background: $white;
            color: $text_label;
            height: auto;
            tr th{
                padding: 0 0 0.5rem 0;
                border: 0;
                vertical-align: middle;
                &:nth-child(4){
                    padding-left: 1rem;
                }
            }
        }
        tbody{
            tr {
                max-height: 50px;
                &:nth-child(even){
                    background: $white;
                }
                &:nth-child(odd){
                    background: $white;
                }
                td{
                    padding-left: 0;
                    padding-right: 0;
                    border: 0;
                    font-family: $LatoSemibold;
                    color: $text_color;
                    font-size: 16px;
                    &:last-child{
                        width: auto;
                    }
                    &:nth-child(2){
                        background: #F9F9F9;
                        border: 1px solid #AEAFB3;
                        border-right: 0;
                        border-radius: 5px 0 0 5px;
                        box-shadow: inset 5px 0px 0px $primary_color;
                        padding: 0.5rem 0.5rem 0.5rem 1rem;
                    }
                    &:nth-child(3){
                        background: #F9F9F9;
                        border: 1px solid #AEAFB3;
                        border-left: 0;
                        border-right: 0;
                        padding: 0 0.5rem 0 0;
                    }
                    &:nth-child(4){
                        border: 1px solid #AEAFB3;
                        border-left: 0;
                        border-radius: 0px 5px 5px 0px;
                        padding: 0 0 0 1rem ;
                    }
                    .form_group{
                        .form-control{
                            line-height: 41px;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}

.table-responsive{
    overflow-x: visible;
    @media screen and (max-width:768px){
        overflow-x: auto;
        min-height: 400px;
    }
}