{
  "compilerOptions": {
    "baseUrl": "src",
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": [
      "jest"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
