/*success pop up css start here*/
.vs-component.success-popups{
    .vs-popup--background{ }
    .vs-popup{
        width:500px;border-radius: 10px; background: url("../images/main/popupbg.svg") center bottom #fff !important; 
        background-size:cover; min-height: 400px;    position: relative;    display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width:575px){width:100%;}
        .vs-popup--header{    background: transparent !important; position: absolute; top:5px; right: 5px;padding: 0;
            .vs-popup--title{ display: none;}
            justify-content: flex-end; background: none;
            .vs-popup--close {
                padding: 0px;
                transform: inherit !important;
                background: url("../images/main/close.png") center no-repeat #85868a !important;
                font-size: 0px !important;
                color: #fff;
                border-radius: 50%;
                width: 21px;
                height: 21px;
                line-height: 20px;
                transform:inherit;
                background-size:9px !important; right:0px;
                &:hover{
                    background: url("../images/main/close.png") center no-repeat $IB_primary-color !important;
                    background-size:9px !important;
                }
            }
        }
        .vs-popup--content{
            padding: 0px 50px !important;
            text-align: center;
            margin: 0;
            width: 100%;
            max-width: 100%;
            
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            figure{ margin-bottom:30px;
                img{
               
                }
            }
            .title{ font-size: 22px; margin-bottom:23px; font-weight: 700; color:$IB_primary-color; font-family: $primary-font;}
            p{
               color:rgba(14, 29, 72, 0.75); font-family: $primary-font; font-weight:500; font-size: 16px; line-height: 19px; margin-bottom:30px;max-width: 399px;
            }
            a{
              margin-top:30px; color:$secondary-color; font-family: $font-family-medium; font-size: 16px; display: flex;
              justify-content: center;align-items: center;
              i{ margin-right:8px; transform: rotate(180deg); display: inline-block;
               &.rotate-arrow{transform: rotate(0deg); margin-left:8px;}
            }
              &:hover{ color:$light-blue;}
            }
        }
        
    }
}


.main-popup{
    .vs-popup--background{background: rgba(0,0,0,.9);}
    .vs-popup{
        width:500px;border-radius: 10px; background:#fff !important; box-shadow:0 8px 16px rgba(29, 32, 44, 0.2);
        @media screen and (max-width:575px){ width:100%;}
        .vs-popup--header{ border-radius: 6px 6px 0 0;padding: 0 30px; background-image: linear-gradient(to left top, #466189, #36527e, #264373, #153468, $primary-color);
            .vs-popup--title{ color:#fff; height:60px; display: flex; align-items: center;
                 h3{
                    font-size: 18px; color:#fff; font-family: $font-family-medium; padding:0;
                 } 
            } 
            .vs-popup--close {
                padding: 0px;
                -webkit-transform: translate(0px,0px);
                transform: translate(0px,0px);
                background: url("../images/main/close.png") center no-repeat #85868a !important;
                font-size: 0px !important;
                color: #fff;
                border-radius: 50%;
                width: 21px;
                height: 21px;
                line-height: 20px;
                transform:inherit;
                background-size:9px !important;
                &:hover{
                    transform: translate(0, 0);
                    -webkit-transform: translate(0, 0); 
                    background: url("../images/main/close.png") center no-repeat $IB_primary-color !important;
                    background-size:9px !important;
                }
            }
        }
        .vs-popup--content{
            padding:0;
            margin: 0;
            width: 100%;
            // overflow: visible;
           // max-height: initial;
        }
        .popup-footer{ border-top: 1px solid $neutral-color-one;
            height: 70px;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: flex-end;
            padding: 0 30px;
            .save, .cancel{
                min-width:90px; 
                height: 30px;
                padding:0 10px !important;
                font-size: 13px;
                font-family: $font-family-medium;
                margin-left:5px;
                &:hover{
                    box-shadow: 0 5px 10px rgba(29, 32, 44, 0.1);
                }
            }
            .save{
                background: $light-blue  !important;
                color:#fff;
            }
            .cancel{
                background:#E4E8EE  !important;
                color:#9EACC1;
            }
        }
        .form-container{
            padding:10px 30px;
        }
    }
    .media-header{
        background:#DAE0E7; min-height: 70px; width:100%; display: flex; align-items: center; padding: 0 30px;
        img{ width:35px; height: 35px; /*border:1px solid #fff; box-shadow: 0 5px 5px $primary-color*/ }
        .media-content{margin-left:10px;
            h3{ color: $primary-color; font-size: 15px; font-family: $font-family-medium;}
            p{color: $dark-grey; font-size: 13px; font-family: $font-family-regular;}
        }
    }
    .delete-row{
        .delete {
            left:100%;
            right:auto;
            button, a{
                height: 44px;
                width:28px;
                border: none;
                background:none;
            }
        }
    }
    &.confirm_modal {z-index:99999999;}
}

.popup-accounts{
    .vs-popup--background{background: rgba(0,0,0,.9);}
    .vs-popup{
        width:500px;border-radius: 10px; background: #fff !important; 
        @media screen and (max-width:575px){width:100%;}
        .vs-popup--header{
            .vs-popup--title{ display: none;}
            display: none;
        }
        .vs-popup--content{
            padding:40px 0px 0;
            text-align: center;
            margin: 0;
            width: 100%;
            @media screen and (max-width:575px){padding:20px 0px 0;}
            .popup-accounts-content{ padding:0 50px; margin-bottom: 40px;
                @media screen and (max-width:575px){padding:0 20px;}
            }
            .title{ font-size: 24px; margin-bottom:22px; color:$light-blue; font-family: $font-family-two; font-weight: 700;}
            .login-inputs{border: 1px solid $neutral-color-two !important;border-radius: 6px;
                .vs-con-input-label{margin-top:0;
                    
                .vs-con-input{
                    .vs-input--input{ height: 70px;
                        border-bottom: 1px solid $neutral-color-two !important;
                        color: $dark-grey;
                        font-size: 14px;
                        border-left: none !important;
                        border-right: none !important;
                        border-radius: 0;
                        border-top: none !important;
                        background: transparent; font-family: $font-family-medium;}
                    .vs-input--input.hasIcon + .vs-input--placeholder {
                        height: 70px;
                        display: flex;
                        align-items: center;
                        color: #999BA0;
                        font-size: 15px;
                    }
                    .vs-input--icon.feather{ top:50%; transform: translateY(-50%)}
                }
                &:nth-last-child(1) .vs-input--input{ border:none !important; border-radius: 0 0 6px 6px}
                .vs-input--input:focus{border-radius:0 !important;}
                }
                .vs-input--input.hasValue+.vs-placeholder-label, .vs-input--input:focus+.vs-placeholder-label {
                    transform: translate(24px,-30%)!important;
                    font-size: 12px !important;
                    color: #999BA0 !important;
                    padding-left: 18px !important;
                    width: auto !important;
                }
                }
                .sign-filled{
                    .vs-button{
                        background:$secondary-color !important;
                        color:#fff;
                        height:50px;
                        font-family: $font-family-bold;
                        font-size: 16px;
                        box-shadow: 0 10px 25px rgba(29, 32, 44, 0.2);
                        border-radius: 6px;
                        &:hover{
                            background:$primary-color !important;
                        }
                    }
                }
                .popup-accounts-footer{
                    background:$neutral-color-one;
                    border-radius: 0 0 10px 10px;
                    min-height:80px;
                    padding:0 40px;
                    flex-direction: column;
                    text-align: left;
                    display:flex;
                    justify-content: center;
                    @media screen and (max-width:575px){padding:0 20px;}
                    .password-count{
                      color:#000000;
                      font-family: $font-family-regular;
                      font-size: 14px;
                      margin-bottom:0px;
                      @media screen and (max-width:575px){margin-bottom:10px;}
                      i{ font-size: 16px;}
                    }
                    .password-strength{
                        ul{ display:flex;
                            @media screen and (max-width:575px){flex-wrap: wrap;}
                            li{
                                color:rgba(0,0,0,.75);
                                font-family: $font-family-regular;
                                font-size: 13px;
                                margin-right:15px;
                                display: flex;
                                align-items: center;
                                @media screen and (max-width:575px){width: 44%; margin: 4px 6px;}
                                &:nth-last-child(1){margin-right:0;}
                                &.active{ color:#5E9F2E;
                                 i{color:#5E9F2E;}
                                }
                                i{
                                    color:rgba(0,0,0,.2);
                                    font-size: 11px;
                                    margin-right: 8px;
                                    display: flex;
                                    align-items: center;
                                }
                            }
                        }
                    }
                }
        }
        
    }

}

.password-count{
    color:#344463;
    font-family: $primary-font; font-weight:500;
    font-size: 14px;
    margin-bottom:0px;
    @media screen and (max-width:575px){margin-bottom:10px;}
    i{ font-size: 16px;}
  }
.status-popup{
    
    .vs-popup{
        width:690px;border-radius: 10px; background: #fff !important; box-shadow:0 0 30px rgba(0, 38, 93, 0.1);
        .vs-popup--header{
            display: none;
        }
        .vs-popup--content{
            text-align: center;
            padding-top: 50px;
            padding: 50px 0 0;
            margin: 0;
            width: 100%;
            figure{
                margin-bottom: 32px;
            }
            h2{
                margin-bottom: 17px; 
                font-size:22px; color:$dark-grey; font-family: $font-family-two; font-weight: 700;
            }
            p{color: #53555E; font-size: 16px; font-family: $font-family-regular;

            }
            .status-popup-footer{
                margin-top: 50px;
                ul{ display: flex; width: 100%; justify-content: space-between;
                    @media screen and (max-width:575px){flex-direction: column;}
                    li{
                        min-height: 65px;
                        background: #E6F0FC;
                        width: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color:$dark-grey;
                        font-size: 18px;
                        @media screen and (max-width:575px){width:100%;}
                        &:first-child{ border-right:1px solid #fff; border-radius: 0 0 0 10px;
                            @media screen and (max-width:575px){border-right: none; border-bottom: 1px solid #fff; border-radius:0px;}
                        }
                        &:last-child{border-radius: 0 0 10px 0px;
                            @media screen and (max-width:575px){border-radius:0 0px 10px 10px;}
                        }
                        a{color:$dark-grey;}
                        .icon{
                            margin-right: 15px;
                            color:$light-blue;
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }
}


.main-popup .vs-popup {width:600px;}



.popup-footer {height:70px; display:flex; align-items: center; justify-content: flex-end; padding:0 25px; border-top:1px solid #ECEFF3; border-radius:0 0 20px 20px;
    .cancel {min-width:90px; height:30px; display:flex; align-items: center; justify-content: center; font-family:$primary-font; font-size:13px; font-weight:500; color:#0E1D48; border-radius:15px; background:#E5E7EE !important;  border:0px; cursor: pointer;
        &:hover {color:#0E1D48 !important;}
    }
    .save {min-width:90px; height:30px; display:flex; align-items: center; justify-content: center; font-family:$primary-font; font-size:13px; font-weight:500; color:$white; border-radius:15px; background: transparent linear-gradient(109deg, #E50019 0%, #273F76 100%) 0% 0% no-repeat padding-box !important; margin-left:15px; border:0px; cursor: pointer;
        &:hover {color:$white !important;}
    }
}