.main-menu-sidebar .vs-sidebar--item{padding:0 !important;
    a { font-family:$primary-font; 
        font-size: 14px;
        -webkit-transition: none;
        transition: none;
        border-radius: 0 !important;
        opacity: unset;
        color: rgba(255, 255, 255, 0.6) !important;
        padding: 0 15px;
        height: 40px;
        border-left: 3px solid transparent;
        span {font-weight: 500; font-family:$primary-font;  font-size: 14px; color:#FAFBFD; opacity:0.8;}
        &.router-link-active{
            background: rgba(#000000 , 0.2);
            font-weight:inherit;
            box-shadow:none;
            border-left: 3px solid rgba(#000000 , 0.2) !important;
            color: #fff;
            font-family:$primary-font;  
            span {opacity:1 !important;}
        }
    }
}

.hovwhite{

    a:hover{

        color:#fff !important;
    }

    &:hover{
        color:#fff !important;
            a{
                color:#fff !important;

            }
    }
}
.profileDropdown{

    .profileMenu{

        li{
            padding:0px !important;

          
            // &:hover{
            //     background: #342F92 !important;
    
            // }
            a{
                padding:8px !important;
                display: flex;
                .feather-icon {display:none;}
                &:hover{
        
                    background: rgba($IB_primary-color , 0.1) !important;
                    color:#fff !important
                }
            }
    
        }
    }

}
/////////////////// New Styles//////////////////////////////