/*without sidebar top header css start here*/

.top-header-block{
    .vx-navbar-wrapper{ padding: 0; background: none;height: auto;width: auto; position: static;
        .vs-navbar.vx-navbar {
            width: 100%;
            border-radius: 0; position: static;
        }
    }
}


.header-left-heading{
    position: relative;
    color: $IB_primary-color;
    font-size: 24px;
    font-family: $secondary-font; font-weight:700;

    &.bkenable{
        padding-left: 40px;;
    }
}

.notification-alert{margin-right: 15px;/*border-right: 1px solid #C0C9D1;*/padding-right: 0px; width: auto;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon{font-size: 16px;color: #6d83a2; 
      .feather-icon-badge{
          width:10px !important; height:10px !important; border:1px solid #fff; background: #F53838 !important; font-size: 0 !important;
      }
    }
    .notification-icon {position: relative; display:block;    padding-top: 5px;
        em {width:12px; height:12px; border-radius:50%; border:2px solid $white; background:#FF4E42; display: block; position: absolute; top:-3px; right: -5px;}
    }
}
.leading-tight{
    font-size: 15px;
    color:#2B2D46;
    font-family: $font-family-regular;
}
header .con-img{
    width: 35px;
    height: 35px;
    background: #DAF5F9;
    border-radius: 50%;
    font-size:11px;
    color:#2B2D46;
    font-family: $font-family-regular;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &::after{
        content: "\e90f";
        background: $light-blue;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
        font-family: 'IntakePortal' !important;
        color: #fff;
        font-size: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
}
.actions-dropdown {z-index:99999;}
.notification-dropdown{ z-index:99999; width: 400px;margin-left:16px;
   &.no-notifications-dropdown{width:150px;}
    .notification-top{background:#E1E6EE; display: flex; padding:0 20px; height:40px; justify-content: space-between; align-items: center;
        h3{ color:$IB_primary-color; font-size: 14px; font-family:$primary-font; font-weight:500;}
        p{
            a{
                color:$IB_primary-color; font-size: 13px; font-family:$primary-font; font-weight:400;
            }
        }
        a{
            color:$IB_primary-color; font-size: 13px; font-family:$primary-font; font-weight:400;
            &:hover{
                text-decoration: underline; font-weight:500;
            } 
        }
    }
    .scroll-area--nofications-dropdown{
        ul{padding:0;
            li.notification { position:relative;padding: 15px 40px 15px; border-bottom: 1px solid rgba(112, 112, 112, 0.2);
                &:nth-last-child(1){ border-bottom: none;}
                &.message-readed .notification-items .notification-title:before {background:#aaaaaa;}
                .notification-items{flex-direction: column;
                    .notification-title{color:#55607E; font-size: 14px; font-family:$primary-font; margin-bottom:1px; line-height:18px; position: relative;word-break: break-word;
                        margin-bottom: 10px;
                        &:before{ content: ""; position: absolute; width:9px; height: 9px; background: #01D13C; border-radius: 50%; left:-20px; top:5px;}
                        ul{
                            list-style: initial;
                            margin: 10px 0;
                            padding-left: 12px;
                        }
                        ol{
                            list-style: decimal;
                            margin: 10px 0;
                            padding-left: 12px;
                        }
                    }
                    p{
                        color:$IB_primary-color; font-size: 13px; font-family:$primary-font; margin-bottom:3px;    line-height: 18px;
                        }
                    .time{
                        color:#A2ACC1; font-size: 13px; font-family:$primary-font;  font-weight:400;     display: block;
                    }
                    a{
                        color:#A2ACC1; font-size: 13px;font-family:$primary-font; font-weight:400;
                        margin-left:20px;
                        &:hover{
                            text-decoration: none; color:$IB_primary-color;
                        }
                    }
                }
            }
        }
    }
    &.dropdown-custom .vs-dropdown--menu--after {
        background: #E1E6EE !important;
        border-color: #E1E6EE;
    }
    @media only screen and (max-width: 767px) {
        width: 300px;
        top: 40.2969px !important;
    }
}