///// ask questions section ////

.ask-questions-section{
    position: fixed;
    bottom: 20px;
    right: -500px;
    z-index: 9999;
    display: flex;  
    flex-direction: row;
    align-items: center;
    top: 0px;
    height: 100vh;
    width:450px;
    transition: all 0.25s ease-in-out;
    .question-btn{
        // width:155px;
        // height:45px;
      //  background: $white;
       // box-shadow: 0px 10px 20px #0000004D;
      //  border: 1px solid $white;
      padding: 10px;
        border-radius:0px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 0px;
        // position: absolute;
        // left: -35px;
        // bottom:4px;
        // right:0px;
        border-radius: 10px 10px 0 0px;
        //transform: translateY(-50%);
        // background-image: url("../images/question-chat.svg");
        // background-repeat: no-repeat;
        // background-position: center center;
        // background-size: 30px;
        background: transparent linear-gradient(109deg, #E50019 0%, #273F76 100%) 0% 0% no-repeat padding-box;
        span{font-family:'robotomedium'; font-size: 16px; font-weight:500; color:$white; white-space: nowrap; padding-right:0px;width: 100%;}
        figure{ display: block; margin:0 5px 0 0;
            img{ 
                display: block; width:22px;
            }
        } 
    }
    .hidebtn {position: absolute; left:-17px; top:-8px; font-style:normal;   width:17px; height:17px; cursor: pointer; background:$white; border-radius:50%;
        font-family:$primary-font; font-weight:600; font-size:12px; color:$white; align-items: center; justify-content: center;
        img {display:block; width:100%;opacity: 0.7;}
    }
    .question-btn_wrap { position:absolute;
        left: -200px; 
        bottom:0px; display:flex; align-items: flex-start;
    
        &.hidetext { left:-110px;  
            .hidebtn {display:none;}
            .question-btn {  width:40px;
                span {display:none;}
                figure {margin:0px;}
            } 
        }
        &:hover{
           .hidebtn img{
                opacity: 1;
           } 
        }
    
    }
    .help-search-wrapper{
        //box-shadow: 0px 15px 30px #00000040;
        border-radius: 0;
        transition: all 0.3s ease-in-out; 
        background:$white;
        position: relative;
        z-index: 99;
       // margin-right:-500px;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-bottom:0px;
        .search-area{
            background: transparent linear-gradient(291deg, #E50019 0%, #0E1D48 65%, #273F76 100%) 0% 0% no-repeat padding-box;
            box-shadow: inset -20px 0px 20px #0000001A;
            border-radius:0px;
            padding: 30px 20px;
            h6{
                font-family: $font-family-two;
                font-size: 20px;
                color: $white;
                margin-bottom: 10px;
            }
            .searchinput{
                background: url('../images/icons/search.png') no-repeat 15px center #ffffff;
                border-radius: 6px;
                height: 40px;
                padding:0 0 0 40px;
                border: 0;
                font-family: $font-family-regular;
                background-size: 15px !important;
                width: 100%;
                min-width: 390px;
            }
        }
        .suggested-articles{
            background: $white;
            border-radius: 0px 0px 6px 6px;
            padding: 15px 10px 25px 20px;
            max-width:430px;
            @media only screen and (max-width: 767px) {
                max-width: 280px;
            }
            label{
                font-family: $font-family-medium;
                font-size: 14px;
                color: $secondary-color;
            }
            ul{margin-top: 10px;margin-bottom:20px; max-height: calc(100vh - 260px); padding-right:10px;
                li{ margin-bottom: 15px;
                    line-height: normal;
                    a{  padding-right:15px;
                        font-family: $font-family-regular;
                        font-size: 14px;
                        color: #313236;
                        display: block;
                        position: relative;

                        &:hover{
                            color: #E50019;
                        }
                        &:after{
                            content: '';
                            background-image: url('../images/path.svg');
                            background-repeat: no-repeat;
                            position: absolute;
                            top: 2px;
                            right: 0;
                            width: 8px;
                            height: 12px;
                        }
                    }
                }
            }
            .action-btns{margin-top:15px;
                a{
                    height: 32px;
                    background: $white;
                    font-family: $font-family-medium;
                    font-size: 14px;
                    border-radius: 4px;
                    display: inline-block;
                    text-align: center;
                    line-height: 32px;
                    cursor: pointer;
                    &.browse-btn{
                        width: 100px;
                        border: 1px solid $IB_primary-color;
                        color: $IB_primary-color;
                    }
                    &.ask-btn{
                        width: 90px;
                        border: 1px solid #E50019;
                        color: #E50019;
                        &:hover{
                            color:#fff;
                            background: #E50019;
                        }
                    }
                }
            }
        }
        &.questionsopen{
            margin-right:0px;
        }
        .close{
            position: absolute;
            right: 100%;
            cursor: pointer;
            width: 50px;
            height: 50px;
            display: flex;
            background: #fff;
            align-items: center;
            justify-content: center;
            top: 4%;
            border-radius: 10px 0 0px 10px;
            @media only screen and (max-width: 767px) {
                width: 40px;
                height: 40px;
            }
        }
    }
    &.questionsopen {
        right:-25px;
        z-index: 99999;
        @media only screen and (max-width: 767px) {
            width: 95%;
        }
        .hidebtn{
            display: none;
        }
        .question-btn{
            display: none;
        }
        #content-overlae {
            position: fixed;
            opacity: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(14, 29, 72, 0.7); 
            transition: all 0.5s ease-in-out;
        }
    }
    
}