.custom_modal_sec {  
    width:100%; right:-100%; position: fixed; top:0px; height:100vh; z-index:999999; display:flex; align-items: flex-start; justify-content: flex-end; transition: all 0.3s ease-in-out;  opacity:0; visibility: hidden;
    .custom_modal_overlay { 
        width: 100%;
        height: 100vh;
        background:rgba(#0E1D48 , 0.7);
        position: fixed;
        left: 0px;
        top: 0px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s ease-in-out;
    }
    &.modalopen{     
        right: 0px;
        opacity: 1;
        visibility: visible;
        .custom_modal_overlay {opacity:1; visibility: visible;}
        .custom_modal_cnt { }
    } 
    .delete-row .delete{
        position: static;
        margin-top: 20px;
        padding-right: 20px;
    }
    .custom_modal_cnt { padding: 0 5px;
        width:50%; max-width:770px; 
        background: $white;         
        padding: 0px 0;
        position: relative;
        .modal_title {background: $white; height:70px; display:flex; align-items: center; justify-content: space-between; padding:0 20px;box-shadow: 0px 5px 10px #0000001a; z-index: 9; position: relative;
            h2 {font-family:$secondary-font; font-weight:700; font-size:20px; line-height:24px; color:#E50019;}             
            // .close{ cursor: pointer; width:20px; height:20px; display:block; background:  url("../images/icons/modal_close.svg") no-repeat center;  background-size:20px; 
            //     svg {display:none;}
            //     &:hover { background:  url("../images/icons/modal_close2.svg") no-repeat center;  background-size:20px;}
            // }
            span {width:30px; height:30px; cursor: pointer; background:#E1E6EE; border-radius:50%; display:flex; align-items: center; justify-content: center; /*position: relative; top: -25px; right:-35px;*/ font-size: 12px;
                svg {color:#253359; padding:0 0 1px 0px;}
                &:hover {background:#253359;
                    svg {color:$white;}
                    .material-icons{color:$white;}
                }
            }
        }

        .modal_cnt { height:calc(100vh - 140px);z-index: 9;padding:0;overflow:auto;
            &.withTabButtons{
                height:calc(100vh - 185px);
            }
            .add-more {  
                color: #00265d;
                background: #fff;
                border: 1px solid #00265d;
                font-size: 16px !important;
                border-radius: 22px;
                font-family: $font-family-medium !important;
                padding: 5px 15px;
                min-height: auto;
                min-width: auto;
                line-height: 20px;
                margin: 0;
                span { font-size:20px; padding-right:7px; }
                &:hover {
                    background: #00265d;
                    color: $white;
                    box-shadow: 0px 5px 10px #1d202c33;
                }
            }
            .alert-content-block {padding:20px 0; margin-bottom:0px;
                p {padding-bottom:15px; margin:0px;}
            }
            .ps-container {height:auto;}
            &.PERM-E-File-otherInfo{
                .ps-container {min-height: calc(100vh - 185px);
                    .multiselect.multiselect--above .multiselect__content-wrapper{
                        max-height: 180px !important;
                    }
                }
            }
            form{height: 100%;
                .vs-col{padding: 0 20px;}
                .form-container {
                    height: 100%;
                    &.form-container-v2{
                        height: auto !important;
                    }
                    .documents_group.case_documents{
                        padding: 0;
                        .form_group{
                            margin-bottom: 0;
                        }
                    }
                    .infoSec{
                        position: relative;
                        padding: 20px 20px 10px 20px;
                        h4{
                            font-family: $primary-font;
                            font-size: 16px;
                            font-weight: 500;
                            color: $IB_primary-color;
                            padding: 0 0 10px 0;
                        }
                        &.permAdvertisement{
                            .form_group {margin-bottom: 20px !important;}
                            .vx-row{
                                align-items: flex-end;                                 
                                .documents_group  {
                                    .vx-row .vx-col {padding:0 0.5rem;}
                                }
                                &.Professional_info_blocks {margin:0 -20px 20px;
                                    .Professional_info_block {width:100%; padding:10px 5px 0;
                                        &:nth-child(even) {
                                            background:#f6f6f8;
                                            .mt-datepicker-wrap .mx-datepicker input {background:$white;}
                                            .documents_group.case_documents .file-uploads  {background:$white !important;}
                                        }
                                    }
                                }
                            }                            
                        }
                    }
                    .beneficiary-info-btns{
                        .btn{
                            width:32%;
                            border:1px solid #D8D8D8 !important;
                            border-radius: 5px;
                            min-height: 44px;
                            color:$IB_primary-color !important;
                            font-family: $primary-font; font-weight:500;
                            font-size: 14px;
                            background:#F5F5F3 !important;
                            margin:0;
                            justify-content: flex-start;
                            position: relative;padding: 0 16px;
                            .vs-button-text {padding-left:10px;}
                            .vs-button--background {background:transparent !important;}
                            @media screen and (max-width:1150px) { width:48%; margin-bottom: 10px;}
                            @media screen and (max-width:340px) { width:100%; margin-bottom: 10px;}
                            &:last-child{  @media screen and (max-width:1150px) { margin-bottom:0px;}  }
                            &::after{
                                content: "";
                                width: 20px;
                                height: 20px;
                                border: 1px solid #3132364D;
                                background:$white;
                                border-radius: 50%;
                                right: 15px;
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                            &.isActive, &:hover, &.isActivec{ background:#F5F5F3 !important;  border:1px solid #D8D8D8 !important;
                            //    .vs-button--background{
                            //     background:$neutral-color-one !important; border:1px solid $neutral-color-one; color:#002561 !important;
                            //     .vs-button--text{color:$IB_primary-color !important;}
                            //    }
                            }
                            &.isActive, &.isActivec{
                                &::after{
                                    content: "\e91b";
                                    border: 1px solid transparent;
                                    background:$primary-color;
                                    color:#fff;
                                    font-family: 'IntakePortal' !important;
                                    line-height: 20px;
                                    font-size: 10px;
                                    text-align: center
                                }
                            }
                            &.male-btn{
                                .vs-button--icon{color:#50C8EF; margin:0px !important; transform: rotate(180deg);}
                            }
                            &.female-btn{
                                .vs-button--icon{color:#f05228;margin:0px !important; }
                            }
                            &.others-btn{
                                .vs-button--icon{color:#2B2D46;margin:0px !important; }
                            }
                        }
                        .vs-button-border.isActive .vs-button--text, .vs-button-border.isActive .vs-button--icon{color:#002561 !important;}
                    }
                    .address-suite {display:flex; align-items:center; justify-content: flex-start;
                        ul {display: flex;
                            li {margin-right:2px; margin-top:2px;     
                                .vs-component {margin-bottom:0px !important;}
                                .con-vs-radio { 
                                    .vs-radio { width: 22px; height: 22px;}
                                    .vs-radio--label {margin-left: 6px !important;}     
                                    .vs-radio--input:checked + .vs-radio .vs-radio--borde  {    border: 2px solid #0E1D48 !important;} 
                                    .vs-radio .vs-radio--circle { width: 8px; height: 8px;}
                                } 
                            }
                        }
                        > .vs-component {margin-bottom: 0px !important;width: calc(100% - 225px);}
                    }
                    .form_group { position: relative;margin-bottom:30px;
                        .form_label, .vs-input--label {font-family:$primary-font; font-weight:500; color:rgba($IB_primary-color , 0.7); font-size:13px; line-height:15px; padding:0px; margin:0 0 5px 0;}
                        .text-danger {background:none !important; padding-left:0px; font-size:11px !important; font-family:$primary-font; font-weight:500; position: absolute;
                            top: 100%; left: 0px; margin-top: 2px; line-height: 15px;}
                        .vs-component {
                            // margin-bottom:0px;
                            margin-top: 0px ;}
                        .vs-con-input {
                            .vs-inputx {background:#F5F5F3; border:1px solid #D8D8D8 !important; box-shadow:none !important; border-radius: 5px; height: 42px; font-family:$primary-font; font-weight:500; font-size:14px; color:$IB_primary-color;
                                &:focus {background:$white; border:1px solid #0E1D48 !important; }
                            }
                        }
                        .vue-phone-number-input {
                            .select-country-container {flex: 0 0 90px; width: 90px; min-width: 90px; max-width: 90px;
                                .country-selector {height: 44px;  min-height:44px;
                                    .country-selector__country-flag {transform: translateY(-50%); top:50%;}
                            .country-selector__label {display: none;}
                                    .country-selector__input {border:1px solid #D8D8D8 !important; padding-top: 0; outline: none !important; box-shadow: none !important; font-family:$primary-font; font-weight:500; font-size:14px; color:$IB_primary-color;background:#F5F5F3; height: 44px; min-height: 44px;}
                                }
                            }
                            .input-tel {height: 44px;  min-height:44px;
                                .input-tel__input {border:1px solid #D8D8D8 !important; outline: none !important; box-shadow: none !important; padding-top: 0; font-family:$primary-font; font-weight:500; font-size:14px; color:$IB_primary-color;background:#F5F5F3; height: 44px; min-height: 44px;}
                                .input-tel__label {display: none;}
                            }
                        }
                        .con-select {    margin: 0 0 20px 0 !important;
                            .vs-select--label {font-family:$primary-font;     display: block; font-weight:500; color:rgba($IB_primary-color , 0.7); font-size:13px; line-height:18px; padding:0px; margin:0 0 5px 0;}
                            .multiselect {    min-height: 44px;
                                .multiselect__tags {height: auto;  min-height:44px; background:#F5F5F3; border:1px solid #D8D8D8 !important; padding:0 40px 0 15px;
                                    .multiselect__single, .multiselect__selectcustom {font-family:$primary-font; font-weight:500; font-size:14px; color:$IB_primary-color;    background: transparent; padding:0px; margin:0px;}
                                    .multiselect__single *, .multiselect__selectcustom * {font-family:$primary-font; font-weight:500; font-size:14px; color:$IB_primary-color;    background: transparent; padding:0px; margin:0px;}
                                    .multiselect__input {font-family:$primary-font; font-weight:500; font-size:14px; color:$IB_primary-color; background: transparent;  padding:0px; margin:0px;
                                        &::placeholder {font-family:$primary-font; font-weight:500; font-size:14px; color:rgba($IB_primary-color , 0.6); background: transparent;  padding:0px; margin:0px;}
                                    }
                                    .multiselect__placeholder {font-family:$primary-font; font-weight:500; font-size:14px; color:rgba($IB_primary-color , 0.4); background: transparent; padding:0; margin:0px;}
                                    }   
                                .multiselect__content-wrapper {
                                    max-height: 150px !important;
                                }                    
                            }
                        }
                        .vdp-datepicker {    margin-top: 0; margin-bottom: 0;
                            input {background:#F5F5F3; border:1px solid #D8D8D8 !important; box-shadow:none !important; border-radius: 5px; height: 44px; font-family:$primary-font; font-weight:500; font-size:14px; color:$IB_primary-color;
                                &:focus {background:$white; border:1px solid #0E1D48 !important; }
                            }
                            .vdp-datepicker__calendar {width:100% !important; bottom:100%;}
                        } 
                        .vs-con-textarea {box-shadow:none !important; border:0px !important;
                            .vs-textarea {background:#F5F5F3; border:1px solid #D8D8D8 !important; box-shadow:none !important; border-radius: 5px; height:60px; font-family:$primary-font; font-weight:500; font-size:14px; color:$IB_primary-color; box-shadow:none !important; padding-left:15px;
                                &:focus {background:$white; border:1px solid #0E1D48 !important; }
                            }
                        }
                        .vs-input {
                            .vs-con-input {
                                .vs-input--input {background:#F5F5F3; border:1px solid #D8D8D8 !important; box-shadow:none !important; border-radius: 5px; height: 42px; font-family:$primary-font; font-weight:500; font-size:14px; color:$IB_primary-color;
                                    &:focus {background:$white; border:1px solid #0E1D48 !important; }
                                }
                                .input-span-placeholder   {font-family:$primary-font; font-weight:500;    height:38px; transform: inherit !important; font-size:14px; color:rgba($IB_primary-color , 0.6); background: transparent;  }
                            }
                        }
                        &.mt-datepicker-wrap .mx-input {height:42px !important;}
                        
                    }
                    .skilladdsec{
                        label{
                            font-family: $primary-font;
                            font-weight: 500;
                            color: rgba(14, 29, 72, 0.9);
                            font-size: 14px;
                            line-height: 18px;
                            margin-bottom: 10px;
                        }
                        .add-input-sec{
                            display: flex;
                            align-items: center;
                            position: relative;
                            width: max-content;
                            .form_group .vs-input .vs-con-input .vs-input--input{
                                min-width: 400px;
                            }
                            .add-more{
                                position: absolute;
                                top: 10px;
                                right: 5px;
                                height: 25px;
                                font-size: 12px !important;
                            }
                        }
                        ul{
                            flex-wrap: wrap;
                            li{
                                background:#ECEFF3; 
                                border:1px solid #ECEFF3;  
                                min-height:22px; 
                                display:flex; 
                                align-items: center;  
                                font-family: "DM Sans", sans-serif;
                                font-weight: 500;
                                font-size: 12px; 
                                color:#00265D;
                                margin: 5px 5px 5px 0;
                                padding: 0 10px;
                                border-radius:20px;
                                .skill-label{
                                    overflow-wrap:anywhere;
                                }
                                .row_btn{
                                    background: #ECEFF3;
                                    border: 1px solid #d6d8da;
                                    min-width: 22px;
                                    min-height: 22px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    border-radius: 20px;
                                    margin-right: -10px;
                                    margin-left: 5px;
                                    cursor: pointer;
                                    img{
                                        width: 8px;
                                    }
                                    &:hover{
                                        background: #d6d8da;
                                    }
                                }
                            }
                        }
                    } 
                    .vx-input-group .vx-input-group-default {
                        .form_group {
                            .vs-component .vs-con-input .vs-input--input {border-radius:0px;
                                &:focus {position: relative; z-index:99;}
                            }
                            &:nth-child(1) {
                                .vs-component .vs-con-input .vs-input--input{border-radius:5px 0 0 5px;}
                            }
                            &:nth-child(2) {margin: 0 -1px;}
                            &:nth-last-child(1) {
                                .vs-component .vs-con-input .vs-input--input{border-radius:0 5px 5px 0; }
                            }
                        }
                    }
                    .vx-input-group.FML .vx-input-group-default {
                        .form_group {
                            .vs-component .vs-con-input .vs-input--input {border-radius:0px;
                                &:focus {position: relative; z-index:99;}
                            }
                            &:nth-child(1) {
                                .vs-component .vs-con-input .vs-input--input{border-radius:5px 0 0 5px;}
                            }
                            &:nth-child(2) {margin: 0 -1px;}
                            &:nth-last-child(1) {
                                .vs-component .vs-con-input .vs-input--input{border-radius:0 0px 0px 0; }
                            }
                        }
                    }
                    .multiselect__element{margin-left: 0 !important;}
                   .delete-rows-cst{position: relative;
            .delete {
                position: static;
                margin-top: 22px;
                padding-right: 20px;
                a{
                    position: relative;
                width: 40px;
                height: 40px;
                border: 0 !important;
                background: #eceff3;
                display: flex;
                align-items: center;
                justify-content: center; cursor: pointer;
                margin-left: 5px;
                &:hover {background:#D8D8D8;}
                &.delete-v2{
                    background: transparent !important;
                    border: none !important;
                    width: 40px !important;
                    height: 40px !important;
                    top: 25px !important;
                }
                img {
                    width: 12px;
                }
            }
            &.delete_spousechild{
                margin-top: 28px;
                padding-right: 0;
                a{
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                }
            }
            }
        } 
                }
            }
            .popup-footer {height:60px;}
            .file-upload-input{
                height: 42px !important;
                border: 1px solid #D8D8D8 !important;
                background: #F5F5F3 !important;
            }
        }

        .custom-tabs{
            width: 100%;
            padding: 0px;
            height: auto !important;
            min-height: auto;
            border-radius: 0;
            background: #46506E;
            display: block;
            ul{
                display: flex !important;
                padding: 5px 0 0 20px;
                align-items: inherit !important;
                box-shadow: none;
                z-index: 9;
                li{
                    padding: 0px;
                    margin: 0 2px !important;
                    background: #5F6988;
                    border-radius: 5px 5px 0 0;
                    min-height: 40px;
                    padding: 0 20px !important;
                    height: 100%;
                    font-family: $primary-font;
                    font-weight: 500;
                    color: $white;
                    font-size: 13px;
                    align-items: center;
                    cursor: pointer;
                    &:first-child{
                        margin-left: 0 !important;
                    }
                    &.active{
                        background: $white;
                        color: $primary;
                    }
                }
            }
        }

        .con-vs-tabs{
            display: block;
            border-radius: 0px;
            .con-ul-tabs{
                width: 100%;
                padding: 0px;
                height: auto !important;
                min-height: auto;
                border-radius: 0;
                background: #46506E;
                display: block;
                ul{
                    display: flex !important;
                    padding: 5px 0 0 20px;
                    align-items: inherit !important;
                    box-shadow: none;
                    z-index: 9;
                    li{
                        padding: 0px;
                        margin: 0 2px !important;
                        background: #5F6988;
                        border-radius: 5px 5px 0 0;
                        min-height: 40px;
                        &:first-child{
                            margin-left: 0 !important;
                        }
                        .vs-tabs--btn{
                            padding: 0 20px !important;
                            height: 100%;
                            width: 100%;
                            span{
                                font-family: $primary-font;
                                font-weight: 500;
                                color: $white;
                                font-size: 13px;
                            }
                        }
                        &.activeChild{
                            background: #fff;
                            span{
                                color: #00265D;
                            }
                        }
                    }
                }
            }
            .modal_cnt{
                height: 100%;
            }
            .form-container{
                height: calc(100vh - 175px) !important;
                .infoSec{
                    position: relative;
                    padding: 20px 20px 10px 20px;
                    h4{
                        font-family: $primary-font;
                        font-size: 16px;
                        font-weight: 500;
                        color: $IB_primary-color;
                        padding: 0 0 10px 0;
                    }
                }
            }
        }

    }
    &.preview_questionarie { right:0px; opacity:0; visibility: hidden; padding:25px; height:calc(100vh - 50px);
        &.modalopen {right:0px; visibility: visible; opacity:1;}
        .documents__modal{

            display: none;
        }
        .close{cursor: pointer;}
        .ps__scrollbar-y-rail{z-index: 99;}
        .custom_modal_cnt {width:100%; max-width:inherit;    border-radius: 8px;
            overflow: hidden;
            .preview_content {height: calc(100vh - 170px);
                .petetion__details_page  {
                
                    .tabs-layout-header {top:0px;}
                    .petetion__details {
                        .status_wrap  {position: sticky !important; top:60px; right:0px; 
                            .status_list ul {padding-top:0px;}
                        }
                        .vs-row {
                            .vs-col.mob-left {width:calc(100%)!important;
                                .petition__details_section {
                                    .pd_left ul {top:0px;}
                                    .petition__details_cnt:after {display:none;}
                                    .pd_right{width:100%;}
                                }
                            }
                        }
                    }
                }
                &.new_questionnaire_review{
                    height: auto;
                    .ps-container{
                        height: auto;
                    }
                    .petetion__details_page{
                        .petition__details_section{
                            min-height: auto;
                            .pd_right.petition__details_cnt{
                                height: calc(100vh - 170px);
                                overflow-y: auto;
                                min-height: auto;
                            }
                        }
                        
                    }
                }
            }
            .questionnaire_footer {    height: 60px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding: 0 30px;
                .questionnaire_btn {    height: 40px;
                    min-width: 126px;font-family: "DM Sans", sans-serif;font-weight: 700; padding:0px;
                    font-size: 16px;
                    border-radius: 30px; border: 0px;
                    &.save { background: #34A853 !important; }
                    &.cancel { margin-right: 15px; background:#E5E7EE !important; color:#0E1D48;}
                }
            }
        }
    }
    &.documents__modal {    z-index: 99999;
        .custom_modal_cnt {width:70%; max-width:inherit;
            @media only screen and (max-width: 767px) {
                width: 90%;
            }
        }
        &.custom_modal-v2{
            z-index: 999999;
        }
    }
}

body.opened-side-modal {
    .petetion__details_page .tabs-layout-header{
        z-index: 99999;
    }
    .ask-questions-section{
        z-index: 999;
    }
    .ask-questions-section {display: none;}
    .header_sec{
        z-index: 999;
    }
    .main-menu-sidebar .vs-sidebar.vs-sidebar-reduce{
        z-index: 9;
    }
}

body.vm--block-scroll{
    .header_sec{
        z-index: 999;
    }
    .main-menu-sidebar .vs-sidebar.vs-sidebar-reduce{
        z-index: 9;
    }
}