.gcform_section {
    background: $white;
    padding:10px 0;
    
    form {
        .form-container {
            em {font-family:'robotomedium'; font-size:14px; color:rgba($IB_primary-color, 0.7);
                strong {font-family:'robotoBold';}
            }
            h4 {font-family:'robotoBold'; font-size:14px; color:$IB_primary-color;
                
            }
            ol {padding: 0 0 0 17px;
                li {
                    font-family:'robotomedium'; font-size:14px; color:rgba($IB_primary-color, 0.7);
                }
            }
            .small-header { margin: 30px 0 20px !important;
                &.mart-0 {margin-top:0px !important;}
                &.marb-0 {margin-bottom:0px !important;}
            }
            .form-input-group .vx-input-group-default .vs-input {
                .vs-input--label {
                    font-family: $primary-font;
                    display: block;
                    font-weight: 500;
                    color: rgba($IB_primary-color, 0.7);
                    font-size: 13px;
                    line-height: 18px;
                    padding: 0px;
                    margin: 0 0 5px 0;
                }
                .vs-con-input .vs-input--input {
                    height:50px;
                }
            } 
            .form_group {
                .form_label {
                    font-family: $primary-font;
                    display: block;
                    font-weight: 500;
                    color: rgba($IB_primary-color, 0.7);
                    font-size: 13px;
                    line-height: 18px;
                    padding: 0px;
                    margin: 0 0 5px 0;
                    strong {font-weight:600; color: rgba($IB_primary-color, 1);}
                }
                .vue-daterange-picker{
                    margin-bottom: 30px;
                }
                .vs-component {
                    margin-top: 0;
                }
                // .con-select {
                //     margin: 0 0 20px 0 !important;

                //     .multiselect {
                //         min-height: 44px;
                //         .multiselect__tags {
                //             height: auto;
                //             min-height: 44px;
                //             background: #f5f5f3;
                //             border: 1px solid #d8d8d8 !important;
                //             padding: 0 40px 0 15px;

                //             .multiselect__single,
                //             .multiselect__selectcustom {
                //                 font-family: $primary-font;
                //                 font-weight: 500;
                //                 font-size: 14px;
                //                 color: $IB_primary-color;
                //                 background: transparent;
                //                 padding: 0px;
                //                 margin: 0px;
                //             }
                //             .multiselect__single *,
                //             .multiselect__selectcustom * {
                //                 font-family: $primary-font;
                //                 font-weight: 500;
                //                 font-size: 14px;
                //                 color: $IB_primary-color;
                //                 background: transparent;
                //                 padding: 0px;
                //                 margin: 0px;
                //             }
                //             .multiselect__input {
                //                 font-family: $primary-font;
                //                 font-weight: 500;
                //                 font-size: 14px;
                //                 color: $IB_primary-color;
                //                 background: transparent;
                //                 padding: 0px;
                //                 margin: 0px;
                //                 &::placeholder {
                //                     font-family: $primary-font;
                //                     font-weight: 500;
                //                     font-size: 14px;
                //                     color: rgba($IB_primary-color, 0.6);
                //                     background: transparent;
                //                     padding: 0px;
                //                     margin: 0px;
                //                 }
                //             }
                //             .multiselect__placeholder {
                //                 font-family: $primary-font;
                //                 font-weight: 500;
                //                 font-size: 14px;
                //                 color: rgba($IB_primary-color, 0.6);
                //                 background: transparent;
                //                 padding: 0;
                //                 margin: 0px;
                //             }
                //         }
                //     }
                // }
                .listitems {
                    display: flex;
                    align-items: center;
                    padding-bottom: 20px;
                    h6 {
                        font-family: "robotomedium";
                        font-size:14px;
                        color:$IB_primary-color;
                        padding:0px 20px 0 0;
                        margin:0px;
                        display:block;
                    }
                    ul {display:flex; align-items: center; flex-wrap: wrap;
                        li { margin:0px; padding:0px 20px 0 0;
                            .vs-component {margin:0px; padding:0px; white-space: nowrap;}
                            &:nth-last-child(1) {padding-right:0px;} 
                        }
                    }
                    &.listitems2 {display:block;
                        ul {padding-top:10px;
                            li {margin-bottom:5px;
                                 
                            }
                        }
                    }
                }
                // .vue-phone-number-input {
                //     .select-country-container .country-selector {min-height:44px; height:44px; 
                //         .country-selector__input {min-height:44px; height:44px; }
                //     }
                //     .input-phone-number {min-height:44px; height:44px; 
                //         .input-tel__input {min-height:44px; height:44px; }
                //     }
                // }
                .custom-radio {
                    .vs-component { display:flex; align-items: center;
                        .con-slot-label {font-family:'robotomedium'; font-size:13px;}
                    }
                }
                .address-suite {
                    .custom-radio { display:flex; align-items: center; padding-right:5px;
                        li {padding-right:15px;}
                    }   
                }
            }
            .form_devider {
                width: 100%;
                height: 1px;
                display: block;
                background: #cbd5e7;
                margin: 10px 0 15px;
            }
            ol{
                list-style-type: decimal;
                li{
                    margin-bottom: 10px;
                    ol{
                        list-style-type: lower-alpha;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}



.gctabs.gctabslayout {
    .vs-lg-8 {
        width: 91.66666666666667%!important;
        .con-select {margin-top: 20px !important;
            margin-bottom: 20px !important;}
        .vs-input--label , .vs-select--label ,  .date-picker-label {    font-family: "DM Sans", sans-serif;
            display: block;
            font-weight: 500;
            color: rgba(14, 29, 72, 0.7);
            font-size: 13px;
            line-height: 18px;
            padding: 0px;
            margin: 0 0 5px 0;}
        .form-container {
            .vs-component  {
                .vs-con-input {
                    .vs-inputx {    border: 1px solid #D8D8D8 !important;
                        background: #F5F5F3;
                        border-radius: 5px;
                        -webkit-box-shadow: none !important;
                        box-shadow: none !important;
                        height: 50px;
                        font-family: "DM Sans", sans-serif;
                        font-weight: 500;
                        font-size: 14px;
                        color: $IB_primary-color;
                    }
                }
            }
            .con-select {    margin:0; margin-top: 20px; margin-bottom: 20px;
                .vs-select--label {font-family:$primary-font;     display: block; font-weight:500; color:rgba($IB_primary-color , 0.7); font-size:13px; line-height:18px; padding:0px; margin:0 0 5px 0;}
                .multiselect {    min-height: 50px;
                    .multiselect__tags {height: auto;  min-height:50px; background:#F5F5F3; border:1px solid #D8D8D8 !important; padding:0 40px 0 15px;
                        
                        .multiselect__single, .multiselect__selectcustom {font-family:$primary-font; font-weight:500; font-size:14px; color:$IB_primary-color;    background: transparent; padding:0px; margin:0px;}
                        .multiselect__single *, .multiselect__selectcustom * {font-family:$primary-font; font-weight:500; font-size:14px; color:$IB_primary-color;    background: transparent; padding:0px; margin:0px;}
                        .multiselect__input {font-family:$primary-font; font-weight:500; font-size:14px; color:$IB_primary-color; background: transparent;  padding:0px; margin:0px;
                            &::placeholder {font-family:$primary-font; font-weight:500; font-size:14px; color:rgba($IB_primary-color , 0.6); background: transparent;  padding:0px; margin:0px;}
                        }
                        .multiselect__placeholder {font-family:$primary-font; font-weight:500; font-size:14px; color:rgba($IB_primary-color , 0.4); background: transparent; padding:0; margin:0px;}
                    }                       
                }
            }
            .date-picker-label {margin-top:20px;}
            .vdp-datepicker {margin-top: 0;
                input {    border: 1px solid #D8D8D8 !important;
                    background-color: #F5F5F3 !important;
                    border-radius: 5px;
                    -webkit-box-shadow: none !important;
                    box-shadow: none !important;
                    height: 50px;
                    font-family: "DM Sans", sans-serif;
                    font-weight: 500;
                    font-size: 14px;} 
            }
        }
    }
    #immigration {
        .form-container .small-header {margin: 30px 0 0px !important;}
    }
}