.global_search_section {
//     position: fixed;
//     top:0px;
//     left:0px; 
//     width:100%; 
//     height:100vh; 
//     background:rgba($white , 0.9); 
//     display:block; 
//     z-index:99999;  
//     display: flex;
//     justify-content: center;
//     opacity:0; 
//     visibility: hidden; 
//     transition: all 0.25s ease-in-out;
//     .global_search {
//         position: relative; 
//         margin-left:20px;  
//         border-radius:8px;
//         box-shadow: none;
//         border: 0;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         margin: 0 auto; 
//         .global_search_input {display:flex;
//             .searchinput {    
//                 width: 500px;
//                 height:35px;
//                 background: #fff;        
//                 margin: 0px 0;
//                 border:0px;
//                 font-family:$primary-font; color:$IB_primary-color;
//                 position: relative;
//                 z-index: 999;         
//                 border-bottom: 2px solid #0E1D48;
//                 border-radius: 0;
//                 background: none;
//                 padding: 0 15px 0 5px;
//                 font-size: 20px;
//                 font-weight: 500;
//                 &::placeholder {
//                     color: #0E1D48;
//                     font-size: 20px;
//                     font-weight: 500;
//                 }
//             }
//             .search_btn {
//                 height: 35px;
//                 border: 0;
//                 color: #fff;
//                 background: transparent linear-gradient(106deg, #E50019 0%, #273F76 100%) 0% 0% no-repeat padding-box !important;
//                 border-bottom: 0px solid #0E1D48;
//                 padding: 2px 5px; width:70px; display:flex; align-items: center; justify-content: center;
//                 margin-left: 10px;
//                 border-radius: 2px;
//                 font-size: 14px;
//                 font-family: "robotomedium";
//                 cursor: pointer;
                
//             }
//         }
//         // ::placeholder {
//         //     color: #0E1D48;
//         //     opacity: 1;
//         //     font-size: 20px;
//         //     font-weight: 500;
//         //   }
         
        
//         //  .searchinput:focus + .seach_results_sec {display: block; }
//             .seach_results_sec {
//                 position: absolute; 
//                 top:100%; 
//                 left:0px; 
//                 display:block; 
//                 border: 1px solid rgba($IB_primary-color , 0.1); 
//                 border-top:0px; 
//                 background:$white;  
//                 border-radius:0 0 8px 8px;
//                 width: calc(100% + -80px);
//                 transition: all 0.25s ease-in-out;
//                 .results_tab {
//                     ul {display:flex; align-items: center; margin:0px; width:100%; padding:5px 8px;
//                         li {padding:0 7px; margin:0;
//                             a {font-family:'robotobold'; font-size:12px; color:rgba($IB_primary-color , 0.5); cursor: pointer;}
//                             &.active a {color:$IB_primary-color;}
//                         }
//                     }
//                 }
//                 .results_list {padding:0 0px 0 15px; height:calc(100vh - 169px);  
//                     .ps-container  {padding-right:15px !important; height:100%; max-height:inherit;} 
//                     ul {padding-top:10px;
//                         li {display:block; align-items: center; margin:0 0 10px 0; border-bottom:1px solid rgba($IB_primary-color , 0.1); padding-bottom:10px; cursor: pointer;
//                             strong {display:flex; align-items: center;     background:#56607f;
//                                 color: #ffffff;
//                                 padding: 0 5px; 
//                                 font-size: 12px;font-family:'robotomedium';
//                                 font-weight: normal; margin-right:5px; border-radius:5px;}
//                             h4 {font-family:$primary-font; font-weight:700; font-size:14px; color:$IB_primary-color; color:#1D202C; display: flex; align-items: center;
//                                 span {display:flex; align-items: center; padding:0 10px; height:20px; color:$white; background:#1D202C; font-weight:normal; border-radius:20px; font-size:12px;    padding-bottom: 1px;}
//                             }

//                             p {font-family:$primary-font; font-weight:500; font-size:14px; color:$IB_primary-color; color:#1D202C;    line-height: 16px;}
//                             figure { width:30px; height:30px; min-width:30px; background:transparent; border:1px solid rgba($IB_primary-color , 0.2); display:flex; align-items: center; justify-content: center;    border-radius: 6px;
//                                 img {max-height:20px; display:block;    width: 100%;}
//                             }
//                             .results_info {
//                                 label {font-family:'robotobold'; font-size:14px; color:$IB_primary-color; padding:0px; margin:0px;}
//                                 p {font-family:$primary-font; font-weight:700; font-size:14px; color:$IB_primary-color; color:#1D202C;}
//                             }                        
//                             .status {display:flex; justify-content: space-between; align-items: center;
//                                 em {display:block; font-size:12px; color:rgba($IB_primary-color , 0.7); font-style:italic; font-family:$primary-font;}
//                                 small {display:block; font-size:12px; color:rgba($IB_primary-color , 0.7); font-family:$primary-font;}
//                             }
//                             label {display:block;  font-size:12px; color:$IB_primary-color; font-family:'robotomedium';}
                            
//                         }
//                         &.tasks {
//                             .task-list {display:block;
//                                 label {display:flex; justify-content: space-between; align-items: center;}
//                                 > span {display:block; font-size:12px; opacity:0.7;}
//                             }
//                         }
//                         &.documents {
//                             li {display:flex;
//                                 figure {margin-right:10px;}
//                             }
//                         }
//                     }
//                 }
//             }
//         &.searchopen{border-radius:8px 8px 0 0; box-shadow: none;
//             // .seach_results_sec {display:block;}
//             .searchinput {border-radius: 8px 8px 0 0;}
//             .seach_results_sec {
//                 box-shadow: none;
//                 transition: all 0.25s ease-in-out;
//             }
//         } 
//     }
//     &.searche-opened  { 
//         opacity: 1; visibility: visible;
//         justify-content: center;
//         padding: 100px 0 0 0; 
//         display: flex !important;
//         justify-content: center;
//         box-shadow: none;
//     }

// .close{
//         cursor: pointer;
//         left: 10px;
//         position: relative; background:rgba($IB_primary-color , 0.7); height: 35px;     font-size: 14px;display: flex;
//         align-items: center;
//         width: 70px;
//         justify-content: center;
//         font-family: "robotomedium"; color:$white;
//         img {
//             width: 30px;
//         }
//         &:hover {background:$IB_primary-color;}
//     }
}

////// Global Search New ///////////////

.search_action{margin-right:15px;
    .global_search {
        position: relative; 
        margin-left:20px;  
        border-radius:8px;
        box-shadow: none;
        border: 0;
        margin: 0; 
        z-index: 99;
        .global_search_input {
            .searchinput {    
                background: url('../images/icons/search.png') no-repeat 10px center #ffffff;
                border-radius: 33px;
                height: 35px;
                padding:0 0px 0 30px;
                border: 1px solid #0e1d48;
                color: #0e1d48;
                font-weight: 500;
                background-size: 15px !important;
                width: 200px; padding-right:10px;
                transition: all 0.3s ease-in-out;
                @media only screen and (max-width: 767px) {
                    width: 30px;
                    height: 30px;
                    background: url('../images/icons/search.png') no-repeat 8px center #ffffff;
                }
                &::placeholder {color:#0e1d48; white-space:nowrap; text-overflow:ellipsis; width: 100%; 
                    overflow: hidden;
                }
            }
            .search_btn {
                display: none;
            }
        }
        
        .seach_results_sec {
            position: absolute; 
            top:100%; 
            left:0px; 
            display:block; 
            border: 1px solid $white;
            background:$white;  
            border-radius:6px;
            width: 0;
            transition: all 0.25s ease-in-out;
            opacity: 0;
            .results_tab {padding: 0 20px;
                ul {display:flex; align-items: center; margin:0px; width:100%; border-bottom: 1px solid rgba($IB_primary-color , 0.5);
                    li {padding:10px; margin:0;
                        a {font-family:$primary-font; font-weight:600;font-size:12px; color:rgba($IB_primary-color , 0.5); cursor: pointer;}
                        &.active{position: relative;
                            a {color:#E50019;}
                            &:after{
                                content: '';
                                width:100%;
                                height:2px;
                                background-color: #E50019;
                                position: absolute;
                                left: 0;
                                bottom:-1px;
                            }
                        }
                    }
                }
            }
            .results_list {max-height:calc(100vh - 95px); min-height: 150px; 
                .ps-container  {height:100%; max-height:inherit;} 
                ul {
                    li{ cursor: pointer;
                        &:nth-child(even){
                            background: $newbgcolor;
                        }
                        .elements{display: flex; align-items: flex-start; /*border-bottom:1px solid rgba($IB_primary-color , 0.1);*/ padding:10px 0px;margin:0 20px; cursor: pointer;
                            strong{
                                min-width: auto;
                                height: 18px;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                background: #56607F;
                                color: $white;
                                font-family: $primary-font;
                                font-size: 11px;
                                border-radius: 4px;
                                margin-right:0px;
                                padding:0 10px;
                                margin-bottom:1px;
                            }
                            .info{display: flex; align-items: center; margin-bottom:2px;
                                h4{
                                    font-family: $primary-font;
                                    font-size: 14px;
                                    font-weight: 600;
                                    color: #313236;
                                    margin-right: 7px; white-space:nowrap;
                                    max-width: 350px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    span {font-family: $primary-font; font-size: 14px; font-weight:500; }
                                }
                                .pet-span{
                                    font-family: $font-family-medium;
                                    font-size: 11px;
                                    color: #E50019;
                                    padding: 6px 11px 4px 11px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border: 1px solid #E50019;
                                    border-radius: 11px;
                                    height: 22px;
                                    text-transform: uppercase;

                                }
                            }
                            .due_date{display: flex; align-items: center;flex-wrap:wrap;
                                small, em{
                                    font-family: $font-family-regular;
                                    font-size: 12px;
                                    color: $IB_primary-color;
                                    margin-right: 20px;
                                    padding-left: 10px;
                                    position: relative;
                                    font-style: normal;
                                    span{
                                        font-family: $font-family-medium;
                                    }
                                    &:before{
                                        content: '';
                                        width: 5px;
                                        height: 5px;
                                        border-radius: 50%;
                                        position: absolute;
                                        background-color: #9098B1;
                                        left: 0;
                                        top: 50%;
                                        transform: translateY(-50%);
                                    }
                                }
                            }
                            .status{ margin-left: auto;     display: flex;
                                flex-direction: column;
                                align-items: flex-end;
                                .statusspan{cursor: pointer;white-space: nowrap;      padding: 0 0px 0 15px !important;
                                    // &:before{
                                    //     left: 90%;
                                    // }
                                }
                                strong {}
                            }
                            .email-custID{display: flex; flex-wrap: wrap;
                                label{
                                    font-family: $font-family-regular;
                                    font-size: 12px;
                                    color: $IB_primary-color;
                                    margin-right: 20px;
                                    padding-left: 10px;
                                    position: relative;
                                    cursor: pointer;
                                    span{
                                        font-family: $font-family-medium;
                                    }
                                    &:before{
                                        content: '';
                                        width: 5px;
                                        height: 5px;
                                        border-radius: 50%;
                                        position: absolute;
                                        background-color: #9098B1;
                                        left: 0;
                                        top: 50%;
                                        transform: translateY(-50%);
                                    }
                                }
                            }
                            figure{ min-width:28px; width:28px; margin-right: 10px;
                                img {max-width:95%;}
                            }
                            p{
                                font-family: $primary-font;
                                font-size: 16px;
                                font-weight: 600;
                                color: #313236;
                                line-height: normal;
                            }
                            .list_items {
                                ul {display:flex; flex-wrap: wrap; margin:0 -15px 0 -10px;
                                    li {position: relative; background:transparent; padding: 0 15px 0 10px;
                                        &:after {content:''; position: absolute; right:0px; top:50%; width:5px; height:5px; border-radius:50%; background:#9098B1;
                                            transform: translateY(-50%)
                                        }
                                        span { font-size: 12px; display: block; color: #0E1D48;    font-family: "robotomedium"; font-weight:500; 
                                            em {font-style:normal; opacity:0.8; padding-left:2px;}
                                        }
                                        &:nth-last-child(1):after {display:none;}
                                    }
                                }
                            }
                        }
                        &.petitioner_list .elements .info {justify-content: space-between; width:100%;
                            h4 {max-width:465px;}
                        } 
                        &.beneficiary-list .elements .info {justify-content: space-between;  width:100%;
                            h4 {max-width:550px;}
                        } 
                        &.document-list .elements .info {justify-content: space-between;  width:100%;
                            h4 {max-width:520px;} 
                        } 
                    }
                }
                &.all_list {
                    ul li .elements .info h4 {max-width:350px !important;}
                }
            }
        }
        &.searchopen{
            // position: fixed;
            // right:50%;
            // transform: translateX(50%);      top: 13px;
            .searchinput {
                width: 600px;
                border-color: $white;
                border-radius: 6px;
                box-shadow: 0px 0px 30px #0E1D484D;
               // height:45px;
               @media only screen and (max-width: 992px) {
                width: 330px;
               }
        @media only screen and (max-width: 767px) {
            width: 250px;
        }
            }
            .seach_results_sec {
                box-shadow: none;
                transition: all 0.25s ease-in-out;
                opacity: 1;
                width: 100%;
                margin-top: 1px;
            }
        } 
    }
    
    .searchoverlay{
        z-index: 9;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #0E1D48;
        opacity: 0; visibility: hidden;
        transition: all 0.25s ease-in-out; display:block;
    }
    
    // .searchopen ~ .overlay{
    //     display: block;
    // }
}

.layout--main.searche-opened .main-menu-sidebar .vs-sidebar{
    z-index: 99;
}


.searche-opened .searchoverlay {opacity:0.8; visibility: visible;}
.search_overlay{
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0E1D48;
    opacity: 0.8;
}

///// ask questions section ////

// .ask-questions-section{
//     position: fixed;
//     bottom: 30px;
//     right: 30px;
//     z-index: 9;
//     display: flex;
//     flex-direction: column;
//     align-items: flex-end;
//     .question-btn{
//         width: 80px;
//         height: 80px;
//         background: $white;
//         box-shadow: 0px 10px 20px #0000004D;
//         border: 1px solid $white;
//         cursor: pointer;
//         border-radius: 50%;
//         background-image: url("../images/question-chat.svg");
//         background-repeat: no-repeat;
//         background-position: center center;
//     }
//     .help-search-wrapper{
//         width: 400px;
//         box-shadow: 0px 15px 30px #00000040;
//         border-radius: 10px;
//         display: none;
//         flex-direction: column;
//         margin-bottom: 10px;
//         .search-area{
//             background: transparent linear-gradient(291deg, #E50019 0%, #0E1D48 65%, #273F76 100%) 0% 0% no-repeat padding-box;
//             box-shadow: inset -20px 0px 20px #0000001A;
//             border-radius: 10px 10px 0px 0px;
//             padding: 30px;
//             h6{
//                 font-family: $font-family-two;
//                 font-size: 20px;
//                 color: $white;
//                 margin-bottom: 10px;
//             }
//             .searchinput{
//                 background: url('../images/icons/search.png') no-repeat 15px center #ffffff;
//                 border-radius: 6px;
//                 height: 40px;
//                 padding:0 0 0 40px;
//                 border: 0;
//                 font-family: $font-family-regular;
//                 background-size: 15px !important;
//                 width: 100%;
//             }
//         }
//         .suggested-articles{
//             background: $white;
//             border-radius: 0px 0px 10px 10px;
//             padding: 30px 30px 30px 30px;
//             label{
//                 font-family: $font-family-medium;
//                 font-size: 14px;
//                 color: $secondary-color;
//             }
//             ul{margin-top: 10px;padding-bottom:5px;
//                 li{ margin-bottom: 15px;
//                     line-height: normal;
//                     a{
//                         font-family: $font-family-regular;
//                         font-size: 14px;
//                         color: #313236;
//                         display: block;
//                         position: relative;
//                         &:after{
//                             content: '';
//                             background-image: url('../images/path.svg');
//                             background-repeat: no-repeat;
//                             position: absolute;
//                             top: 2px;
//                             right: 0;
//                             width: 8px;
//                             height: 12px;
//                         }
//                     }
//                 }
//             }
//             .action-btns{
//                 button{
//                     height: 32px;
//                     background: $white;
//                     font-family: $font-family-medium;
//                     font-size: 14px;
//                     border-radius: 4px;
//                     cursor: pointer;
//                     &.browse-btn{
//                         width: 100px;
//                         border: 1px solid $IB_primary-color;
//                         color: $IB_primary-color;
//                     }
//                     &.ask-btn{
//                         width: 90px;
//                         border: 1px solid #E50019;
//                         color: #E50019;
//                         margin-left: 10px;
//                     }
//                 }
//             }
//         }
//         &.questions-open{
//             display: flex;
//         }
//     }
// }


.search_activities_list {
    label { font-family: $primary-font; font-size:13px; color:$IB_primary-color; 
        span {
            b {font-weight:600;}
        }
    }
    ul { display:flex; flex-wrap: wrap;
        li {    font-family: "robotoregular"; background:transparent !important;
            font-size: 12px;
            color: #0E1D48;
            margin-right: 20px;
            padding-left: 10px;
            position: relative;
            font-style: normal;
            span {font-family: "robotomedium";
                em {font-style:normal; font-size:11px; padding-left:2px;     font-family: "robotoregular";}
            }
            
            &:before {
                content: '';
                width: 5px;
                height: 5px;
                border-radius: 50%;
                position: absolute;
                background-color: #9098B1;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}