@media only screen and (max-width: 1024px) {
    .main-tabs-content {
      .tabs-layout-header {
        .tabs-layout-header-items {
          width: calc(100% - 180px) !important;
          padding: 0 0px !important;
          .items-right {
            ul {
              .ptstatusBar {
                width: 270px !important;
              }
              li {
                margin-left: 5px !important;
                .premium_tooltip.IB_tooltip {
                  margin-left: 0px !important;
                }
                .case-destiles-filter {
                  p {
                    span {
                      text-align: right !important;
                    }
                  }
                }
              }
            }
          }
          .items-left {
            padding: 5px 15px !important;
          }
        }
      }
    }
  
    .main-tabs-content.company_details {
      .tabs-layout-header {
        .tabs-layout-header-items {
          padding: 0 20px !important;
        }
      }
    }
    .casenumber_sec {
      .case_number {
        padding: 0 0px 0 20px !important;
        span {
          max-width: calc(95% - 1px) !important;
        }
        .material-icons {
          right: 10px !important;
        }
      }
    }
   
  
    .dashboard__section {
        .dashboard_cnt {
          .grid_actions {
            display: block !important;
            ul {
                margin: 0px -20px 30px !important;
              li {
                margin: 0 15px;
              }
            }
            .grid_filters {
                position: relative;
                display: flex;
                justify-content: flex-end;
            }
          }
        }
      }
      .dashboard__section.dashboard__sectionV2 {
        .dashboard_right {
          .graphs_sec {
            .graph_block {
              width: calc(100% - 0px);
            }
          }
        }
        .d_activity_sec {
          .d_activity_cnt {
            .custom-table {
              table {
                tbody tr td {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    .main-menu-sidebar {
      .vs-sidebar.vs-sidebar-reduce {
        .Settings_item.basic-settings {
          width: 180px !important;
        }
        &:hover {
          .Settings_item.basic-settings {
            width: 180px !important;
          }
        }
      }
  
      .vs-sidebar.vs-sidebar-primary.vs-sidebar-parent.vs-sidebar-reduce.vs-sidebar-reduceNotRebound {
        .Settings_item {
          width: 180px !important;
        }
      }
    }
    .block-layout
      .wizard-container
      .vx-card__body
      .vue-form-wizard
      .wizard-card-footer {
      padding-left: 290px !important;
    }
  
    .main-menu-sidebar {
      .vs-sidebar--item {
        a {
          display: flex;
          height: 40px !important;
        }
        span {
          display: flex !important;
        }
      }
      .vs-sidebar.vs-sidebar-reduce {
        max-width: 180px !important;
        .logosmall {
          display: none !important;
        }
      }
      .header-sidebar {
        .logo {
          .logo-text {
            display: flex !important;
          }
        }
      }
    }
    .daterangepicker.opensleft[data-v-8cc9549e] {
      right: -7px;
      min-width: 470px;
      margin-top: 0 !important;
    }
    .daterangepicker {
      .drp-calendar {
        max-width: 230px !important;
      }
    }
    .content-area__content {
      .tabs_mob {
        .tabs-content {
          .vs-row {
            .mob-right {
              width: 268px !important;
              .status_list {
                ul {
                  li {
                    padding: 0 5px 0 5px;
                  }
                }
              }
            }
            .mob-right.status_wrap {
              right: 0px;
              width: 287px !important;
            }
          }
        }
        .tabs-content.case-details-box-width {
          
          @media only screen and (max-width: 767px) {
            .popup-footer.mt-4.relative{
              margin-top: 0 !important;
              height: auto;
            }
          }
          .vs-row {
            .mob-left {
              width: calc(100% - 270px) !important;
          @media only screen and (max-width: 767px) {
            .petition__details_section {
              .pd_right.petition__details_cnt {
                .pd_right_cnt {
                  .form_page_cnt {
                    .vs-col {
                      padding: 0 0px;
                      .form-container .vx-row {
                        display: flex;
                        padding: 0px;
                    }
                  }
                }
              }
            }
          }
          }
            }
          }
        }
      }
      .questionnarie_form_wrap {
        .questionnarie_form {
          .questionnarie_form_cnt {
            .subtypes_content {
              .form-container {
                .form_group {
                  display: flex;
                  padding: 10px 0;
                  .con-vs-checkbox {
                    .con-slot-label {
                      width: 100%;
                      margin-bottom: 10px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    
    // .notes_section {
    //   .comments_sec {
    //     .d-flex {
    //       display: block !important;
    //     }
    //   }
    //   .taskmanagements_list{
    //     .notes_list_wrap{
    //       .scroll-area--main-sidebar{
    //         .notes_list{
    //           padding: 10px;
    //           .notes_info{
    //             ul{
    //               li{
    //                 display: block;
    //                 p {
    //                   padding: 0 0 0 0px;
    //                 }
    //               }
    //             }
    //           }
    //           .tasks_footer{
    //             .persons_list{
    //               padding-left: 8px;
    //           }
    //           .duedate {
    //             display: block;
    //             font-size: 10px;
    //             span{
    //               display: block;
    //               width: 100%;
    //               }
    //             }
    //           }
    //         }
    //       }
    //     }
    //   }
    // }
    .workflow_view_wrap {
      .workflow_view_cnt {
      .taskmanagement_details{
      .detailes-update{
         .detailes{
           .con-vs-tabs{
             .con-slot-tabs{
               .vs-tabs--content{
                 .communication_input{
                   .mentionable{
                    .w-full{
                      width: 0% !important;
                      margin: 0 28px 0 2px;
                      .file_group{
                         .marb10{
                           .file-upload-input {
                        padding: 0px 5px !important;
                        min-width: 30px;
                        height: 30px;
                        .file-icon {
                          width: 12px;
                           }
                          }
                        }
                      }
                    }
                     .multiselect {
                      width: 100%;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .forms_letters{
    .con-vs-tabs{
      .con-slot-tabs{
        .vs-tabs--content{
          .con-vs-card{
            .vs-card--content{
              .forms_accordian.forms_accordian-v2{
                .vs-collapse{
                  .vs-collapse-item{
                    .vs-collapse-item--header {
                      height: 80px;
                    }
                    .vs-collapse-item--content{
                      .con-content--item{
                        .list_title{
                          height: 75px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .search.petition-search{
    .vs-con-input-label{
      width: 260px !important;
      max-width: 100%;
    }
  }
  }
  @media only screen and (max-width: 992px) {
    .content-area__content {
      .dashboard__section {
        .dashboard_cnt {
          .grid_actions {
            .grid_filters {
              .grid_filters_cnt {
                .date_picker {
                  position: relative;
                  width: 500px;
                  height: 530px;
                  background: #fafafa;
                  min-width: 300px !important;
                }
              }
            }
            ul {
              margin: 0px 0px 30px !important;
            }
          }
        }
        .daterangepicker[data-v-8cc9549e] {
          min-width: 300px !important;
        }        
        .daterangepicker {
          .drp-calendar {
            max-width: 100% !important;
          }
          .drp-calendar.right {
            padding: 0 8px !important;
          }
          .drp-calendar.left {
            padding: 0px 0 8px 8px;
          }
        }
        .daterangepicker.ltr {
          .drp-calendar {
            float: none;
          }
          .ranges {
            float: none;
          }
        }
      }
      .dashboard__section.dashboard__sectionV2 {
        .dashboard_right {
          .graphs_sec .graph_block {
            width: calc(100% - 0px);
          }
          .d_activity_sec{
            .d_activity_head{
               .multiselect {
            width: 150px;
              }
            }
          }
        }
      }
      
      .questionnarie_form_wrap {
        .questionnarie_form {
          .questionnarie_form_cnt {
            .subtypes_content .form-container .form_group {
              display: block;
              padding: 10px 0;
            }
          }
        }
      }
      .notes_details_page {
        .notes_comments {
          .comments_sec h4 {
            margin-bottom: 10px;
          }
        }
      }
      .block-layout {
        .wizard-container {
          .vx-card__body {
            .wizard-content-heading {
              width: 300px;
            }
          }
        }
      }
      .tabs_mob {
        .tabs-layout-header .tabs-layout-header-items {
          width: calc(100% - 100px) !important;
          .items-right ul .ptstatusBar {
            width: 230px !important;
          }
          .items-right ul .ptstatusBar {
            width: 230px !important;
          }
        }
        .tabs-content.case-details-box-width .vs-row .mob-left {
          width: calc(100% - 230px) !important;
        }
        .tabs-content .vs-row {
          .mob-right.status_wrap {
            right: 0px;
            width: 247px !important;
            .mob-right {
              width: 230px !important;
              .status_list ul li {
                padding: 0 15px 0 5px;
              }
            }
          }
        }
      }
    }
    
    .workflow_view_wrap {
      .workflow_view_cnt {
        .download_documents_list{
           .doc_modal{
              .scrollbardoc {
            .pad30 {
              .con-select{
                 .multiselect {
                width: 100%;
                }
              }
            }
          }
        }
      }
      .taskmanagement_details{
      .detailes-update{
         .detailes{
           .con-vs-tabs{
             .con-slot-tabs{
               .vs-tabs--content{
                 .communication_input{
                   .mentionable{
                     .multiselect {
                      width: 100%;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
    .filters-form-fileds {
      .form-container {
        .con-select {
          width: 100% !important;
        }
      }
    }
   
    .tabs-content-panel {
      .card-panels {
        .con-vs-card {
          .vs-card--header {
            padding: 0 10px;
            .con-vs-checkbox.padl6 {
              padding-left: 0px !important;
            }
          }
        }
      }
    }
  
    .card-panels {
        .main-list-wrap {
          .items-list li {
            padding-right: 0px;
          }
        }
      }
    .main-tabs-content {
      .tabs-layout-header {
        .tabs-layout-header-items {
          .items-left {
            padding: 5px 0px !important;
            ul.items-list {
              padding-right: 15px !important;
            }
          }
          .items-right {
            ul {
              li {
                margin-left: 5px !important;
                .menu_list_wrap{
                  &::before {
                    right: 5px;
                  }
                }
                .actions_btn {
                  background: transparent linear-gradient(111deg, #E50019 0%, #273F76 100%) 0% 0% no-repeat padding-box;
                }
                .premium_tooltip {
                  .premium_tooltip_icon {
                    padding: 0 !important;
                    height: 40px;
                  }
                }
                .premium_tooltip.IB_tooltip {
                  margin-left: 10px !important;
                }
                .case-destiles-filter {
                  p span {
                    font-size: 10px !important;
                    text-align: right !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  
    .main-menu-sidebar {
      .header-sidebar {
        .logo .logo-text {
          display: flex !important;
        }
      }
      .vs-sidebar--item a {
        display: flex;
        span {
          display: flex !important;
        }
      }
      .vs-sidebar.vs-sidebar-reduce {
        max-width: 180px !important;
        .logosmall {
          display: none !important;
        }
        .Settings_item.basic-settings {
          width: 180px !important;
        }
        &:hover {
          .Settings_item.basic-settings {
            width: 180px !important;
          }
        }
      }
      .vs-sidebar.vs-sidebar-primary.vs-sidebar-parent.vs-sidebar-reduce.vs-sidebar-reduceNotRebound {
        .Settings_item {
          width: 180px !important;
        }
      }
    }
    .history-sidebar {
      .vs-sidebar {
        .vs-sidebar--items {
          .timeline-sidebar {
            ul {
              li {
                .timeline-icon {
                  width: 40px !important;
                }
              }
            }
          }
        }
      }
    }
    .Generate_buttons {
      .copy_link {
        height: 40px;
        width: 40px;
      }
    }
    .form_section {
      padding: 20px 5% 20px !important;
      .form-container {
        .vx-row {
          display: block;
          margin: 0 0rem;
        }
        .vx-row > .vx-col {
          padding: 0 0rem;
        }
        .vs-con-input-label {
          .vs-con-input {
            .vs-input--input.normal {
              width: 100%;
            }
          }
        }
        .vx-row {
          .md\:w-1\/2 {
            width: 100% !important;
          }
          .md\:w-1\/3 {
            width: 100% !important;
          }
        }
        .position-right {
          width: calc(100% - 0px) !important;
        }
        .form-footer {
          height: 40px;
        }
      }
    }
    .notes_section {
      .comments_sec {
        .d-flex {
          display: block !important;
        }
      }
      // .taskmanagements_list{
      //   .notes_list_wrap{
      //     .scroll-area--main-sidebar{
      //       .notes_list{
      //         padding: 10px;
      //         .notes_info{
      //           ul{
      //             li{
      //               display: block;
      //               p {
      //                 padding: 0 0 0 0px;
      //               }
      //             }
      //           }
      //         }
      //         .tasks_footer{
      //           .persons_list{
      //             padding-left: 8px;
      //         }
      //         .duedate {
      //           display: block;
      //           span{
      //             display: block;
      //             width: 100%;
      //             }
      //           }
      //         }
      //       }
      //     }
      //   }
      // }
    }
    .settings_section {
      .card_section {
        .card_information {
          .form {
            .payment-simple {
              display: block;
              .card_form {
                width: calc(100% - 0px);
                .form-group.num {
                  width: 43%;
                  padding-right: 10px;
                }
              }
              .card_actions {
                margin-top: 10px;
              }
              .card_form.edit_card {
                width: calc(100% - 0px);
              }
            }
          }
        }
      }
    }
  
    .filters-content {
      max-width: 400px;
    }
 
    .petetion__details_page {
      .petition__details_section {
        .content-header {
          padding: 10px 5px;
          .content-header-left .search .vs-con-input-label {
            width: 160px;
            .vs-con-input{
              .vs-input--placeholder{
                font-size: 12px;
              }
            }
          }
          .selection_search.casetype {
            width: 160px !important;
        }
        .selection_search .multiselect .multiselect__tags .multiselect__placeholder {
          font-size: 12px;
        }
        .content-header-right {
          // .filter-btn {
          //   min-width: 100px;
          // }
          // .light-blue-btn {
          //   min-width: 80px;
          //   padding: 0 10px !important;
          // }
        }
        }
        .pd_left ul li a {
          height: 40px !important;
          font-size: 12px !important;
        }
        .pd_right .doc_header {
          display: block;
          .edit-doc {
            height: 40px;
            padding: 0 10px;
          }
          .download_all {
            height: 40px;
          }
        }
        .lca_header {
          display: block;
          padding: 2px 20px 5px 20px;
          .lca_header_list {
            display: inline;
          }
        }
        .main-list-wrap{
          .petition_updates_wrap{
            .petition_details_list{
              .petition_details{
                padding: 10px 20px 10px 42px;
                height: auto;
                display: block;
                .delivered{
                  justify-content: flex-start;
                }
              }
            }
          }
        }
      }
    }
    .documents__list {
      .documents__title span {
        word-break: break-all;
      }
    }
  
    .documents_accordian {
      .vs-list--slot {
        .documents_accordian_tile span {
          color: #1d202c;
          font-size: 14px;
          font-family: "DM Sans", sans-serif;
          font-weight: 700;
          margin-left: 0px;
          width: 100%;
          word-break: break-all;
        }
      }
    }
    .casenumber_sec {
      .case_number {
        span {
          font-size: 11px !important;
          max-width: calc(90% - 7px) !important;
        }
        
      }
    }
    .status_list {
      ul {
        li {
          .status_list_cnt {
            .status_title label {
              font-size: 13px;
              line-height: 15px;
            }
          }
        }
      }
    }
    .settings_right {
      .content-header {
        padding: 0 10px;
        .content-header-right {
          .vs-button.light-blue-btn {
            padding: 0 15px !important;
          }
        }
      }
    }

    
  .forms_letters{
    .con-vs-tabs{
      .con-slot-tabs{
        .vs-tabs--content{
          .con-vs-card{
            .vs-card--content{
              .forms_accordian.forms_accordian-v2{
                .vs-collapse{
                  .vs-collapse-item{
                    .vs-collapse-item--header {
                      height: 80px;
                    }
                    .vs-collapse-item--content{
                      .con-content--item{
                        .list_title{
                          height: 75px;
                           .documents_accordian_tile{
                             span {
                              line-height: 15px;
                             }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  }
  .daterangepicker.openscenter[data-v-8cc9549e]{
    .calendars{
      .drp-calendar.left, .drp-calendar.right{
        padding: 0;
      }
    }
  }
  .content-header.case-search-header{
    flex-direction: column;
    height: auto;
    padding: 10px 20px;
    .content-header-left{
      width: 100%;
      .search .vs-con-input-label{
        width: 260px;
        max-width: 100%;
      }
    }
    .content-header-right{
      margin-top: 10px;
      width: 100%;
    }
  }
  .content-header.messages{
    flex-direction: column;
    height: auto;
    padding: 10px 20px;
    .content-header-left{
      width: 100%;
      .search .vs-con-input-label{
        width: 260px;
        max-width: 100%;
      }
    }
    .content-header-right{
      margin-top: 10px;
      width: 100%;
    }
  }
  // .content-header.case-search-header.beneficiaryDetails{

  // }
  .peoples_list {
    li {
      .peoples-dropdown.morepeople {
        ul {
          li:nth-child(1) {
            padding-top: 10px !important;
          }
        }
      }
    }
  }
}
  //Mobile View Styles
  @media only screen and (max-width: 767px) {
    .content-area__content {
      .dashboard__section {
        .dashboard_cnt {
          .grid_actions {
            display: flex;
            flex-direction: column;
            align-items: initial;
            ul {
              margin: 10px -10px 0px !important;
              position: relative !important;
              li {
                margin: 0 0px !important;
              }
            }
            .grid_filters {
              position: relative;
              left: 0%;
              top: 15px;
              display: flex;
              align-items: end;
              justify-content: end;
              margin-top: 10px !important;
              .grid_filters_cnt {
                right: -15px;
                .date_picker {
                  height: 520px;
                }
              }
              ul:after {
                content: "";
                bottom: 123% !important;
              }
            }
            .grid_filters.open {
              .grid_filters_cnt {
                ul {
                  margin: 4px 0px 0px !important;
                  padding: 0px 0 !important;
                  li {
                    margin: 0 0px !important;
                  }
                }
              }
            }
            .grid_filters > div {
              width: auto !important;
            }
          }
        }
        .daterangepicker {
          .drp-calendar {
            max-width: 100% !important;
          }
          .drp-calendar.left {
            padding: 0px 0 8px 8px;
          }
        }
        .daterangepicker[data-v-8cc9549e] {
          min-width: 284px !important;
          right: 0px !important;
          margin-top: 0;
        }
      }
      .dashboard__section.dashboard__sectionV2 {
        display: block;
        .multiselect__select {
          position: absolute;
          width: 35px;
        }
        .dashboard_right {
          width: calc(100% - 0px);
          .graphs_sec {
            display: block;
            .graph_block {
              width: calc(100% - 0px);
            }
          }
          .d_activity_sec {
            .d_activity_cnt {
              .custom-table {
                width: 100%;
                overflow: auto;
              }
            }
            .d_activity_head {
              .multiselect {
                width: 120px;
              }
            }
          }
        }
        .dashboard_cnt {
          width: calc(100% - 0px);
          position: relative;
          top: 0;
          .dashboard_left {
            .grid_actions {
              ul {
                li {
                  margin: 0 10px !important;
                  .grid_filters_cnt {
                    ul {
                      li {
                        margin: 0 1px !important;
                        padding: 5px 5px !important;
                      }
                    }
                    .date_picker {
                      width: 100% !important;
                      height: 550px;
                    }
                  }
                }
              }
            }
          }
        }
      }
  
      .content-header {
        .content-header-right {
          width: 100%;
          &.email-section{
            overflow-x: auto;
          }
          .light-blue-btn {
            margin-right: 10px;
            margin-left: 0px;
            padding: 0 15px !important;
          }
          .vs-button.filter-btn {
            z-index: 9;
          }
        }
      }
  
      .tabs_mob {
        .tabs-content {
          .vs-row .mob-right {
            display: none !important;
          }
        }
        .tabs-content.case-details-box-width {
          .vs-row {
            .mob-left {
              width: calc(100% - 0px) !important;
            }
          }
        }
        .tabs-layout-header {
          flex-direction: column !important;
          .tabs-layout-header-items {
            width: calc(100% - 0px) !important;
            .items-left {
              justify-content: flex-start;
              ul.items-list {
                padding-right: 30px !important;
                display: block !important;
              }
              .items-list li {
                line-height: 20px !important;
                width: 110px !important;
                margin: 0px 0 0px !important;
                &:nth-last-child(1) {
                  padding-left: 0px !important;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                }
              }
              li.tabwidth {
                span {
                  &:before {
                    content: ":";
                    padding-right: 5px;
                    padding-left: 1px;
                    float: left;
                  }
                  small {
                    line-height: 20px;
                  }
                }
              }
            }
          }
          .case-no-panel {
            width: 100% !important;
            height: 45px;
            .casenumber_sec {
              .case_number {
                padding: 0 20px !important;
                background: #c8cbd5;
                height: 50px;
              }
              &:hover {
                .case_number_list {
                  display: block !important;
                  z-index: 9999 !important;
                  &:before {
                    right: 13px;
                  }
                }
              }
            }
          }
        }
      }
  
      .block-layout {
        padding: 10px;
        .wizard-container {
          .vx-card__body {
            .vue-form-wizard {
              .wizard-card-footer {
                padding-left: 0 !important;
                .wizard-footer-right {
                  justify-content: end;
                }
                .wizard-footer-left {
                  justify-content: space-between !important;
                }
              }
            }
            .wizard-content-heading {
              width: 100%;
              padding: 20px 20px;
              p {
                margin-bottom: 0px;
              }
            }
            .vue-form-wizard {
              .wizard-navigation {
                .wizard-nav-pills {
                  min-height: auto !important;
                }
              }
            }
          }
        }
      }
  
      .notes_section {
        .notes_list {
          display: block;
          .notes_info {
            ul {
              li {
                height: auto;
                display: flex;
                padding: 10px 15px;
                margin: 5px 5px 0px 0;
              }
            }
          }
          .notes_status_sec{
            margin-top: 10px;
          }
        }
        .notes_details_page {
          display: block;
          .notes_details_sec {
            width: 100%;
            .notes_title {
              display: block;
              height: auto;
              padding: 10px 20px
            }
            .notes_details_cnt{
              padding: 0 20px 20px;
            }
          }
          .notes_comments {
            width: calc(100% - 0px);
          }
        }
      }
      // .workflow_view_wrap.taskmanagement  {
      //   .workflow_view_cnt {
      //     width: 100% !important;
      //     overflow: auto;
      //     .download_documents_list{
      //        .doc_modal{
      //           .scrollbardoc {
      //       padding: 10px !important; 
      //          max-height: 100%;
      //          height: auto;
      //         .pad30 {
      //           padding: 10px !important;
      //           min-height: 77vh;
      //           .con-select{
      //              .multiselect {
      //             width: 70%;
      //             .multiselect__content-wrapper {
      //               overflow: auto;
      //           }
      //             }
      //           }
      //         }
      //       }
      //     }
      //   }
      //     .workflow_view_title {
      //       padding: 0 140px 0px 10px;
      //       label {
      //         font-size: 15px;
      //         line-height: 18px;
      //       }
      //     }
      //     .detailes-update {
      //       display: block;
      //       .detailes {
      //         width:100%;
      //         .con-vs-tabs {
      //           .con-ul-tabs{
      //             .ul-tabs{
      //               .vs-tabs--li{
      //                 padding: 0px 15px;
      //               }
      //             }
      //           }
      //           .con-slot-tabs{
      //             .vs-tabs--content{
      //               padding: 36px 10px;
      //               .notes_list{
      //                 .documents_list{
      //                   h4{
      //                     font-size: 16px;
      //                   }
      //                   ul{
      //                      li{
      //                         label {
      //                     padding: 0 10px;
      //                     word-break: break-all;
      //                       }
      //                     }
      //                   }
      //                 }
      //               }
      //               .update-profile{
      //                 .profile-text{
      //                   .profile-detailes{
      //                     span.notes_status {
      //                       position: relative;
      //                     }
      //                   }
      //                 }
      //               }
      //               .communication_input{
      //                 .mentionable{
      //                   align-items: center;
      //                   justify-content: center;
      //                   textarea {
      //                     font-size: 10px;
      //                     width: calc(100% - 100px);
      //                     padding:10px 0 0 10px;
      //                   }
      //                   .multiselect{
      //                     width: 80%;
      //                     min-height: auto;                      
      //                     .multiselect__select {
      //                       width: 15px;
      //                       height: 20px;
      //                       padding: 0px 0px;
      //                       top: 5px;                        
      //                     }
      //                     .multiselect__tags {
      //                       padding: 0px 15px 0 0px;
      //                       display: flex;
      //                       align-items: center;
      //                       justify-content: center;
      //                       min-height: 30px;                        
      //                       .multiselect__input, .multiselect__single {
      //                         font-size: 10px;
      //                         margin-bottom: 0;
      //                         padding-left: 10px;
      //                       }
      //                     }
      //                     .multiselect__content-wrapper{
      //                       position: absolute;
      //                       width: 100%;
      //                       ul{
      //                         li{
      //                           height: 30px;
      //                           padding:0 4px;
      //                         }
      //                       }
      //                     }
      //                   }
      //                   .submit {
      //                     width: 110px;
      //                     height: 30px;
      //                     font-size: 10px;
      //                     margin: 0 5px;
      //                   }
      //                 }
      //               }
      //               .conversation_list{
      //                 .profile-text{
      //                   .profile-detailes{
      //                     span.notes_status{
      //                       position: relative;
      //                     }
      //                   }
      //                 }
      //               }
      //               .insructions{
      //                 width: 100%;
      //                 h5{
      //                   display: block;
      //                   justify-content: center;
      //                   align-items: center;
      //                   span{
      //                     display: inline-flex;
      //                     align-items: center;
      //                     justify-content: center;
      //                   }
      //                 }
      //               }
      //             }
      //           }
      //         }
      //       }
      //       .update {
      //         width: 100%;
      //         padding-top: 0px;
      //     }
      //     }
      //   }
      // }
      .workflow_view_sec {
        .workflow_view_head {
          ul {
            display: block;
          }
        }
      }
      .workflow_view_body {
        ul {
          display: block;
          li.activity {
            width: 100%;
            padding-left: 10px;
          }
          li.editors {
            width: 100%;
            padding-left: 10px;
          }
          li.watchers {
            width: 100%;
            padding-left: 10px;
          }
        }
      }
  
      .ticket_details_page {
        .ticket_conversation {
          .write_post {
            .write_post_actions {
              padding-left: 5px;
              .post_btn {
                width: 100px;
                min-width: 40px;
              }
              .con-vs-checkbox {
                padding-right: 10px;
              }
              .file-upload-input {
                width: calc(70% - 0px);
                min-width: 100px;
                p {
                  width: 80px;
                }
              }
            }
          }
        }
      }
  
      .settings_page {
        .form_page_cnt {
          .settings_section {
            .settings_right_wrap {
              .content-header {
                background: transparent;
                height: auto;
                .content-header-right {
                  .vs-con-dropdown {
                    margin-left: 0px;
                  }
                }
                .content-header-left {
                  .search {
                    .vs-con-input-label {
                      margin-top: 0;
                      width: 100% !important;
                    }
                  }
                }
              }
              .accordian-table {
                padding: 15px 20px;
              }
              .questionnarie_form_wrap {
                .questionnarie_form {
                  display: block;
                  .questionnarie_title {
                    width: 100% !important;
                    padding: 10px 10px 10px 10px;
                    ul {
                      display: flex;
                      white-space: nowrap;
                      li a {
                        padding: 10px 10px !important;
                        text-align: center;
                        display: block;
                        height: auto;
                      }
                    }
                  }
                  .questionnarie_form_cnt {
                    width: calc(100% - 0px) !important;
                    display: block;
                    .subtypes_content {
                      width: calc(100% - 0px) !important;
                      .form-container {
                        .form_group {
                          display: block !important;
                          .con-vs-checkbox {
                            margin-bottom: 10px !important;
                            .con-slot-label {
                              width: 100%;
                            }
                          }
                          .download_btn {
                            max-width: 100px !important;
                          }
                        }
                      }
                    }
                    .subtypes_list {
                      width: 100% !important;
                      padding: 0px 0 0 0px;
                      ul {
                        display: flex;
                        white-space: nowrap;
                        width: 100%;
                        position: relative;
                        margin: 0;
                        overflow: auto !important;
                        padding: 0 10px 0px 10px;
                      }
                      li {
                        padding: 0px;
                        a {
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          span {
                            font-size: 12px !important;
                          }
                        }
                        a.activetype {
                          padding: 10px 5px !important;
                          width: 100%;
                          border-radius: 5px 5px 5px 5px;
                          margin-bottom: 10px;
                          &:after {
                            width: calc(100% + 0px);
                            border-radius: 5px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .settings_page.settings_pageV2 {
        .form_page_cnt {
          .settings_section {
            display: block;
            .settings_left {
              width: 100%;
              min-height: auto;
              ul {
                display: flex;
                white-space: nowrap;
                li {
                  border-radius: 0;
                }
              }
            }
            .settings_right_wrap {
              width: calc(100% - 0px);
              padding: 5px;
              .settings_right {
                .questionnarie_form_wrap {
                  .questionnarie_form {
                    .questionnarie_title {
                      ul li {
                        width: 45%;
                        a {
                          border-radius:0px;
                          &.active {
                            border-radius: 5px;
                          }
                        }
                        &:nth-child(1) { 
                          a {
                            border-radius:5px  0  0 5px;
                          &.active  { border-radius:5px  0  0 5px;}
                        }
                      }
                        &:nth-last-child(1) {
                        a {
                          border-radius:0 5px 5px 0;
                          &.active  { border-radius:0 5px 5px 0;}
                        }
                      }
                    }
                      @media only screen and (max-width: 767px){
                      padding: 20px 10px 30px 10px !important;
                      }
                    }
                  }
                }
              
                @media only screen and (max-width: 767px) {
                  .workflow_view_wrap.listopen{
                    .questionaryviewwrap{
                      .questionary_accordion{
                        .questionnairesection{
                          .vs-col {
                            padding: 0 5px;
                              .form-container{
                                .vx-row {
                                  padding: 0px;
                                  .vs-con-input-label .vs-con-input .vs-input--placeholder.normal {
                                    text-overflow: ellipsis;
                                    display: block;
                                    padding: 10px;
                                  }
                              }
                            }
                          }
                        }
                      }
                    }

                  }
                }
              }
            }
          }
        }
      }
      .form-container {
        .vx-row {
          display: block;
          padding: 10px;
          .w-50 {
            width: 100% !important;
          }
        }
        .form_group {
          .sub_domain {
            p {
              width: 110px;
              font-size: 14px;
              padding: 0 5px;
            }
            .vs-component {
              width: calc(100% - 10px) !important;
            }
          }
          .address-suite {
            display: block !important;
            .vs-component {
              width: calc(100% - 0px) !important;
            }
          }
        }
        .position-right {
          width: calc(100% - 0px) !important;
        }
      }
  
      .questionnairesection {
        .vs-lg-8 {
          width: 100% !important;
        }
        .form-container {
          .form-input-group {
            .vx-input-group-default {
              .form_group .delete {
                position: relative;
                top: 0;
                left: 37%;
              }
            }
          }
        }
      }
      .items-right {
        .menu_dropdown {
          .actions_btn {
            margin-right: 0px;
            min-width: 80px !important;
            height: 35px !important;
            padding: 0 0 0 5px !important;
            background: transparent linear-gradient(111deg, #E50019 0%, #273F76 100%) 0% 0% no-repeat padding-box !important;
          }
        }
      }
      .details_list_sec {
        .details_list_cnt {
          background: #fff;
          padding: 5px 15px 20px;
        }
      }
      .profile_details_modal {
        .form_group > span {
          word-break: break-all;
        }
      }
    }
  
    .settings_right {
      .workflow_edit {
        .form-footer {
          padding: 0 0px !important;
        }
      }
      .card_section {
        .card_information {
          .form {
            .payment-simple {
              display: block;
              .card_actions {
                padding: 10px;
              }
              .card_form.edit_card {
                width: calc(100% - 0px);
                margin-bottom: 20px;
              }
              .card_form {
                width: calc(100% - 0px);
                .form-group {
                  .form-control {
                    width: 100px;
                  }
                  .form_label {
                    width: 200px;
                    padding: 10px 0;
                  }
                }
                .form-group.num {
                  width: 100%;
                  .form-control {
                    width: 200px;
                  }
                }
                .form-group.date {
                  width: 50%;
                  padding-right: 20px;
                }
                .form-group.cvv {
                  width: 43%;
                }
              }
            }
          }
        }
      }
    }
  
    .main-menu-sidebar {
      .header-sidebar {
        .logo {
          .logo-text {
            display: flex !important;
          }
        }
      }
      .vs-sidebar--item {
        a {
          display: flex;
          span {
            display: flex !important;
          }
        }
      }
      .vs-sidebar.vs-sidebar-reduce {
        max-width: 180px !important;
        .logosmall {
          display: none !important;
        }
        .Settings_item.basic-settings {
          width: 180px !important;
        }
        &:hover {
          .Settings_item.basic-settings {
            width: 180px !important;
          }
        }
      }
      .vs-sidebar.vs-sidebar-primary.vs-sidebar-parent.vs-sidebar-reduce.vs-sidebar-reduceNotRebound {
        .Settings_item {
          width: 180px !important;
        }
      }
    }
  
    .card-panels {
      .main-list-wrap {
        .items-list li {
          margin-right: 18px;
        }
      }
    }
  
    .main-tabs-content {
      .tabs-content {
        .con-vs-tabs {
          .con-slot-tabs {
            .vs-tabs--content {
              .vs-tabs-position-left {
                .con-ul-tabs {
                  width: calc(100% - 0px);
                  margin: 20px 20px 0 0px;
                  .vs-tabs--ul {
                    display: flex;
                    white-space: nowrap;
                    overflow: auto;
                  }
                }
              }
            }
          }
        }
        .petition__details_section {
          .tabs-content-footer {
            padding: 0 23px;
            justify-content: space-between;
          }
        }
      }
      .tabs-layout-header {
        .tabs-layout-header-items {
          padding: 0 15px 0 20px !important;
          flex-direction: row;
          .items-left {
            padding: 5px 0px !important;
            ul li {
              margin-left: 5px !important;
              .premium_tooltip {
                .premium_tooltip_icon {
                  height: 33px !important;
                  width: 33px !important;
                }
              }
            }
            ul.items-list {
              li {
                span {
                  font-size: 13px !important;
                  display: flex !important;
                  white-space: nowrap;
                }
              }
              li.tabwidth {
                span {
                  padding-bottom: 0px;
                }
              }
            }
          }
          .items-right {
            justify-content: end;
            padding: 30px 0 5px;
            ul {
              li {
                margin-left: 5px !important;
                .d-flex{
                 .menu_list_wrap::before{
                  right: 5px !important;
                  }
                }
                .premium_tooltip {
                  .premium_tooltip_icon {
                    height: 33px !important;
                    width: 33px !important;
                  }
                }
              }
              .ptstatusBar {
                display: none;
              }
            }
          }
        }
        .tabs-layout-header-items.petitioner_tabs {
          flex-direction: row;
        }
      }
    }
  
    .documents__list {
      .documents__title {
        span {
          word-break: break-all;
        }
      }
    }
  
    .content-wrapper {
      .vs-navbar.vx-navbar {
        padding: 0 5px 0 5px;
      }
      .reminders_btn {
        margin-right: 5px;
        em {
          font-size: 12px;
        }
      }
      .vs-con-items {
        .casecalendar_btn {
          .calendar_btn {
            padding: 0 10px 0 20px;
            margin-right: 5px;
            font-size: 0px;
            background-size: 15px !important;
            background-position: 7px center;
            width: 30px;
            height: 30px;
          }
        }
      }
      .vx-navbar .vs-con-items {
        justify-content: start;
        .pr-5 {
          padding-right:0.85rem !important;
        }
      }
    }
  
    .dashboard-filters {
      width: 100%;
      max-width: min-content;
      margin-top: 10px;
    }
    .filters-content {
      max-width: 0;
      &:before {
        width: 13px !important;
        right: 119px !important;
    }
    }
    .dashboard-filters.filters-content {
      max-width: 0;
    }
    .Generate_buttons {
      .Generate_link {
        height: 33px !important;
        width: 33px !important;
      }
    }
    .fc {
      .fc-toolbar.fc-header-toolbar {
        flex-direction: column;
      }
    }
    .calendarwidget {
      .fc-header-toolbar {
        .fc-toolbar-chunk:nth-child(2) {
          .fc-toolbar-title {
            padding: 10px;
          }
        }
      }
    }
  
    .con-vs-popup {
      .vs-popup {
        .vs-popup--content {
          form {
            .form-container {
              padding: 20px 15px 10px 15px;
              .w-1\/2 {
                width: 100% !important;
              }
              .form_group {
                .con-select {
                  .multiselect {
                    .multiselect__tags {
                      padding: 0 10px 0 5px;
                      .multiselect__placeholder {
                        font-size: 12px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  
    .vs-dropdown--item {
      .vs-dropdown--item-link {
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  
    .documents_accordian {
      .vs-list--slot {
        .documents_accordian_tile {
          span {
            word-break: break-all;
          }
        }
      }
    }
    .main-popup {
      .vs-popup {
        form {
          .popup-accounts-content {
            .popup-footer {
              display: block;
              height: auto;
              padding: 10px 25px;
            }
          }
        }
      }
    }
  
    .vs-list--item {
      .list-titles {
        max-width: calc(100% - 70px);
      }
    }
    .vs-checkbox {
      width: 15px;
      height: 15px;
    }
  
    .petetion__details_page {
      .petition__details_section {
        .content-header {
          padding: 10px 10px;
          .content-header-right {
            .vs-button.light-blue-btn {
              padding: 0 15px !important;
            }
          }
        }
        .accordian-table {
          padding: 0 0px;
        }
        .petition_details {
          padding: 5px 20px 5px 34px;
          height: auto;
          display: block;
          ul li {
            margin-right: 0;
          }
        }
        .lca_header {
          display: block;
          .lca_header_list {
            width: 100%;
            padding: 5px 5px;top: 15px;position: relative;
            .lca_doclist {
              position: relative;
              ul li {
                margin-bottom: 0px;
              }
            }
            .list__cnt {
              height: auto;
            }
          }
        }
        .pd_left {
          width: 100% !important;
          ul {
            display: flex;
            white-space: nowrap;
            overflow: auto;
          }
        }
        .pd_right {
          width: calc(100% - 0px) !important;
          .doc_header {
            display: block;
            padding: 2px 0px 15px;
            .edit-doc {
              height: 40px;
            }
            .download_all {
              height: 40px;
            }
          }
          .pd_right_cnt{
            .tab-inner-content{
              .tabs-content-panel{
                .card-panels{
                  .con-vs-card{
                    .vs-card--content{
                      .forms_accordian.forms_accordian-v2{
                        .vs-collapse-item{
                          .vs-collapse-item--header {
                          height: 150px;
                          }
                          .vs-collapse-item--content{
                            .con-content--item{
                              .list_title{
                                height: 150px;
                                span{
                                  word-break: break-all;
                                  &.status_active {
                                    line-height: 15px;
                                    font-size: 13px !important;
                                    margin-right: 0px !important;
                                    margin-left: 5px;                               
                                  }
                                  &.menu-icon {
                                    margin-left: 10px;
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .mob-left {
        .petition__details_section {
          display: block;
        }
      }
      .case-details-box-width {
        .petition__details_section {
          .pd_right {
            width: calc(100% - 0px) !important;
          }
        }
      }
    }
  
    .vdp-datepicker__calendar {
      width: 243px !important;
    }
    .Generate_buttons {
      .copy_link {
        height: 35px !important;
        width: 35px !important;
      }
    }
  
    .vm--container.scrollable {
      .vm--modal {
        margin: 8px;
        width: 95% !important;
        .genarate_body {
          padding: 20px;
        }
      }
    }
    .v-modal-sec {
      .v-modal {
        .form-container {
          .w-1\/2 {
            width: 100% !important;
          }
          .vx-col.w-full {
            .access_section {
              .custom-radio {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                li {
                  padding-right: 10px;
                  .con-vs-radio {
                    .vs-radio--label {
                      margin-left: 5px;
                    }
                  }
                }
              }
            }
          }
          .form_group {
            .con-select {
              .multiselect {
                .multiselect__tags {
                  .multiselect__placeholder {
                    line-height: normal;
                  }
                }
              }
            }
          }
        }
      }
    }
  
    .form_section {
      padding: 10px 5% 20px !important;
    }
    .questionnaire {
      .save.questionnaire {
        right: 120px;
        bottom: 30px;
        min-width: 100px;
      }
    }
    .peoples_list {
      li {
        margin-top: 50px;
        .peoples-dropdown.morepeople {
          width: 200px !important;
          ul {
            li:nth-child(1) {
              padding-top: 10px;
            }
          }
          .morepeople_cnt:before {
            left: 185px !important;
          }
        }
        .peoples-dropdown {
          right:-5px !important;
          left: auto !important;
        }
      }
    }
  
    .footer-static {
      .remidersBox {
        max-width: none;
        width: 100%;
        .notes-wrap-modal {
          min-width: unset;
        }
      }
    }
    .settings_right {
      .quickbooksConfig_page {
        .quickbookrow {
          .vx-col:nth-child(1) {
            width: 100% !important;
          }
          .vx-col:nth-child(2) {
            width: 100% !important;
          }
        }
      }
    }
    // .notes_section{
    //   .taskmanagements_list{
    //     display: block;
    //     .notes_list_wrap {
    //       width: 100%;
    //       height: auto;
    //     }
    //   }
    // }
    .forms_letters{
      .con-vs-tabs{
        .con-slot-tabs{
          .vs-tabs--content{
            .con-vs-card{
              .vs-card--content{
                .forms_accordian.forms_accordian-v2{
                  .vs-collapse{
                    .vs-collapse-item{
                      .vs-collapse-item--header {
                        height: 120px;
                      }
                      .vs-collapse-item--content{
                        .con-content--item{
                          .list_title{
                            height: 120px;
                          .documents_accordian_tile{
                            span {
                            line-height: 15px;
                            word-break: break-all;
                            font-size: 12px;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    }
  }

  @media screen and (min-width:576px) and (max-width:767px){
    .content-header.case-search-header{
      .content-header-left{
        flex-wrap: nowrap;
        flex-direction: row;
        .search {
          width: auto;
          margin-bottom: 0;
        }
        .selection_search{
          width: 200px !important;
        }
        .selection_search.casetype{
          width: 200px !important;
        }
      }
      .content-header-right{
        margin-top: 10px;
        width: 100%;
      }
    }
    .content-header.messages{
      .content-header-left{
        flex-wrap: nowrap;
        flex-direction: row;
        .search {
          width: auto;
          margin-bottom: 0;
        }
        .selection_search{
          width: 200px !important;
        }
        .selection_search.casetype{
          width: 200px !important;
        }
      }
      .content-header-right{
        margin-top: 10px;
        width: 100%;
      }
    }
  }
  
  @media screen and (max-width: 575px) {
    .w-1\/2,
    .w-50 {
      width: 100% !important;
    }
    .content-header {
      .content-header-left {
        width: 100%;
        margin-top: 10px;
        .search .vs-con-input-label {
          width: 100% !important;
        }
      }
      .content-header-right {
        justify-content: end;
        margin-bottom: 5px;
      }
    }
    .content-header.case-search-header{
      .content-header-left{
        
        .selection_search{
          margin-left: 0;
          margin-top: 10px;
          width: 100% !important;
        }
        .selection_search.casetype{
          margin-left: 0;
          margin-top: 0px;
          width: 100% !important;
        }
      }
    }
    .content-header.messages{
      .content-header-left{
        margin: 0;
        .selection_search{
          margin-left: 0;
          margin-top: 0px;
          width: 100% !important;
        }
      }
    }
    .form-container .form-input-group .vx-input-group-default {
      .form_group {
        .vs-component {
          margin: 0 0 10px 0;
        }
        .delete {
          margin-left: auto !important;
          right: 0;
          left: inherit !important;
        }
      }
    }
    .dashboard__section .dashboard_cnt .dashboard_left {
      .grid_actions {
        position: relative;
        padding-bottom: 50px !important;
        .self_info {
          width: 100%;
          padding: 0 !important;
        }
        > div > ul {
          position: absolute !important;
          left: 0%;
          bottom: 4px;
          justify-content: center;
        }
        .grid_filters {
          width: 100%;
          margin-top: -10px !important;
          > div {
            width: 100% !important;
            label {
              width: 100%;
              height: 34px;
              border-radius: 6px;
            }
          }
          .grid_filters_cnt {
            right: 0px;
            .date_picker {
              min-width: 270px !important;
              width: 100% !important;
              .vue-daterange-picker {
                width: 100% !important;
              }
              .daterangepicker {
                width: 100% !important;
              }
            }
          }
        }
      }
    }
    .content-wrapper
      .content-area__content
      .tabs_mob
      .tabs-layout-header
      .tabs-layout-header-items
      .items-left {
      .items-list {
        font-size: 14px !important;
        span {
          font-size: 14px !important;
          display: block !important;
        }
        li:nth-last-child(1) {
          font-size: 14px !important;
          font-family: "DM Sans", sans-serif;
          font-weight: 700;
          padding-left: 15px;
        }
      }
    }
  }
  