@media only screen and (max-width: 1200px) {
  .settings_right .vs-con-table .vs-con-tbody .vs-table .vs-table--thead th {
    padding: 6px 2px;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_title {
    background: #253359;
    border-radius: 5px 0 0 5px;
    padding: 20px 0 30px 20px;
    width: 223px  !important;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_form_cnt .subtypes_content {
    width: calc(100% - 100px) !important;
    background: #fff;
    padding: 10px !important;
    border-radius: 0 5px 5px 0;
    position: relative;
    height: 100%;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_form_cnt .subtypes_content .form__title {
    color: #0E1D48;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 16px;
    border-bottom: 1px solid #D2DAE6;
    padding: 0 0 10px 0;
    max-width: calc(100% - 85px) !important;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_form_cnt .subtypes_content .form-container .subtype_title {
    height: 60px !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_form_cnt .questionnarie_actions .primary-btn {
    display: block;
    cursor: pointer;
    border: 0px;
    height: 30px;
    width: 180px !important;
    margin: 0 auto 5px;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 13px;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_form_cnt {
    width: calc(100% - 160px) !important;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .settings_section .settings_right .v-modal .form-container .form_group .primary-btn {
    border: 1px solid rgba(14, 29, 72, 0.2);
    -webkit-transition: ease-in-out all 0.25s;
    transition: ease-in-out all 0.25s;
    color: #0E1D48;
    font-family: "DM Sans", sans-serif;
    height: 30px;
    border-radius: 15px;
    font-weight: 500;
    background: transparent;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    padding: 0 15px;
    cursor: pointer;
    padding: 0 15px !important;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_form_cnt .subtypes_content .form-container .form_group .con-vs-checkbox .con-slot-label {
    color: #0E1D48;
    font-size: 14px !important;
    font-family: "DM Sans", sans-serif;
    line-height: 16px;
    padding-top: 1px;
  }
  .filters-content {
    max-width: 620px;
  }
  .content-area__content .tabs_mob .tabs-content .vs-row .mob-left {
    width: calc(100% - 0px) !important;
  }
  .content-area__content .tabs_mob .tabs-content.case-details-box-width .vs-row .mob-left {
    width: calc(100% - 250px) !important;
  }
  .main-tabs-content .tabs-layout-header .tabs-layout-header-items .items-right ul .ptstatusBar {
    width: 250px !important;
  }
  .content-area__content .tabs_mob .tabs-content .vs-row .mob-right {
    width: 250px !important;
  }
  .db_grid .grid_element .title {
    display: block !important;
  }
  #content-area.content-area-reduced {
    margin-left: 50px;
  }
  .content-area__content .tabs_mob .tabs-layout-header .tabs-layout-header-items .items-right {
    width: auto !important;
  }
  .tabs-content.case-details-box-width .main-list-wrap .main-list-panel .main-list p span {
    color: #1D202C;
    font-size: 13px;
  }
  .tabs-content.case-details-box-width .main-list-wrap.pad20 {
    padding: 8px !important;
  }
  .petetion__details_page .case-details-box-width .petition__details_section .pd_right {
    padding: 5px !important;
    width: calc(100% - 180px) !important;
  }
  .petetion__details_page .petition__details_section .pd_left {
    width: 180px !important;
  }
  .dashboard__section .dashboard_cnt .grid_actions .grid_filters .grid_filters_cnt .date_picker {
    position: relative;
    width: 485px !important;
    height: 300px;
    background: #fafafa;
    min-width: 485px !important;
  }
  .dashboard__section .dashboard_cnt .grid_actions .grid_filters ul {
    width: 82px !important;
  }
  .dashboard__section .dashboard_cnt .grid_actions .grid_filters ul li {
    font-size: 12px !important;
    padding: 5px 12px !important;
  }
  .settings_page .form_page_cnt .settings_section .settings_left ul li {
    margin: 0 6px 0 0;
    padding: 0 7px !important;
  }
  .dashboard__section .dashboard_cnt .grid_actions .self_info label b {
    font-family: 'robotobold';
    display: block;
  }
  .main-tabs-content .tabs-layout-header .tabs-layout-header-items {
    width: calc(100% - 180px) !important;
  }
  .petetion__details_page .petition__details_section .pd_left ul li a {
    padding: 0 20px !important;
  }
}

.vs-list--item .list-titles {
  max-width: calc(100% - 115px);
}

.vs-list--item .list-titles .vs-list--title {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (max-width: 1199px) {
  #content-area .content-wrapper {
    min-height: calc(100vh - 0px);
  }
  #content-area.content-area-reduced {
    margin-left: auto;
  }
  .content-area-reduced .vs-navbar.vx-navbar {
    width: calc(100% - 0px);
  }
  .content-area-reduced {
    margin-left: 0 !important;
  }
  .content-area-reduced .vs-navbar.vx-navbar {
    width: calc(100% - 0px);
  }
}

@media only screen and (max-width: 991px) {
  .petetion__details_page .petition__details_section .pd_left ul li a {
    padding: 0 9px !important;
  }
  .doc_header .download_all {
    width: 150px !important;
    height: 30px;
    border: 1px solid #ECEFF3;
    color: #00265D;
    font-size: 12px;
    font-family: "robotomedium";
    background: url("../images/main/down-arrow2.svg") no-repeat 5px center #ECEFF3 !important;
    padding: 0 0 0 10px !important;
    cursor: pointer;
  }
  .dashboard__section .dashboard_cnt .grid_actions .grid_filters label {
    border-radius: 30px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 45px 0 20px;
    min-width: 95px !important;
    cursor: pointer;
    color: #0E1D48;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 14px;
    background: url("../images/main/down-triangular-arrow.png") no-repeat calc(100% - 20px) center #F2F3F6;
    background-size: 10px;
    white-space: nowrap;
  }
  .dashboard__section .dashboard_cnt .grid_actions .self_info p a {
    display: block;
  }
  .dashboard__section .dashboard_cnt .grid_actions {
    padding: 0 10px 18px !important;
    border-bottom: 1px solid #CBCED8;
  }
  .dashboard__section .dashboard_cnt .grid_actions .self_info label {
    font-size: 14px !important;
    margin: 0 10px 0px 0 !important;
  }
  .dashboard__section .dashboard_cnt .grid_actions .grid_filters label {
    padding: 0 30px 0 10px !important;
    background: url("../images/main/down-triangular-arrow.png") no-repeat calc(100% - 10px) center #F2F3F6 !important;
    background-size: 9px !important;
  }
  .dashboard__section {
    padding: 10px !important;
  }
  .dashboard__section .dashboard_cnt .grid_actions ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 0px 0 0px !important;
    width: 100%;
  }
  .dashboard__section .dashboard_cnt .grid_actions ul li {
    margin: 0 3px !important;
    position: relative;
  }
  .dashboard__section .dashboard_cnt .grid_actions ul li a {
    color: #55607E;
    font-size: 11px !important;
    line-height: 16px;
    font-family: "robotobold";
    padding: 0px !important;
    margin: 0px !important;
    cursor: pointer;
  }
  .db_grid .grid_element {
    padding: 8px;
    position: absolute;
    z-index: 9;
    position: relative !important;
    display: block;
    width: 100% !important;
    left: 0 !important;
    top: 0 !important;
  }
  .content-header .content-header-left .search .vs-con-input-label {
    margin-top: 0;
  }
  .petetion__details_page .petition__details_section .pd_right {
    width: calc(100% - 150px) !important;
    padding: 10px !important;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_form_cnt {
    width: calc(100% - 80px) !important;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_title ul li a {
    padding: 0 10px !important;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_form_cnt .subtypes_list {
    width: 180px !important;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_form_cnt .questionnarie_actions .primary-btn {
    width: 150px !important;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_form_cnt .subtypes_list ul li a span {
    font-size: 13px !important;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_form_cnt .subtypes_content .form-container .subtype_title .form__title.case-text-breck {
    padding: 0px;
    line-break: anywhere;
  }
  .questionnarie_form_wrap .questionnarie_form .questionnarie_form_cnt .subtypes_content .form-container .subtype_title {
    height: auto !important;
  }
  .form_section {
    padding: 50px 5% 20px !important;
  }
  .settings_section .content-header .content-header-left .search .vs-con-input-label {
    margin-top: 0;
    width: 180px !important;
  }
  .dashboard__section .dashboard_cnt .grid_actions .self_info p {
    white-space: normal !important;
    width: 100%;
  }
  .notes_details_page .notes_comments .comments_sec {
    padding: 8px !important;
  }
  .notes_details_page .notes_comments .comments_sec .comments_cnt input {
    width: calc(100% - 90px) !important;
    border: 0px;
    border-radius: 5px;
    background: transparent;
    font-family: "DM Sans", sans-serif;
    font-size: 12px !important;
    color: #656F8D;
    font-weight: 500;
    padding: 0 5px !important;
  }
  .notes_details_page .notes_comments .comments_sec .comments_cnt .multiselect {
    width: 110px !important;
  }
  .notes_details_page .notes_comments .comments_sec .comments_cnt .multiselect .multiselect__tags {
    border: 0px;
    background: transparent;
    border-left: 1px solid #E1E6EE;
    min-height: 39px;
    border-radius: 0px;
    padding: 0px 20px 0 4px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .pd_upload_actions {
    display: block !important;
  }
  .pd_upload_actions .upload-btn {
    margin-bottom: 20px;
  }
  .multiselect__select {
    position: absolute;
    width: 30px;
  }
  .vs-list--item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .card-panels .con-vs-card .vs-card--content {
    padding: 10px 10px !important;
  }
  .forms_accordian .cards-list-heading .download-all {
    padding: 0 10px !important;
  }
  .forms_accordian .cards-list-heading {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .main-list-wrap .main-list-panel .main-list {
    border-bottom: 1px solid #CBD5E7 !important;
  }
  .main-list-wrap .main-list-panel {
    display: block !important;
    border-bottom: 0px solid #CBD5E7 !important;
  }
  .main-list-wrap .main-list-panel .vx-row > .vx-col {
    width: 100% !important;
  }
  .main-list-wrap .main-list-panel .md\:w-1\/3 {
    width: 100% !important;
  }
  .main-list-wrap .main-list-panel .md\:w-1\/2 {
    width: 100% !important;
  }
  .notes_details_page .notes_comments .comments_sec .comments_cnt .multiselect .multiselect__tags .multiselect__single {
    font-size: 12px !important;
  }
  .content-area__content .tabs_mob .tabs-layout-header .tabs-layout-header-items .items-left .items-list li {
    line-height: 12px !important;
    width: 100px !important;
  }
  .content-area__content .tabs_mob .tabs-layout-header .tabs-layout-header-items {
    width: calc(100% - 170px) !important;
  }
  .content-area__content .tabs_mob .tabs-layout-header .tabs-layout-header-items .items-left .items-list {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
  }
  .main-tabs-content .tabs-layout-header .tabs-layout-header-items .items-left ul.items-list li {
    font-size: 11px !important;
  }
  .main-tabs-content .tabs-layout-header .tabs-layout-header-items .items-left ul.items-list li span {
    font-size: 10px !important;
  }
  .peoples_list li figure {
    width: 25px !important;
    height: 25px !important;
  }
  .main-tabs-content .tabs-layout-header .tabs-layout-header-items .items-right ul .ptstatusBar {
    width: 200px !important;
  }
  .main-tabs-content .tabs-layout-header .tabs-layout-header-items .items-right ul li {
    margin-left: 4px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .content-area__content .tabs_mob .tabs-content .vs-row .mob-right {
    width: 160px !important;
  }
  .history-sidebar .vs-sidebar .vs-sidebar--items .timeline-sidebar ul li .timeline-icon {
    width: 30px !important;
  }
  .history-sidebar .vs-sidebar .vs-sidebar--items .timeline-sidebar ul li .timeline-info {
    width: calc(100% - 0px) !important;
    padding-right: 0px !important;
  }
  .history-sidebar.activies_list .vs-sidebar .vs-sidebar--items .timeline-sidebar ul li .timeline-info ul li {
    width: 165px !important;
  }
  .history-sidebar .vs-sidebar .vs-sidebar--items .timeline-sidebar ul li .timeline-info ul li h3 {
    font-size: 12px !important;
  }
  .petition_history .vs-sidebar .petition_updated {
    padding: 12px 5px !important;
  }
  .main-tabs-content .tabs-layout-header .tabs-layout-header-items .items-left ul.items-list li:last-child {
    margin-left: 0px !important;
    width: auto !important;
  }
  .petetion__details_page .petition__details_section .pd_left {
    width: 160px !important;
  }
  .content-area__content .tabs_mob .tabs-layout-header .case-no-panel {
    width: 170px !important;
  }
  .content-area__content .tabs_mob .tabs-content.case-details-box-width .vs-row .mob-left {
    width: calc(100% - 200px) !important;
  }
  .petetion__details_page .case-details-box-width .petition__details_section .pd_right {
    padding: 5px !important;
    width: calc(100% - 160px) !important;
  }
  .peoples_list li figure img {
    max-width: 30px !important;
  }
  .dashboard__section .dashboard_cnt .grid_actions .grid_filters .grid_filters_cnt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: column-reverse !important;
            flex-direction: column-reverse !important;
    position: absolute;
    right: 0px;
    top: calc(100% + 12px);
    z-index: 99;
    background: #fff;
    border: 2px solid #F2F3F6;
    border-radius: 5px;
  }
  .dashboard__section .dashboard_cnt .grid_actions .grid_filters .grid_filters_cnt .date_picker {
    position: relative;
    width: 200px !important;
    height: 300px;
    background: #fafafa;
    min-width: 240px !important;
  }
  .daterangepicker.opensleft[data-v-8cc9549e] {
    top: 35px;
    right: 3px !important;
    left: auto;
  }
  .daterangepicker[data-v-8cc9549e] {
    min-width: 200px !important;
  }
  .daterangepicker .calendars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: block !important;
  }
  .daterangepicker .drp-calendar {
    display: none;
    max-width: 270px !important;
  }
  .dashboard__section .dashboard_cnt .grid_actions .grid_filters ul li {
    font-size: 12px !important;
    padding: 5px 6px !important;
  }
  .accordian-table .vs-table .vs-table--tr td:last-child {
    border-radius: 0 6px 6px 0;
    padding-right: 10px !important;
  }
  .accordian-table .vs-table .vs-table--tr td:last-child span button {
    height: 20px;
    font-size: 12px !important;
  }
  .accordian-table .vs-table .vs-table--tr td:last-child span button.btn-brown {
    color: #ffffff !important;
    background: #0E1D48;
    border: 1px solid #0E1D48;
    font-size: 13px;
    border-radius: 25px;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    padding: 4px 10px !important;
    min-height: 30px;
    min-width: 70px !important;
    margin: 0 5px !important;
    cursor: pointer;
  }
  .notes_details_page .notes_comments .comments_list_wrap {
    background: #fff;
    height: calc(100% - 145px) !important;
    width: 100%;
    padding: 17px !important;
  }
  .notes_details_page .notes_comments .comments_list_wrap .comments .comments_info .message {
    padding: 9px !important;
  }
  .notes_details_page .notes_comments .comments_list_wrap .comments .comments_info .message p {
    font-size: 13px !important;
  }
  .settings_section .settings_left ul {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
    overflow: auto !important;
  }
  .settings_page .form_page_cnt .settings_section .settings_left ul li figure img {
    height: 15px !important;
    margin-right: 3px !important;
  }
  .settings_page .form_page_cnt .settings_section .settings_left ul li figcaption {
    font-size: 12px !important;
    white-space: nowrap !important;
  }
  .settings_page .form_page_cnt .settings_section .settings_left ul li {
    margin: 0 3px 0 0 !important;
    padding: 0 15px !important;
  }
  .settings_page .right_bar {
    width: auto !important;
    padding: 10px !important;
    margin: 10px 0;
    position: relative !important;
    top: 0px !important;
  }
  .settings_page .form_page_cnt.sidebar-page {
    width: 100% !important;
  }
  .form_page.settings_page {
    padding: 5px !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .settings_page .form_page_cnt .settings_section .settings_left {
    padding: 10px 0 0 5px !important;
  }
  .workflow_view_body ul li.editors em {
    height: 40px !important;
    font-size: 12px !important;
  }
  .workflow_view_body ul li.watchers em {
    font-size: 12px !important;
  }
  .settings_right .workflow_edit .form-container {
    padding: 30px 10px 0 0 !important;
  }
  .w-full {
    width: 100% !important;
  }
  .dashboard__section .dashboard_cnt .grid_actions .self_info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -ms-inline-grid !important;
    display: inline-grid !important;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 0 0 10px 0 !important;
  }
  .dashboard__section .dashboard_cnt .grid_actions .self_info label b {
    font-family: 'robotobold';
    display: block;
  }
  .main-list-wrap .main-list-panel .main-list {
    padding: 10px 10px 10px 0 !important;
  }
  .forms_letters .pad20 {
    padding: 10px !important;
  }
  .tab-inner-content .pad20 {
    padding: 10px !important;
  }
  .communication_list_wrap {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
/*# sourceMappingURL=responsive.css.map */