$primaryFontLight : 'eina-light';
$primaryFontBold : 'eina-bold';
$primaryFontSemiBold : 'eina-semibold';
$primaryFontRegular : 'eina-regular';

@font-face {
    font-family: 'eina-light';
    src: url("../../fonts/Eina01-Light.ttf") format('woff'),
         url("../../fonts/Eina01-Light.ttf") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'eina-bold';
    src: url("../../fonts/eina01-bold-webfont.woff") format('woff'),
         url("../../fonts/eina01-bold-webfont.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'eina-semibold';
    src: url("../../fonts/eina01-semibold-webfont.woff") format('woff'),
         url("../../fonts/eina01-semibold-webfont.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'eina-regular';
    src: url("../../fonts/eina01-regular-webfont.woff") format('woff'),
         url("../../fonts/eina01-regular-webfont.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}