@import 'variables.scss';
@import 'fontface.scss';

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: $primaryFontRegular;
    font-size: 16px;
}

a.btn_primary{
    background: $secondary_color;
    border: 1px solid $secondary_color;
    box-shadow: 0px 15px 30px #9BC75599;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 45px;
    transition: 0.3s all ease;
    span{
        font-family: $primaryFontSemiBold;
        font-size: 18px;
        line-height: 18px;
        color: $white;
        margin-right: 16px;
        padding-bottom: 3px;
    }
    &.submit{
        max-width: 150px;
        justify-content: space-between;
        padding: 0 20px;
    }
    &:hover{
        background: #222960;
        border: 1px solid #222960;
    }
    @media screen and (max-width: 1599px) {
        span{
            font-size: 16px;
            line-height: 16px;
        }
    }
}

a.btn_white{
    background: transparent;
    border: 1px solid $white;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 45px;
    transition: all 0.1s ease-in-out;
    padding-right: 20px;
    background: url('../../images/next_white.svg') no-repeat right 32px center, transparent;
    img{
        display: none;
    }
    span{
        font-family: $primaryFontSemiBold;
        font-size: 18px;
        line-height: 18px;
        color: $white;
        margin-right: 16px;
        padding-bottom: 3px;
    }
    &:hover{
        background: url('../../images/next_primary.svg') no-repeat right 32px center, $white;
        span{
            color: $primary_color;
        }
    }
    @media screen and (max-width: 1599px) {
        span{
            font-size: 16px;
            line-height: 16px;
        }
    }
}

a.link_btn{
    display: inline-flex;
    color: $secondary_color;
    white-space: nowrap;
    span{
        font-family: $primaryFontSemiBold;
        font-size: 18px;
        line-height: 18px;
        color: $secondary_color;
        margin-right: 16px;
    }
    &.view_all_btn{
        color: $white;
        span{
            color: $white;
        }
    }
    &.back_to_all{
        color: $white;
        span{
            color: $white;
            margin-right: 0;
            margin-left: 16px;
        }
    }
    @media screen and (max-width: 1599px) {
        span{
            font-size: 16px;
            line-height: 16px;
        }
    }
}

p:empty{
    display: none;
}


.divider{
    width: 100%;
    height: 1px;
    background: #B7B8B94D;
    margin: 40px 0;
}

img.logo{
    width: 100%;
    max-width: 300px;
    height: auto;
    @media screen and (max-width: 1599px) {
        max-width: 200px;
        min-width: 200px;
    }
}

.header_sec {
    padding: 20px 0 40px;
    position: sticky;
    top: 0;
    z-index: 99;
    width: 100%;
    left: 0;
    background: $white;
    &.fixed{
        box-shadow: 0px 1px 10px rgba(208, 206, 196, 0.5);
    }
    .container-fluid{
        padding: 0;
    }
    .header_cnt{
        .navbar{
            padding: 0;
        }
        .navbar-collapse{
            justify-content: flex-end;
        }
        .navbar-toggler{
            padding: 0;
            outline: none;
            border: none;
            &:focus{
                outline: none;
                box-shadow: none;
            }
        }
        .navbar-toggler-icon{
            background: url('../../images/menu_icon.svg') no-repeat;
        }
        .main-menu{
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                padding: 20px 0;
                margin-right: 25px;
                cursor: pointer;
                position: relative;
                &:last-child{
                    margin-right: 0;
                }
                a{
                    font-family: $primaryFontSemiBold;
                    color: $primary_color;
                    font-size: 18px;
                    text-decoration: none;
                }
                .dropdown_menu{
                    display: none;
                    position: absolute;
                    right: -25px;
                    background: $white;
                    border-top: 2px solid $secondary_color;
                    margin-top: 15px;
                    z-index: 2;
                    box-shadow: 0px 5px 10px #0000000d;
                    width: 300px;
                    padding: 20px;
                    margin: 10px 0 0;
                    cursor: default;
                    &:before{
                        top: -18px;
                        right: 50px;
                        border: solid transparent;
                        content: "";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                        border-color: rgba(136, 183, 213, 0);
                        border-bottom-color: $secondary_color;
                        border-width: 8px;
                    }
                    li{ 
                        margin-bottom: 20px;
                        padding: 0;
                        list-style: none;
                        &:last-child{
                            margin: 0;
                        }
                        a{
                            text-decoration: none;
                            display: flex;
                            align-items: center;
                            img{
                                max-width: 30px;
                            }
                            h6{
                                font-family: $primaryFontSemiBold;
                                color: $primary_color;
                                margin: 0;
                                padding-left: 10px;
                                font-size: 18px;
                            }
                            &:before{
                                display: none;  
                            }
                            &:hover{
                                color: $primary_color;
                                text-decoration: underline;
                            }
                            &:last-child{
                                margin-top: 0;
                            }
                        }
                    }
                }
                &:hover a{
                    color: $secondary_color;
                    text-decoration: underline;
                }
                
            }
        }
    }
    @media screen and (max-width: 1599px) {
        padding: 20px 0;
        .header_cnt .main-menu li {
            a{
                font-size: 16px;
            }
            .dropdown_menu {
                width: 275px;
                li {
                margin-bottom: 15px;
                a{
                    img{
                        max-width: 25px;
                    }
                    h6{
                        font-size: 14px;
                    }
                }
            }
            }
        }
    }
    @media screen and (min-width:992px) {
        .header_cnt .main-menu li:hover {
            .dropdown_menu{
                display: block;
            }
        }
        
    }
    @media screen and (max-width: 991px) {
        .header_cnt .main-menu{
            flex-direction: column;
            margin-top: 20px;
            li{
                padding: 0 0 10px;
                margin: 0;
                .dropdown_menu{
                    position: static;
                    width: 100%;
                    &.open{
                        display: block;
                    }
                    &:before{
                        top: 18px;
                        left: 35px;
                    }
                }
                &.hasDropdown a{
                    position: relative;
                    &:after{
                        top: 10px;
                        right: -18px;
                        border: solid transparent;
                        content: "";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                        border-color: rgba(136, 183, 213, 0);
                        border-top-color: $primary_color;
                        border-width: 6px;
                    }
                }
                .dropdown_menu li a:after{
                    display: none;
                }
                &:hover{
                    a:after{
                        border-top-color: $secondary_color;
                    }
                }
            }
        }
    }
}

.banner_sec{
    background: url('../../images/banner_bg_left_top.svg') no-repeat left 250px top 100px,
    url('../../images/banner_bg_left_bottom.svg') no-repeat left 0 bottom 100px,
    url('../../images/banner_bg_right_top.svg') no-repeat right 200px top 80px,
    url('../../images/banner_bg_right_bottom.svg') no-repeat right bottom;
    background-size: 92px, 106px, 100px, 230px;
    padding: 60px 0 80px;
    .banner_cnt{
        max-width: 810px;
        margin: 0 auto;
        text-align: center;
        h1{
            font-family: $primaryFontBold;
            font-size: 96px;
            color: #4656AF;
            margin-bottom: 20px;
            line-height: 96px;
        }
        h2{
            font-family: $primaryFontRegular;
            font-size: 64px;
            color: $primary_color;
            margin-bottom: 20px;
            line-height: 64px;
        }
        h3{
            font-family: $primaryFontLight;
            font-size: 48px;
            color: $primary_color;
            margin-bottom: 20px;
            line-height: 48px;
        }
        p{
            font-family: $primaryFontSemiBold;
            font-size: 20px;
            color: $primary_color;
            margin-bottom: 40px;
        }
    }
    @media screen and (max-width: 1599px) {
        padding: 20px 0 50px;
        .banner_cnt{
            h1{
                font-size: 70px;
                line-height: 65px;
            }
            h2{
                font-size: 54px;
                line-height: 50px;
            }
            h3{
                font-size: 38px;
                margin-bottom: 10px;
                line-height: 38px;
            }
            p{
                font-size: 18px;
            }
        }
    }
    @media screen and (max-width: 768px){
        padding: 0 0 30px;
        .banner_cnt{
            h1{
                font-size: 48px;
                line-height: 40px;
            }
            h2{
                font-size: 34px;
                line-height: 30px;
            }
            h3{
                font-size: 28px;
                margin-bottom: 10px;
                line-height: normal;
            }
            p{
                font-size: 16px;
            }
        }
    }
}

.offerings_sec{
    padding: 100px 0;
    overflow: hidden;
    background: url('../../images/offerings_bg_tech.svg') no-repeat left 0 bottom 50px, url('../../images/offerings_bg_circle.svg') no-repeat top 130px right 50px, url('../../images/offerings_bg_angle.svg') no-repeat left 50px top 200px, #143232;
    background-size: 100%, 40px, 40px;
    .offerings_cnt{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        h3{
            font-family: $primaryFontBold;
            font-size: 48px;
            color: $white;
            margin-bottom: 20px;
            line-height: 40px;
        }
        p{
            font-family: $primaryFontRegular;
            font-size: 20px;
            color: $white;
            margin-bottom: 40px;
            max-width: 780px;
        }
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        position: relative;
        .swiper-slide {
            background: $white;
            height: 380px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            border-radius: 4px;
            overflow: hidden;
            img{
                width: 360px;
                height: 260px;
            }
            .slider_card_body{
                padding: 30px 30px 50px;
                h4{
                    font-family: $primaryFontSemiBold;
                    font-size: 20px;
                    color: $primary_color;
                }
                p{
                    font-family: $primaryFontRegular;
                    font-size: 18px;
                    color: $primary_color;
                    margin: 0;
                    display: none;
                }
            }
            &.swiper-slide-active{
                width: 400px !important;
                height: 470px;
                img{
                    width: 400px;
                    height: 260px;
                }
                .slider_card_body {
                    h4{
                        font-family: $primaryFontBold;
                        font-size: 24px;
                        margin-bottom: 20px;
                    }
                    p{
                        display: block;
                    }
                }
            }
            
        }
        .swiper-button-prev{
            background: #1C4A4A url('../../images/left-arrow-white.svg') no-repeat center center;
            width: 80px;
            height: 50px;
            border-radius: 4px;
            position: absolute;
            top: auto;
            bottom: 0;
            left: 420px;
        }
        .swiper-button-next{
            background: #1C4A4A url('../../images/right-arrow-white.svg') no-repeat center center;
            width: 80px;
            height: 50px;
            border-radius: 4px;
            position: absolute;
            top: auto;
            bottom: 0;
            left: 510px;
        }
    }
    @media screen and (max-width: 1599px) {
        padding: 50px 0;
        .offerings_cnt{
            h3{
                font-size: 38px;
                margin-bottom: 10px;
            }
            p{
                font-size: 18px;
                margin-bottom: 30px;
            }
        }
        .swiper-container .swiper-slide {
            height: 365px;
            .slider_card_body {
                padding: 30px;
                h4{
                    font-size: 20px;
                }
                p{
                    font-size: 16px;
                }
            }
            &.swiper-slide-active{
                height: 435px;
                .slider_card_body {
                    h4{
                        font-size: 20px;
                    }
                    p{
                        font-size: 16px;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1199px) {
        .swiper-container {
            .swiper-slide {
                height: 375px;
                &.swiper-slide-active{
                    width: 360px !important;
                }
            }
            .swiper-button-prev{
                left: 380px;
            }
            .swiper-button-next{
                left: 470px;
            }
        }
    }
    @media screen and (max-width: 1024px) {
        .swiper-container .swiper-slide {
            &.swiper-slide-active{
                width: 350px !important;
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding: 30px 0;
        .offerings_cnt{
            h3{
                font-size: 28px;
                margin-bottom: 10px;
            }
            p{
                font-size: 16px;
                margin-bottom: 20px;
            }
        }
    }
    @media screen and (max-width: 767px) {
        .offerings_cnt{
            flex-direction: column;
            a.link_btn.view_all_btn{
                margin: 0 0 20px auto;
            }
        }
        .swiper-container  {
            .swiper-slide {
                align-items: center;
                &.swiper-slide-active{
                    width: 100% !important;
                    img{
                        width: 100%;
                    }
                }
            }
            .swiper-button-prev{
                position: absolute;
                margin: 0;
                left: 0;
                bottom: 0;
                top:50%;
                width: 35px;
                height: 35px;
                background-size: 14px;
            }
            .swiper-button-next{
                margin: 0;
                left: auto;
                right: 0;
                top:50%;
                width: 35px;
                height: 35px;
                background-size: 14px;
            }
        }
    }
}

.mission_sec{
    padding: 80px 0;
    .mission_cnt{
        max-width: 920px;
        margin: 0 auto;
        text-align: center;
        h3{
            font-family: $primaryFontBold;
            font-size: 48px;
            color: $primary_color;
            margin-bottom: 20px;
            line-height: 40px;
        }
        p{
            font-family: $primaryFontRegular;
            font-size: 20px;
            color: $primary_color;
            margin-bottom: 20px;
        }
        img.companies{
            display: block;
            filter: grayscale(100%);
            margin-bottom: 40px;
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    }
    @media screen and (max-width: 1599px) {
        padding: 50px 0;
        .mission_cnt{
            h3{
                font-size: 38px;
                margin-bottom: 10px;
            }
            p{
                font-size: 18px;
                margin-bottom: 10px;
            }
            img.companies{
                margin-bottom: 20px;
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding: 30px 0;
        .mission_cnt{
            h3{
                font-size: 28px;
                margin-bottom: 10px;
            }
            p{
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
    }
}

.why_global_sec{
    background: #F7F7F7;
    padding: 80px 0;
    .why_global_cnt{
        max-width: 990px;
        margin: 0 auto;
        text-align: center;
        h3{
            font-family: $primaryFontBold;
            font-size: 48px;
            color: $primary_color;
            margin-bottom: 40px;
            line-height: 40px;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            li{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: $white;
                box-shadow: 0px 10px 20px #0000000D;
                width: 270px;
                height: 214px;
                margin-right: 20px;
                &:last-child{
                    margin: 0;
                }
                span{
                    font-family: $primaryFontBold;
                    font-size: 48px;
                    line-height: 35px;
                    color: $primary_color;
                    margin: 20px 0 10px;
                }
                img{
                    width: 48px;
                }
                p{
                    font-family: $primaryFontSemiBold;
                    font-size: 18px;
                    color: $primary_color;
                    margin: 0;
                }
            }
        }
        p{
            font-family: $primaryFontRegular;
            font-size: 20px;
            color: $primary_color;
            margin-top: 40px;
        }
    }
    @media screen and (max-width: 1599px) {
        padding: 50px 0;
        .why_global_cnt{
            h3{
                font-size: 38px;
            }
            p{
                font-size: 18px;
                margin: 20px 0 0;
            }
            ul li{
                span{
                    font-size: 38px;
                }
            }
        }
    }
    @media screen and (max-width: 991px) {
        .why_global_cnt ul{
            flex-wrap: wrap;
            justify-content: center;
            li{
                margin: 10px;
                &:last-child{
                    margin: 10px;
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding: 30px 0;
        .why_global_cnt{
            h3{
                font-size: 28px;
                margin-bottom: 30px;
            }
            p{
                font-size: 16px;
                margin: 10px 0 0;
            }
            ul li{
                span{
                    font-size: 28px;
                }
            }
        }
    }
    @media screen and (max-width: 767px) {
        .why_global_cnt ul li{
            margin: 0 0 20px 0;
            &:last-child{
                margin: 0;
            }
        }
    }
}

.success_sec{
    .success_cnt{
        text-align: center;
        position: relative;
        padding: 100px 0;
        &:before{
            content: '';
            width: 100%;
            height: 2px;
            background: $secondary_color;
            position: absolute;
            left: 0;
            top: 0;
        }
        h3{
            font-family: $primaryFontBold;
            font-size: 48px;
            color: $primary_color;
            margin-bottom: 20px;
            line-height: 40px;
        }
        p{
            font-family: $primaryFontRegular;
            font-size: 20px;
            color: $primary_color;
            text-align: center;
            max-width: 940px;
            margin: 0 auto 40px;
        }
        .swiper-container-success {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 10px 20px #0000000D;
            .swiper-slide {
                display: flex;
                .slider_card_body{
                    text-align: left;
                    padding: 70px;
                    h4{
                        font-family: $primaryFontSemiBold;
                        font-size: 24px;
                        color: $primary_color;
                        margin: 30px 0 20px;
                    }
                    p{
                        text-align: left;
                        font-family: $primaryFontRegular;
                        font-size: 16px;
                        color: $primary_color;
                        margin-bottom: 30px;
                    }
                }
            }
        }
        .swiper-pagination{
            position: absolute;
            left: 50%;
            bottom: 60px;
            transform: translateX(-50%);
            .swiper-pagination-bullet{
                width: 15px;
                height: 4px;
                background: #B7B8B9;
                margin-right: 5px;
                border-radius: 100px;
                opacity: 1;
                &:last-child{
                    margin: 0;
                }
                &.swiper-pagination-bullet-active{
                    width: 30px;
                    background: $secondary_color;
                }
            }
        }
        .swiper-button-prev{
            background: #F4F4F4 url('../../images/left-arrow-blue.svg') no-repeat center center;
            width: 64px;
            height: 64px;
            position: absolute;
            top: 60%;
            left: -64px;
        }
        .swiper-button-next{
            background: #F4F4F4 url('../../images/right-arrow-blue.svg') no-repeat center center;
            width: 64px;
            height: 64px;
            position: absolute;
            top: 60%;
            right: -64px;
        }
    }
    @media screen and (max-width: 1599px) {
        .success_cnt{
            padding: 50px 0;
            h3{
                font-size: 38px;
            }
            p{
                font-size: 18px;
                margin: 0 auto 30px;
            }
            .swiper-container-success .swiper-slide .slider_card_body h4{
                font-size: 22px;
            }
            .swiper-pagination{
                bottom: 15px;
            }
        }
    }
    @media screen and (max-width: 1440px){
        .success_cnt{
            .swiper-button-prev{
                left: 0;
            }
            .swiper-button-next{
                right: 0;
            }
        }
    }
    @media screen and (max-width: 1199px){
        .success_cnt{
            .swiper-container-success .swiper-slide{
                img{
                    max-width: 500px;
                }
                .slider_card_body {
                    padding: 30px;
                    img{
                        width: auto;
                        max-width: 100%;
                        height: auto;
                    }
                    h4{
                        margin: 20px 0;
                    }
                    p{
                        margin-bottom: 15px;
                    }
                }

            }
        }
    }
    @media screen and (max-width: 991px){
        .success_cnt {
            .swiper-container-success .swiper-slide{
                flex-direction: column;
                align-items: center;
            }
            .swiper-button-prev{
                top: 50%;
            }
            .swiper-button-next{
                top: 50%;
            }
        }
    }
    @media screen and (max-width: 768px) {
        .success_cnt{
            padding: 30px 0;
            h3{
                font-size: 28px;
                margin-bottom: 10px;
            }
            p{
                font-size: 16px;
                margin: 0 auto 20px;
            }
        }
    }
    @media screen and (max-width: 767px) {
        .success_cnt {
            .swiper-container-success .swiper-slide{
                img{
                    max-width: 345px;
                }
                .slider_card_body img{
                    width: auto;
                    max-width: 100%;
                    height: auto;
                }
            }
            .swiper-pagination{
                bottom: 5px;
            }
        }
    }
}

.meet_sec{
    background: url('../../images/meet_git_bg.png') no-repeat right bottom;
    background-size: cover;
    padding: 50px 0;
    .meet_cnt{
        display: flex;
        align-items: center;
        img{
            max-width: 627px;
            width: 100%;
            height: auto;
        }
        .meet_cnt_right{
            padding-left: 70px;
            img{
                max-width: 20px;
            }
            h3{
                font-family: $primaryFontBold;
                font-size: 48px;
                color: $white;
                max-width: 300px;
                margin-bottom: 20px;
            }
            p{
                font-family: $primaryFontRegular;
                font-size: 20px;
                color: $white;
                max-width: 500px;
                margin-bottom: 30px;
            }
        }
       
    }
    @media screen and (max-width: 1599px) {
        .meet_cnt .meet_cnt_right{
            h3{
                font-size: 38px;
            }
            p{
                font-size: 18px;
            }
        } 
    }
    @media screen and (max-width: 1024px){
        .meet_cnt{
            flex-direction: column;
            align-items: flex-start;
            .meet_cnt_right{
                padding: 0;
                margin-top: 30px;
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding: 30px 0;
        .meet_cnt .meet_cnt_right{
            margin-top: 20px;
            h3{
                font-size: 28px;
                margin-bottom: 10px;
            }
            p{
                font-size: 16px;
                margin-bottom: 20px;
            }
        } 
    }
}

.resources_sec{
    padding: 80px 0;
    .resource_cnt{
        max-width: 990px;
        margin: 0 auto;
        text-align: center;
        h3{
            font-family: $primaryFontBold;
            font-size: 48px;
            color: $primary_color;
            line-height: 40px;
        }
        p{
            font-family: $primaryFontRegular;
            font-size: 20px;
            color: $primary_color;
            margin: 20px auto 30px;
            max-width: 850px;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            li{
                display: flex;
                align-items: center;
                position: relative;
                margin: 0 10px 10px;
                span{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-width: 200px;
                    height: 120px;
                    background: $secondary_color;
                    font-family: $primaryFontBold;
                    font-size: 18px;
                    color: $white;
                    &.press_release{
                        background: $bg_color;
                    }
                    &.blog{
                        background: #20C3C9;
                    }
                }
                p{
                    font-family: $primaryFontSemiBold;
                    font-size: 24px;
                    color: $primary_color;
                    margin: 0 0 0 40px;
                    text-align: left;
                    max-width: 675px;
                }
                em.date{
                    position: absolute;
                    font-style: normal;
                    top: 20px;
                    right: 0;
                    font-family: $primaryFontSemiBold;
                    font-size: 14px;
                    color: rgba($color: $primary_color, $alpha: 0.4);
                }
                img{
                    position: absolute;
                    bottom: 20px;
                    right: 0;
                }
            }
        }
    }
    @media screen and (max-width: 1599px) {
        padding: 50px 0;
        .resource_cnt{
            h3{
                font-size: 38px;
            }
            p{
                font-size: 18px;
            }
            ul {
                li p{
                    font-size: 20px;
                    margin: 0 0 0 20px;
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding: 30px 0;
        .resource_cnt{
            h3{
                font-size: 28px;
            }
            p{
                font-size: 16px;
                margin: 10px auto 20px;
            }
            ul {
                li p{
                    font-size: 18px;
                    margin: 0 0 0 10px;
                }
            }
        }
    }
    @media screen and (max-width: 575px) {
        .resource_cnt{
            ul {
                li {
                    p{
                        font-size: 16px;
                        margin: 10px 0 10px;
                    }
                    em.date{
                        position: static;
                        margin-bottom: 10px;
                    }
                    img{
                        position: static;
                    }
                    &:last-child{
                        margin: 0 10px 0;
                    }
                }
            }
        }
    }
}

.footer_sec{
    position: relative;
    background: #F9F9F9;
    padding: 50px 0;
    &:before{
        content: '';
        width: 100%;
        height: 2px;
        background: $bg_color;
        position: absolute;
        left: 0;
        top: 0;
    }
    .footer_cnt{
        .top_cnt{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 60px;
            .quick_contact{
                width: 100%;
                padding-left: 130px;
                h6{
                    font-family: $primaryFontBold;
                    font-size: 12px;
                    color: $primary_color;
                    margin-bottom: 25px;
                }
                p{
                    font-family: $primaryFontSemiBold;
                    font-size: 14px;
                    color: $primary_color;
                    margin-bottom: 16px;
                }
                ul{
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li{
                        display: flex;
                        font-family: $primaryFontRegular;
                        font-size: 14px;
                        color: $primary_color;
                        margin-bottom: 25px;
                        white-space: nowrap;
                        a{
                            color: $primary_color;
                            text-decoration: none;
                            &:hover{
                                color: $secondary_color;
                                text-decoration: underline;
                            }
                        }
                        span, .mail_link{
                            margin-left: 10px;
                        }
                        &:last-child{
                            margin: 0;
                        }
                    }
                    &.social_icons{
                        display: flex;
                        a{
                            width: 32px;
                            height: 32px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            &:hover{
                                background: rgba($color: $primary_color, $alpha: 0.1);
                            }
                        }
                        li{
                            margin: 0 5px 0 0;
                            &:first-child{
                                margin-left: -10px;
                            }
                            &:last-child{
                                margin: 0;
                            }
                            img{
                                max-width: 14px;
                            }
                        }
                    }
                }
            }
        }
        .copyrights{
            font-family: $primaryFontRegular;
            text-align: center;
            font-size: 14px;
            color: $primary_color;
            span{
                padding-right: 10px;
            }
            a{
                color: $primary_color;
                text-decoration: none;
                padding: 0 10px;
                white-space: nowrap;
                &:hover{
                    color: $secondary_color;
                    text-decoration: underline;
                }
            }
        }
    }
    @media screen and (max-width: 1024px) {
        .footer_cnt .top_cnt .quick_contact{
            padding-left: 60px;
        }
    }
    @media screen and (max-width: 991px){
        padding: 30px 0;
        .footer_cnt .top_cnt{
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
            .quick_contact{
                margin-top: 30px;
            }
        }
    }
    @media screen and (max-width: 767px){
        .footer_cnt .top_cnt {
            margin-bottom: 20px;
            .quick_contact{
                padding: 0;
                margin: 30px auto 0;
                h6{
                    margin-bottom: 10px;
                }
                ul{
                    margin-bottom: 25px;
                    &.social_icons{
                        margin-bottom: 0;
                    }
                    li{
                        margin-bottom: 10px;

                    }
                }
            }
        }
    }
    @media screen and (max-width: 575px){
        .footer_cnt .top_cnt .quick_contact{
            .col-4{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            p{
                text-align: center;
            }
            ul li{
                justify-content: center;
            }
        }
    }
}


.dropdown-hover:hover>.dropdown-menu {
    display: inline-block;
}
    
.dropdown-hover>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.about_banner_sec{
    border-top: 1px solid #B7B8B94D;
    .about_cnt{
        padding: 60px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2{
            font-family: $primaryFontSemiBold;
            font-size: 48px;
            color: $primary_color;
            margin: 0;
            white-space: nowrap;
        }
        p{
            font-family: $primaryFontRegular;
            font-size: 20px;
            color: $primary_color;
            max-width: 800px;
            margin: 0;
        }
    }
    .about_banner_img{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    @media screen and (max-width: 1599px){
        .about_cnt{
            padding: 30px 0;
            h2{
                font-size: 38px;
            }
            p{
                font-size: 18px;
                padding-left: 50px;
            }
        }
    }
    @media screen and (max-width: 768px){
        .about_cnt{
            padding: 20px 0;
            h2{
                font-size: 28px;
            }
            p{
                font-size: 16px;
            }
        }
    }
    @media screen and (max-width: 767px){
        .about_cnt{
            flex-direction: column;
            align-items: flex-start;
            p{
                padding: 0;
                margin-top: 10px;
            }
        }
    }
}

.our_mission_sec{
    padding: 100px 0;
    .our_mission_cnt{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .cnt_left{
            h3{
                font-family: $primaryFontSemiBold;
                font-size: 48px;
                color: $primary_color;
                margin: 0 0 30px;
            }
            p{
                font-family: $primaryFontRegular;
                font-size: 20px;
                color: $primary_color;
                max-width: 820px;
                margin-bottom: 30px;
                &:last-child{
                    margin: 0;
                }
            }
            
        }
        .cnt_right{
            ul{
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                margin: 0;
                justify-content: flex-end;
                li{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background: $white;
                    width: 270px;
                    height: 214px;
                    margin: 0 20px 20px 0;
                    position: relative;
                    overflow: hidden;
                    &:after{
                        content: '';
                        width: 27px;
                        height: 27px;
                        background: $white;
                        position: absolute;
                        border-radius: 50%;
                    }
                    &:last-child{
                        margin: 0;
                    }
                    &.launched{
                        background: $bg_color;
                        &:after{
                            bottom: -5px;
                            right: 20px;
                        }
                    }
                    &.customers{
                        background: $bg_color;
                        margin-right: 40px;
                        &:after{
                            top: -5px;
                            left: 20px;
                        }
                    }
                    &.retention{
                        background: $secondary_color;
                        &:after{
                            left: -5px;
                            bottom: 20px;
                        }
                    }
                    &.experience{
                        background: $secondary_color;
                        &:after{
                            right: -5px;
                            top: 20px;
                        }
                    }
                    span{
                        font-family: $primaryFontBold;
                        font-size: 48px;
                        line-height: 35px;
                        color: $white;
                        margin: 20px 0 10px;
                    }
                    img{
                        width: 48px;
                    }
                    p{
                        font-family: $primaryFontSemiBold;
                        font-size: 18px;
                        color: $white;
                        margin: 0;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1599px){
        padding: 50px 0;
        .our_mission_cnt{
            .cnt_left{
                h3{
                    font-size: 38px;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 18px;
                    margin-bottom: 20px;
                }
            }
            .cnt_right ul li{
                span{
                    font-size: 38px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
    @media screen and (max-width: 1199px){
        .our_mission_cnt{
            .cnt_right ul li{
                width: 200px;
                height: 200px;
            }
        }
    }
    @media screen and (max-width: 991px){
        .our_mission_cnt{
            flex-direction: column;
            .cnt_right{
                margin-top: 30px;
                ul {
                    justify-content: center;
                    li{
                        &.customers{
                            margin-right: 20px;
                        }
                        &:after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 768px){
        padding: 30px 0;
        .our_mission_cnt{
            .cnt_left {
                h3{
                    font-size: 28px;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 16px;
                    margin-bottom: 10px;
                }
            }
            .cnt_right ul li {
                height: 175px;
                span{
                    font-size: 28px;
                    margin: 10px 0;
                }
            }
        }
    }
    @media screen and (max-width: 575px){
        .our_mission_cnt .cnt_right ul li{
            margin-right: 0;
            &:last-child{
                margin: 0;
            }
        }
    }
}

.trust_comp_sec{
    padding: 80px 0;
    background: #F7F7F7;
    .trust_comp_cnt{
        text-align: center;
        max-width: 920px;
        margin: 0 auto;
        h3{
            font-family: $primaryFontBold;
            font-size: 48px;
            color: $primary_color;
            margin-bottom: 35px;
        }
        img.companies{
            display: block;
            filter: grayscale(100%);
            width: 100%;
            max-width: 100%;
            height: auto;
        }

    }
    @media screen and (max-width: 1599px){
        padding: 50px 0;
        .trust_comp_cnt h3{
            font-size: 38px;
            margin-bottom: 20px;
        }
    }
    @media screen and (max-width: 768px){
        padding: 30px 0;
        .trust_comp_cnt h3{
            font-size: 28px;
            margin-bottom: 10px;
        }
    }
}

.our_team_sec{
    background: $bg_color;
    padding: 100px 0;
    .our_team_cnt{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        h3{
            font-family: $primaryFontRegular;
            font-size: 48px;
            color: $white;
            margin-bottom: 20px;
            line-height: 40px;
        }
        p{
            font-family: $primaryFontRegular;
            font-size: 20px;
            color: $white;
            margin-bottom: 40px;
            max-width: 780px;
        }
    }
    .swiper-container-ourteam {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        .swiper-slide {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .slider_card_body{
                text-align: center;
                h4{
                    font-family: $primaryFontSemiBold;
                    font-size: 20px;
                    color: $white;
                    margin: 20px 0 0;
                }
                p{
                    text-align: center;
                    font-family: $primaryFontRegular;
                    font-size: 16px;
                    color: $white;
                    margin: 10px 0 0;
                }
            }
        }
    }
    .swiper-pagination{
        position: absolute;
        left: 50%;
        bottom: 60px;
        .swiper-pagination-bullet{
            width: 15px;
            height: 4px;
            background: #B7B8B9;
            margin-right: 5px;
            border-radius: 100px;
            &:last-child{
                margin: 0;
            }
            &.swiper-pagination-bullet-active{
                width: 30px;
                background: $secondary_color;
            }
        }
    }
    .swiper-button-prev{
        background: #3D4984  url('../../images/left-arrow-white.svg') no-repeat center center;
        width: 80px;
        height: 50px;
        border-radius: 4px;
        position: absolute;
        top: 50%;
        left: 0;
    }
    .swiper-button-next{
        background: #3D4984  url('../../images/right-arrow-white.svg') no-repeat center center;
        width: 80px;
        height: 50px;
        border-radius: 4px;
        position: absolute;
        top: 50%;
        right: 0;
    }
    @media screen and (max-width: 1599px){
        padding: 50px 0;
        .our_team_cnt{
            h3{
                font-size: 38px;
            }
            p{
                font-size: 18px;
                margin-bottom: 20px;
            }
        }
    }
}

.join_with_sec{
    //padding: 100px 0;
    padding: 0 0 100px;
    .join_with_cnt{
        text-align: center;
        h3{
            font-family: $primaryFontBold;
            font-size: 48px;
            color: $primary_color;
            margin-bottom: 20px;
        }
        p{
            font-family: $primaryFontRegular;
            font-size: 20px;
            color: $primary_color;
            max-width: 1000px;
            text-align: center;
            margin: 0 auto 40px;
        }
        .posi_headings{
            font-family: $primaryFontSemiBold;
            font-size: 16px;
            color: $secondary_color;
            position: relative;
            text-transform: uppercase;
            &:before{
                content: '';
                width: 100px;
                height: 1px;
                left: -100%;
                top: 50%;
                position: absolute;
                background: $secondary_color;
            }
            &:after{
                content: '';
                width: 100px;
                height: 1px;
                right: -100%;
                top: 50%;
                position: absolute;
                background: $secondary_color;
            }
        }
        ul{
            display: flex;
            flex-direction: column;
            margin: 20px 0 0;
            padding: 0;
            li{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #F7F7F7;
                height: 90px;
                padding: 0 40px;
                border-radius: 4px;
                margin-bottom: 10px;
                &:last-child{
                    margin: 0;
                }
                h6{
                    font-family: $primaryFontBold;
                    font-size: 18px;
                    color: $primary_color;
                    margin: 0;
                    min-width: 300px;
                    text-align: left;
                }
                span{
                    display: flex;
                    align-items: center;
                    font-family: $primaryFontRegular;
                    font-size: 16px;
                    color: $primary_color;
                }
                p{
                    font-family: $primaryFontRegular;
                    font-size: 16px;
                    color: $primary_color;
                    margin: 0;
                }
                a{
                    color: $primary_color;
                    span{
                        font-family: $primaryFontSemiBold;
                        font-size: 16px;
                        color: $primary_color;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1599px){
        //padding: 50px 0;
        padding: 0 0 50px;
        .join_with_cnt{
            h3{
                font-size: 38px;
            }
            p{
                font-size: 18px;
                margin-bottom: 20px;
            }
            ul li{
                height: 70px;
                h6{
                    font-size: 16px;
                }
            }
        }
    }
    @media screen and (max-width: 768px){
        padding: 0 0 30px;
        .join_with_cnt{
            h3{
                font-size: 28px;
                margin-bottom: 10px;
            }
            p{
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
    }
}

.resource_sec{
    background: $bg_color;
    padding: 70px 0 40px;
    .resource_cnt{
        text-align: center;
        h3{
            font-family: $primaryFontSemiBold;
            font-size: 48px;
            color: $white;
            margin-bottom: 20px;
            line-height: 40px;
        }
        p{
            font-family: $primaryFontRegular;
            font-size: 20px;
            color: $white;
            margin-bottom: 30px;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            li{
                padding: 0 20px;
                height: 45px;
                line-height: 45px;
                font-family: $primaryFontSemiBold;
                font-size: 16px;
                color: rgba($color: $white, $alpha: 0.5);
                white-space: nowrap;
                border-radius: 4px;
                border: 1px solid rgba($color: $white, $alpha: 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 6px;
                &.active{
                    color: $primary_color;
                    background: $white;
                    border: 1px solid $white;
                }
            }
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1020px;
            margin: 0 auto;
            img{
                width: 100%;
                max-width: 100%;
                height: auto;
            }
            .bottom_cnt{
                padding-left: 50px;
                p{
                    font-family: $primaryFontSemiBold;
                    color: $secondary_color;
                    font-size: 14px;
                    margin-bottom: 30px;
                    text-align: left;
                }
                h4{
                    font-family: $primaryFontSemiBold;
                    color: $white;
                    font-size: 30px;
                    margin: 0;
                    text-align: left;
                }
            }
        }
    }
    @media screen and (max-width: 1599px){
        padding: 40px 0;
        .resource_cnt{
            h3{
                font-size: 38px;
                margin-bottom: 15px;
                line-height: 35px;
            }
            p{
                font-size: 18px;
                margin-bottom: 20px;
            }
            .divider{
                margin: 20px 0;
            }
            .bottom .bottom_cnt{
                h4{
                    font-size: 28px;
                }
                p{
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.join_meet_sec{
    background: #F7F7F7;
    .join_meet_cnt{
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('../../images/mail_list.png') no-repeat left center;
        background-size: 300px;
        padding: 50px 0 70px;
        h6{
            font-family: $primaryFontSemiBold;
            font-size: 20px;
            margin: 0 30px 0 0;
        }
        .user_input{
            position: relative;
            img{
                position: absolute;
                width: 17px;
                left: 20px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        input{
            background: $white;
            border: 1px solid #B7B8B9;
            border-radius: 4px;
            font-family: $primaryFontSemiBold;
            font-size: 14px;
            color: rgba($color: $primary_color, $alpha: 0.5);
            height: 45px;
            width: 250px;
            padding-left: 50px;
            outline: none;
            margin-right: 30px;
            &::placeholder{
                color: rgba($color: $primary_color, $alpha: 0.7);
            }
            &.user{
                background-image: url('../../images/user.png') no-repeat;
            }
            &.email{
                background-image: url('../../images/email.png') no-repeat;
            }
        }
        .join_btn{
            max-width: 152px;
        }
    }
}

.post_sec{
    padding: 50px 0 30px;
    .post_cnt{
        h3{
            font-family: $primaryFontSemiBold;
            font-size: 48px;
            color: $primary_color;
            margin-bottom: 40px;
            line-height: 40px;
            text-align: center;
        }
        ul{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0;
            li{
                display: flex;
                width: 340px;
                min-height: 450px;
                margin: 20px 30px 20px 0;
                .post_inr_cnt{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                }
                img{
                    width: 100%;
                }
                h5{
                    font-family: $primaryFontSemiBold;
                    font-size: 24px;
                    color: $primary_color;
                    margin: 10px 0 0;
                }
                p{
                    font-family: $primaryFontRegular;
                    font-size: 16px;
                    color: $primary_color;
                    margin: 15px 0 0;
                    &.post_info{
                        font-family: $primaryFontSemiBold;
                        font-size: 14px;
                        color: #3D4984;
                        margin-top: 30px;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1599px){
        padding: 30px 0;
        .post_cnt {
            h3{
                font-size: 38px;
                margin-bottom: 20px;
                line-height: 30px;
            }
            ul li h5{
                font-size: 20px;
            }
        }
    }
}

.offerings_banner_sec{
    padding: 70px 0;
    background: url('../../images/offerings_bg_circle.svg') no-repeat left 70px bottom 80px, url('../../images/offerings_bg_angle.svg') no-repeat left 60px top 80px, $bg_color;
    background-size: 40px, 40px;
    .offerings_cnt{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 990px;
        margin: 0 auto;
        .left_cnt{
            width: calc(100% - 430px);
            padding-right: 50px;
            h3{
                font-family: $primaryFontSemiBold;
                font-size: 48px;
                color: $white;
                margin-bottom: 20px;
            }
            p{
                font-family: $primaryFontRegular;
                font-size: 20px;
                color: $white;
                margin-bottom: 40px;
                &:last-child{
                    margin: 0;
                }
            }
        }
        .right_cnt img{
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    }
    @media screen and (min-width: 1600px){
        background: url('../../images/offerings_bg_circle.svg') no-repeat left 190px bottom 80px, url('../../images/offerings_bg_angle.svg') no-repeat left 120px top 80px, $bg_color;
    }
    @media screen and (max-width: 1599px){
        padding: 40px 0;
        .offerings_cnt .left_cnt{
            h3{
                font-size: 38px;
            }
            p{
                font-size: 18px;
            }
        }
    }
    @media screen and (max-width: 1199px){
        background-image: none;
        .offerings_cnt .left_cnt{
            width: calc(100% - 230px);
        }
    }
    @media screen and (max-width: 991px){
        .offerings_cnt .left_cnt{
            width: 100%;
        }
    }
    @media screen and (max-width: 768px){
        padding: 20px 0;
        background: $bg_color;
        .offerings_cnt .left_cnt{
            h3{
                font-size: 28px;
                margin-bottom: 10px;
            }
            p{
                font-size: 16px;
                margin-bottom: 20px;
            }
        }
    }
    @media screen and (max-width: 767px){
        .offerings_cnt .right_cnt{
            display: none;
        }
    }
}

.offering_desc_sec{
    padding: 40px 0;
    .desc_cnt{
        max-width: 990px;
        margin: 0 auto;
        p{
            font-family: $primaryFontRegular;
            font-size: 16px;
            color: $primary_color;
            margin-bottom: 30px;
            &:last-child{
                margin: 0 ;
            }
        }
        ul{
            padding: 0;
            margin: 0 0 20px;
            li{
                font-family: $primaryFontRegular;
                font-size: 14px;
                color: $primary_color;
                margin-bottom: 10px;
                padding-left: 20px;
                display: flex;
                position: relative;
                &:before{
                    content: '';
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    top: 7px;
                    border-radius: 50%;
                    left: 0;
                    background: $secondary_color;
                    border: 2px solid #FFFFFF86;
                }
            }
        }
    }
    @media screen and (max-width: 1599px){
        .desc_cnt p{
            margin-bottom: 20px;
        }
    }
    @media screen and (max-width: 1199px){
        padding: 30px 0;
    }
    @media screen and (max-width: 768px){
        padding: 20px 0;
    }
}

.major_levels_sec{
    padding: 60px 0;
    background: #F7F7F7;
    .major_cnt{
        p{
            font-family: $primaryFontRegular;
            font-size: 16px;
            color: $primary_color;
            max-width: 990px;
            text-align: center;
            margin: 0 auto 30px;
            &.major_header{
                font-family: $primaryFontSemiBold;
                margin-bottom: 20px;
            }
        }
        ul{
            padding: 0;
            margin: 0;
            li{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                max-width: 990px;
                margin: 0 auto 10px;
                background: $white;
                box-shadow: 0px 5px 10px #0000000D;
                border-radius: 4px;
                padding: 40px;
                img{
                    max-width: 90px;
                }
                .li_cnt{
                    padding-left: 70px;
                    h6{
                        font-family: $primaryFontBold;
                        color: $primary_color;
                        margin: 0 0 20px;
                        text-align: left;
                    }
                    p{
                        text-align: left;
                        max-width: 750px;
                        margin: 0;
                    }
                }
            }
        }
        h6{
            font-family: $primaryFontSemiBold;
            margin: 40px auto 0;
            color: $bg_color;
            max-width: 660px;
            text-align: center;
            font-size: 20px;
            line-height: 28px;
        }
    }
    @media screen and (max-width: 1599px){
        padding: 40px 0;
        .major_cnt{
            p{
                margin-bottom: 20px;
            }
            h6{
                font-size: 18px;
                margin: 20px auto 0;
            }
            ul li{
                padding: 40px;
                .li_cnt{
                    h6{
                        font-size: 18px;
                        margin: 0 0 10px;
                    }
                }
            }
            
        }
    }
    @media screen and (max-width: 1199px){
        .major_cnt ul li .li_cnt p{
            max-width: 700px;
        }
    }
    @media screen and (max-width: 991px){
        .major_cnt ul li{
            padding: 30px;
            flex-direction: column;
            align-items: flex-start;
            img{
                margin-bottom: 20px;
            }
            .li_cnt{
                padding: 0;
            }
        }
    }
    @media screen and (max-width: 768px){
        padding: 20px 0;
    }
    @media screen and (max-width: 767px){
        .major_cnt ul li{
            padding: 20px;
        }
    }
}

.why_partner_git_sec{
    padding: 60px 0;
    position: relative;
    .why_partner_cnt{
        display: flex;
        justify-content: space-between;
        max-width: 990px;
        margin: 0 auto;
        .partner_left, .partner_right{
            max-width: 500px;
        }
        h4{
            font-family: $primaryFontBold;
            font-size: 30px;
            color: $primary_color;
            margin-bottom: 20px;
        }
        p{
            font-family: $primaryFontRegular;
            font-size: 16px;
            color: $primary_color;
            margin-bottom: 20px;
            &:last-child{
                margin: 0;
            }
            &.note{
                padding-left: 16px;
                border-left: 3px solid $secondary_color;
            }
        }
        ul{
            padding: 0 0 0 18px;
            margin: 0;
            li{
                font-family: $primaryFontRegular;
                font-size: 14px;
                color: $primary_color;
                margin-bottom: 10px;
                padding-left: 20px;
                display: flex;
                position: relative;
                &:last-child{
                    margin-bottom: 20px;
                }
                &:before{
                    content: '';
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    top: 7px;
                    border-radius: 50%;
                    left: 0;
                    background: $secondary_color;
                    border: 2px solid #FFFFFF86;
                }
            }
        }
        img{
            width: 100%;
            max-width: 450px;
            height: auto;
            position: sticky;
            top: 160px;
        }
    }
    @media screen and (max-width: 1599px){
        padding: 40px 0;
        .why_partner_cnt h4{
            font-size: 26px;
        }
    }
    @media screen and (max-width: 1199px){
        .why_partner_cnt {
            .partner_left, .partner_right{
                max-width: 450px;
            }
        }
    }
    @media screen and (max-width: 991px){
        .why_partner_cnt {
            .partner_left, .partner_right{
                max-width: 330px;
            }
        }
    }
    @media screen and (max-width: 768px){
        padding: 20px 0;
        .why_partner_cnt h4{
            font-size: 22px;
        }
    }
    @media screen and (max-width: 767px){
        .why_partner_cnt .partner_right{
            display: none;
        }
    }
}

.our_approach_section{
    padding: 60px 0;
    position: relative;
    background: $primary_color;
    .approach_cnt{
        display: flex;
        justify-content: space-between;
        max-width: 990px;
        margin: 0 auto;
        .approach_left, .approach_right{
            max-width: 500px;
        }
        h4{
            font-family: $primaryFontBold;
            font-size: 30px;
            color: $white;
            margin-bottom: 20px;
        }
        p{
            font-family: $primaryFontRegular;
            font-size: 16px;
            color: $white;
            margin-bottom: 20px;
            &:last-child{
                margin: 0;
            }
        }
        img{
            width: 100%;
            max-width: 450px;
            height: auto;
            position: sticky;
            top: 160px;
        }
    }
    @media screen and (max-width: 1599px){
        padding: 40px 0;
        .approach_cnt  h4{
            font-size: 26px;
        }
    }
    @media screen and (max-width: 1199px){
        .approach_cnt {
            .approach_left, .approach_right{
                max-width: 450px;
            }
        }
    }
    @media screen and (max-width: 991px){
        .approach_cnt {
            .approach_left, .approach_right{
                max-width: 330px;
            }
        }
    }
    @media screen and (max-width: 768px){
        padding: 20px 0;
        .approach_cnt h4{
            font-size: 22px;
        }
    }
    @media screen and (max-width: 767px){
        .approach_cnt .approach_left{
            display: none;
        }
    }
}

.early_spot_banner_sec{
    padding: 60px 0 0;
    background: $bg_color;
    max-height: 675px;
    .banner_cnt{
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
        h3{
            font-family: $primaryFontSemiBold;
            font-size: 40px;
            color: $white;
            margin: 40px auto 30px;
            max-width: 750px;
        }
        p{
            font-family: $primaryFontSemiBold;
            font-size: 16px;
            color: $secondary_color;
            margin-bottom: 40px;
        }
        img{
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    }
    @media screen and (max-width: 1599px){
        padding: 40px 0 0;
        max-height: 585px;
        .banner_cnt {
            h3{
                font-size: 30px;
                margin: 20px auto;
            }
            p{
                margin-bottom: 30px;
            }
        }
    }
}

.early_desc_sec{
    padding: 100px 0 60px;
    .banner_desc_cnt{
        max-width: 900px;
        margin: 0 auto;
        p{
            font-family: $primaryFontRegular;
            font-size: 18px;
            color: $primary_color;
            margin-bottom: 30px;
            &:last-child{
                margin: 0;
            }
        }
        h5{
            font-family: $primaryFontSemiBold;
            font-size: 24px;
            color: $primary_color;
            margin-bottom: 10px;
        }
    }
    @media screen and (max-width: 1599px){
        padding: 100px 0 40px;
        .banner_desc_cnt {
            p{
                font-size: 16px;
                margin-bottom: 15px;
            }
            h5{
                font-size: 22px;
                margin: 20px 0 5px;
            }
        }
    }
}

.contact_sec{
    background: url('../../images/contact_bg.png') no-repeat right bottom, linear-gradient(to right, $white 0%,$white 50%, #F9F9F9 50%,#F9F9F9 100%);
    border-top: 1px solid #B7B8B94D;
    padding: 60px 0;
    .contact_cnt{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1020px;
        margin: 0 auto;
        .cnt_left{
            h3{
                font-family: $primaryFontSemiBold;
                font-size: 40px;
                color: $primary_color;
                margin-bottom: 20px;
            }
            h6{
                background: #125252;
                color: $white;
                height: 40px;
                display: flex;
                align-items: center;
                padding-left: 20px;
                border-radius: 4px;
                position: relative;
                min-width: 400px;
                font-family: $primaryFontBold;
                font-size: 20px;
                letter-spacing: 2px;
                &:after{
                    top: 100%;
                    left:35px;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(136, 183, 213, 0);
                    border-top-color: #125252;
                    border-width: 8px;
                    margin-left: -8px; 
                }
            }
            ul{
                padding: 20px 15px;
                margin: 0;
                li{
                    display: flex;
                    align-items: flex-start;
                    margin-bottom: 20px;
                    &:last-child{
                        margin: 0;
                    }
                    span{
                        font-family: $primaryFontSemiBold;
                        font-size: 16px;
                        color: $primary_color;
                        margin-left: 15px;
                        &.tele{
                            padding-top: 5px;
                        }
                    }
                    a{
                        font-family: $primaryFontSemiBold;
                        font-size: 16px;
                        color: $primary_color;
                        margin-left: 15px;
                        max-width: 230px;
                        padding-top: 5px;
                        text-decoration: none;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .cnt_right{
            max-width: 450px;
            h3{
                font-family: $primaryFontSemiBold;
                font-size: 40px;
                color: $primary_color;
                margin-bottom: 20px;
            }
            p{
                font-family: $primaryFontRegular;
                font-size: 20px;
                color: $primary_color;
                margin-bottom: 20px;
            }
            input{
                background: $white;
                border: 1px solid #B7B8B9;
                border-radius: 4px;
                font-family: $primaryFontSemiBold;
                font-size: 16px;
                color: rgba($color: $primary_color, $alpha: 0.7);
                height: 55px;
                width: 100%;
                padding-left: 20px;
                outline: none;
                margin-bottom: 15px;
                &::placeholder{
                    color: rgba($color: $primary_color, $alpha: 0.7);
                }
            }
            textarea{
                background: $white;
                border: 1px solid #B7B8B9;
                border-radius: 4px;
                font-family: $primaryFontSemiBold;
                font-size: 16px;
                width: 100%;
                padding: 20px;
                min-height: 120px;
                color: rgba($color: $primary_color, $alpha: 0.7);
                outline: none;
                margin-bottom: 30px;
                &::placeholder{
                    color: rgba($color: $primary_color, $alpha: 0.7);
                }
            }
        }

    }
    @media screen and (max-width: 1599px){
        padding: 40px 0;
        .contact_cnt {
            .cnt_left {
                h3{
                    font-size: 30px;
                }
                h6{
                    font-size: 18px;
                }
                ul {
                    padding: 15px;
                    li{
                        margin-bottom: 15px;
                    }
                }
            }
            .cnt_right {
                h3{
                    font-size: 30px;
                    margin-bottom: 15px;
                }
                p{
                    font-size: 18px;
                }
                input{
                    height: 45px;
                    font-size: 14px;
                }
                textarea{
                    font-size: 14px;
                    margin-bottom: 20px;
                }
            }
        }
    }
    @media screen and (max-width: 1199px){
        background: url('../../images/contact_bg.png') no-repeat right bottom, linear-gradient(to right, $white 0%,$white 48%, #F9F9F9 48%,#F9F9F9 100%);
    }
    @media screen and (max-width: 991px){
        background: $white;
        .contact_cnt{
            flex-direction: column;
            align-items: flex-start;
            .cnt_right{
                max-width: 400px;
                margin-top: 20px;
            }
        }
    }
    @media screen and (max-width: 768px){
        padding: 20px 0;
        .contact_cnt{
            .cnt_left h3{
                font-size: 25px;
            }
            .cnt_right {
                h3{
                    font-size: 25px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
    @media screen and (max-width: 767px){
        .contact_cnt {
            .cnt_left h3{
                font-size: 20px;
                margin-bottom: 10px;
            } 
            .cnt_right {
                margin-top: 10px;
                h3{
                    font-size: 20px;
                    margin-bottom: 10px;
                } 
                p{
                    margin-bottom: 15px;
                    &:last-child{
                        margin: 0;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 575px){
        .contact_cnt .cnt_left h6{
            min-width: auto
        }
    }
}

.map_sec{
    background: #B7B8B9;
    padding: 10px;
    .container-fluid{
        padding: 0;
    }
    .map_cnt{
        display: flex;
        iframe{
            display: flex;
            width: 100%;
            // &:first-child{
            //     padding-right: 5px;
            // }
            // &:last-child{
            //     padding-left: 5px;
            // }
        }
    }
}

.privacy_terms_sec{
    h2{
        font-family: $primaryFontSemiBold;
        font-size: 20px;
        color: $primary_color;
    }
    p{
        font-family: $primaryFontRegular;
        font-size: 16px;
        color: $primary_color;
    }
}
