/*=========================================================================================
  File Name: vxSidebar.scss
  Description: Styles for vx-sidebar component. Imported in VxSidebar.vue file
  ----------------------------------------------------------------------------------------
  Item Name: Vuesax Admin - VueJS Dashboard Admin Template
  Author: Pixinvent
  Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/


@import '../_variables.scss';

.main-menu-sidebar{
  white-space: nowrap;
  background:#fff;

  .vs-sidebar--background {
    z-index: 51000;
  }

  .vs-sidebar{
    z-index: 51000;
    position: fixed;
    max-width: 220px;
    background: transparent linear-gradient(163deg, #E50019 0%, #273F76 100%) 0% 0% no-repeat padding-box;
    box-shadow: none; overflow:hidden; border-radius:0px;

    .vs-sidebar--items {
      padding: 0;
    }
    &.vs-sidebar-reduce{
      max-width: $reduced-sidebar-width;



 

      .Settings_item {width:100%;}
      &:hover {
        box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08) !important;
        .Settings_item {width:100%;}
      }

      &:hover:not(.vs-sidebar-reduceNotRebound):not(.vs-sidebar-reduceNotHoverExpand){
        .Settings_item {width:100%;}
        .vs-sidebar--items {
        }


        .vs-sidebar-group .group-header i{
          display: block;
        }
      }
      .vs-sidebar-group .group-header i{
        display: none;
      }
    }
  }

  .header-sidebar {
    padding:4px 10px 4px 20px;
    width: 100%;
    height: 60px; background: #fff; border-right: 1px solid #ececec;
    .feather-icon.select-none {display:none;}
    .logo{
      img {
        padding:0px 0; height:33px;
      }
      .logo-text{
        /*font-size: 22px;
        font-weight: 600;
        color: #7367F0;*/
        display: flex;
        animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadein;
        //margin-left: -6px;
        img{
            //max-width: 160px;
            // height: 39px !important;
            // max-height: 39px !important;
            // width: auto;
            height:33px;
        }
      }
      &.thomas {
        img {height:40px;}
      }
    }

    .feather-icon {
    	svg {
    		color:$dark-grey;
    	}
    }
  }

  .shadow-bottom{
    position: absolute;
    z-index: 2;
    height: 60px;
    width: 100%;
    pointer-events: none;
    margin-top: -1.3rem;
    /*filter: blur(5px);
    background: linear-gradient(rgb(255, 255, 255) 41%, rgba(255, 255, 255, 0.11) 95%, rgba(255, 255, 255, 0) 100%);*/
  }

  .scroll-area--main-sidebar {
    position: relative;
    margin: auto;
    width: 100%;
    height: calc(100vh - 120px); padding-bottom:0px;

    > .vs-sidebar-group{
      padding: 0 15px;
    }

    > .vs-sidebar--item{
      padding: 0 15px;
    }
  }

  .navigation-header{
    font-size: 0.9rem;
    display: block;
    margin-top: 2rem;
    margin-bottom: 0.8rem;
    margin-left: 2.2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #999;
  }

  .feather-icon{
    color:rgba(255, 255, 255, 0.6);
    margin-right: 12px;
    margin-left: 4px;
    .feather{
      width: 20px;
      height:20px;
    }
  }

  .con-vs-chip {
    min-height: 24px;
		box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.1);
  	.vs-chip--text {
  		color: $white;
      font-size: .8rem;
  	}
  }

  .vs-sidebar--item{
    transition: none;
    overflow: visible !important;
    &:hover{
      a {    background: rgba(0, 0, 0, 0.2);
        color: inherit;
        > * {
          transform: translateX(0px);
        }
      }
    }

    &.vs-sidebar-item-active {
	  	border-right: none !important;
      font-weight: 400;
      z-index: 1;
      position: relative;
	  }

    a {
      font-size: 1rem;
      transition: none;
      border-radius: 4px;
	  	opacity: unset;
      color: #FAFBFD;
      > * {
        transition: transform 0.25s ease;
      }
      padding: 10px 15px;
      span{
        font-size: 15px;
      }
    }

    &.disabled-item {
      a {
        span {
          color: #e2e2e2;
        }
      }
    }



    .router-link-active{
      background: linear-gradient(118deg, rgba(var(--vs-primary),1), rgba(var(--vs-primary),.7));
      font-weight: 400;
      box-shadow: 0px 0px 10px 1px rgba(var(--vs-primary),.7);
      .feather-icon{
        color: #FAFBFD;
      }
      span{
        color: #FAFBFD;
      }
    }
  }
}
/******  Client Logo CSS Starts  ********/
 
.vs-sidebar-reduce {
  .vs-sidebar--items .sidenav_list .header-sidebar {  
    .logo.clientlogo{
      a { margin-left: -6px;
        img {    margin: 0;}
      }       
    }
  } 
}
/******  Client Logo CSS Ends  ********/
#sidebar-demo {
  .vs-sidebar{
    z-index: 52000;
  }
  .vs-sidebar-staticPosition{
    z-index: 10000;
  }

  #parentx-demo-7 {
    .parentx:not(.show-custom-sidebar) {
      .vs-sidebar {
      	display: none;
        z-index: 1 !important;
      }
    }
  }
}


.Settings_item {
  a{
    padding:0 0 0 64px;
    color:#fff;
  } 
  transition: all 0.18s ease-in-out;
  width:60px; overflow: hidden; font-family:$primary-font; font-weight:500; font-size:14px; color:#E1E6EE; padding:7px 0 7px 0px; line-height:50px; cursor: pointer;  position: fixed; z-index: 55555; left:0px; bottom:0px;
  .ask-questions-section{
    position: fixed;
    bottom: 20px;
    right: -500px;
    z-index: 9999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 0px;
    height: 100vh;
    width: 450px;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    &.questionsopen {
      right: -25px;
      z-index: 99999;
      #content-overlae {
        position: fixed;
        opacity: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(14, 29, 72, 0.7);
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
  }
    .question-btn_wrap{
      left: -313%;
      right: 0%;
      width: 28%;
        .question-btn{
          background: transparent;
        }   
        
    }  .help-search-wrapper {
      border-radius: 0;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background: #fff;
      position: relative;
      z-index: 99;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      height: 100%;
      margin-bottom: 0px;
  }
  }
}

.settings_sec {

  .settings_list {    position: fixed;
    top: 0px;
    left:-100px;
    padding-top:30px;
    height: calc(100vh);
    width: 200px;
    background: #0E1D48; transition: all 0.3s ease-in-out; opacity: 0; visibility: hidden;
    ul {padding:50px 0 0 0; margin:0px;
      li {padding:10px;  
        a {font-family:$primary-font; font-weight:500; color:$white; font-size:13px; padding: 0 0 0 30px; opacity:0.7;
          &:hover, &.router-link-active {color:$white; opacity:1;}
        }
         
      }
    }
  }
  &.settingsOpen {left:220px;

  }
}
.settingsOpen .settings_sec {
  
  .settings_list {left: 64px; opacity:1; visibility:visible;}
} 
 
.main-menu-sidebar .vs-sidebar {background:transparent;}

.vs-sidebar {  
  .menu_wrap { background: transparent linear-gradient(163deg, #E50019 0%, #273F76 100%) 0% 0% no-repeat padding-box; min-height:100vh;}
  .sidenav_list {    background: transparent linear-gradient(163deg, #E50019 0%, #273F76 100%) 0% 0% no-repeat padding-box; position: relative; z-index: 9;    min-height: 100vh;
    .vs-sidebar--item {
      .feather-icon {
        svg {display:none;}
      }
      

    }  
    
   
  }
  &:hover {
  //  .settingsOpen .settings_sec .settings_list {left: 220px;}
  } 
  &.vs-sidebar-reduce {
    .settings_sec {
      .settings_list {left:64px;}
    }
    &:hover {
     // .settingsOpen .settings_sec .settings_list {left: 259px;}
    } 
  }
}


.disableMenu{
  width: 100%;
  max-width: 264px;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  height: 100vh;
  overflow: hidden;
  z-index: 65111;
}

.backBtn{ 
     display: none;
     width: 25px;
     height:25px;
     border-radius: 4px;
     background:rgba($IB_primary-color , 0.1); 
     cursor: pointer; border-radius:50%; transition: all 0.25s ease-in-out;

     img{ 
       width:12px;
     }
     &:hover {transform: scale(1.1); background:rgba($IB_primary-color , 0.2); }
}

.header-left-heading.bkenable {display:flex; align-items: center; padding-left:0px;}
.bkenable{
   .backBtn{ display: flex; align-items: center; margin-right:8px; justify-content: center;}
}



.vs-sidebar.vs-sidebar-primary.vs-sidebar-parent.vs-sidebar-reduceNotRebound .Settings_item {width:220px;}
.vs-sidebar.vs-sidebar-primary.vs-sidebar-parent.vs-sidebar-reduce.vs-sidebar-reduceNotRebound .Settings_item {width:64px;height: 60px;}
.main-menu-sidebar .vs-sidebar.vs-sidebar-reduce:hover .Settings_item {width:263px !important; overflow: hidden !important;}


.Settings_item { 
  &:hover {
    + .menu_wrap {
      .sidenav_list { 
        .header-sidebar { 
          .logo-text  {display:flex !important;}
        }
        .truncate {display:block !important;}
      }
    }
  }
  a {width:100%; display:block;
    &.router-link-active::after {content:''; width:100%; height:100%; background:rgba(0, 0, 0, 0.2); display:block; position: absolute; left:0px; top:0px; z-index:-1;}
  }
  &.basic-settings {width: 264px !important;background-color: #2a2e59;}
}