.primary_btn{background: $secondaryColor;font-family: $primaryfontSemiBold;font-size: 12px;color: $white;
    border: 1px solid $secondaryColor;border-radius: 4px;outline: none;padding: 0 15px;cursor: pointer;white-space: nowrap;
    height: 30px;display: inline-flex;justify-content: center; align-items: center;line-height: 30px;
    &:hover{background: transparent;color: $secondaryColor;}
    &:focus, &:focus-visible{outline: none;box-shadow: none;}
    &.add_more{min-width: 40px;max-width: 40px;height: 40px;font-size: 25px;line-height: 22px;padding: 0;display: inline-flex;
        align-items: center;justify-content: center;box-shadow: 0px 10px 20px #0059FE33;}
}

.secondary_btn{background: #F76C7A;font-family: $primaryfontSemiBold;font-size: 12px;color: $white;
    border: 1px solid #F76C7A;border-radius: 4px;outline: none;padding: 0 15px;cursor: pointer;white-space: nowrap;
    height: 30px;display: inline-flex;justify-content: center; align-items: center;line-height: 30px;
    &:hover{background: transparent;color: #F76C7A;}
    &:focus, &:focus-visible{outline: none;box-shadow: none;}
}