$primaryfontBold: 'InterBold';
$primaryfontSemiBold: 'InterSemiBold'; 
$primaryfontMedium: 'InterMedium';
$primaryfontRegular: 'InterRegular';
$primaryfontLight: 'InterLight';

@font-face {
    font-family: 'InterBold';
    src: url("../fonts/Inter-Bold.woff") format('woff'),
         url("../fonts/Inter-Bold.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'InterSemiBold';
    src: url("../fonts/Inter-SemiBold.woff") format('woff'),
         url("../fonts/Inter-SemiBold.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'InterMedium';
    src: url("../fonts/Inter-Medium.woff") format('woff'),
         url("../fonts/Inter-Medium.woff2") format('woff2');
    font-weight: medium;
    font-style: medium;
}

@font-face {
    font-family: 'InterRegular';
    src: url("../fonts/Inter-Regular.woff") format('woff'),
         url("../fonts/Inter-Regular.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'InterLight';
    src: url("../fonts/Inter-Light.woff") format('woff'),
         url("../fonts/Inter-Light.woff2") format('woff2');
    font-weight: light;
    font-style: light;
}