@import 'variables.scss';
@import 'fontface.scss';
@import 'buttons.scss';

* {margin: 0; padding: 0;box-sizing: border-box;}

.sidebar{background: $primaryColor;width: 60px;transition: all .3s ease-in-out;position: fixed;
    .sidebar_cnt{padding: 20px 17px;height: 100vh;display: flex;flex-direction: column;justify-content: space-between;align-items: flex-start;}
    .menu{
        li{display: flex;align-items: center;justify-content: flex-start;cursor: pointer;margin-bottom:30px;
            &:last-child{margin-bottom: 0;}
            .menu_icon{width: 22px;height: 22px;}
            .menu_label{font-family: $primaryfontRegular;font-size: 14px;color: $white;padding-left: 10px;display: none;text-transform: capitalize;
                letter-spacing: 0.5px;}
            &.dashboard .menu_icon{background: url('../images/menu/Dashboard-active.svg') no-repeat center center;}
            &.projects .menu_icon{background: url('../images/menu/layers-active.svg') no-repeat center center;}
            &.channels .menu_icon{background: url('../images/menu/chat-active.svg') no-repeat center center;}
            &.team .menu_icon{background: url('../images/menu/customer-active.svg') no-repeat center center;}
            &.timesheet .menu_icon{background: url('../images/menu/event-active.svg') no-repeat center center;}
            &.documents .menu_icon{background: url('../images/menu/documents-folder-active.svg') no-repeat center center;}
            &.settings .menu_icon{background: url('../images/menu/Dashboard-active.svg') no-repeat center center;}
            &.collapse .menu_icon{background: url('../images/menu/Dashboard-active.svg') no-repeat center center;}
        }
    }
    &.not_collapsed{width: 200px;
        .menu li .menu_label{display: block;}
    }
}

.main_content{width: calc(100% - 60px);left: 60px;position: relative;transition: all .3s ease-in-out;padding-top: 60px;position: relative;}

.sidebar_not_collapsed .main_content{width: calc(100% - 200px);left: 200px;}

.sidebar_not_collapsed .header{width: calc(100% - 200px);left: 200px;}

.header{display: flex;align-items: stretch;justify-content: space-between;height:60px;border-bottom:1px solid $borderColor;
    transition: all .3s ease-in-out;position: fixed;top: 0;width: calc(100% - 60px);left: 60px;z-index: 9;background:$white;
    .left_cnt{display: flex;align-items: center;justify-content: flex-start;}
    .right_cnt{display: flex;align-items: center;justify-content: flex-end;padding-right: 20px;}
    .project_dropdown{display: flex;align-items: center;padding: 0 20px;border-right: 1px solid $borderColor;height: 100%;cursor: pointer;
        .project_logo{display: flex;align-items: center;justify-content: center;min-width: 36px;height: 36px;border-radius: 10px;
            font-family: $primaryfontBold;color: $white;font-size: 16px;background: #E64254;}
        .project_desc{display: flex;flex-direction: column;align-items: flex-start;justify-content: center;padding-left: 10px;
            .heading{font-family: $primaryfontMedium;color: rgba($color: $secondaryColor, $alpha: 0.8);font-size: 11px;}
            .list{font-family: $primaryfontMedium;color:$primaryColor;font-size: 14px;width: 120px;display: -webkit-box;-webkit-line-clamp: 1;
                -webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;}
        }
        .more{min-width: 30px;height: 30px;display: flex;align-items: center;justify-content: center;
            font-family: $primaryfontSemiBold;font-size: 11px;color: $primaryColor;background: $white;
            box-shadow: 0px 3px 6px #00000029;border-radius: 50%;margin-left: 20px;}
        img.down-arrow{margin-left: 12px;}
    }
    .kanban_timeline_list ul{display: flex;align-items: center;margin-left:20px;
        li{display: flex;align-items: center;justify-content: center;font-family: $primaryfontMedium;
            color: $primaryColor;font-size: 13px;height: 26px;line-height: 20px;margin-right:20px;cursor: pointer;
            &:last-child{margin-right: 0;}
            &.active{font-family: $primaryfontSemiBold;background: #E5EEFF;padding:0 18px;border-radius: 4px;}
        }
    }
    .message_notification{margin-left: 20px;
        ul{display: flex;align-items: center;
            li{display: flex;align-items: center;margin-right: 20px;cursor: pointer;}
        }
    }
}

.profile_icon{width: 30px;height: 30px;border-radius: 50%;display: flex;align-items: center;justify-content: center; overflow: hidden;cursor: pointer;
    img{width: 100%;object-fit: contain;}
}

.search_area{position: relative;margin-left:10px;
    .form_control{border: 2px solid #0059FE4D;border-radius: 4px;min-width: 180px;height: 40px;outline: none;
        padding:0 12px 0 35px;font-family:$primaryfontRegular;font-size:13px; color: $primaryColor;box-sizing: border-box;
        &:focus, &:focus-visible{outline: none;box-shadow: none;}
    }
    img.search_icon{position: absolute;left: 15px;top:50%;transform: translateY(-50%);}
}

.main_content_left{width: calc(100% - 330px);position: relative;}

.filter_actions{
    position: absolute;
    top: 0;
    right: 10px;
    display: flex;
    li{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $borderColor;
        border-radius: 6px;
        cursor: pointer;
        padding: 0 10px;
        height: 30px;
        min-width: 60px;
        margin-right: 5px;
        &:last-child{margin: 0;}
        &:not(:first-child){
            &.active{
                background: #868E9E;
            }
        }
    }
}

.tabs_wrapper{position: fixed;right: 0;top:60px;background: $white;width: 330px;height: 100%;border-left: 1px solid $borderColor;
    .tablist{background: $white;border-bottom: 1px solid $borderColor;height: 60px;display: flex;align-items: center;
        justify-content: space-between;width: 100%;
        .tab_btn{display: flex;align-items: center;justify-content: center;background: $white;border: none;outline: none;
            width: 50%;height: 100%;cursor: pointer;font-family: $primaryfontRegular;font-size: 16px;color: $primaryColor;position: relative;
            .count{min-width: 24px;height: 24px;display: flex;align-items: center;justify-content: center;font-family: $primaryfontSemiBold;
                font-size: 11px;color: $primaryColor;background: $white;border: 1px solid $borderColor;border-radius: 50%;margin-left: 10px;}
            &.active{color: $activeColor;
                &:after{content: '';width: 100%;height: 2px;background: $activeColor;position: absolute;left: 0;bottom: -1px;
                }
            }
        }
    }
    .tab_cnt{
        .filter_sec{background: rgba($color: #EFEFEF, $alpha: 0.5);min-height: 60px;padding: 12px 20px;display: flex;align-items: center;
            justify-content: space-between;
            .all_select, .client_select{width: 120px;}
            .channels_select{width: 150px;}
        }
    }
}

.form_select{border: 1px solid #E5EEFF;border-radius: 4px;width: 100%;height: 35px;padding: 10px 15px;font-family: $primaryfontRegular;font-size: 12px;
    line-height: 12px;color: $primaryColor;outline: none;box-shadow: none;background: $white url('../images/down-arrow.svg') no-repeat right 10px center;
    background-size: 10px;appearance: none;
}

.activities_list{overflow: auto;height: calc(100vh - 180px);
    .activity_item{
        padding: 20px;
        .activity_heading{display: flex;align-items: center;justify-content: space-between;
            .left_cnt{display: flex;align-items: center;justify-content: flex-start;
                .profile_icon{border-radius: 10px;}
                h6{font-family: $primaryfontMedium;font-size: 14px;color: $primaryColor;
                    margin-left: 10px;font-weight: 500;
                }
            }
            .right_cnt{display: flex;align-items: center;justify-content: flex-end;
                .time{font-family: $primaryfontRegular;font-size: 11px;color: $primaryColor;margin-right: 10px;}
            }
        }
        .activity_desc{padding: 15px;background: #F7F7F7;border-radius: 4px;margin-top: 5px;
            h6{font-size: 14px;font-family: $primaryfontRegular;font-weight: 500;color: $primaryColor;line-height: 16px;}
            p{font-size: 13px;font-family: $primaryfontRegular;margin-top: 5px;color: rgba($color: $primaryColor, $alpha: 0.8);}
            button{margin-top: 10px;}
        }
    }
    .timeline-day{position: relative;display: flex;align-items: center;justify-content: center;
        span{display: flex;align-items: center;justify-content: center;height: 22px;padding: 0 15px;border: 1px solid $borderColor;
            font-family: $primaryfontMedium;font-size: 11px;border-radius: 12px; width: auto;background: $white;z-index: 1;
        }
        &:before{content: '';height: 1px;width: 100%;background: $borderColor;position: absolute;top: 50%;transform: translateY(-50%);left: 0;
        }
    }
}

.table_responsive{
    margin-top: 20px;
    .table_header{
        display: inline-flex;
        width: auto;
        background: #F7F7F7;
        height: 40px;
        padding: 0 15px;
        align-items: center;
        justify-content: center;
        span{display: flex;}
        border-top-right-radius: 20px;
        .project_cnt{display: flex;align-items: center;cursor: pointer;}
        .project_logo{display: flex;align-items: center;justify-content: center;min-width: 24px;height: 24px;border-radius: 10px;
            font-family: $primaryfontBold;color: $white;font-size: 11px;background: #E64254;margin-left: 10px;}
        .project_name{font-family: $primaryfontSemiBold;color: $primaryColor;font-size: 14px;margin-left: 6px;}
        .more{margin-left: 10px;cursor: pointer;}
    }
    .projects_table{
        width: 100%;
        border-collapse: collapse;
        thead tr{
            background: #F7F7F7;
            height: 40px;
            border-top: 1px solid $borderColor;
            th{
                font-family: $primaryfontRegular;
                font-size: 12px;
                color: $primaryColor;
                text-align: left;
                padding: 10px;
                &:first-child{
                    padding-left: 35px;
                }
            }
        }
        tbody tr{
            background: $white;
            &:nth-child(even){
                background: #F7F7F7;
            }
            td{
                font-family: $primaryfontRegular;
                font-size: 12px;
                color: $primaryColor;
                text-align: left;
                padding: 10px;
                &:first-child{
                    padding-left: 35px;
                    font-size: 14px;
                }
                span{
                    &.assignee{display: flex;align-items: center;
                        em{display: flex;align-items: center;justify-content: center;min-width: 24px;height: 24px;border-radius: 50%;
                            font-style: normal; margin-right: 6px;background: #65DB0033;font-family: $primaryfontMedium; 
                            font-size: 12px; color: rgba($color: $primaryColor, $alpha: 0.8);
                        }
                    }
                    &.priority{
                        padding-left: 15px;
                        position: relative;
                        &.high{
                            color: #FC6262;
                            background: url('/images/high_arrow.svg') no-repeat left center;
                        }
                        &.normal{
                            color: #387DFF;
                            &:before{
                                content: '';
                                width: 8px;
                                height: 2px;
                                background: #387DFF;
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                        }
                        &.low{
                            color: #EA8612;
                            background: url('/images/low_arrow.svg') no-repeat left center;
                        }
                    }
                    &.status{
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        min-width: 86px;
                        height: 24px;
                        font-family: $primaryfontMedium;
                        font-size: 12px;
                        padding: 0 10px;
                        border-radius: 4px;
                        &.progress{
                            background: #FFFAD3;
                            color: #6E651D;
                        }
                        &.overdue{
                            background: #FFE0E0;
                            color: #895656;
                        }
                        &.completed{
                            background: #E7FFD3;
                            color: #528625;
                        }
                    }
                }
            }
        }
        .collapsing_header{
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: -20px;
            span{
                display: flex;
                cursor: pointer;
                &.move_row{margin-right: 18px;}
                &.task_heading{font-family: $primaryfontMedium;font-size: 14px;color: $primaryColor;
                    img{margin-right: 10px;}
                }
                &.more{margin-left: 10px;}
            }
        }
    }
}