<!DOCTYPE html>
<html>
    <head>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.png"   sizes="16x16"> 
    <script src="https://kit.fontawesome.com/e28431b1d9.js" crossorigin="anonymous"></script>   
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="public/css/animate.min.css">  
    <link rel="stylesheet" type="text/css" href="public/css/style.css">  
	<title>Innvectra</title>
    </head>
    <body>
        <!-- home-header started -->
        <header id="myheader">
            <div class="header">
                <div id="logo" data-aos="fade-down" data-aos-delay="300">
                    <a href="#">
                        <img class="fulllogo" src="images/inv_blue_logo.png" alt="branding">   
                        <img class="iconlogo" src="images/logo_icon.png" alt="branding">              
                    </a>
                </div>
                <div data-aos="fade-down" data-aos-delay="2500">
                    <a href="#" class="primary_btn"><span>Contact Us</span></a>
                </div>
            </div>
            <div class="navigation" id="mynav" >
                <div class="menu_icon" data-aos="fade-right" data-aos-delay="3000" data-aos-duration="300">                     
                    <div id="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>    
                    </div>
                </div>
                <div class="navigation_cnt">
                    <div class="navigation_left">
                        <nav>
                            <ul>
                                <li class="active"><a href="#services">Services</a></li>
                                <li><a href="#industries">Industries</a></li>
                                <li><a href="#caseStudies">Case Studies</a></li>
                                <li><a href="#aboutUs">About Us</a></li>
                            </ul>
                        </nav>
                        <div class="subnav">
                            <div class="subnav_cnt" id="services">
                                <h2>Services</h2>
                                <div class="nav_details_wrap">
                                    <div class="nav_details">
                                        <h3>Product Engineering</h3>
                                        <ul>
                                            <li><a href="#">User Experience</a></li>
                                            <li><a href="#">Quality Engineering</a></li>
                                            <li><a href="#">Mobile Solutions</a></li>
                                            <li><a href="#">Application Development</a></li>
                                            <li><a href="#">Product Development</a></li>
                                            <li><a href="#">Offshore Outsourcing</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav_details">
                                        <h3>Product Engineering</h3>
                                        <ul>
                                            <li><a href="#">User Experience</a></li>
                                            <li><a href="#">Quality Engineering</a></li>
                                            <li><a href="#">Mobile Solutions</a></li>
                                            <li><a href="#">Application Development</a></li>
                                            <li><a href="#">Product Development</a></li>
                                            <li><a href="#">Offshore Outsourcing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="subnav_cnt" id="industries">
                                <h2>Industries</h2>
                                <div class="nav_details_wrap">
                                    <div class="nav_details">
                                        <h3>Product Engineering</h3>
                                        <ul>
                                            <li><a href="#">User Experience</a></li>
                                            <li><a href="#">Quality Engineering</a></li>
                                            <li><a href="#">Mobile Solutions</a></li>
                                            <li><a href="#">Application Development</a></li>
                                            <li><a href="#">Product Development</a></li>
                                            <li><a href="#">Offshore Outsourcing</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav_details">
                                        <h3>Product Engineering</h3>
                                        <ul>
                                            <li><a href="#">User Experience</a></li>
                                            <li><a href="#">Quality Engineering</a></li>
                                            <li><a href="#">Mobile Solutions</a></li>
                                            <li><a href="#">Application Development</a></li>
                                            <li><a href="#">Product Development</a></li>
                                            <li><a href="#">Offshore Outsourcing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="subnav_cnt" id="caseStudies">
                                <h2>Case Studies</h2>
                                <div class="nav_details_wrap"> 
                                    <div class="nav_details">
                                        <h3>Product Engineering</h3>
                                        <ul>
                                            <li><a href="#">User Experience</a></li>
                                            <li><a href="#">Quality Engineering</a></li>
                                            <li><a href="#">Mobile Solutions</a></li>
                                            <li><a href="#">Application Development</a></li>
                                            <li><a href="#">Product Development</a></li>
                                            <li><a href="#">Offshore Outsourcing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="subnav_cnt" id="aboutUs">
                                <h2>About Us</h2>
                                <div class="nav_details_wrap">
                                    <div class="nav_details">
                                        <h3>Product Engineering</h3>
                                        <ul>
                                            <li><a href="#">User Experience</a></li>
                                            <li><a href="#">Quality Engineering</a></li>
                                            <li><a href="#">Mobile Solutions</a></li>
                                            <li><a href="#">Application Development</a></li>
                                            <li><a href="#">Product Development</a></li>
                                            <li><a href="#">Offshore Outsourcing</a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navigation_right">
                        <div class="contact" >
                            <h3>Contact Us</h3>
                            <p><a href="#">+91 40 4024 8730</a></p>
                            <p><a href="#">info@innvectra.com</a></p>
                        </div>
                        <div class="location">
                            <h3>Location</h3>
                            <p>Plot #815, 3rd Floor, BVL Complex, Ayyappa Society, Madhapur, Hyderabad – 81. TS, INDIA.</p>
                            <a href="#" class="primary_btn"><span>Get in touch</span></a>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="main_banner_wrap">            
            
            <div class="main_banner">
                <div class="m_banner_text" >
                    <h1 data-aos="fade-up" data-aos-delay="1000">Cognitive Transformation</h1>
                    <h6 data-aos="fade-up" data-aos-delay="1500">We design and develop digital solutions</h6>
                    <a data-aos="fade-up" data-aos-delay="2000" href="#" class="primary_btn"><span>Explore</span></a>
                </div>
                <div class="m_banner_video"  >
                    <figure><img src="images/home_banner.png" alt="banner video"></figure>
                </div>
            </div>
        </section>
        <section class="services_sec">
            <div class="service_wrap service_1_wrap">
                <div class="services_cnt">
                    <div class="service_text" data-aos="fade-up">
                        <h3>Product <br/>Engineering</h3>
                    </div>
                    <div class="service_img" >
                        <figure data-aos="width-slide"><img src="images/product_engineering.png"></figure>
                    </div>
                </div>
            </div>
            <div class="service_wrap service_2_wrap">
                <div class="services_cnt">                            
                    <div class="service_img">
                        <figure data-aos="width-slide"><img src="images/digital_innovation.png"></figure>
                    </div>
                    <div class="service_text" data-aos="fade-up">
                        <h3>Digital <br/>Innovation</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="work_with">
            <div class="container">
                <div class="row">
                    <div class="work_head" data-aos="fade-up">
                        <h3>We work with</h3>
                        <p>At Innvectra, Digital Transformation is Business Transformation. We work closely with your teams to reimagine the user experience and build a world class product.</p>
                    </div>
                    <div class="work_cnt">
                        <div class="work_block" data-aos="fade-up">
                            <figure><img src="images/rocket.svg"></figure>
                            <h5>Startups and Scaleups</h5>
                            <p>For businesses and inventors looking to move quickly to product</p>
                            <a href="#" class="secondary_btn"><span>Explore</span></a>
                        </div>
                        <div class="work_block" data-aos="fade-up">
                            <figure><img src="images/enterprise.svg"></figure>
                            <h5>Enterprises</h5>
                            <p>For companies that want to add speed, expertise, and innovation to their organization</p>
                            <a href="#" class="secondary_btn"><span>Explore</span></a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="about_lable">
                <h2 data-aos="fade-up" data-aos-delay="500">About</h2>
                <h3 data-aos="fade-up" data-aos-delay="1000">Innvectra</h3>
            </div>
        </section>
        <section class="intraction_sec">            
            <div class="intraction_cnt" >
                <h4 data-aos="fade-up">Experience and Mindset in Building Success with Organisations</h4>
                <p data-aos="fade-up">
                    <a href="#" class="secondary_btn"><span>Our Focus</span></a>
                    <a href="#" class="secondary_btn"><span>People</span></a>
                </p>
            </div>
            <figure><img src="images/intraction_banner.png"></figure>
        </section>
        <section class="case_studies_sec">
            <div class="case_studies_left" data-aos="fade-up">
                <div class="case_studies_text" >
                    <h3>Case studies</h3>
                    <p>Get to know our success stories and contact us</p>
                    <a href="#" class="primary_btn"><span>View All</span></a>
                </div>
            </div>
            <div class="case_studies_right">
                <div class="case_studies_list berry">
                    <div class="case_study ">
                        <label data-aos="fade-in">Micro lending<br/> made it possible at fingertips!</label>
                        <figure data-aos="width-slide"><img src="images/berry.png" ></figure>
                    </div>
                </div>
                <div class="case_studies_list nexgentek">
                    <div class="case_study">
                        <label data-aos="fade-in">One stop solution for<br/> HR and Immigration firms.</label>
                        <figure data-aos="width-slide"><img src="images/nexgentek.png" ></figure>
                    </div>
                </div>
                <div class="case_studies_list time">
                    <div class="case_study">
                        <label data-aos="fade-in">Automating the<br/> property monitoring seamlessly!</label>
                        <figure data-aos="width-slide"><img src="images/time.png" ></figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial_sec">
            <div class="testimonial_cnt" >
                <h6 data-aos="fade-up"><span>Happy clients</span> whom we were pleased to work with</h6>
                <!-- Swiper -->
                <div class="swiper-container testimonial_swiper" data-aos="fade-up">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="feedback_text">
                                <p>Most competing products take 18 to 24 months to implement. Thanks to our Extended Team with Innvectra, we can implement our rebates management platform for any enterprise customer in less than 16 weeks!</p>
                                <div class="profile">
                                    <figure><img src="images/Joshua.png"></figure>
                                    <figcaption>Joshua Ebrahim<span>CEO & Founder</span></figcaption>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback_text">
                                <p>Most competing products take 18 to 24 months to implement. Thanks to our Extended Team with Innvectra, we can implement our rebates management platform for any enterprise customer in less than 16 weeks!</p>
                                <div class="profile">
                                    <figure><img src="images/Joshua.png"></figure>
                                    <figcaption>Joshua Ebrahim<span>CEO & Founder</span></figcaption>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback_text">
                                <p>Most competing products take 18 to 24 months to implement. Thanks to our Extended Team with Innvectra, we can implement our rebates management platform for any enterprise customer in less than 16 weeks!</p>
                                <div class="profile">
                                    <figure><img src="images/Joshua.png"></figure>
                                    <figcaption>Joshua Ebrahim<span>CEO & Founder</span></figcaption>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback_text">
                                <p>Most competing products take 18 to 24 months to implement. Thanks to our Extended Team with Innvectra, we can implement our rebates management platform for any enterprise customer in less than 16 weeks!</p>
                                <div class="profile">
                                    <figure><img src="images/Joshua.png"></figure>
                                    <figcaption>Joshua Ebrahim<span>CEO & Founder</span></figcaption>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback_text">
                                <p>Most competing products take 18 to 24 months to implement. Thanks to our Extended Team with Innvectra, we can implement our rebates management platform for any enterprise customer in less than 16 weeks!</p>
                                <div class="profile">
                                    <figure><img src="images/Joshua.png"></figure>
                                    <figcaption>Joshua Ebrahim<span>CEO & Founder</span></figcaption>
                                </div>
                            </div>
                        </div> 
                    </div>                    
                </div>
                <div class="swiper_controlls" data-aos="fade-up" data-aos-delay="700">                    
                    <div class="swiper-button-prev"><img src="images/prev.png"></div>
                    <div class="swiper-button-next"><img src="images/next.png"></div>
                </div>
            </div>
            <div class="goal_img" >
                <figure data-aos="fade-up" data-aos-delay="400"><img src="images/goal_img.png"></figure>
            </div>
        </section>
        <section class="getin_touch">
            <h4 data-aos="fade-up">READY TO TAKE YOUR PRODUCT TO MARKET?</h4>
            <p data-aos="fade-up">Get a free, no-obligations software consultation</p>
            <a data-aos="fade-up" href="#" class="primary_btn"><span>Get in touch</span></a>
        </section> 
        <!-- footer_wrapper started -->
        <footer class="footer_wrapper">
            <div class="container">
                <div class="row">
                    <div class="footer_nav" data-aos="fade-up">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Industries & Expertise</a></li>
                            <li><a href="#">Case Studies</a></li>   
                            <li><a href="#">Contact Us</a></li>
                        </ul>    
                    </div>
                </div>
                <div class="row">
                    <div class="address_block"> 
                        <div class="location" data-aos="fade-up" data-aos-delay="300">
                            <h4>NYC</h4>
                            <p>Plot #815, 3rd Floor, BVL Complex, Ayyappa Society, Madhapur, Hyderabad – 81. TS, INDIA.</p>
                        </div>
                        <div class="location" data-aos="fade-up" data-aos-delay="300">
                            <h4>HYD</h4>
                            <p>Plot #815, 3rd Floor, BVL Complex, Ayyappa Society, Madhapur, Hyderabad – 81. TS, INDIA.</p>
                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-delay="600">
                    <div class="logo" >
                        <a href="#"><img src="images/inv_blue_logo.png"></a>
                    </div>
                    <div class="copyrights"   >
                        <ul>
                            <li><p>Copyright © 2021</p></li>   
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                    <div class="social"  >
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary scroll-top">
				<img src="images/up.png">
			</button>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	 
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>  
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>   
        <script type="text/javascript" src="js/animate.js"></script>
        <script type="text/javascript" src="js/global.js"></script>  
    </body>
</html>