<!DOCTYPE html>
<html>
    <head>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.png"   sizes="16x16"> 
    <script src="https://kit.fontawesome.com/e28431b1d9.js" crossorigin="anonymous"></script>   
    <link rel="stylesheet" type="text/css" href="public/css/style.css">  
    <link rel="stylesheet" href="https://use.typekit.net/tvp0vds.css">
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">  
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
	<title>TAXHERO</title>
    </head>
    <body>
        <!-- home-header started -->
         
        <header id="myHeader">
            <div class="container">
                <div class="row">
                    <div class="header wow fadeInDown">
                        <div class="header_left">
                            <div id="logo">
                                <a href="index.html"><img src="images/TaxHero_logo.png"></a>
                            </div>
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#features">Our Services</a>
                                    </li>
                                    <li>
                                        <a href="pricing_plans.html">Pricing & Plans</a>
                                    </li> 
                                </ul>
                            </nav>
                        </div>
                        <div class="header_actions"> 
                            <a href="contact_us.html" class="freetrail">Let's Connect</a>
                        </div>
                        <div id="nav-icon1">
                            <span></span>
                            <span></span>
                            <span></span>
                            </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="body" >
            <section class="main_banner_section section">
                <div class=" container">
                    <div class="row">
                        <div class="main_banner_cnt">
                            <div class="banner_text">
                                <h1>Full-Stack, All-Inclusive Sales Tax Solution for <br />E-Commerce</h1>
                                <label>Sales tax is complex, time-consuming, and overwhelming.</label>
                                <p>Let TaxHero completely take care of your e-commerce US sales tax needs so that you can focus on growing your business!</p>
                                <a class="primary-btn" href="#"><span>Let’s Connect</span></a>
                            </div>
                        <figure style="cursor:auto"><img src="images/taxhero-banner.png"></figure>
                        </div>
                    </div>
                </div>
            </section>
            <section class="services">
                    <div class="container">
                        <h2>Our full-stack, all-inclusive services</h2>
                        <div class="row">
                        <div class="nexus-check">
                            <div class="content">
                            <h3>Nexus Check</h3>
                            <p>Reduce time and have peace of mind knowing that your company is compliant in state sales tax</p>
                            </div>
                            <figure style="cursor:auto"><img src="images/map.png" class="img-responsive"></figure>
                        </div>
                        <div class="report-state">
                            <div class="state">
                                <div class="content">
                                <h3>Collected vs. Remitted Reporting</h3>
                                <p>Understand your current tax situation at a glance. With our reports, you will know exactly how much was collected and remitted for each state tax filing.</p>
                                </div>
                                <figure style="cursor:auto"><img src="images/reporting.png"></figure>
                            </div>
                            <div class="state">
                                <div class="content">
                                <h3>File & Remit to State</h3>
                                <p>Reduce audit risk & missed deadlines and focus on revenue generating activities instead.</p>
                                </div>
                                <figure style="cursor:auto"><img src="images/state.png"></figure>
                            </div>
                        </div>
                    </div>
                    </div>
            </section>
            <section class="process">
                <div class="container">
                    <div class="row">
                        <div class="content">
                            <h2>Ready to revolutionize the sales tax process<span>?</span></h2>
                            <a href="#" class="process-btn"><span> Book a Meeting</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="communicate">
                <div class="container">
                    <div class="row">
                        <h2>We will communicate and deal with states on your behalf</h2>
                    <div class="mail-box">
                        <div class="content">
                            <h2>Virtual Mailbox Service</h2>
                            <p>We'll be your virtual address, mailbox and phone line, saving you time so you will never have to worry about snail mail again.</p>
                        </div>
                        <figure style="cursor:auto"><img src="images/mailbox.png"></figure>
                    </div>
                    <div class="letters">
                        <figure style="cursor:auto"><img src="images/latters.png"></figure>
                        <div class="content">
                            <h2>Auto Check State Portal for Notices & Letters</h2>
                            <p>We keep it simple. You'll get an email that summarizes notices and letters and informs you if additional action is needed.</p>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <section class="benefits">
                <div class="container">
                    <div class="row">
                        <h2>Benefits of TAXHERO</h2>
                    <div class="communication-flex">
                        <div class="background-shadow"></div>
                        <div class="communication">
                            <div class="shadow-bg top-left"></div>
                            <figure style="cursor:auto"><img src="images/comunication.png"></figure>
                            <div class="content">
                                <h2>Weekly Sales Tax Communication</h2>
                                <p>We will keep you informed on sales tax law updates, payment withdrawals, a summary of notices or letters from states, Nexus and registration updates.</p>
                            </div>
                        </div>
                        <div class="communication">
                            <div class="shadow-bg top-right"></div>
                            <figure style="cursor:auto"><img src="images/support.png"></figure>
                            <div class="content">
                                <h2>Audit Support</h2>
                                <p>Take a hands-off approach; we will prepare for and represent you during a state division audit.</p>
                            </div>
                        </div>
                        <div class="communication">
                            <div class="shadow-bg bottom-left"></div>
                            <figure style="cursor:auto"><img src="images/strategy.png"></figure>
                            <div class="content">
                                <h2>Back-tax filing and strategy</h2>
                                <p>We know you did not start your business to worry about past-due tax. Let us take care of your back-taxes and help minimize any penalties and interest.</p>
                            </div>
                        </div>
                        <div class="communication">
                            <div class="shadow-bg bottom-right"></div>
                            <figure style="cursor:auto"><img src="images/store.png"  ></figure>
                            <div class="content">
                                <h2>Configuring Shopify Store</h2>
                                <p>We’ll organize Shopify to ensure that taxes align to the appropriate products for each state on the backend.</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <section class="enquery">
                <div class="container">
                    <div class="row">
                    <div class="tax">
                        <div class="content">
                            <h2>Get 24/7support</h2>
                            <p>As a small business owner, you have to keep track of sales tax rates for every state in the US. It's confusing, tedious, and time-consuming.</p>
                        </div>
                        <div class="content">
                            <h2>Get sales tax help without the headaches.</h2>
                            <p>TaxHero is a full-stack sales tax solution for eCommerce clients. We handle all of the sales tax calculation and compliance, so you don't have to.</p>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <section class="testimonial">
                <h2>What our customers say</h2>
                <div class="container">
                    <div class="row">
                    <div class="testimonial__inner">
                        <div class="testimonial_box-icon">
                        <img src="images/arrows.png">
                        </div>
                    <div class="testimonial-slider">
                        <div class="testimonial-slide">
                        <div class="testimonial_box">
                            <div class="testimonial_box-inner">
                            <div class="testimonial_box-top">
                                <div class="testimonial_box-text">
                                <p>TaxHero has been a game changer for all-things sales tax. For the time I’ve spent with them so far, they have helped handle the Sales Tax for several of my clients – some small, some selling in 20 states.</p>
                                    <p>They truly care to help business owners by removing the stress of sales tax, taking the action items off your plate, and ensuring they do their due diligence to verify you are charging and remitting sales tax on the correct items. I personally haven’t had to even THINK about sales tax because I know TaxHero’s got it covered. Your business needs TaxHero!”</p>
                                </div>
                                <div class="testimonial_box-img">
                                <img src="images/client.png" alt="profile">
                                </div>
                                <div class="testimonial_box-name">
                                <h4>Ashley Shephard</h4>
                            </div>
                            <div class="testimonial_box-job">
                                <p>CEO of Money Muscle Co.</p>
                            </div>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="testimonial-slide">
                        <div class="testimonial_box">
                            <div class="testimonial_box-inner">
                                <div class="testimonial_box-top">
                                <div class="testimonial_box-text">
                                    <p>TaxHero has been a game changer for all-things sales tax. For the time I’ve spent with them so far, they have helped handle the Sales Tax for several of my clients – some small, some selling in 20 states.</p>
                                    <p>They truly care to help business owners by removing the stress of sales tax, taking the action items off your plate, and ensuring they do their due diligence to verify you are charging and remitting sales tax on the correct items. I personally haven’t had to even THINK about sales tax because I know TaxHero’s got it covered. Your business needs TaxHero!”</p>
                                </div>
                                <div class="testimonial_box-img">
                                <img src="images/client.png" alt="profile">
                                </div>
                                <div class="testimonial_box-name">
                                <h4>Ashley Shephard</h4>
                                </div>
                                <div class="testimonial_box-job">
                                <p>CEO of Money Muscle Co.</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="testimonial-slide">
                        <div class="testimonial_box">
                            <div class="testimonial_box-inner">
                                <div class="testimonial_box-top">
                                <div class="testimonial_box-text">
                                    <p>TaxHero has been a game changer for all-things sales tax. For the time I’ve spent with them so far, they have helped handle the Sales Tax for several of my clients – some small, some selling in 20 states.</p>
                                    <p>They truly care to help business owners by removing the stress of sales tax, taking the action items off your plate, and ensuring they do their due diligence to verify you are charging and remitting sales tax on the correct items. I personally haven’t had to even THINK about sales tax because I know TaxHero’s got it covered. Your business needs TaxHero!”</p>
                                </div>
                                <div class="testimonial_box-img">
                                <img src="images/client.png" alt="profile">
                                </div>
                                <div class="testimonial_box-name">
                                <h4>Ashley Shephard</h4>
                                </div>
                                <div class="testimonial_box-job">
                                <p>CEO of Money Muscle Co.</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </section>
            <section class="our-blog">
                <div class="container">
                    <div class="blog">
                        <div class="content">
                        <h2><img src="images/blog.png"> Read our blog</h2>
                        <p>Be the first one to know when we release our blog</p>
                        </div>
                        <form method="post" action="" id="mailjetSubscriptionForm" name="wp_mailjet_subscribe_widget-2">

                            <div class="mailjet-widget-form-group">
                            <input type="email" name="subscription_email" id="mailjet_widget_email" required="required" placeholder="Enter your email here">
                            <input type="hidden" name="subscription_locale" id="mailjet_widget_locale" value="en_US">
                            <input type="hidden" name="action" value="send_mailjet_subscription_form">
                            </div>
                            <input type="hidden" name="widget_id" value="wp_mailjet_subscribe_widget-2">
                            <input type="submit" value="Subscribe">
                            </form> 
                    </div>
                </div>
            </section>
        </div>
         

        <!-- footer_wrapper started -->
        <footer class="footer_wrapper">
            <div class="container">
                <h2>Ready to revolutionize your sales tax process<span>?</span></h2>
                <p>Book your free demo here now and get started streamlining your sales tax.</p>
                <a href="#" class="primary-btn">Book A Call</a>
                
                <div class="row">
                    <div class="copyrights wow fadeInUp">
                        <div id="logo" class="wow fadeInUp">
                            <a href="#"><img src="images/Footer_logo.png"></a>
                            <ul>
                                <li>© 2021 Besnik Media All rights reserved.</li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></li>
                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></li>
                            <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary scroll-top" data-scroll="up" type="button">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/slick.js"></script>	 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>     
        <script type="text/javascript" src="js/global.js"></script>    
        
  
         
 
    </body>
</html>