<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link id="faiconId" rel="icon" href="<%= BASE_URL %>favicon.png">
    <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>loader.css">
    <title>ImmiBox - Immigration Management System</title>
    <style>
     

    </style>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://doceditor.immibox.com/web-apps/apps/api/documents/api.js"></script>

  </head>
  <body style="overflow-x: hidden">
    <noscript>
      <strong>IMMIBOX - Immigration Management System</strong>
    </noscript>
    <div id="loading-bg">
      <div class="loading-logo">
         <!-- <img src="@/assets/images/logo/logo.svg">  -->
        <!-- <img src="<%= BASE_URL %>logo.svg" alt="Logo"> -->
        <!-- <img src="<%= BASE_URL %>logo.png" alt="Logo"> -->
        <!-- <p>Loading Please Wait...</p> -->
      </div>
      <div class="loading" style="background-image: url('favicon.svg');background-repeat: no-repeat; background-position: 14px 8px;">
        <div class="effect-1 effects"></div>
        <div class="effect-2 effects"></div>
        <div class="effect-3 effects"></div>
        
      </div>
    </div>
    <div id="app">
      
    </div>
    
    <!-- built files will be auto injected 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js'></script>
    <script src='https://unpkg.com/isotope-packery@2/packery-mode.pkgd.js'></script>
    -->
    <script src='<%= BASE_URL %>jquery_2.2.2_jquery.min.js'></script>
    <script src='<%= BASE_URL %>isotope.pkgd.js'></script>
    <script src='<%= BASE_URL %>packery-mode.pkgd.js'></script>
     
  </body>
</html>
