/*Primary Colors*/
/*Accent Colors*/
/* button colors */
/* icon background-colors */
@font-face {
  font-family: 'semplicitaproregular';
  src: url("../../fonts/semplicitapro/semplicitapro-webfont.woff2") format("woff2"), url("../../fonts/semplicitapro/semplicitapro-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'semplicitaprobold';
  src: url("../../fonts/semplicitaproBold/semplicitapro-bold-webfont.woff2") format("woff2"), url("../../fonts/semplicitaproBold/semplicitapro-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'semplicitaprosemibold';
  src: url("../../fonts/semplicitaproSemiBold/semplicitapro-semibold-webfont.woff2") format("woff2"), url("../../fonts/semplicitaproSemiBold/semplicitapro-semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/*# sourceMappingURL=variables.css.map */