$primaryFontRegular: 'semplicitaproregular';
$primaryFontBold: 'semplicitaprobold'; 
$primaryFontSemiBold: 'semplicitaprosemibold'; 

$secondaryFont: "neue-haas-unica";
//Light 300
//Regular 400
//Medium 500
// Bold 600
// Heavy 700



/*Primary Colors*/
$primary-color:#0F0D2C;
$secondary-color:#FF6580;
$read-blog-color: #E65B73;

$base-color:#0A0A0A;
/*Accent Colors*/

$black:#000000;
$white:#ffffff;

/* button colors */
$transparent:#FFFFFF80;
$btn-shadow: linear-gradient(283deg, #FFB596 0%, #FF6580 100%);
$btn-shadow-hover: linear-gradient(283deg, #FF6580 0%, #FF6580 100%);

/* icon background-colors */
$icon-background: #FFDDD0;





 
 

@font-face {
  font-family: 'semplicitaproregular';
  src: url('../../fonts/semplicitapro/semplicitapro-webfont.woff2') format('woff2'),
       url('../../fonts/semplicitapro/semplicitapro-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'semplicitaprobold';
  src: url('../../fonts/semplicitaproBold/semplicitapro-bold-webfont.woff2') format('woff2'),
       url('../../fonts/semplicitaproBold/semplicitapro-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'semplicitaprosemibold';
  src: url('../../fonts/semplicitaproSemiBold/semplicitapro-semibold-webfont.woff2') format('woff2'),
       url('../../fonts/semplicitaproSemiBold/semplicitapro-semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}