.footer {
    background: #E3EAE9;
    width: 100%;
    padding: 40px 0 0;
    .widget{ 
        min-height: auto !important;
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        h4{
            color: #202356;
            line-height: 28px;
            font-size: 20px;
            text-transform: capitalize;
            font-family: $primaryfontBold;
        }
        p{
            margin-bottom: 0;
            font-family: $primaryfontMedium;
            font-size: 16px;
            color: $black;
            padding: 0 !important;
        }
         ul{
            padding: 0;
            margin: 0;
            li{
                padding: 0;
                list-style: none;
                color: #000000;
                font-size: 16px;
                font-family: $primaryfontMedium;
                line-height: 22px;
                a{
                    img{width: 100%;}
                }
            }
            &.quick-links{
                padding-top: 20px;
                li{
                    a{
                        color: #000000;
                        text-transform: capitalize;
                        text-decoration: none;
                        font-size: 16px;
                        font-family: $primaryfontMedium;
                        line-height: 32px;
                        &:hover{
                            color: #2884F0;
                        }
                    }
                }
            }
         }
        &.widgett {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            .social-icons{
                display: flex;
                a{
                    background: #FFFFFF;
                    box-shadow: 0px 5px 10px #0000001a;
                    border-radius: 6px;
                    width: 36px;
                    height: 36px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 10px 0 0;
                    &:hover{
                        background: #FFDA48;
                    }
                }
            }
        }
    }
    .copyrights {
        width: 100%;
        background: #FFFFFF;
        padding: 28px 0;
        margin-top: 35px;    
        .footer-social {
            float: right;
            margin: 0px;
            padding: 0px;
            list-style: none;
            li {
                display: inline-block;
                margin-left: 5px;
                a {
                    border: 1px solid #cdcdcd;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    line-height: 28px;
                    display: inline-block;
                    color: #999999;
                    border-radius: 100%;
                    text-decoration: none;
                }
            }
        }
    }
    @media screen and (max-width:767px){
        padding: 30px 0 0;
        .widget {
            min-height: auto;
            padding: 10px 20px;
            ul{
                 li {
                font-size: 15px;
                 }
                 &.quick-links {
                    padding-top: 0px;
                }
            }
        }
    }
}