@font-face {
  font-family: 'eina-light';
  src: url("../../fonts/Eina01-Light.ttf") format("woff"), url("../../fonts/Eina01-Light.ttf") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'eina-bold';
  src: url("../../fonts/eina01-bold-webfont.woff") format("woff"), url("../../fonts/eina01-bold-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'eina-semibold';
  src: url("../../fonts/eina01-semibold-webfont.woff") format("woff"), url("../../fonts/eina01-semibold-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'eina-regular';
  src: url("../../fonts/eina01-regular-webfont.woff") format("woff"), url("../../fonts/eina01-regular-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "eina-regular";
  font-size: 16px; }

a.btn_primary {
  background: #96C355;
  border: 1px solid #96C355;
  box-shadow: 0px 15px 30px #9BC75599;
  border-radius: 4px;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 45px;
  transition: 0.3s all ease; }
  a.btn_primary span {
    font-family: "eina-semibold";
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
    margin-right: 16px;
    padding-bottom: 3px; }
  a.btn_primary.submit {
    max-width: 150px;
    justify-content: space-between;
    padding: 0 20px; }
  a.btn_primary:hover {
    background: #222960;
    border: 1px solid #222960; }
  @media screen and (max-width: 1599px) {
    a.btn_primary span {
      font-size: 16px;
      line-height: 16px; } }

a.btn_white {
  background: transparent;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 45px;
  transition: all 0.1s ease-in-out;
  padding-right: 20px;
  background: url("../../images/next_white.svg") no-repeat right 32px center, transparent; }
  a.btn_white img {
    display: none; }
  a.btn_white span {
    font-family: "eina-semibold";
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
    margin-right: 16px;
    padding-bottom: 3px; }
  a.btn_white:hover {
    background: url("../../images/next_primary.svg") no-repeat right 32px center, #FFFFFF; }
    a.btn_white:hover span {
      color: #154141; }
  @media screen and (max-width: 1599px) {
    a.btn_white span {
      font-size: 16px;
      line-height: 16px; } }

a.link_btn {
  display: inline-flex;
  color: #96C355;
  white-space: nowrap; }
  a.link_btn span {
    font-family: "eina-semibold";
    font-size: 18px;
    line-height: 18px;
    color: #96C355;
    margin-right: 16px; }
  a.link_btn.view_all_btn {
    color: #FFFFFF; }
    a.link_btn.view_all_btn span {
      color: #FFFFFF; }
  a.link_btn.back_to_all {
    color: #FFFFFF; }
    a.link_btn.back_to_all span {
      color: #FFFFFF;
      margin-right: 0;
      margin-left: 16px; }
  @media screen and (max-width: 1599px) {
    a.link_btn span {
      font-size: 16px;
      line-height: 16px; } }

p:empty {
  display: none; }

.divider {
  width: 100%;
  height: 1px;
  background: #B7B8B94D;
  margin: 40px 0; }

img.logo {
  width: 100%;
  max-width: 300px;
  height: auto; }
  @media screen and (max-width: 1599px) {
    img.logo {
      max-width: 200px;
      min-width: 200px; } }

.header_sec {
  padding: 20px 0 40px;
  position: sticky;
  top: 0;
  z-index: 99;
  width: 100%;
  left: 0;
  background: #FFFFFF; }
  .header_sec.fixed {
    box-shadow: 0px 1px 10px rgba(208, 206, 196, 0.5); }
  .header_sec .container-fluid {
    padding: 0; }
  .header_sec .header_cnt .navbar {
    padding: 0; }
  .header_sec .header_cnt .navbar-collapse {
    justify-content: flex-end; }
  .header_sec .header_cnt .navbar-toggler {
    padding: 0;
    outline: none;
    border: none; }
    .header_sec .header_cnt .navbar-toggler:focus {
      outline: none;
      box-shadow: none; }
  .header_sec .header_cnt .navbar-toggler-icon {
    background: url("../../images/menu_icon.svg") no-repeat; }
  .header_sec .header_cnt .main-menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0; }
    .header_sec .header_cnt .main-menu li {
      padding: 20px 0;
      margin-right: 25px;
      cursor: pointer;
      position: relative; }
      .header_sec .header_cnt .main-menu li:last-child {
        margin-right: 0; }
      .header_sec .header_cnt .main-menu li a {
        font-family: "eina-semibold";
        color: #154141;
        font-size: 18px;
        text-decoration: none; }
      .header_sec .header_cnt .main-menu li .dropdown_menu {
        display: none;
        position: absolute;
        right: -25px;
        background: #FFFFFF;
        border-top: 2px solid #96C355;
        margin-top: 15px;
        z-index: 2;
        box-shadow: 0px 5px 10px #0000000d;
        width: 300px;
        padding: 20px;
        margin: 10px 0 0;
        cursor: default; }
        .header_sec .header_cnt .main-menu li .dropdown_menu:before {
          top: -18px;
          right: 50px;
          border: solid transparent;
          content: "";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-color: rgba(136, 183, 213, 0);
          border-bottom-color: #96C355;
          border-width: 8px; }
        .header_sec .header_cnt .main-menu li .dropdown_menu li {
          margin-bottom: 20px;
          padding: 0;
          list-style: none; }
          .header_sec .header_cnt .main-menu li .dropdown_menu li:last-child {
            margin: 0; }
          .header_sec .header_cnt .main-menu li .dropdown_menu li a {
            text-decoration: none;
            display: flex;
            align-items: center; }
            .header_sec .header_cnt .main-menu li .dropdown_menu li a img {
              max-width: 30px; }
            .header_sec .header_cnt .main-menu li .dropdown_menu li a h6 {
              font-family: "eina-semibold";
              color: #154141;
              margin: 0;
              padding-left: 10px;
              font-size: 18px; }
            .header_sec .header_cnt .main-menu li .dropdown_menu li a:before {
              display: none; }
            .header_sec .header_cnt .main-menu li .dropdown_menu li a:hover {
              color: #154141;
              text-decoration: underline; }
            .header_sec .header_cnt .main-menu li .dropdown_menu li a:last-child {
              margin-top: 0; }
      .header_sec .header_cnt .main-menu li:hover a {
        color: #96C355;
        text-decoration: underline; }
  @media screen and (max-width: 1599px) {
    .header_sec {
      padding: 20px 0; }
      .header_sec .header_cnt .main-menu li a {
        font-size: 16px; }
      .header_sec .header_cnt .main-menu li .dropdown_menu {
        width: 275px; }
        .header_sec .header_cnt .main-menu li .dropdown_menu li {
          margin-bottom: 15px; }
          .header_sec .header_cnt .main-menu li .dropdown_menu li a img {
            max-width: 25px; }
          .header_sec .header_cnt .main-menu li .dropdown_menu li a h6 {
            font-size: 14px; } }
  @media screen and (min-width: 992px) {
    .header_sec .header_cnt .main-menu li:hover .dropdown_menu {
      display: block; } }
  @media screen and (max-width: 991px) {
    .header_sec .header_cnt .main-menu {
      flex-direction: column;
      margin-top: 20px; }
      .header_sec .header_cnt .main-menu li {
        padding: 0 0 10px;
        margin: 0; }
        .header_sec .header_cnt .main-menu li .dropdown_menu {
          position: static;
          width: 100%; }
          .header_sec .header_cnt .main-menu li .dropdown_menu.open {
            display: block; }
          .header_sec .header_cnt .main-menu li .dropdown_menu:before {
            top: 18px;
            left: 35px; }
        .header_sec .header_cnt .main-menu li.hasDropdown a {
          position: relative; }
          .header_sec .header_cnt .main-menu li.hasDropdown a:after {
            top: 10px;
            right: -18px;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-top-color: #154141;
            border-width: 6px; }
        .header_sec .header_cnt .main-menu li .dropdown_menu li a:after {
          display: none; }
        .header_sec .header_cnt .main-menu li:hover a:after {
          border-top-color: #96C355; } }

.banner_sec {
  background: url("../../images/banner_bg_left_top.svg") no-repeat left 250px top 100px, url("../../images/banner_bg_left_bottom.svg") no-repeat left 0 bottom 100px, url("../../images/banner_bg_right_top.svg") no-repeat right 200px top 80px, url("../../images/banner_bg_right_bottom.svg") no-repeat right bottom;
  background-size: 92px, 106px, 100px, 230px;
  padding: 60px 0 80px; }
  .banner_sec .banner_cnt {
    max-width: 810px;
    margin: 0 auto;
    text-align: center; }
    .banner_sec .banner_cnt h1 {
      font-family: "eina-bold";
      font-size: 96px;
      color: #4656AF;
      margin-bottom: 20px;
      line-height: 96px; }
    .banner_sec .banner_cnt h2 {
      font-family: "eina-regular";
      font-size: 64px;
      color: #154141;
      margin-bottom: 20px;
      line-height: 64px; }
    .banner_sec .banner_cnt h3 {
      font-family: "eina-light";
      font-size: 48px;
      color: #154141;
      margin-bottom: 20px;
      line-height: 48px; }
    .banner_sec .banner_cnt p {
      font-family: "eina-semibold";
      font-size: 20px;
      color: #154141;
      margin-bottom: 40px; }
  @media screen and (max-width: 1599px) {
    .banner_sec {
      padding: 20px 0 50px; }
      .banner_sec .banner_cnt h1 {
        font-size: 70px;
        line-height: 65px; }
      .banner_sec .banner_cnt h2 {
        font-size: 54px;
        line-height: 50px; }
      .banner_sec .banner_cnt h3 {
        font-size: 38px;
        margin-bottom: 10px;
        line-height: 38px; }
      .banner_sec .banner_cnt p {
        font-size: 18px; } }
  @media screen and (max-width: 768px) {
    .banner_sec {
      padding: 0 0 30px; }
      .banner_sec .banner_cnt h1 {
        font-size: 48px;
        line-height: 40px; }
      .banner_sec .banner_cnt h2 {
        font-size: 34px;
        line-height: 30px; }
      .banner_sec .banner_cnt h3 {
        font-size: 28px;
        margin-bottom: 10px;
        line-height: normal; }
      .banner_sec .banner_cnt p {
        font-size: 16px; } }

.offerings_sec {
  padding: 100px 0;
  overflow: hidden;
  background: url("../../images/offerings_bg_tech.svg") no-repeat left 0 bottom 50px, url("../../images/offerings_bg_circle.svg") no-repeat top 130px right 50px, url("../../images/offerings_bg_angle.svg") no-repeat left 50px top 200px, #143232;
  background-size: 100%, 40px, 40px; }
  .offerings_sec .offerings_cnt {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
    .offerings_sec .offerings_cnt h3 {
      font-family: "eina-bold";
      font-size: 48px;
      color: #FFFFFF;
      margin-bottom: 20px;
      line-height: 40px; }
    .offerings_sec .offerings_cnt p {
      font-family: "eina-regular";
      font-size: 20px;
      color: #FFFFFF;
      margin-bottom: 40px;
      max-width: 780px; }
  .offerings_sec .swiper-container {
    width: 100%;
    height: 100%;
    position: relative; }
    .offerings_sec .swiper-container .swiper-slide {
      background: #FFFFFF;
      height: 380px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      border-radius: 4px;
      overflow: hidden; }
      .offerings_sec .swiper-container .swiper-slide img {
        width: 360px;
        height: 260px; }
      .offerings_sec .swiper-container .swiper-slide .slider_card_body {
        padding: 30px 30px 50px; }
        .offerings_sec .swiper-container .swiper-slide .slider_card_body h4 {
          font-family: "eina-semibold";
          font-size: 20px;
          color: #154141; }
        .offerings_sec .swiper-container .swiper-slide .slider_card_body p {
          font-family: "eina-regular";
          font-size: 18px;
          color: #154141;
          margin: 0;
          display: none; }
      .offerings_sec .swiper-container .swiper-slide.swiper-slide-active {
        width: 400px !important;
        height: 470px; }
        .offerings_sec .swiper-container .swiper-slide.swiper-slide-active img {
          width: 400px;
          height: 260px; }
        .offerings_sec .swiper-container .swiper-slide.swiper-slide-active .slider_card_body h4 {
          font-family: "eina-bold";
          font-size: 24px;
          margin-bottom: 20px; }
        .offerings_sec .swiper-container .swiper-slide.swiper-slide-active .slider_card_body p {
          display: block; }
    .offerings_sec .swiper-container .swiper-button-prev {
      background: #1C4A4A url("../../images/left-arrow-white.svg") no-repeat center center;
      width: 80px;
      height: 50px;
      border-radius: 4px;
      position: absolute;
      top: auto;
      bottom: 0;
      left: 420px; }
    .offerings_sec .swiper-container .swiper-button-next {
      background: #1C4A4A url("../../images/right-arrow-white.svg") no-repeat center center;
      width: 80px;
      height: 50px;
      border-radius: 4px;
      position: absolute;
      top: auto;
      bottom: 0;
      left: 510px; }
  @media screen and (max-width: 1599px) {
    .offerings_sec {
      padding: 50px 0; }
      .offerings_sec .offerings_cnt h3 {
        font-size: 38px;
        margin-bottom: 10px; }
      .offerings_sec .offerings_cnt p {
        font-size: 18px;
        margin-bottom: 30px; }
      .offerings_sec .swiper-container .swiper-slide {
        height: 365px; }
        .offerings_sec .swiper-container .swiper-slide .slider_card_body {
          padding: 30px; }
          .offerings_sec .swiper-container .swiper-slide .slider_card_body h4 {
            font-size: 20px; }
          .offerings_sec .swiper-container .swiper-slide .slider_card_body p {
            font-size: 16px; }
        .offerings_sec .swiper-container .swiper-slide.swiper-slide-active {
          height: 435px; }
          .offerings_sec .swiper-container .swiper-slide.swiper-slide-active .slider_card_body h4 {
            font-size: 20px; }
          .offerings_sec .swiper-container .swiper-slide.swiper-slide-active .slider_card_body p {
            font-size: 16px; } }
  @media screen and (max-width: 1199px) {
    .offerings_sec .swiper-container .swiper-slide {
      height: 375px; }
      .offerings_sec .swiper-container .swiper-slide.swiper-slide-active {
        width: 360px !important; }
    .offerings_sec .swiper-container .swiper-button-prev {
      left: 380px; }
    .offerings_sec .swiper-container .swiper-button-next {
      left: 470px; } }
  @media screen and (max-width: 1024px) {
    .offerings_sec .swiper-container .swiper-slide.swiper-slide-active {
      width: 350px !important; } }
  @media screen and (max-width: 768px) {
    .offerings_sec {
      padding: 30px 0; }
      .offerings_sec .offerings_cnt h3 {
        font-size: 28px;
        margin-bottom: 10px; }
      .offerings_sec .offerings_cnt p {
        font-size: 16px;
        margin-bottom: 20px; } }
  @media screen and (max-width: 767px) {
    .offerings_sec .offerings_cnt {
      flex-direction: column; }
      .offerings_sec .offerings_cnt a.link_btn.view_all_btn {
        margin: 0 0 20px auto; }
    .offerings_sec .swiper-container .swiper-slide {
      align-items: center; }
      .offerings_sec .swiper-container .swiper-slide.swiper-slide-active {
        width: 100% !important; }
        .offerings_sec .swiper-container .swiper-slide.swiper-slide-active img {
          width: 100%; }
    .offerings_sec .swiper-container .swiper-button-prev {
      position: absolute;
      margin: 0;
      left: 0;
      bottom: 0;
      top: 50%;
      width: 35px;
      height: 35px;
      background-size: 14px; }
    .offerings_sec .swiper-container .swiper-button-next {
      margin: 0;
      left: auto;
      right: 0;
      top: 50%;
      width: 35px;
      height: 35px;
      background-size: 14px; } }

.mission_sec {
  padding: 80px 0; }
  .mission_sec .mission_cnt {
    max-width: 920px;
    margin: 0 auto;
    text-align: center; }
    .mission_sec .mission_cnt h3 {
      font-family: "eina-bold";
      font-size: 48px;
      color: #154141;
      margin-bottom: 20px;
      line-height: 40px; }
    .mission_sec .mission_cnt p {
      font-family: "eina-regular";
      font-size: 20px;
      color: #154141;
      margin-bottom: 20px; }
    .mission_sec .mission_cnt img.companies {
      display: block;
      filter: grayscale(100%);
      margin-bottom: 40px;
      width: 100%;
      max-width: 100%;
      height: auto; }
  @media screen and (max-width: 1599px) {
    .mission_sec {
      padding: 50px 0; }
      .mission_sec .mission_cnt h3 {
        font-size: 38px;
        margin-bottom: 10px; }
      .mission_sec .mission_cnt p {
        font-size: 18px;
        margin-bottom: 10px; }
      .mission_sec .mission_cnt img.companies {
        margin-bottom: 20px; } }
  @media screen and (max-width: 768px) {
    .mission_sec {
      padding: 30px 0; }
      .mission_sec .mission_cnt h3 {
        font-size: 28px;
        margin-bottom: 10px; }
      .mission_sec .mission_cnt p {
        font-size: 16px;
        margin-bottom: 10px; } }

.why_global_sec {
  background: #F7F7F7;
  padding: 80px 0; }
  .why_global_sec .why_global_cnt {
    max-width: 990px;
    margin: 0 auto;
    text-align: center; }
    .why_global_sec .why_global_cnt h3 {
      font-family: "eina-bold";
      font-size: 48px;
      color: #154141;
      margin-bottom: 40px;
      line-height: 40px; }
    .why_global_sec .why_global_cnt ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex; }
      .why_global_sec .why_global_cnt ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        box-shadow: 0px 10px 20px #0000000D;
        width: 270px;
        height: 214px;
        margin-right: 20px; }
        .why_global_sec .why_global_cnt ul li:last-child {
          margin: 0; }
        .why_global_sec .why_global_cnt ul li span {
          font-family: "eina-bold";
          font-size: 48px;
          line-height: 35px;
          color: #154141;
          margin: 20px 0 10px; }
        .why_global_sec .why_global_cnt ul li img {
          width: 48px; }
        .why_global_sec .why_global_cnt ul li p {
          font-family: "eina-semibold";
          font-size: 18px;
          color: #154141;
          margin: 0; }
    .why_global_sec .why_global_cnt p {
      font-family: "eina-regular";
      font-size: 20px;
      color: #154141;
      margin-top: 40px; }
  @media screen and (max-width: 1599px) {
    .why_global_sec {
      padding: 50px 0; }
      .why_global_sec .why_global_cnt h3 {
        font-size: 38px; }
      .why_global_sec .why_global_cnt p {
        font-size: 18px;
        margin: 20px 0 0; }
      .why_global_sec .why_global_cnt ul li span {
        font-size: 38px; } }
  @media screen and (max-width: 991px) {
    .why_global_sec .why_global_cnt ul {
      flex-wrap: wrap;
      justify-content: center; }
      .why_global_sec .why_global_cnt ul li {
        margin: 10px; }
        .why_global_sec .why_global_cnt ul li:last-child {
          margin: 10px; } }
  @media screen and (max-width: 768px) {
    .why_global_sec {
      padding: 30px 0; }
      .why_global_sec .why_global_cnt h3 {
        font-size: 28px;
        margin-bottom: 30px; }
      .why_global_sec .why_global_cnt p {
        font-size: 16px;
        margin: 10px 0 0; }
      .why_global_sec .why_global_cnt ul li span {
        font-size: 28px; } }
  @media screen and (max-width: 767px) {
    .why_global_sec .why_global_cnt ul li {
      margin: 0 0 20px 0; }
      .why_global_sec .why_global_cnt ul li:last-child {
        margin: 0; } }

.success_sec .success_cnt {
  text-align: center;
  position: relative;
  padding: 100px 0; }
  .success_sec .success_cnt:before {
    content: '';
    width: 100%;
    height: 2px;
    background: #96C355;
    position: absolute;
    left: 0;
    top: 0; }
  .success_sec .success_cnt h3 {
    font-family: "eina-bold";
    font-size: 48px;
    color: #154141;
    margin-bottom: 20px;
    line-height: 40px; }
  .success_sec .success_cnt p {
    font-family: "eina-regular";
    font-size: 20px;
    color: #154141;
    text-align: center;
    max-width: 940px;
    margin: 0 auto 40px; }
  .success_sec .success_cnt .swiper-container-success {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 10px 20px #0000000D; }
    .success_sec .success_cnt .swiper-container-success .swiper-slide {
      display: flex; }
      .success_sec .success_cnt .swiper-container-success .swiper-slide .slider_card_body {
        text-align: left;
        padding: 70px; }
        .success_sec .success_cnt .swiper-container-success .swiper-slide .slider_card_body h4 {
          font-family: "eina-semibold";
          font-size: 24px;
          color: #154141;
          margin: 30px 0 20px; }
        .success_sec .success_cnt .swiper-container-success .swiper-slide .slider_card_body p {
          text-align: left;
          font-family: "eina-regular";
          font-size: 16px;
          color: #154141;
          margin-bottom: 30px; }
  .success_sec .success_cnt .swiper-pagination {
    position: absolute;
    left: 50%;
    bottom: 60px;
    transform: translateX(-50%); }
    .success_sec .success_cnt .swiper-pagination .swiper-pagination-bullet {
      width: 15px;
      height: 4px;
      background: #B7B8B9;
      margin-right: 5px;
      border-radius: 100px;
      opacity: 1; }
      .success_sec .success_cnt .swiper-pagination .swiper-pagination-bullet:last-child {
        margin: 0; }
      .success_sec .success_cnt .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
        width: 30px;
        background: #96C355; }
  .success_sec .success_cnt .swiper-button-prev {
    background: #F4F4F4 url("../../images/left-arrow-blue.svg") no-repeat center center;
    width: 64px;
    height: 64px;
    position: absolute;
    top: 60%;
    left: -64px; }
  .success_sec .success_cnt .swiper-button-next {
    background: #F4F4F4 url("../../images/right-arrow-blue.svg") no-repeat center center;
    width: 64px;
    height: 64px;
    position: absolute;
    top: 60%;
    right: -64px; }
@media screen and (max-width: 1599px) {
  .success_sec .success_cnt {
    padding: 50px 0; }
    .success_sec .success_cnt h3 {
      font-size: 38px; }
    .success_sec .success_cnt p {
      font-size: 18px;
      margin: 0 auto 30px; }
    .success_sec .success_cnt .swiper-container-success .swiper-slide .slider_card_body h4 {
      font-size: 22px; }
    .success_sec .success_cnt .swiper-pagination {
      bottom: 15px; } }
@media screen and (max-width: 1440px) {
  .success_sec .success_cnt .swiper-button-prev {
    left: 0; }
  .success_sec .success_cnt .swiper-button-next {
    right: 0; } }
@media screen and (max-width: 1199px) {
  .success_sec .success_cnt .swiper-container-success .swiper-slide img {
    max-width: 500px; }
  .success_sec .success_cnt .swiper-container-success .swiper-slide .slider_card_body {
    padding: 30px; }
    .success_sec .success_cnt .swiper-container-success .swiper-slide .slider_card_body img {
      width: auto;
      max-width: 100%;
      height: auto; }
    .success_sec .success_cnt .swiper-container-success .swiper-slide .slider_card_body h4 {
      margin: 20px 0; }
    .success_sec .success_cnt .swiper-container-success .swiper-slide .slider_card_body p {
      margin-bottom: 15px; } }
@media screen and (max-width: 991px) {
  .success_sec .success_cnt .swiper-container-success .swiper-slide {
    flex-direction: column;
    align-items: center; }
  .success_sec .success_cnt .swiper-button-prev {
    top: 50%; }
  .success_sec .success_cnt .swiper-button-next {
    top: 50%; } }
@media screen and (max-width: 768px) {
  .success_sec .success_cnt {
    padding: 30px 0; }
    .success_sec .success_cnt h3 {
      font-size: 28px;
      margin-bottom: 10px; }
    .success_sec .success_cnt p {
      font-size: 16px;
      margin: 0 auto 20px; } }
@media screen and (max-width: 767px) {
  .success_sec .success_cnt .swiper-container-success .swiper-slide img {
    max-width: 345px; }
  .success_sec .success_cnt .swiper-container-success .swiper-slide .slider_card_body img {
    width: auto;
    max-width: 100%;
    height: auto; }
  .success_sec .success_cnt .swiper-pagination {
    bottom: 5px; } }

.meet_sec {
  background: url("../../images/meet_git_bg.png") no-repeat right bottom;
  background-size: cover;
  padding: 50px 0; }
  .meet_sec .meet_cnt {
    display: flex;
    align-items: center; }
    .meet_sec .meet_cnt img {
      max-width: 627px;
      width: 100%;
      height: auto; }
    .meet_sec .meet_cnt .meet_cnt_right {
      padding-left: 70px; }
      .meet_sec .meet_cnt .meet_cnt_right img {
        max-width: 20px; }
      .meet_sec .meet_cnt .meet_cnt_right h3 {
        font-family: "eina-bold";
        font-size: 48px;
        color: #FFFFFF;
        max-width: 300px;
        margin-bottom: 20px; }
      .meet_sec .meet_cnt .meet_cnt_right p {
        font-family: "eina-regular";
        font-size: 20px;
        color: #FFFFFF;
        max-width: 500px;
        margin-bottom: 30px; }
  @media screen and (max-width: 1599px) {
    .meet_sec .meet_cnt .meet_cnt_right h3 {
      font-size: 38px; }
    .meet_sec .meet_cnt .meet_cnt_right p {
      font-size: 18px; } }
  @media screen and (max-width: 1024px) {
    .meet_sec .meet_cnt {
      flex-direction: column;
      align-items: flex-start; }
      .meet_sec .meet_cnt .meet_cnt_right {
        padding: 0;
        margin-top: 30px; } }
  @media screen and (max-width: 768px) {
    .meet_sec {
      padding: 30px 0; }
      .meet_sec .meet_cnt .meet_cnt_right {
        margin-top: 20px; }
        .meet_sec .meet_cnt .meet_cnt_right h3 {
          font-size: 28px;
          margin-bottom: 10px; }
        .meet_sec .meet_cnt .meet_cnt_right p {
          font-size: 16px;
          margin-bottom: 20px; } }

.resources_sec {
  padding: 80px 0; }
  .resources_sec .resource_cnt {
    max-width: 990px;
    margin: 0 auto;
    text-align: center; }
    .resources_sec .resource_cnt h3 {
      font-family: "eina-bold";
      font-size: 48px;
      color: #154141;
      line-height: 40px; }
    .resources_sec .resource_cnt p {
      font-family: "eina-regular";
      font-size: 20px;
      color: #154141;
      margin: 20px auto 30px;
      max-width: 850px; }
    .resources_sec .resource_cnt ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap; }
      .resources_sec .resource_cnt ul li {
        display: flex;
        align-items: center;
        position: relative;
        margin: 0 10px 10px; }
        .resources_sec .resource_cnt ul li span {
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 200px;
          height: 120px;
          background: #96C355;
          font-family: "eina-bold";
          font-size: 18px;
          color: #FFFFFF; }
          .resources_sec .resource_cnt ul li span.press_release {
            background: #2E3872; }
          .resources_sec .resource_cnt ul li span.blog {
            background: #20C3C9; }
        .resources_sec .resource_cnt ul li p {
          font-family: "eina-semibold";
          font-size: 24px;
          color: #154141;
          margin: 0 0 0 40px;
          text-align: left;
          max-width: 675px; }
        .resources_sec .resource_cnt ul li em.date {
          position: absolute;
          font-style: normal;
          top: 20px;
          right: 0;
          font-family: "eina-semibold";
          font-size: 14px;
          color: rgba(21, 65, 65, 0.4); }
        .resources_sec .resource_cnt ul li img {
          position: absolute;
          bottom: 20px;
          right: 0; }
  @media screen and (max-width: 1599px) {
    .resources_sec {
      padding: 50px 0; }
      .resources_sec .resource_cnt h3 {
        font-size: 38px; }
      .resources_sec .resource_cnt p {
        font-size: 18px; }
      .resources_sec .resource_cnt ul li p {
        font-size: 20px;
        margin: 0 0 0 20px; } }
  @media screen and (max-width: 768px) {
    .resources_sec {
      padding: 30px 0; }
      .resources_sec .resource_cnt h3 {
        font-size: 28px; }
      .resources_sec .resource_cnt p {
        font-size: 16px;
        margin: 10px auto 20px; }
      .resources_sec .resource_cnt ul li p {
        font-size: 18px;
        margin: 0 0 0 10px; } }
  @media screen and (max-width: 575px) {
    .resources_sec .resource_cnt ul li p {
      font-size: 16px;
      margin: 10px 0 10px; }
    .resources_sec .resource_cnt ul li em.date {
      position: static;
      margin-bottom: 10px; }
    .resources_sec .resource_cnt ul li img {
      position: static; }
    .resources_sec .resource_cnt ul li:last-child {
      margin: 0 10px 0; } }

.footer_sec {
  position: relative;
  background: #F9F9F9;
  padding: 50px 0; }
  .footer_sec:before {
    content: '';
    width: 100%;
    height: 2px;
    background: #2E3872;
    position: absolute;
    left: 0;
    top: 0; }
  .footer_sec .footer_cnt .top_cnt {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 60px; }
    .footer_sec .footer_cnt .top_cnt .quick_contact {
      width: 100%;
      padding-left: 130px; }
      .footer_sec .footer_cnt .top_cnt .quick_contact h6 {
        font-family: "eina-bold";
        font-size: 12px;
        color: #154141;
        margin-bottom: 25px; }
      .footer_sec .footer_cnt .top_cnt .quick_contact p {
        font-family: "eina-semibold";
        font-size: 14px;
        color: #154141;
        margin-bottom: 16px; }
      .footer_sec .footer_cnt .top_cnt .quick_contact ul {
        list-style: none;
        padding: 0;
        margin: 0; }
        .footer_sec .footer_cnt .top_cnt .quick_contact ul li {
          display: flex;
          font-family: "eina-regular";
          font-size: 14px;
          color: #154141;
          margin-bottom: 25px;
          white-space: nowrap; }
          .footer_sec .footer_cnt .top_cnt .quick_contact ul li a {
            color: #154141;
            text-decoration: none; }
            .footer_sec .footer_cnt .top_cnt .quick_contact ul li a:hover {
              color: #96C355;
              text-decoration: underline; }
          .footer_sec .footer_cnt .top_cnt .quick_contact ul li span, .footer_sec .footer_cnt .top_cnt .quick_contact ul li .mail_link {
            margin-left: 10px; }
          .footer_sec .footer_cnt .top_cnt .quick_contact ul li:last-child {
            margin: 0; }
        .footer_sec .footer_cnt .top_cnt .quick_contact ul.social_icons {
          display: flex; }
          .footer_sec .footer_cnt .top_cnt .quick_contact ul.social_icons a {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%; }
            .footer_sec .footer_cnt .top_cnt .quick_contact ul.social_icons a:hover {
              background: rgba(21, 65, 65, 0.1); }
          .footer_sec .footer_cnt .top_cnt .quick_contact ul.social_icons li {
            margin: 0 5px 0 0; }
            .footer_sec .footer_cnt .top_cnt .quick_contact ul.social_icons li:first-child {
              margin-left: -10px; }
            .footer_sec .footer_cnt .top_cnt .quick_contact ul.social_icons li:last-child {
              margin: 0; }
            .footer_sec .footer_cnt .top_cnt .quick_contact ul.social_icons li img {
              max-width: 14px; }
  .footer_sec .footer_cnt .copyrights {
    font-family: "eina-regular";
    text-align: center;
    font-size: 14px;
    color: #154141; }
    .footer_sec .footer_cnt .copyrights span {
      padding-right: 10px; }
    .footer_sec .footer_cnt .copyrights a {
      color: #154141;
      text-decoration: none;
      padding: 0 10px;
      white-space: nowrap; }
      .footer_sec .footer_cnt .copyrights a:hover {
        color: #96C355;
        text-decoration: underline; }
  @media screen and (max-width: 1024px) {
    .footer_sec .footer_cnt .top_cnt .quick_contact {
      padding-left: 60px; } }
  @media screen and (max-width: 991px) {
    .footer_sec {
      padding: 30px 0; }
      .footer_sec .footer_cnt .top_cnt {
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px; }
        .footer_sec .footer_cnt .top_cnt .quick_contact {
          margin-top: 30px; } }
  @media screen and (max-width: 767px) {
    .footer_sec .footer_cnt .top_cnt {
      margin-bottom: 20px; }
      .footer_sec .footer_cnt .top_cnt .quick_contact {
        padding: 0;
        margin: 30px auto 0; }
        .footer_sec .footer_cnt .top_cnt .quick_contact h6 {
          margin-bottom: 10px; }
        .footer_sec .footer_cnt .top_cnt .quick_contact ul {
          margin-bottom: 25px; }
          .footer_sec .footer_cnt .top_cnt .quick_contact ul.social_icons {
            margin-bottom: 0; }
          .footer_sec .footer_cnt .top_cnt .quick_contact ul li {
            margin-bottom: 10px; } }
  @media screen and (max-width: 575px) {
    .footer_sec .footer_cnt .top_cnt .quick_contact .col-4 {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center; }
    .footer_sec .footer_cnt .top_cnt .quick_contact p {
      text-align: center; }
    .footer_sec .footer_cnt .top_cnt .quick_contact ul li {
      justify-content: center; } }

.dropdown-hover:hover > .dropdown-menu {
  display: inline-block; }

.dropdown-hover > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none; }

.about_banner_sec {
  border-top: 1px solid #B7B8B94D; }
  .about_banner_sec .about_cnt {
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .about_banner_sec .about_cnt h2 {
      font-family: "eina-semibold";
      font-size: 48px;
      color: #154141;
      margin: 0;
      white-space: nowrap; }
    .about_banner_sec .about_cnt p {
      font-family: "eina-regular";
      font-size: 20px;
      color: #154141;
      max-width: 800px;
      margin: 0; }
  .about_banner_sec .about_banner_img {
    width: 100%;
    max-width: 100%;
    height: auto; }
  @media screen and (max-width: 1599px) {
    .about_banner_sec .about_cnt {
      padding: 30px 0; }
      .about_banner_sec .about_cnt h2 {
        font-size: 38px; }
      .about_banner_sec .about_cnt p {
        font-size: 18px;
        padding-left: 50px; } }
  @media screen and (max-width: 768px) {
    .about_banner_sec .about_cnt {
      padding: 20px 0; }
      .about_banner_sec .about_cnt h2 {
        font-size: 28px; }
      .about_banner_sec .about_cnt p {
        font-size: 16px; } }
  @media screen and (max-width: 767px) {
    .about_banner_sec .about_cnt {
      flex-direction: column;
      align-items: flex-start; }
      .about_banner_sec .about_cnt p {
        padding: 0;
        margin-top: 10px; } }

.our_mission_sec {
  padding: 100px 0; }
  .our_mission_sec .our_mission_cnt {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
    .our_mission_sec .our_mission_cnt .cnt_left h3 {
      font-family: "eina-semibold";
      font-size: 48px;
      color: #154141;
      margin: 0 0 30px; }
    .our_mission_sec .our_mission_cnt .cnt_left p {
      font-family: "eina-regular";
      font-size: 20px;
      color: #154141;
      max-width: 820px;
      margin-bottom: 30px; }
      .our_mission_sec .our_mission_cnt .cnt_left p:last-child {
        margin: 0; }
    .our_mission_sec .our_mission_cnt .cnt_right ul {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      justify-content: flex-end; }
      .our_mission_sec .our_mission_cnt .cnt_right ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        width: 270px;
        height: 214px;
        margin: 0 20px 20px 0;
        position: relative;
        overflow: hidden; }
        .our_mission_sec .our_mission_cnt .cnt_right ul li:after {
          content: '';
          width: 27px;
          height: 27px;
          background: #FFFFFF;
          position: absolute;
          border-radius: 50%; }
        .our_mission_sec .our_mission_cnt .cnt_right ul li:last-child {
          margin: 0; }
        .our_mission_sec .our_mission_cnt .cnt_right ul li.launched {
          background: #2E3872; }
          .our_mission_sec .our_mission_cnt .cnt_right ul li.launched:after {
            bottom: -5px;
            right: 20px; }
        .our_mission_sec .our_mission_cnt .cnt_right ul li.customers {
          background: #2E3872;
          margin-right: 40px; }
          .our_mission_sec .our_mission_cnt .cnt_right ul li.customers:after {
            top: -5px;
            left: 20px; }
        .our_mission_sec .our_mission_cnt .cnt_right ul li.retention {
          background: #96C355; }
          .our_mission_sec .our_mission_cnt .cnt_right ul li.retention:after {
            left: -5px;
            bottom: 20px; }
        .our_mission_sec .our_mission_cnt .cnt_right ul li.experience {
          background: #96C355; }
          .our_mission_sec .our_mission_cnt .cnt_right ul li.experience:after {
            right: -5px;
            top: 20px; }
        .our_mission_sec .our_mission_cnt .cnt_right ul li span {
          font-family: "eina-bold";
          font-size: 48px;
          line-height: 35px;
          color: #FFFFFF;
          margin: 20px 0 10px; }
        .our_mission_sec .our_mission_cnt .cnt_right ul li img {
          width: 48px; }
        .our_mission_sec .our_mission_cnt .cnt_right ul li p {
          font-family: "eina-semibold";
          font-size: 18px;
          color: #FFFFFF;
          margin: 0; }
  @media screen and (max-width: 1599px) {
    .our_mission_sec {
      padding: 50px 0; }
      .our_mission_sec .our_mission_cnt .cnt_left h3 {
        font-size: 38px;
        margin-bottom: 20px; }
      .our_mission_sec .our_mission_cnt .cnt_left p {
        font-size: 18px;
        margin-bottom: 20px; }
      .our_mission_sec .our_mission_cnt .cnt_right ul li span {
        font-size: 38px; }
      .our_mission_sec .our_mission_cnt .cnt_right ul li p {
        font-size: 16px; } }
  @media screen and (max-width: 1199px) {
    .our_mission_sec .our_mission_cnt .cnt_right ul li {
      width: 200px;
      height: 200px; } }
  @media screen and (max-width: 991px) {
    .our_mission_sec .our_mission_cnt {
      flex-direction: column; }
      .our_mission_sec .our_mission_cnt .cnt_right {
        margin-top: 30px; }
        .our_mission_sec .our_mission_cnt .cnt_right ul {
          justify-content: center; }
          .our_mission_sec .our_mission_cnt .cnt_right ul li.customers {
            margin-right: 20px; }
          .our_mission_sec .our_mission_cnt .cnt_right ul li:after {
            display: none; } }
  @media screen and (max-width: 768px) {
    .our_mission_sec {
      padding: 30px 0; }
      .our_mission_sec .our_mission_cnt .cnt_left h3 {
        font-size: 28px;
        margin-bottom: 10px; }
      .our_mission_sec .our_mission_cnt .cnt_left p {
        font-size: 16px;
        margin-bottom: 10px; }
      .our_mission_sec .our_mission_cnt .cnt_right ul li {
        height: 175px; }
        .our_mission_sec .our_mission_cnt .cnt_right ul li span {
          font-size: 28px;
          margin: 10px 0; } }
  @media screen and (max-width: 575px) {
    .our_mission_sec .our_mission_cnt .cnt_right ul li {
      margin-right: 0; }
      .our_mission_sec .our_mission_cnt .cnt_right ul li:last-child {
        margin: 0; } }

.trust_comp_sec {
  padding: 80px 0;
  background: #F7F7F7; }
  .trust_comp_sec .trust_comp_cnt {
    text-align: center;
    max-width: 920px;
    margin: 0 auto; }
    .trust_comp_sec .trust_comp_cnt h3 {
      font-family: "eina-bold";
      font-size: 48px;
      color: #154141;
      margin-bottom: 35px; }
    .trust_comp_sec .trust_comp_cnt img.companies {
      display: block;
      filter: grayscale(100%);
      width: 100%;
      max-width: 100%;
      height: auto; }
  @media screen and (max-width: 1599px) {
    .trust_comp_sec {
      padding: 50px 0; }
      .trust_comp_sec .trust_comp_cnt h3 {
        font-size: 38px;
        margin-bottom: 20px; } }
  @media screen and (max-width: 768px) {
    .trust_comp_sec {
      padding: 30px 0; }
      .trust_comp_sec .trust_comp_cnt h3 {
        font-size: 28px;
        margin-bottom: 10px; } }

.our_team_sec {
  background: #2E3872;
  padding: 100px 0; }
  .our_team_sec .our_team_cnt {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
    .our_team_sec .our_team_cnt h3 {
      font-family: "eina-regular";
      font-size: 48px;
      color: #FFFFFF;
      margin-bottom: 20px;
      line-height: 40px; }
    .our_team_sec .our_team_cnt p {
      font-family: "eina-regular";
      font-size: 20px;
      color: #FFFFFF;
      margin-bottom: 40px;
      max-width: 780px; }
  .our_team_sec .swiper-container-ourteam {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden; }
    .our_team_sec .swiper-container-ourteam .swiper-slide {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .our_team_sec .swiper-container-ourteam .swiper-slide .slider_card_body {
        text-align: center; }
        .our_team_sec .swiper-container-ourteam .swiper-slide .slider_card_body h4 {
          font-family: "eina-semibold";
          font-size: 20px;
          color: #FFFFFF;
          margin: 20px 0 0; }
        .our_team_sec .swiper-container-ourteam .swiper-slide .slider_card_body p {
          text-align: center;
          font-family: "eina-regular";
          font-size: 16px;
          color: #FFFFFF;
          margin: 10px 0 0; }
  .our_team_sec .swiper-pagination {
    position: absolute;
    left: 50%;
    bottom: 60px; }
    .our_team_sec .swiper-pagination .swiper-pagination-bullet {
      width: 15px;
      height: 4px;
      background: #B7B8B9;
      margin-right: 5px;
      border-radius: 100px; }
      .our_team_sec .swiper-pagination .swiper-pagination-bullet:last-child {
        margin: 0; }
      .our_team_sec .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
        width: 30px;
        background: #96C355; }
  .our_team_sec .swiper-button-prev {
    background: #3D4984 url("../../images/left-arrow-white.svg") no-repeat center center;
    width: 80px;
    height: 50px;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 0; }
  .our_team_sec .swiper-button-next {
    background: #3D4984 url("../../images/right-arrow-white.svg") no-repeat center center;
    width: 80px;
    height: 50px;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    right: 0; }
  @media screen and (max-width: 1599px) {
    .our_team_sec {
      padding: 50px 0; }
      .our_team_sec .our_team_cnt h3 {
        font-size: 38px; }
      .our_team_sec .our_team_cnt p {
        font-size: 18px;
        margin-bottom: 20px; } }

.join_with_sec {
  padding: 0 0 100px; }
  .join_with_sec .join_with_cnt {
    text-align: center; }
    .join_with_sec .join_with_cnt h3 {
      font-family: "eina-bold";
      font-size: 48px;
      color: #154141;
      margin-bottom: 20px; }
    .join_with_sec .join_with_cnt p {
      font-family: "eina-regular";
      font-size: 20px;
      color: #154141;
      max-width: 1000px;
      text-align: center;
      margin: 0 auto 40px; }
    .join_with_sec .join_with_cnt .posi_headings {
      font-family: "eina-semibold";
      font-size: 16px;
      color: #96C355;
      position: relative;
      text-transform: uppercase; }
      .join_with_sec .join_with_cnt .posi_headings:before {
        content: '';
        width: 100px;
        height: 1px;
        left: -100%;
        top: 50%;
        position: absolute;
        background: #96C355; }
      .join_with_sec .join_with_cnt .posi_headings:after {
        content: '';
        width: 100px;
        height: 1px;
        right: -100%;
        top: 50%;
        position: absolute;
        background: #96C355; }
    .join_with_sec .join_with_cnt ul {
      display: flex;
      flex-direction: column;
      margin: 20px 0 0;
      padding: 0; }
      .join_with_sec .join_with_cnt ul li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #F7F7F7;
        height: 90px;
        padding: 0 40px;
        border-radius: 4px;
        margin-bottom: 10px; }
        .join_with_sec .join_with_cnt ul li:last-child {
          margin: 0; }
        .join_with_sec .join_with_cnt ul li h6 {
          font-family: "eina-bold";
          font-size: 18px;
          color: #154141;
          margin: 0;
          min-width: 300px;
          text-align: left; }
        .join_with_sec .join_with_cnt ul li span {
          display: flex;
          align-items: center;
          font-family: "eina-regular";
          font-size: 16px;
          color: #154141; }
        .join_with_sec .join_with_cnt ul li p {
          font-family: "eina-regular";
          font-size: 16px;
          color: #154141;
          margin: 0; }
        .join_with_sec .join_with_cnt ul li a {
          color: #154141; }
          .join_with_sec .join_with_cnt ul li a span {
            font-family: "eina-semibold";
            font-size: 16px;
            color: #154141; }
  @media screen and (max-width: 1599px) {
    .join_with_sec {
      padding: 0 0 50px; }
      .join_with_sec .join_with_cnt h3 {
        font-size: 38px; }
      .join_with_sec .join_with_cnt p {
        font-size: 18px;
        margin-bottom: 20px; }
      .join_with_sec .join_with_cnt ul li {
        height: 70px; }
        .join_with_sec .join_with_cnt ul li h6 {
          font-size: 16px; } }
  @media screen and (max-width: 768px) {
    .join_with_sec {
      padding: 0 0 30px; }
      .join_with_sec .join_with_cnt h3 {
        font-size: 28px;
        margin-bottom: 10px; }
      .join_with_sec .join_with_cnt p {
        font-size: 16px;
        margin-bottom: 10px; } }

.resource_sec {
  background: #2E3872;
  padding: 70px 0 40px; }
  .resource_sec .resource_cnt {
    text-align: center; }
    .resource_sec .resource_cnt h3 {
      font-family: "eina-semibold";
      font-size: 48px;
      color: #FFFFFF;
      margin-bottom: 20px;
      line-height: 40px; }
    .resource_sec .resource_cnt p {
      font-family: "eina-regular";
      font-size: 20px;
      color: #FFFFFF;
      margin-bottom: 30px; }
    .resource_sec .resource_cnt ul {
      display: flex;
      justify-content: center;
      align-items: center; }
      .resource_sec .resource_cnt ul li {
        padding: 0 20px;
        height: 45px;
        line-height: 45px;
        font-family: "eina-semibold";
        font-size: 16px;
        color: rgba(255, 255, 255, 0.5);
        white-space: nowrap;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 6px; }
        .resource_sec .resource_cnt ul li.active {
          color: #154141;
          background: #FFFFFF;
          border: 1px solid #FFFFFF; }
    .resource_sec .resource_cnt .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1020px;
      margin: 0 auto; }
      .resource_sec .resource_cnt .bottom img {
        width: 100%;
        max-width: 100%;
        height: auto; }
      .resource_sec .resource_cnt .bottom .bottom_cnt {
        padding-left: 50px; }
        .resource_sec .resource_cnt .bottom .bottom_cnt p {
          font-family: "eina-semibold";
          color: #96C355;
          font-size: 14px;
          margin-bottom: 30px;
          text-align: left; }
        .resource_sec .resource_cnt .bottom .bottom_cnt h4 {
          font-family: "eina-semibold";
          color: #FFFFFF;
          font-size: 30px;
          margin: 0;
          text-align: left; }
  @media screen and (max-width: 1599px) {
    .resource_sec {
      padding: 40px 0; }
      .resource_sec .resource_cnt h3 {
        font-size: 38px;
        margin-bottom: 15px;
        line-height: 35px; }
      .resource_sec .resource_cnt p {
        font-size: 18px;
        margin-bottom: 20px; }
      .resource_sec .resource_cnt .divider {
        margin: 20px 0; }
      .resource_sec .resource_cnt .bottom .bottom_cnt h4 {
        font-size: 28px; }
      .resource_sec .resource_cnt .bottom .bottom_cnt p {
        margin-bottom: 20px; } }

.join_meet_sec {
  background: #F7F7F7; }
  .join_meet_sec .join_meet_cnt {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../../images/mail_list.png") no-repeat left center;
    background-size: 300px;
    padding: 50px 0 70px; }
    .join_meet_sec .join_meet_cnt h6 {
      font-family: "eina-semibold";
      font-size: 20px;
      margin: 0 30px 0 0; }
    .join_meet_sec .join_meet_cnt .user_input {
      position: relative; }
      .join_meet_sec .join_meet_cnt .user_input img {
        position: absolute;
        width: 17px;
        left: 20px;
        top: 50%;
        transform: translateY(-50%); }
    .join_meet_sec .join_meet_cnt input {
      background: #FFFFFF;
      border: 1px solid #B7B8B9;
      border-radius: 4px;
      font-family: "eina-semibold";
      font-size: 14px;
      color: rgba(21, 65, 65, 0.5);
      height: 45px;
      width: 250px;
      padding-left: 50px;
      outline: none;
      margin-right: 30px; }
      .join_meet_sec .join_meet_cnt input::placeholder {
        color: rgba(21, 65, 65, 0.7); }
      .join_meet_sec .join_meet_cnt input.user {
        background-image: url("../../images/user.png") no-repeat; }
      .join_meet_sec .join_meet_cnt input.email {
        background-image: url("../../images/email.png") no-repeat; }
    .join_meet_sec .join_meet_cnt .join_btn {
      max-width: 152px; }

.post_sec {
  padding: 50px 0 30px; }
  .post_sec .post_cnt h3 {
    font-family: "eina-semibold";
    font-size: 48px;
    color: #154141;
    margin-bottom: 40px;
    line-height: 40px;
    text-align: center; }
  .post_sec .post_cnt ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0; }
    .post_sec .post_cnt ul li {
      display: flex;
      width: 340px;
      min-height: 450px;
      margin: 20px 30px 20px 0; }
      .post_sec .post_cnt ul li .post_inr_cnt {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start; }
      .post_sec .post_cnt ul li img {
        width: 100%; }
      .post_sec .post_cnt ul li h5 {
        font-family: "eina-semibold";
        font-size: 24px;
        color: #154141;
        margin: 10px 0 0; }
      .post_sec .post_cnt ul li p {
        font-family: "eina-regular";
        font-size: 16px;
        color: #154141;
        margin: 15px 0 0; }
        .post_sec .post_cnt ul li p.post_info {
          font-family: "eina-semibold";
          font-size: 14px;
          color: #3D4984;
          margin-top: 30px; }
  @media screen and (max-width: 1599px) {
    .post_sec {
      padding: 30px 0; }
      .post_sec .post_cnt h3 {
        font-size: 38px;
        margin-bottom: 20px;
        line-height: 30px; }
      .post_sec .post_cnt ul li h5 {
        font-size: 20px; } }

.offerings_banner_sec {
  padding: 70px 0;
  background: url("../../images/offerings_bg_circle.svg") no-repeat left 70px bottom 80px, url("../../images/offerings_bg_angle.svg") no-repeat left 60px top 80px, #2E3872;
  background-size: 40px, 40px; }
  .offerings_banner_sec .offerings_cnt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 990px;
    margin: 0 auto; }
    .offerings_banner_sec .offerings_cnt .left_cnt {
      width: calc(100% - 430px);
      padding-right: 50px; }
      .offerings_banner_sec .offerings_cnt .left_cnt h3 {
        font-family: "eina-semibold";
        font-size: 48px;
        color: #FFFFFF;
        margin-bottom: 20px; }
      .offerings_banner_sec .offerings_cnt .left_cnt p {
        font-family: "eina-regular";
        font-size: 20px;
        color: #FFFFFF;
        margin-bottom: 40px; }
        .offerings_banner_sec .offerings_cnt .left_cnt p:last-child {
          margin: 0; }
    .offerings_banner_sec .offerings_cnt .right_cnt img {
      width: 100%;
      max-width: 100%;
      height: auto; }
  @media screen and (min-width: 1600px) {
    .offerings_banner_sec {
      background: url("../../images/offerings_bg_circle.svg") no-repeat left 190px bottom 80px, url("../../images/offerings_bg_angle.svg") no-repeat left 120px top 80px, #2E3872; } }
  @media screen and (max-width: 1599px) {
    .offerings_banner_sec {
      padding: 40px 0; }
      .offerings_banner_sec .offerings_cnt .left_cnt h3 {
        font-size: 38px; }
      .offerings_banner_sec .offerings_cnt .left_cnt p {
        font-size: 18px; } }
  @media screen and (max-width: 1199px) {
    .offerings_banner_sec {
      background-image: none; }
      .offerings_banner_sec .offerings_cnt .left_cnt {
        width: calc(100% - 230px); } }
  @media screen and (max-width: 991px) {
    .offerings_banner_sec .offerings_cnt .left_cnt {
      width: 100%; } }
  @media screen and (max-width: 768px) {
    .offerings_banner_sec {
      padding: 20px 0;
      background: #2E3872; }
      .offerings_banner_sec .offerings_cnt .left_cnt h3 {
        font-size: 28px;
        margin-bottom: 10px; }
      .offerings_banner_sec .offerings_cnt .left_cnt p {
        font-size: 16px;
        margin-bottom: 20px; } }
  @media screen and (max-width: 767px) {
    .offerings_banner_sec .offerings_cnt .right_cnt {
      display: none; } }

.offering_desc_sec {
  padding: 40px 0; }
  .offering_desc_sec .desc_cnt {
    max-width: 990px;
    margin: 0 auto; }
    .offering_desc_sec .desc_cnt p {
      font-family: "eina-regular";
      font-size: 16px;
      color: #154141;
      margin-bottom: 30px; }
      .offering_desc_sec .desc_cnt p:last-child {
        margin: 0; }
    .offering_desc_sec .desc_cnt ul {
      padding: 0;
      margin: 0 0 20px; }
      .offering_desc_sec .desc_cnt ul li {
        font-family: "eina-regular";
        font-size: 14px;
        color: #154141;
        margin-bottom: 10px;
        padding-left: 20px;
        display: flex;
        position: relative; }
        .offering_desc_sec .desc_cnt ul li:before {
          content: '';
          position: absolute;
          width: 8px;
          height: 8px;
          top: 7px;
          border-radius: 50%;
          left: 0;
          background: #96C355;
          border: 2px solid #FFFFFF86; }
  @media screen and (max-width: 1599px) {
    .offering_desc_sec .desc_cnt p {
      margin-bottom: 20px; } }
  @media screen and (max-width: 1199px) {
    .offering_desc_sec {
      padding: 30px 0; } }
  @media screen and (max-width: 768px) {
    .offering_desc_sec {
      padding: 20px 0; } }

.major_levels_sec {
  padding: 60px 0;
  background: #F7F7F7; }
  .major_levels_sec .major_cnt p {
    font-family: "eina-regular";
    font-size: 16px;
    color: #154141;
    max-width: 990px;
    text-align: center;
    margin: 0 auto 30px; }
    .major_levels_sec .major_cnt p.major_header {
      font-family: "eina-semibold";
      margin-bottom: 20px; }
  .major_levels_sec .major_cnt ul {
    padding: 0;
    margin: 0; }
    .major_levels_sec .major_cnt ul li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      max-width: 990px;
      margin: 0 auto 10px;
      background: #FFFFFF;
      box-shadow: 0px 5px 10px #0000000D;
      border-radius: 4px;
      padding: 40px; }
      .major_levels_sec .major_cnt ul li img {
        max-width: 90px; }
      .major_levels_sec .major_cnt ul li .li_cnt {
        padding-left: 70px; }
        .major_levels_sec .major_cnt ul li .li_cnt h6 {
          font-family: "eina-bold";
          color: #154141;
          margin: 0 0 20px;
          text-align: left; }
        .major_levels_sec .major_cnt ul li .li_cnt p {
          text-align: left;
          max-width: 750px;
          margin: 0; }
  .major_levels_sec .major_cnt h6 {
    font-family: "eina-semibold";
    margin: 40px auto 0;
    color: #2E3872;
    max-width: 660px;
    text-align: center;
    font-size: 20px;
    line-height: 28px; }
  @media screen and (max-width: 1599px) {
    .major_levels_sec {
      padding: 40px 0; }
      .major_levels_sec .major_cnt p {
        margin-bottom: 20px; }
      .major_levels_sec .major_cnt h6 {
        font-size: 18px;
        margin: 20px auto 0; }
      .major_levels_sec .major_cnt ul li {
        padding: 40px; }
        .major_levels_sec .major_cnt ul li .li_cnt h6 {
          font-size: 18px;
          margin: 0 0 10px; } }
  @media screen and (max-width: 1199px) {
    .major_levels_sec .major_cnt ul li .li_cnt p {
      max-width: 700px; } }
  @media screen and (max-width: 991px) {
    .major_levels_sec .major_cnt ul li {
      padding: 30px;
      flex-direction: column;
      align-items: flex-start; }
      .major_levels_sec .major_cnt ul li img {
        margin-bottom: 20px; }
      .major_levels_sec .major_cnt ul li .li_cnt {
        padding: 0; } }
  @media screen and (max-width: 768px) {
    .major_levels_sec {
      padding: 20px 0; } }
  @media screen and (max-width: 767px) {
    .major_levels_sec .major_cnt ul li {
      padding: 20px; } }

.why_partner_git_sec {
  padding: 60px 0;
  position: relative; }
  .why_partner_git_sec .why_partner_cnt {
    display: flex;
    justify-content: space-between;
    max-width: 990px;
    margin: 0 auto; }
    .why_partner_git_sec .why_partner_cnt .partner_left, .why_partner_git_sec .why_partner_cnt .partner_right {
      max-width: 500px; }
    .why_partner_git_sec .why_partner_cnt h4 {
      font-family: "eina-bold";
      font-size: 30px;
      color: #154141;
      margin-bottom: 20px; }
    .why_partner_git_sec .why_partner_cnt p {
      font-family: "eina-regular";
      font-size: 16px;
      color: #154141;
      margin-bottom: 20px; }
      .why_partner_git_sec .why_partner_cnt p:last-child {
        margin: 0; }
      .why_partner_git_sec .why_partner_cnt p.note {
        padding-left: 16px;
        border-left: 3px solid #96C355; }
    .why_partner_git_sec .why_partner_cnt ul {
      padding: 0 0 0 18px;
      margin: 0; }
      .why_partner_git_sec .why_partner_cnt ul li {
        font-family: "eina-regular";
        font-size: 14px;
        color: #154141;
        margin-bottom: 10px;
        padding-left: 20px;
        display: flex;
        position: relative; }
        .why_partner_git_sec .why_partner_cnt ul li:last-child {
          margin-bottom: 20px; }
        .why_partner_git_sec .why_partner_cnt ul li:before {
          content: '';
          position: absolute;
          width: 8px;
          height: 8px;
          top: 7px;
          border-radius: 50%;
          left: 0;
          background: #96C355;
          border: 2px solid #FFFFFF86; }
    .why_partner_git_sec .why_partner_cnt img {
      width: 100%;
      max-width: 450px;
      height: auto;
      position: sticky;
      top: 160px; }
  @media screen and (max-width: 1599px) {
    .why_partner_git_sec {
      padding: 40px 0; }
      .why_partner_git_sec .why_partner_cnt h4 {
        font-size: 26px; } }
  @media screen and (max-width: 1199px) {
    .why_partner_git_sec .why_partner_cnt .partner_left, .why_partner_git_sec .why_partner_cnt .partner_right {
      max-width: 450px; } }
  @media screen and (max-width: 991px) {
    .why_partner_git_sec .why_partner_cnt .partner_left, .why_partner_git_sec .why_partner_cnt .partner_right {
      max-width: 330px; } }
  @media screen and (max-width: 768px) {
    .why_partner_git_sec {
      padding: 20px 0; }
      .why_partner_git_sec .why_partner_cnt h4 {
        font-size: 22px; } }
  @media screen and (max-width: 767px) {
    .why_partner_git_sec .why_partner_cnt .partner_right {
      display: none; } }

.our_approach_section {
  padding: 60px 0;
  position: relative;
  background: #154141; }
  .our_approach_section .approach_cnt {
    display: flex;
    justify-content: space-between;
    max-width: 990px;
    margin: 0 auto; }
    .our_approach_section .approach_cnt .approach_left, .our_approach_section .approach_cnt .approach_right {
      max-width: 500px; }
    .our_approach_section .approach_cnt h4 {
      font-family: "eina-bold";
      font-size: 30px;
      color: #FFFFFF;
      margin-bottom: 20px; }
    .our_approach_section .approach_cnt p {
      font-family: "eina-regular";
      font-size: 16px;
      color: #FFFFFF;
      margin-bottom: 20px; }
      .our_approach_section .approach_cnt p:last-child {
        margin: 0; }
    .our_approach_section .approach_cnt img {
      width: 100%;
      max-width: 450px;
      height: auto;
      position: sticky;
      top: 160px; }
  @media screen and (max-width: 1599px) {
    .our_approach_section {
      padding: 40px 0; }
      .our_approach_section .approach_cnt h4 {
        font-size: 26px; } }
  @media screen and (max-width: 1199px) {
    .our_approach_section .approach_cnt .approach_left, .our_approach_section .approach_cnt .approach_right {
      max-width: 450px; } }
  @media screen and (max-width: 991px) {
    .our_approach_section .approach_cnt .approach_left, .our_approach_section .approach_cnt .approach_right {
      max-width: 330px; } }
  @media screen and (max-width: 768px) {
    .our_approach_section {
      padding: 20px 0; }
      .our_approach_section .approach_cnt h4 {
        font-size: 22px; } }
  @media screen and (max-width: 767px) {
    .our_approach_section .approach_cnt .approach_left {
      display: none; } }

.early_spot_banner_sec {
  padding: 60px 0 0;
  background: #2E3872;
  max-height: 675px; }
  .early_spot_banner_sec .banner_cnt {
    max-width: 900px;
    margin: 0 auto;
    text-align: center; }
    .early_spot_banner_sec .banner_cnt h3 {
      font-family: "eina-semibold";
      font-size: 40px;
      color: #FFFFFF;
      margin: 40px auto 30px;
      max-width: 750px; }
    .early_spot_banner_sec .banner_cnt p {
      font-family: "eina-semibold";
      font-size: 16px;
      color: #96C355;
      margin-bottom: 40px; }
    .early_spot_banner_sec .banner_cnt img {
      width: 100%;
      max-width: 100%;
      height: auto; }
  @media screen and (max-width: 1599px) {
    .early_spot_banner_sec {
      padding: 40px 0 0;
      max-height: 585px; }
      .early_spot_banner_sec .banner_cnt h3 {
        font-size: 30px;
        margin: 20px auto; }
      .early_spot_banner_sec .banner_cnt p {
        margin-bottom: 30px; } }

.early_desc_sec {
  padding: 100px 0 60px; }
  .early_desc_sec .banner_desc_cnt {
    max-width: 900px;
    margin: 0 auto; }
    .early_desc_sec .banner_desc_cnt p {
      font-family: "eina-regular";
      font-size: 18px;
      color: #154141;
      margin-bottom: 30px; }
      .early_desc_sec .banner_desc_cnt p:last-child {
        margin: 0; }
    .early_desc_sec .banner_desc_cnt h5 {
      font-family: "eina-semibold";
      font-size: 24px;
      color: #154141;
      margin-bottom: 10px; }
  @media screen and (max-width: 1599px) {
    .early_desc_sec {
      padding: 100px 0 40px; }
      .early_desc_sec .banner_desc_cnt p {
        font-size: 16px;
        margin-bottom: 15px; }
      .early_desc_sec .banner_desc_cnt h5 {
        font-size: 22px;
        margin: 20px 0 5px; } }

.contact_sec {
  background: url("../../images/contact_bg.png") no-repeat right bottom, linear-gradient(to right, #FFFFFF 0%, #FFFFFF 50%, #F9F9F9 50%, #F9F9F9 100%);
  border-top: 1px solid #B7B8B94D;
  padding: 60px 0; }
  .contact_sec .contact_cnt {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1020px;
    margin: 0 auto; }
    .contact_sec .contact_cnt .cnt_left h3 {
      font-family: "eina-semibold";
      font-size: 40px;
      color: #154141;
      margin-bottom: 20px; }
    .contact_sec .contact_cnt .cnt_left h6 {
      background: #125252;
      color: #FFFFFF;
      height: 40px;
      display: flex;
      align-items: center;
      padding-left: 20px;
      border-radius: 4px;
      position: relative;
      min-width: 400px;
      font-family: "eina-bold";
      font-size: 20px;
      letter-spacing: 2px; }
      .contact_sec .contact_cnt .cnt_left h6:after {
        top: 100%;
        left: 35px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-top-color: #125252;
        border-width: 8px;
        margin-left: -8px; }
    .contact_sec .contact_cnt .cnt_left ul {
      padding: 20px 15px;
      margin: 0; }
      .contact_sec .contact_cnt .cnt_left ul li {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px; }
        .contact_sec .contact_cnt .cnt_left ul li:last-child {
          margin: 0; }
        .contact_sec .contact_cnt .cnt_left ul li span {
          font-family: "eina-semibold";
          font-size: 16px;
          color: #154141;
          margin-left: 15px; }
          .contact_sec .contact_cnt .cnt_left ul li span.tele {
            padding-top: 5px; }
        .contact_sec .contact_cnt .cnt_left ul li a {
          font-family: "eina-semibold";
          font-size: 16px;
          color: #154141;
          margin-left: 15px;
          max-width: 230px;
          padding-top: 5px;
          text-decoration: none; }
          .contact_sec .contact_cnt .cnt_left ul li a:hover {
            text-decoration: underline; }
    .contact_sec .contact_cnt .cnt_right {
      max-width: 450px; }
      .contact_sec .contact_cnt .cnt_right h3 {
        font-family: "eina-semibold";
        font-size: 40px;
        color: #154141;
        margin-bottom: 20px; }
      .contact_sec .contact_cnt .cnt_right p {
        font-family: "eina-regular";
        font-size: 20px;
        color: #154141;
        margin-bottom: 20px; }
      .contact_sec .contact_cnt .cnt_right input {
        background: #FFFFFF;
        border: 1px solid #B7B8B9;
        border-radius: 4px;
        font-family: "eina-semibold";
        font-size: 16px;
        color: rgba(21, 65, 65, 0.7);
        height: 55px;
        width: 100%;
        padding-left: 20px;
        outline: none;
        margin-bottom: 15px; }
        .contact_sec .contact_cnt .cnt_right input::placeholder {
          color: rgba(21, 65, 65, 0.7); }
      .contact_sec .contact_cnt .cnt_right textarea {
        background: #FFFFFF;
        border: 1px solid #B7B8B9;
        border-radius: 4px;
        font-family: "eina-semibold";
        font-size: 16px;
        width: 100%;
        padding: 20px;
        min-height: 120px;
        color: rgba(21, 65, 65, 0.7);
        outline: none;
        margin-bottom: 30px; }
        .contact_sec .contact_cnt .cnt_right textarea::placeholder {
          color: rgba(21, 65, 65, 0.7); }
  @media screen and (max-width: 1599px) {
    .contact_sec {
      padding: 40px 0; }
      .contact_sec .contact_cnt .cnt_left h3 {
        font-size: 30px; }
      .contact_sec .contact_cnt .cnt_left h6 {
        font-size: 18px; }
      .contact_sec .contact_cnt .cnt_left ul {
        padding: 15px; }
        .contact_sec .contact_cnt .cnt_left ul li {
          margin-bottom: 15px; }
      .contact_sec .contact_cnt .cnt_right h3 {
        font-size: 30px;
        margin-bottom: 15px; }
      .contact_sec .contact_cnt .cnt_right p {
        font-size: 18px; }
      .contact_sec .contact_cnt .cnt_right input {
        height: 45px;
        font-size: 14px; }
      .contact_sec .contact_cnt .cnt_right textarea {
        font-size: 14px;
        margin-bottom: 20px; } }
  @media screen and (max-width: 1199px) {
    .contact_sec {
      background: url("../../images/contact_bg.png") no-repeat right bottom, linear-gradient(to right, #FFFFFF 0%, #FFFFFF 48%, #F9F9F9 48%, #F9F9F9 100%); } }
  @media screen and (max-width: 991px) {
    .contact_sec {
      background: #FFFFFF; }
      .contact_sec .contact_cnt {
        flex-direction: column;
        align-items: flex-start; }
        .contact_sec .contact_cnt .cnt_right {
          max-width: 400px;
          margin-top: 20px; } }
  @media screen and (max-width: 768px) {
    .contact_sec {
      padding: 20px 0; }
      .contact_sec .contact_cnt .cnt_left h3 {
        font-size: 25px; }
      .contact_sec .contact_cnt .cnt_right h3 {
        font-size: 25px; }
      .contact_sec .contact_cnt .cnt_right p {
        font-size: 16px; } }
  @media screen and (max-width: 767px) {
    .contact_sec .contact_cnt .cnt_left h3 {
      font-size: 20px;
      margin-bottom: 10px; }
    .contact_sec .contact_cnt .cnt_right {
      margin-top: 10px; }
      .contact_sec .contact_cnt .cnt_right h3 {
        font-size: 20px;
        margin-bottom: 10px; }
      .contact_sec .contact_cnt .cnt_right p {
        margin-bottom: 15px; }
        .contact_sec .contact_cnt .cnt_right p:last-child {
          margin: 0; } }
  @media screen and (max-width: 575px) {
    .contact_sec .contact_cnt .cnt_left h6 {
      min-width: auto; } }

.map_sec {
  background: #B7B8B9;
  padding: 10px; }
  .map_sec .container-fluid {
    padding: 0; }
  .map_sec .map_cnt {
    display: flex; }
    .map_sec .map_cnt iframe {
      display: flex;
      width: 100%; }

.privacy_terms_sec h2 {
  font-family: "eina-semibold";
  font-size: 20px;
  color: #154141; }
.privacy_terms_sec p {
  font-family: "eina-regular";
  font-size: 16px;
  color: #154141; }

/*# sourceMappingURL=style.css.map */
