{
  "name": "dtp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "add": "^2.0.6",
    "axios": "^1.2.0",
    "bootstrap": "^5.0.1",
    "bootstrap-vue": "^2.23.0",
    "core-js": "^3.8.3",
    "moment": "^2.29.4",
    "portal-vue": "^2.1.7",
    "vee-validate": "^2.2.8",
    "vue": "^2.6.14",
    "vue-multiselect-inv": "^2.1.9",
    "vue-router": "^3.5.1",
    "vue-toast-notification": "^0.6.3",
    "vue-upload-component": "^2.8.22",
    "vue2-datepicker": "^3.10.4",
    "vue2-timepicker": "^1.1.6",
    "vuex": "^3.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-loader-v15": "0.0.1-security",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
