/*=========================================================================================
    File Name: _datePicker.scss
    Description: Styles for datepicker component.
    ----------------------------------------------------------------------------------------
    Item Name: Vuesax Admin - VueJS Dashboard Admin Template
      Author: Pixinvent
    Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/


@import "../_variables.scss";

.vdp-datepicker{
    input{
        padding: .7rem;
        font-size: 1rem;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, .2);
        color: $content-color;
        width: 100%;
    }

    input[disabled] {
      opacity: .5;
    }

    .day.blank {
      background: transparent;
    }

    .cell {
      &:hover {
        border-color: rgba(var(--vs-primary),1) !important;
      }

      &.day.selected {
        color: $white;
        background: rgba(var(--vs-primary),1);

        &:hover {
          background: rgba(var(--vs-primary),1);
        }
      }
    }
}




.form-container .form_group .vdp-datepicker input { 
  background: #F5F5F3 !important;
  border: 1px solid #D8D8D8 !important;    height: 40px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #0E1D48;
  &::placeholder {color:rgba($IB_primary-color , 0.8)}
}