<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axis Bank</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./images/Logo-white.svg" alt="logo"></a>
            <span class="divider"></span>
            <div class="dt_caption">
                <span>DataTech Platform</span>
            </div>
        </div>
        <div class="right_cnt">
            <div class="top_bar">
                
            </div>
            <div class="bottom_bar">
                <div class="notifications">
                    <img src="./images/notification.svg" class="dt_icon">
                    <img src="./images/notificationWhite.svg" class="mb_icon">
                </div>
                <div class="profile">
                    <div class="profile_icon">
                        <img src="./images/user.svg" class="dt_icon">
                        <img src="./images/userWhite.svg" class="mb_icon">
                    </div>
                    <div class="profile_text">
                        <p>Scarlett Joe</p>
                        <small>Administrator</small>
                    </div>
                    <em class="profile_arrow">
                        <img src="./images/down-chevron.svg" class="dt_icon">
                        <img src="./images/down-chevronWhite.svg" class="mb_icon">
                    </em>
                </div>
                <div class="mobile_menu" id="navicon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="side_menu" id="mobile_menu">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/menu/dashboard.svg" class="defaultimg">
                        <img src="./images/menu/dashboardClrd.svg" class="hoverimg">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/report.svg" class="defaultimg">
                        <img src="./images/menu/reportClrd.svg" class="hoverimg">
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/data-collection.svg" class="defaultimg">
                        <img src="./images/menu/data-collectionClrd.svg" class="hoverimg">
                        <span>Data Collection</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/rule-engine.svg" class="defaultimg">
                        <img src="./images/menu/rule-engineClrd.svg" class="hoverimg">
                        <span>Rule Engine</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/users.svg" class="defaultimg">
                        <img src="./images/menu/usersClrd.svg" class="hoverimg">
                        <span>Users</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main_area">
            <div class="demo_btns p-5">
                <button type="button" class="btn btn-secondary" id="CustomModal_btn">
                    Custom Side Modal
                </button>
                <button type="button" class="btn btn-secondary" id="CustomModal_btn2">
                    7th page
                </button>
            </div>
            <div class="custom_modal" id="customModal">
                <div class="custom_overlay"></div>
                <div class="custom_mdl_cnt medium">
                    <div class="modal_header">
                        <h6>Employee Master</h6>
                        <a class="close" id="mdlclose"><img src="images/close.svg"></a>
                    </div>
                    <div class="modal_body">
                        <form>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form_group">
                                        <label class="form_label">Start Date</label>
                                        <p>1 Oct, 2022</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form_group">
                                        <label class="form_label">Recurring</label>
                                        <div class="rec_info">
                                            <span class="rec_type">DAILY</span>
                                            <span class="rec_time">4:30 pm</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form_group">
                                        <label class="form_label">Type of Data Source</label>
                                        <p>API</p>
                                    </div>
                                </div>
                            </div>
                            <div class="user_detals">
                                <div class="form_group">
                                    <label class="form_label">Username</label>
                                    <p>TcohA7KPiassd3252ascsdkvmsCvkodsmvsSMKDM</p>
                                </div>
                                <div class="form_group m-0">
                                    <label class="form_label">Password</label>
                                    <input type="password" class="form-control form-control-info" value="TcohA7KPiassd3252ascsdkvmsCvkodsmvsSMKDM" id="inputPassword" readonly>
                                    <div class="view_eye form-control-info" id="togglePassword">
                                        <img src="./images/view.png" alt="eye" class="open" >
                                        <img src="./images/view_cls.png" alt="eye-close" class="close">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


            <!-- 7th page Modal -->
            <div class="custom_modal" id="customModal2">
                <div class="custom_overlay"></div>
                <div class="custom_mdl_cnt">
                    <div class="modal_header">
                        <h6>Employee Master</h6>
                        <a class="close" id="mdlclose2"><img src="images/close.svg"></a>
                    </div>
                    <div class="modal_body">
                        <form>
                            <div class="table-responsive">
                                <table class="table table_transparent">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" onclick="checkAll(this)">
                                                </div>
                                            </th>
                                            <th>Fields</th>
                                            <th>Data Types</th>
                                            <th>Custom Label</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input">
                                                </div>
                                            </td>
                                            <td>First Name</td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <select class="form-select">
                                                        <option selected>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <input type="text" class="form-control form-transparent" placeholder="Enter Label Name">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input">
                                                </div>
                                            </td>
                                            <td>Last Name</td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <select class="form-select">
                                                        <option selected>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <input type="text" class="form-control form-transparent" placeholder="Enter Label Name">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input">
                                                </div>
                                            </td>
                                            <td>Email</td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <select class="form-select">
                                                        <option selected>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <input type="text" class="form-control form-transparent" placeholder="Enter Label Name">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input">
                                                </div>
                                            </td>
                                            <td>Education</td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <select class="form-select">
                                                        <option selected>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <input type="text" class="form-control form-transparent" placeholder="Enter Label Name">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input">
                                                </div>
                                            </td>
                                            <td>Designation</td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <select class="form-select">
                                                        <option selected>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <input type="text" class="form-control form-transparent" placeholder="Enter Label Name">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input">
                                                </div>
                                            </td>
                                            <td>Division</td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <select class="form-select">
                                                        <option selected>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <input type="text" class="form-control form-transparent" placeholder="Enter Label Name">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input">
                                                </div>
                                            </td>
                                            <td>Zone</td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <select class="form-select">
                                                        <option selected>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <input type="text" class="form-control form-transparent" placeholder="Enter Label Name">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input">
                                                </div>
                                            </td>
                                            <td>Education</td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <select class="form-select">
                                                        <option selected>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <input type="text" class="form-control form-transparent" placeholder="Enter Label Name">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input">
                                                </div>
                                            </td>
                                            <td>Department</td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <select class="form-select">
                                                        <option selected>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group m-0">
                                                    <input type="text" class="form-control form-transparent" placeholder="Enter Label Name">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-12 text-end">
                                <button type="button" class="primary_btn xs">
                                    Save
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script  src="./js/script.js"></script>
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#inputPassword');

        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('close');
        });
    </script>
    <script>
        let mdlbtn = document.getElementById('CustomModal_btn');
        let mdl = document.getElementById('customModal');
        let mdlclose = document.getElementById('mdlclose');
        mdlbtn.addEventListener("click", function(){
            mdl.classList.add('show')
        })
        mdlclose.addEventListener("click", function(){
            mdl.classList.remove('show')
        })


        let mdlbtn2 = document.getElementById('CustomModal_btn2');
        let mdl2 = document.getElementById('customModal2');
        let mdlclose2 = document.getElementById('mdlclose2');
        mdlbtn2.addEventListener("click", function(){
            mdl2.classList.add('show')
        })
        mdlclose2.addEventListener("click", function(){
            mdl2.classList.remove('show')
        })


        function checkAll(bx) {
        var cbs = document.getElementsByTagName('input');
        for(var i=0; i < cbs.length; i++) {
            if(cbs[i].type == 'checkbox') {
            cbs[i].checked = bx.checked;
            }
        }
        }
    </script>
</body>
</html>