<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axis Bank</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
    <link rel="stylesheet" type="text/css" href="./public/css/stylesheet.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./images/Logo-white.svg" alt="logo"></a>
            <span class="divider"></span>
            <div class="dt_caption">
                <span>DataTech Platform</span>
            </div>
        </div>
        <div class="right_cnt">
            <div class="top_bar">
                
            </div>
            <div class="bottom_bar">
                <div class="notifications">
                    <img src="./images/notification.svg" class="dt_icon">
                    <img src="./images/notificationWhite.svg" class="mb_icon">
                </div>
                <div class="profile">
                    <div class="profile_icon">
                        <img src="./images/user.svg" class="dt_icon">
                        <img src="./images/userWhite.svg" class="mb_icon">
                    </div>
                    <div class="profile_text">
                        <p>Scarlett Joe</p>
                        <small>Administrator</small>
                    </div>
                    <em class="profile_arrow">
                        <img src="./images/down-chevron.svg" class="dt_icon">
                        <img src="./images/down-chevronWhite.svg" class="mb_icon">
                    </em>
                </div>
                <div class="mobile_menu" id="navicon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="side_menu" id="mobile_menu">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/menu/dashboard.svg" class="defaultimg">
                        <img src="./images/menu/dashboardClrd.svg" class="hoverimg">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/report.svg" class="defaultimg">
                        <img src="./images/menu/reportClrd.svg" class="hoverimg">
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/data-collection.svg" class="defaultimg">
                        <img src="./images/menu/data-collectionClrd.svg" class="hoverimg">
                        <span>Data Collection</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/rule-engine.svg" class="defaultimg">
                        <img src="./images/menu/rule-engineClrd.svg" class="hoverimg">
                        <span>Rule Engine</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/users.svg" class="defaultimg">
                        <img src="./images/menu/usersClrd.svg" class="hoverimg">
                        <span>Users</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main_area">
            <div class="sub_header">
                <div class="sub_header_left m-0">
                    <a href="#"><img src="./images/left-chevron.svg"></a>
                    <h5>Data Source Configuration</h5>
                </div>
            </div>
            <div class="dsConfig_sec">
                <form>
                    <div class="form_group">
                        <label class="form_label">Data Source Name</label>
                        <input class="form-control" type="text" placeholder="Enter Name">
                    </div>
                    <div class="form_group">
                        <label class="form_label">Recurring Schedule</label>
                        <div class="row">
                            <div class="col-md-4">
                                <select class="form-select">
                                    <option selected>Select</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="col-md-8">
                                <select class="form-select">
                                    <option selected>Select</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <h5>Data Source Type</h5>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form_group">
                                <label class="form_label">Data Source</label>
                                <select class="form-select">
                                    <option selected>Select</option>
                                    <option value="1">API</option>
                                    <option value="2">File</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="form_group">
                                <label class="form_label">Key Type</label>
                                <select class="form-select">
                                    <option selected>Select</option>
                                    <option value="1">Basic Auth</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form_group">
                        <label class="form_label">Username</label>
                        <input class="form-control" type="text" placeholder="User Name">
                    </div>
                    <div class="form_group">
                        <label class="form_label">Password</label>
                        <input type="password" class="form-control" placeholder="Password" id="inputPassword">
                        <div class="view_eye" id="togglePassword">
                            <img src="./images/view.png" alt="eye" class="open" >
                            <img src="./images/view_cls.png" alt="eye-close" class="close">
                        </div>
                    </div>
                    <div class="form_group">
                        <label class="form_label">Data Source</label>
                        <div class="row">
                            <div class="col-md-4">
                                <select class="form-select">
                                    <option selected>Select</option>
                                    <option value="1">API</option>
                                    <option value="2">File</option>
                                </select>
                            </div>
                            <div class="col-md-8 d-flex flex-wrap">
                                <div class="choose_folder">
                                    <input type="file" name="file-input" id="file-input" class="file-input__input" />
                                    <label class="file-input__label" for="file-input">
                                        <img src="images/folder.svg" />
                                        <span> Choose Folder</span></label>
                                </div>
                                <span class="or"> OR </span>
                                <div class="choose_folder">
                                    <input type="file" name="file-input" id="file-input" class="file-input__input" />
                                    <label class="file-input__label" for="file-input">
                                        <img src="images/upload.svg" />
                                        <span>Upload File</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="uploaded_file_details">
                            <h6>Uploaded File</h6>
                            <div class="file_info">
                                <div class="info_left">
                                    <div class="file_type">
                                        <span>XLS</span>
                                    </div>
                                    <div class="file_name">
                                        <p>employee_master_oct_2022.xls</p>
                                        <span>10 Fields Customized</span>
                                    </div>
                                </div>
                                <div class="action_list">
                                    <figure><img src="images/editing.svg" /></figure>
                                    <figure><img src="images/delete.svg" /></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="col-12 text-end">
                        <button class="primary_btn sm" type="button">
                            Save
                        </button>
                    </div>
                </form>
            </div>
        </div>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script  src="./js/script.js"></script>
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#inputPassword');

        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('close');
        });
    </script>
</body>
</html>