<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axis Bank</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./images/Logo-white.svg" alt="logo"></a>
            <span class="divider"></span>
            <div class="dt_caption">
                <span>DataTech Platform</span>
            </div>
        </div>
        <div class="right_cnt">
            <div class="top_bar">
                
            </div>
            <div class="bottom_bar">
                <div class="notifications">
                    <img src="./images/notification.svg" class="dt_icon">
                    <img src="./images/notificationWhite.svg" class="mb_icon">
                </div>
                <div class="profile">
                    <div class="profile_icon">
                        <img src="./images/user.svg" class="dt_icon">
                        <img src="./images/userWhite.svg" class="mb_icon">
                    </div>
                    <div class="profile_text">
                        <p>Scarlett Joe</p>
                        <small>Administrator</small>
                    </div>
                    <em class="profile_arrow">
                        <img src="./images/down-chevron.svg" class="dt_icon">
                        <img src="./images/down-chevronWhite.svg" class="mb_icon">
                    </em>
                </div>
                <div class="mobile_menu" id="navicon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="side_menu" id="mobile_menu">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/menu/dashboard.svg" class="defaultimg">
                        <img src="./images/menu/dashboardClrd.svg" class="hoverimg">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/report.svg" class="defaultimg">
                        <img src="./images/menu/reportClrd.svg" class="hoverimg">
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="active">
                        <img src="./images/menu/data-collection.svg" class="defaultimg">
                        <img src="./images/menu/data-collectionClrd.svg" class="hoverimg">
                        <span>Data Collection</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/rule-engine.svg" class="defaultimg">
                        <img src="./images/menu/rule-engineClrd.svg" class="hoverimg">
                        <span>Rule Engine</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/users.svg" class="defaultimg">
                        <img src="./images/menu/usersClrd.svg" class="hoverimg">
                        <span>Users</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main_area">
            <div class="sub_header">
                <div class="sub_header_left">
                    <h5>Data Collection</h5>
                </div>
                <div class="sub_header_right">
                    <div class="search_area">
                        <input type="text" class="form-control" placeholder="Search...">
                        <img src="./images/search.png" class="search_icon" alt="search">
                    </div>
                    <div class="fliter_all">
                        <select class="form-select">
                            <option selected>All</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="source_type">
                        <select class="form-select">
                            <option selected>Source Type</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <button class="primary_btn add">
                        <span>+</span> Add Data Source
                    </button>
                </div>
            </div>
            <div class="dcDetails">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Recurring</th>
                            <th>Type of Data Source</th>
                            <th>Last Run Date</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                                <div class="dc_name">
                                    <a href="#">South Zone Branches</a>
                                </div>
                            </td>
                            <td>
                                <div class="recurring">
                                    <span class="rec_schedule">
                                        <span>Daily</span>
                                    </span>
                                    <span class="rec_time">
                                        <span>4:30 pm</span>
                                    </span>
                                </div>
                            </td>
                            <td>
                                <div class="ds_type">
                                    <span>API</span>
                                </div>
                            </td>
                            <td>
                                <div class="last_run_date">
                                    <span>Yesterday, 4:30 pm</span>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <div class="more dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="./images/moreblk.png" class="moreblk">
                                        <img src="./images/moreclr.png" class="moreclr">
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Edit</a></li>
                                        <li><a class="dropdown-item" href="#">De-Activate</a></li>
                                        <li><a class="dropdown-item" href="#">Archive</a></li>
                                        <li><a class="dropdown-item" href="#">View Data</a></li>
                                        <span class = "caret"></span>
                                    </ul>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <div class="dc_name">
                                    <a href="#">South Zone Branches</a>
                                </div>
                            </td>
                            <td>
                                <div class="recurring">
                                    <span class="rec_schedule">
                                        <span>Daily</span>
                                    </span>
                                    <span class="rec_time">
                                        <span>4:30 pm</span>
                                    </span>
                                </div>
                            </td>
                            <td>
                                <div class="ds_type">
                                    <span>API</span>
                                </div>
                            </td>
                            <td>
                                <div class="last_run_date">
                                    <span>Yesterday, 4:30 pm</span>
                                </div>
                            </td>
                            <td style="width: 55px;">
                                <div class="dropdown">
                                    <div class="more dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="./images/moreblk.png" class="moreblk">
                                        <img src="./images/moreclr.png" class="moreclr">
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Edit</a></li>
                                        <li><a class="dropdown-item" href="#">De-Activate</a></li>
                                        <li><a class="dropdown-item" href="#">Archive</a></li>
                                        <li><a class="dropdown-item" href="#">View Data</a></li>
                                    </ul>
                                </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
            </div>
        </div>
    </div>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script  src="./js/script.js"></script>
</body>
</html>