<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axis Bank</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./images/Logo-white.svg" alt="logo"></a>
            <span class="divider"></span>
            <div class="dt_caption">
                <span>DataTech Platform</span>
            </div>
        </div>
        <div class="right_cnt">
            <div class="top_bar">
                
            </div>
            <div class="bottom_bar">
                <div class="notifications">
                    <img src="./images/notification.svg" class="dt_icon">
                    <img src="./images/notificationWhite.svg" class="mb_icon">
                </div>
                <div class="profile">
                    <div class="profile_icon">
                        <img src="./images/user.svg" class="dt_icon">
                        <img src="./images/userWhite.svg" class="mb_icon">
                    </div>
                    <div class="profile_text">
                        <p>Scarlett Joe</p>
                        <small>Administrator</small>
                    </div>
                    <em class="profile_arrow">
                        <img src="./images/down-chevron.svg" class="dt_icon">
                        <img src="./images/down-chevronWhite.svg" class="mb_icon">
                    </em>
                </div>
                <div class="mobile_menu" id="navicon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="side_menu closed" id="mobile_menu">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/menu/dashboard.svg" class="defaultimg">
                        <img src="./images/menu/dashboardClrd.svg" class="hoverimg">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/report.svg" class="defaultimg">
                        <img src="./images/menu/reportClrd.svg" class="hoverimg">
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/data-collection.svg" class="defaultimg">
                        <img src="./images/menu/data-collectionClrd.svg" class="hoverimg">
                        <span>Data Collection</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="active">
                        <img src="./images/menu/rule-engine.svg" class="defaultimg">
                        <img src="./images/menu/rule-engineClrd.svg" class="hoverimg">
                        <span>Rule Engine</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/users.svg" class="defaultimg">
                        <img src="./images/menu/usersClrd.svg" class="hoverimg">
                        <span>Users</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main_area">
            <div class="sub_header filters">
                <div class="sub_header_left">
                    <a href="#"><img src="./images/left-chevron.svg"></a>
                    <h5>Productivity</h5>
                    <a href="#"><img src="./images/edit.svg" class="edit"></a>
                </div>
                <div class="sub_header_right">
                    <div class="search_area">
                        <input type="text" class="form-control" placeholder="Search by Data Source Name">
                        <img src="./images/search.png" class="search_icon" alt="search">
                    </div>
                    <button class="add_btn filter" data-bs-toggle="modal" data-bs-target="#add_filter">
                        <span>+</span> Add Filter
                    </button>
                    <button class="add_btn actions" data-bs-toggle="modal" data-bs-target="#actions_filter">
                        <span>+</span> Add Actions
                    </button>
                    <button class="add_btn group" data-bs-toggle="modal" data-bs-target="#grouping_filter">
                        <span>+</span> Add Group
                    </button>
                    <button class="sort_btn">
                        Sort by
                    </button>
                </div>
                <button class="primary_btn xs ms-lg-auto">
                    Save
                </button>
            </div>
            <div class="data_view">
                <div class="view_left open" id="ds_filter_container">
                    <div id="sub_child" class="sub_child">
                        <h6>Data Sources</h6>
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true" onclick="filterSelection('all')">All</button>
                            </li>
                            <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false" onclick="filterSelection('files')">Files</button>
                            </li>
                            <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false" onclick="filterSelection('api')">API</button>
                            </li>
                        </ul>
                        <div class="data_source_list">
                            <ul>
                                <li class="data_source files active">Employee Master</li>
                                <li class="data_source api active">Kra Master With Weightage And Threshold</li>
                                <li class="data_source files">Org Structure</li>
                                <li class="data_source files">Annual Performance Rating</li>
                                <li class="data_source files">Assessment Scores From Lms</li>
                                <li class="data_source api">Monthly Performance Rating</li>
                                <li class="data_source api active">Master-O</li>
                                <li class="data_source api">Training List from LMS</li>
                            </ul>
                        </div> 
                    </div>
                    <img src="./images/arrow_circle.svg" class="arrow_circle" onclick="openClose()">
                </div>
                <div class="view_main">
                    <div id="rete" style="width: 100%;height:100%;"></div>
                    <div class="zoom_actions">
                        <div class="fullscreen">
                            <figure>
                                <img src="./images/full-size.svg">
                            </figure>
                        </div>
                        <div class="zoom">
                            <figure>
                                <img src="./images/zoom-in.svg">
                            </figure>
                            <figure>
                                <img src="./images/zoom-out.svg">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="view_right open" id="dsContainerRight">
                    <div id="sub_child2" class="sub_child">
                        <div class="filters_details">
                            <ul>
                                <li class="filters">Filters</li>
                                <li class="action">Actions</li>
                                <li class="groups">Groups</li>
                            </ul>
                        </div>
                        <div class="filters_list">
                            <ul>
                                <li>
                                    <div class="filter_name">
                                        Employee Role Customization Data
                                    </div>
                                    <div class="more">
                                        <img src="./images/morefill.png" class="moreblk">
                                        <img src="./images/moreclr.png" class="moreclr">
                                    </div>
                                </li>
                                <li class="actions">
                                    <div class="filter_name">
                                        Employee Role Customization Data
                                    </div>
                                    <div class="more">
                                        <img src="./images/morefill.png" class="moreblk">
                                        <img src="./images/moreclr.png" class="moreclr">
                                    </div>
                                </li>
                                <li class="groups">
                                    <div class="filter_name">
                                        Employee Role Customization Data
                                    </div>
                                    <div class="more">
                                        <img src="./images/morefill.png" class="moreblk">
                                        <img src="./images/moreclr.png" class="moreclr">
                                    </div>
                                </li>
                            </ul>
                        </div>  
                    </div>
                    <img src="./images/arrow_circle.svg" class="arrow_circle" onclick="openCloseRight()">
                </div>
            </div>
        </div>
    </div>


    <!-- Add Filter Modal -->
    <div class="modal_popup filter_popup">
        <div class="modal fade" id="add_filter" aria-hidden="true" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h6>Add Filter</h6>
                    <a class="close" data-bs-dismiss="modal"><img src="images/close.svg"></a>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form_group">
                            <div class="row">
                                <div class="col-md-9">
                                    <input class="form-control usName" type="text" placeholder="Employee Role Customization Data">
                                </div>
                            </div>
                        </div>
                        <div class="filter-config-list">
                            <div class="filter-config">
                                <div class="form_group">
                                    <select class="form-select">
                                        <option selected>Age</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="filter-config">
                                <div class="form_group">
                                    <input class="form-control" type="text" placeholder="">
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="filter-config">
                                <div class="form_group">
                                    <input class="form-control" type="text" placeholder="">
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="add-more dropdown">
                                <button class="add-btn dropdown-toggle" id="add_dropdown1" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown1">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="column">
                                        <label class="form-check-label" for="column">
                                            Column
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="operator">
                                        <label class="form-check-label" for="operator">
                                            Operator
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline m-0">
                                        <input class="form-check-input" type="radio" name="cov" id="value">
                                        <label class="form-check-label" for="value">
                                            Value
                                        </label>
                                    </div>
                                    <div class="form_group">
                                        <select class="form-select">
                                            <option selected>Select</option>
                                            <option value="1">one</option>
                                            <option value="2">Two</option>
                                        </select>
                                    </div>
                                    <button class="primary_btn xs" type="button">
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="filter-config-list">
                            <div class="filter-config">
                                <div class="form_group">
                                    <select class="form-select">
                                        <option selected>Age</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="filter-config">
                                <div class="form_group">
                                    <input class="form-control" type="text" placeholder="">
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="filter-config">
                                <div class="form_group">
                                    <input class="form-control" type="text" placeholder="">
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="add-more dropdown">
                                <button class="add-btn dropdown-toggle" id="add_dropdown2" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown2">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="column">
                                        <label class="form-check-label" for="column">
                                            Column
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="operator">
                                        <label class="form-check-label" for="operator">
                                            Operator
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline m-0">
                                        <input class="form-check-input" type="radio" name="cov" id="value">
                                        <label class="form-check-label" for="value">
                                            Value
                                        </label>
                                    </div>
                                    <div class="form_group">
                                        <select class="form-select">
                                            <option selected>Select</option>
                                            <option value="1">one</option>
                                            <option value="2">Two</option>
                                        </select>
                                    </div>
                                    <button class="primary_btn xs" type="button">
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="filter-config-list">
                            <div class="filter-config">
                                <div class="form_group">
                                    <select class="form-select">
                                        <option selected>Age</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="filter-config">
                                <div class="form_group">
                                    <input class="form-control" type="text" placeholder="">
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="filter-config">
                                <div class="form_group">
                                    <input class="form-control" type="text" placeholder="">
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="add-more dropdown">
                                <button class="add-btn dropdown-toggle" id="add_dropdown2" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown2">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="column">
                                        <label class="form-check-label" for="column">
                                            Column
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="operator">
                                        <label class="form-check-label" for="operator">
                                            Operator
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline m-0">
                                        <input class="form-check-input" type="radio" name="cov" id="value">
                                        <label class="form-check-label" for="value">
                                            Value
                                        </label>
                                    </div>
                                    <div class="form_group">
                                        <select class="form-select">
                                            <option selected>Select</option>
                                            <option value="1">one</option>
                                            <option value="2">Two</option>
                                        </select>
                                    </div>
                                    <button class="primary_btn xs" type="button">
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="add_filter_link">+ Add Filter</a>
                        <div class="divider"></div>
                        <div class="col-12 text-end">
                            <button type="button" class="primary_btn xs">
                                Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </div>

     <!-- Add Grouping Modal -->
     <div class="modal_popup filter_popup">
        <div class="modal fade" id="grouping_filter" aria-hidden="true" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h6>Add Grouping</h6>
                    <a class="close" data-bs-dismiss="modal"><img src="images/close.svg"></a>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form_group">
                            <div class="row">
                                <div class="col-md-9">
                                    <input class="form-control usName" type="text" placeholder="Enter Grouping Name">
                                </div>
                            </div>
                        </div>
                        <div class="filter-config-list">
                            <div class="filter-config">
                                <div class="form_group">
                                    <select class="form-select">
                                        <option selected>Course ID</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="add-more dropdown">
                                <button class="add-btn dropdown-toggle" id="add_dropdown4" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown4">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="column">
                                        <label class="form-check-label" for="column">
                                            Column
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="operator">
                                        <label class="form-check-label" for="operator">
                                            Operator
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline m-0">
                                        <input class="form-check-input" type="radio" name="cov" id="value">
                                        <label class="form-check-label" for="value">
                                            Value
                                        </label>
                                    </div>
                                    <div class="form_group">
                                        <select class="form-select">
                                            <option selected>Select</option>
                                            <option value="1">one</option>
                                            <option value="2">Two</option>
                                        </select>
                                    </div>
                                    <button class="primary_btn xs" type="button">
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="divider mt-4"></div>
                        <div class="col-12 text-end">
                            <button type="button" class="primary_btn xs">
                                Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Add Actions Modal -->
    <div class="modal_popup filter_popup">
        <div class="modal fade" id="actions_filter" aria-hidden="true" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h6>Add Actions</h6>
                    <a class="close" data-bs-dismiss="modal"><img src="images/close.svg"></a>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form_group">
                            <div class="row">
                                <div class="col-md-9">
                                    <input class="form-control usName" type="text" placeholder="Enter Actions Name">
                                </div>
                            </div>
                        </div>
                        <div class="filter-config-list">
                            <div class="filter-config">
                                <div class="form_group">
                                    <select class="form-select">
                                        <option selected>Score</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="filter-config">
                                <div class="form_group">
                                    <input class="form-control" type="text" placeholder="">
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="filter-config">
                                <div class="form_group">
                                    <input class="form-control" type="text" placeholder="">
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="add-more dropdown">
                                <button class="add-btn dropdown-toggle" id="add_dropdown5" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown5">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="column">
                                        <label class="form-check-label" for="column">
                                            Column
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="operator">
                                        <label class="form-check-label" for="operator">
                                            Operator
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline m-0">
                                        <input class="form-check-input" type="radio" name="cov" id="value">
                                        <label class="form-check-label" for="value">
                                            Value
                                        </label>
                                    </div>
                                    <div class="form_group">
                                        <select class="form-select">
                                            <option selected>Select</option>
                                            <option value="1">one</option>
                                            <option value="2">Two</option>
                                        </select>
                                    </div>
                                    <button class="primary_btn xs" type="button">
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="filter-config-list">
                            <div class="filter-config">
                                <div class="form_group">
                                    <select class="form-select">
                                        <option selected>Column Name</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="filter-config">
                                <div class="form_group">
                                    <select class="form-select">
                                        <option selected>Segmmentation</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="add-more dropdown">
                                <button class="add-btn dropdown-toggle" id="add_dropdown6" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown6">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="column">
                                        <label class="form-check-label" for="column">
                                            Column
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="operator">
                                        <label class="form-check-label" for="operator">
                                            Operator
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline m-0">
                                        <input class="form-check-input" type="radio" name="cov" id="value">
                                        <label class="form-check-label" for="value">
                                            Value
                                        </label>
                                    </div>
                                    <div class="form_group">
                                        <select class="form-select">
                                            <option selected>Select</option>
                                            <option value="1">one</option>
                                            <option value="2">Two</option>
                                        </select>
                                    </div>
                                    <button class="primary_btn xs" type="button">
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="filter-config-list">
                            <div class="filter-config">
                                <div class="form_group">
                                    <select class="form-select">
                                        <option selected>Top Performer</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="filter-config">
                                <div class="form_group">
                                    <select class="form-select">
                                        <option selected>Top Performer</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                    <span class="close">
                                        <img src="./images/close_rounded.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="add-more dropdown">
                                <button class="add-btn dropdown-toggle" id="add_dropdown7" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown7">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="column">
                                        <label class="form-check-label" for="column">
                                            Column
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cov" id="operator">
                                        <label class="form-check-label" for="operator">
                                            Operator
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline m-0">
                                        <input class="form-check-input" type="radio" name="cov" id="value">
                                        <label class="form-check-label" for="value">
                                            Value
                                        </label>
                                    </div>
                                    <div class="form_group">
                                        <select class="form-select">
                                            <option selected>Select</option>
                                            <option value="1">one</option>
                                            <option value="2">Two</option>
                                        </select>
                                    </div>
                                    <button class="primary_btn xs" type="button">
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        <h5 class="mt-4">Generate A New Column</h5>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form_group">
                                    <label class="form_label">Column Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form_group">
                                    <label class="form_label">Value</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="col-12 text-end">
                            <button type="button" class="primary_btn xs">
                                Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </div>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>

    <!-- ReteJs CDNs -->

    <script src='https://cdn.jsdelivr.net/npm/rete@1.5.0-rc1/build/rete.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/rete-vue-render-plugin@0.5.1/build/vue-render-plugin.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/rete-connection-plugin@0.9.0/build/connection-plugin.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/alight@0.14.1/alight.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/rete-context-menu-plugin@0.5.2/build/context-menu-plugin.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/rete-area-plugin@0.2.1/build/area-plugin.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/rete-comment-plugin@0.3.0/build/comment-plugin.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/rete-history-plugin@0.1.0/build/history-plugin.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/rete-connection-mastery-plugin@0.1.0/build/connection-mastery-plugin.min.js'></script>
    <!-- ReteJs CDNs END -->

    <script  src="./js/script.js"></script>
    
</body>
</html>