<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axis Bank</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./images/Logo-white.svg" alt="logo"></a>
            <span class="divider"></span>
            <div class="dt_caption">
                <span>DataTech Platform</span>
            </div>
        </div>
        <div class="right_cnt">
            <div class="top_bar">
                
            </div>
            <div class="bottom_bar">
                <div class="notifications">
                    <img src="./images/notification.svg" class="dt_icon">
                    <img src="./images/notificationWhite.svg" class="mb_icon">
                </div>
                <div class="profile">
                    <div class="profile_icon">
                        <img src="./images/user.svg" class="dt_icon">
                        <img src="./images/userWhite.svg" class="mb_icon">
                    </div>
                    <div class="profile_text">
                        <p>Scarlett Joe</p>
                        <small>Administrator</small>
                    </div>
                    <em class="profile_arrow">
                        <img src="./images/down-chevron.svg" class="dt_icon">
                        <img src="./images/down-chevronWhite.svg" class="mb_icon">
                    </em>
                </div>
                <div class="mobile_menu" id="navicon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="side_menu" id="mobile_menu">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/menu/dashboard.svg" class="defaultimg">
                        <img src="./images/menu/dashboardClrd.svg" class="hoverimg">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/report.svg" class="defaultimg">
                        <img src="./images/menu/reportClrd.svg" class="hoverimg">
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/data-collection.svg" class="defaultimg">
                        <img src="./images/menu/data-collectionClrd.svg" class="hoverimg">
                        <span>Data Collection</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/rule-engine.svg" class="defaultimg">
                        <img src="./images/menu/rule-engineClrd.svg" class="hoverimg">
                        <span>Rule Engine</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/users.svg" class="defaultimg">
                        <img src="./images/menu/usersClrd.svg" class="hoverimg">
                        <span>Users</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main_area">

        </div>
    </div>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script  src="./js/script.js"></script>
</body>
</html>