<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axis Bank</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
</head>
<body>
    <div class="login_page_wrapper">
        <header class="login_header">
            <div class="logo">
                <a href="#"><img src="./images/Logo-white.svg" alt="logo"></a>
                <span class="divider"></span>
                <div class="dt_caption">
                    <span>DataTech Platform</span>
                </div>
            </div>
            <div class="right_cnt login_right">
                <div class="top_bar"></div>
                <div class="bottom_bar"></div>
            </div>
        </header>
        <div class="login_area">
            <h4>DataTech Platform Login</h4>
            <form>
                <input type="text" class="form-control" placeholder="Login ID">
                
                <div class="password_area">
                    <input type="password" class="form-control" placeholder="Password" id="inputPassword">
                    <div class="view_eye" id="togglePassword">
                        <img src="./images/view.png" alt="eye" class="open" >
                        <img src="./images/view_cls.png" alt="eye-close" class="close">
                    </div>
                </div>
                <div class="keep_logged_in">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="keepMeLoggedIn">
                        <label class="form-check-label" for="keepMeLoggedIn">Keep me logged in</label>
                    </div>
                    <a href="#">Trouble logging in?</a>
                </div>
                <button type="button" class="login_btn">
                    Sign In
                </button>
            </form>
        </div>
        <footer class="footer_sec">
            <div class="copyright">
                <p>Copyright© 2022 - Axis Bank. All Rights Reserved.</p>
            </div>
            <div class="disclaimer">
                <ul>
                    <li>
                        <a href="#">Disclaimer</a>
                    </li>|
                    <li>
                        <a href="#" class="me-0">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script  src="./js/script.js"></script>
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#inputPassword');

        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('close');
        });
    </script>
</body>
</html>