<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axis Bank</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
    <link rel="stylesheet" type="text/css" href="./public/css/sftpstyle.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./images/Logo-white.svg" alt="logo"></a>
            <span class="divider"></span>
            <div class="dt_caption">
                <span>DataTech Platform</span>
            </div>
        </div>
        <div class="right_cnt">
            <div class="top_bar">
                
            </div>
            <div class="bottom_bar">
                <div class="notifications">
                    <img src="./images/notification.svg" class="dt_icon">
                    <img src="./images/notificationWhite.svg" class="mb_icon">
                </div>
                <div class="profile">
                    <div class="profile_icon">
                        <img src="./images/user.svg" class="dt_icon">
                        <img src="./images/userWhite.svg" class="mb_icon">
                    </div>
                    <div class="profile_text">
                        <p>Scarlett Joe</p>
                        <small>Administrator</small>
                    </div>
                    <em class="profile_arrow">
                        <img src="./images/down-chevron.svg" class="dt_icon">
                        <img src="./images/down-chevronWhite.svg" class="mb_icon">
                    </em>
                </div>
                <div class="mobile_menu" id="navicon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="side_menu" id="mobile_menu">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/menu/dashboard.svg" class="defaultimg">
                        <img src="./images/menu/dashboardClrd.svg" class="hoverimg">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/report.svg" class="defaultimg">
                        <img src="./images/menu/reportClrd.svg" class="hoverimg">
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/data-collection.svg" class="defaultimg">
                        <img src="./images/menu/data-collectionClrd.svg" class="hoverimg">
                        <span>Data Collection</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/rule-engine.svg" class="defaultimg">
                        <img src="./images/menu/rule-engineClrd.svg" class="hoverimg">
                        <span>Rule Engine</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/menu/users.svg" class="defaultimg">
                        <img src="./images/menu/usersClrd.svg" class="hoverimg">
                        <span>Users</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main_area">
            <div class="demo_btns p-5">
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modal_SFTP">
                    SFTP Modal
                </button>
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#success_model">
                    Success Modal
                </button>
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#add_data_view">
                    Add Data View Modal
                </button>
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#add_filter">
                    Add Filter Modal
                </button>     
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#grouping_filter">
                    Add Grouping Modal
                </button> 
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#actions_filter">
                    Add Actions Modal
                </button>            
            </div>



            <!-- SFTP Modal -->
            <div class="modal_popup">
              <div class="modal fade" id="modal_SFTP" aria-hidden="true" tabindex="-1" data-bs-backdrop="static">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                        <h6>SFTP Details</h6>
                        <a class="close" data-bs-dismiss="modal"><img src="images/close.svg"></a>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form_group ">
                                        <label class="form_label">Host Address</label>
                                        <input class="form-control" type="text" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form_group">
                                        <label class="form_label">Port Number</label>
                                        <input class="form-control" type="text" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="form_group">
                                <label class="form_label">Login Type</label>
                                <select class="form-select">
                                    <option selected>Normal</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="form_group">
                                <label class="form_label">Username</label>
                                <input class="form-control" type="text" placeholder="">
                            </div>
                            <div class="form_group">
                                <label class="form_label">Password</label>
                                <input class="form-control" type="password" placeholder="">
                            </div>
                            <div class="col-12 text-end">
                                <button class="primary_btn xs m-0" type="button">
                                    Save
                                </button>
                            </div>
                        </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Success Modal -->
            <div class="modal_popup success_model">
                <div class="modal fade" id="success_model" aria-hidden="true" tabindex="-1" data-bs-backdrop="static">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <a class="close" data-bs-dismiss="modal"><img src="images/close_black.svg"></a>
                            <figure>
                                <img src="images/success_checkmark.svg" />
                            </figure>
                            <h4>Data Source Added Successfully</h4>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <!-- Add Data View Name Modal -->
            <div class="modal_popup add_data_view">
                <div class="modal fade" id="add_data_view" aria-hidden="true" tabindex="-1" data-bs-backdrop="static">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="modal-title"></div>
                            <a class="close" data-bs-dismiss="modal"><img src="images/close_black.svg"></a>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form_group m-0">
                                    <label class="form_label">Data View Name</label>
                                    <input class="form-control usName" type="text" placeholder="">
                                </div>
                                <div class="col-12 text-end">
                                    <button class="primary_btn xs" type="button">
                                        Save
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                </div>
            </div>

             <!-- Add Filter Modal -->
            <div class="modal_popup filter_popup">
                <div class="modal fade" id="add_filter" aria-hidden="true" tabindex="-1" data-bs-backdrop="static">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6>Add Filter</h6>
                            <a class="close" data-bs-dismiss="modal"><img src="images/close.svg"></a>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form_group">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <input class="form-control usName" type="text" placeholder="Employee Role Customization Data">
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-config-list">
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <select class="form-select">
                                                <option selected>Age</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                            </select>
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <input class="form-control" type="text" placeholder="">
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <input class="form-control" type="text" placeholder="">
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="add-more dropdown">
                                        <button class="add-btn dropdown-toggle" id="add_dropdown1" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                        <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown1">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="column">
                                                <label class="form-check-label" for="column">
                                                    Column
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="operator">
                                                <label class="form-check-label" for="operator">
                                                    Operator
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline m-0">
                                                <input class="form-check-input" type="radio" name="cov" id="value">
                                                <label class="form-check-label" for="value">
                                                    Value
                                                </label>
                                            </div>
                                            <div class="form_group">
                                                <select class="form-select">
                                                    <option selected>Select</option>
                                                    <option value="1">one</option>
                                                    <option value="2">Two</option>
                                                </select>
                                            </div>
                                            <button class="primary_btn xs" type="button">
                                                Add
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-config-list">
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <select class="form-select">
                                                <option selected>Age</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                            </select>
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <input class="form-control" type="text" placeholder="">
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <input class="form-control" type="text" placeholder="">
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="add-more dropdown">
                                        <button class="add-btn dropdown-toggle" id="add_dropdown2" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                        <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="column">
                                                <label class="form-check-label" for="column">
                                                    Column
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="operator">
                                                <label class="form-check-label" for="operator">
                                                    Operator
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline m-0">
                                                <input class="form-check-input" type="radio" name="cov" id="value">
                                                <label class="form-check-label" for="value">
                                                    Value
                                                </label>
                                            </div>
                                            <div class="form_group">
                                                <select class="form-select">
                                                    <option selected>Select</option>
                                                    <option value="1">one</option>
                                                    <option value="2">Two</option>
                                                </select>
                                            </div>
                                            <button class="primary_btn xs" type="button">
                                                Add
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-config-list">
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <select class="form-select">
                                                <option selected>Age</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                            </select>
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <input class="form-control" type="text" placeholder="">
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <input class="form-control" type="text" placeholder="">
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="add-more dropdown">
                                        <button class="add-btn dropdown-toggle" id="add_dropdown2" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                        <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="column">
                                                <label class="form-check-label" for="column">
                                                    Column
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="operator">
                                                <label class="form-check-label" for="operator">
                                                    Operator
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline m-0">
                                                <input class="form-check-input" type="radio" name="cov" id="value">
                                                <label class="form-check-label" for="value">
                                                    Value
                                                </label>
                                            </div>
                                            <div class="form_group">
                                                <select class="form-select">
                                                    <option selected>Select</option>
                                                    <option value="1">one</option>
                                                    <option value="2">Two</option>
                                                </select>
                                            </div>
                                            <button class="primary_btn xs" type="button">
                                                Add
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="add_filter_link">+ Add Filter</a>
                                <div class="divider"></div>
                                <div class="col-12 text-end">
                                    <button type="button" class="primary_btn xs">
                                        Save
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <!-- Add Grouping Modal -->
            <div class="modal_popup filter_popup">
                <div class="modal fade" id="grouping_filter" aria-hidden="true" tabindex="-1" data-bs-backdrop="static">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6>Add Grouping</h6>
                            <a class="close" data-bs-dismiss="modal"><img src="images/close.svg"></a>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form_group">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <input class="form-control usName" type="text" placeholder="Enter Grouping Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-config-list">
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <select class="form-select">
                                                <option selected>Course ID</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                            </select>
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="add-more dropdown">
                                        <button class="add-btn dropdown-toggle" id="add_dropdown4" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                        <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown4">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="column">
                                                <label class="form-check-label" for="column">
                                                    Column
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="operator">
                                                <label class="form-check-label" for="operator">
                                                    Operator
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline m-0">
                                                <input class="form-check-input" type="radio" name="cov" id="value">
                                                <label class="form-check-label" for="value">
                                                    Value
                                                </label>
                                            </div>
                                            <div class="form_group">
                                                <select class="form-select">
                                                    <option selected>Select</option>
                                                    <option value="1">one</option>
                                                    <option value="2">Two</option>
                                                </select>
                                            </div>
                                            <button class="primary_btn xs" type="button">
                                                Add
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="divider mt-4"></div>
                                <div class="col-12 text-end">
                                    <button type="button" class="primary_btn xs">
                                        Save
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <!-- Add Actions Modal -->
            <div class="modal_popup filter_popup">
                <div class="modal fade" id="actions_filter" aria-hidden="true" tabindex="-1" data-bs-backdrop="static">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6>Add Actions</h6>
                            <a class="close" data-bs-dismiss="modal"><img src="images/close.svg"></a>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form_group">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <input class="form-control usName" type="text" placeholder="Enter Actions Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-config-list">
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <select class="form-select">
                                                <option selected>Score</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                            </select>
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <input class="form-control" type="text" placeholder="">
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <input class="form-control" type="text" placeholder="">
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="add-more dropdown">
                                        <button class="add-btn dropdown-toggle" id="add_dropdown5" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                        <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown5">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="column">
                                                <label class="form-check-label" for="column">
                                                    Column
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="operator">
                                                <label class="form-check-label" for="operator">
                                                    Operator
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline m-0">
                                                <input class="form-check-input" type="radio" name="cov" id="value">
                                                <label class="form-check-label" for="value">
                                                    Value
                                                </label>
                                            </div>
                                            <div class="form_group">
                                                <select class="form-select">
                                                    <option selected>Select</option>
                                                    <option value="1">one</option>
                                                    <option value="2">Two</option>
                                                </select>
                                            </div>
                                            <button class="primary_btn xs" type="button">
                                                Add
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-config-list">
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <select class="form-select">
                                                <option selected>Column Name</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                            </select>
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <select class="form-select">
                                                <option selected>Segmmentation</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                            </select>
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="add-more dropdown">
                                        <button class="add-btn dropdown-toggle" id="add_dropdown6" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                        <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown6">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="column">
                                                <label class="form-check-label" for="column">
                                                    Column
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="operator">
                                                <label class="form-check-label" for="operator">
                                                    Operator
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline m-0">
                                                <input class="form-check-input" type="radio" name="cov" id="value">
                                                <label class="form-check-label" for="value">
                                                    Value
                                                </label>
                                            </div>
                                            <div class="form_group">
                                                <select class="form-select">
                                                    <option selected>Select</option>
                                                    <option value="1">one</option>
                                                    <option value="2">Two</option>
                                                </select>
                                            </div>
                                            <button class="primary_btn xs" type="button">
                                                Add
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-config-list">
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <select class="form-select">
                                                <option selected>Top Performer</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                            </select>
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="filter-config">
                                        <div class="form_group">
                                            <select class="form-select">
                                                <option selected>Top Performer</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                            </select>
                                            <span class="close">
                                                <img src="./images/close_rounded.svg">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="add-more dropdown">
                                        <button class="add-btn dropdown-toggle" id="add_dropdown7" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">+</button>
                                        <div class="add_dropdown dropdown-menu" aria-labelledby="add_dropdown7">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="column">
                                                <label class="form-check-label" for="column">
                                                    Column
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="cov" id="operator">
                                                <label class="form-check-label" for="operator">
                                                    Operator
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline m-0">
                                                <input class="form-check-input" type="radio" name="cov" id="value">
                                                <label class="form-check-label" for="value">
                                                    Value
                                                </label>
                                            </div>
                                            <div class="form_group">
                                                <select class="form-select">
                                                    <option selected>Select</option>
                                                    <option value="1">one</option>
                                                    <option value="2">Two</option>
                                                </select>
                                            </div>
                                            <button class="primary_btn xs" type="button">
                                                Add
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <h5 class="mt-4">Generate A New Column</h5>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label class="form_label">Column Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form_group">
                                            <label class="form_label">Value</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="divider"></div>
                                <div class="col-12 text-end">
                                    <button type="button" class="primary_btn xs">
                                        Save
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script  src="./js/script.js"></script>
</body>
</html>