{
  "name": "ProFitX",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode=development",
    "qa": "vue-cli-service serve --mode=qa",
    "production": "vue-cli-service serve --mode=production",
    "qabuild": "vue-cli-service build --mode=qa",
    "playoffsbuild": "vue-cli-service build --mode=playoffs",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.12",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@amcharts/amcharts4-geodata": "^4.1.19",
    "@babel/core": "^7.7.7",
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "@d3fc/d3fc-discontinuous-scale": "^4.0.2",
    "@mdi/font": "^5.0.45",
    "@noahlozevski/vue-stripe-elements-plus": "^0.3.4",
    "apexcharts": "^3.12.0",
    "axios": "^0.19.2",
    "browserslist": "^4.17.4",
    "caniuse-lite": "^1.0.30001270",
    "chart.js": "^2.9.3",
    "core-js": "^3.4.4",
    "d3-scale": "^3.2.3",
    "d3-shotchart": "0.0.2",
    "d3fc-discontinuous-scale": "^2.0.5",
    "datalib": "^1.9.2",
    "html2canvas": "^1.4.1",
    "intersection-observer": "^0.7.0",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.33",
    "nba": "^4.13.0",
    "punycode": "^2.1.1",
    "snapsvg": "^0.5.1",
    "v-calendar": "^2.2.0",
    "v-tooltip": "^2.0.3",
    "v-wow": "^1.2.1",
    "vee-validate": "^2.2.8",
    "vue": "^2.6.14",
    "vue-analytics": "^5.22.1",
    "vue-animate-onscroll": "^1.0.8",
    "vue-apexcharts": "^1.5.1",
    "vue-awesome-swiper": "^3.1.3",
    "vue-chartjs": "^3.5.0",
    "vue-cookies": "^1.7.4",
    "vue-cryptojs": "^2.1.5",
    "vue-custom-scrollbar": "^1.4.0",
    "vue-gtag": "^1.11.0",
    "vue-lodash": "^2.1.2",
    "vue-marquee-component": "^1.0.0",
    "vue-meta": "^2.4.0",
    "vue-moment": "^4.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-multiselect-inv": "^2.1.9",
    "vue-page-transition": "^0.2.2",
    "vue-phone-number-input": "^1.1.10",
    "vue-router": "^3.1.3",
    "vue-scroll-loader": "^2.2.0",
    "vue-scroll-reveal": "^1.0.11",
    "vue-scrollama": "^1.1.9",
    "vue-slimscroll": "^1.0.1",
    "vue-social-sharing": "^3.0.9",
    "vue-swiper": "^0.5.0",
    "vue-upload-component": "^2.8.22",
    "vue-wow": "^1.2.0",
    "vue2-filters": "^0.10.0",
    "vuejs-paginate": "^2.1.0",
    "vuetify": "^2.2.20",
    "vuetrend": "^0.3.4",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.3.0"
  }
}
