.btn-group, .btn{
  box-shadow: none;
  outline: none;
}

.btn:focus-visible, .btn-link:focus-visible, .btn:focus, .btn-link:focus,
.btn-group:focus-visible, .btn-group:focus{
  box-shadow: none;
  outline: none;
}

.btn-check:checked + .btn:focus-visible, :not(.btn-check) + .btn:active:focus-visible, .btn:first-child:active:focus-visible, .btn.active:focus-visible, .btn.show:focus-visible{
  box-shadow: none;
  outline: none;
}

.primary_btn{
    background: $primary_color;
    color: $white;
    border-radius: 20px;
    height: 40px;
    border:none;
    margin-top: 20px;
    font-family: $primaryFontSemibold;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    position: relative;
    overflow: hidden;
    &.xl{
        min-width: 300px;
    }
    &.lg{
        min-width: 250px;
    }
    &.sm{
        min-width: 150px;
    }
    &.xs{
        min-width: 110px;
        font-size: 14px;
    }
    &.add{
      white-space: nowrap;
      span{
          width: 18px;
          height: 18px;
          color: $primary_color;
          background:$white;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 7px;
          font-size: 16px;
          background: url('@/assets/images/add.svg') no-repeat;
          background-size: 18px;
      }
      em{
        font-style: normal;
        font-family: $primaryFontHeavy;
        font-size: 14px;
        white-space: nowrap;
        margin-top: 2px;
      }
      }
    &:focus-visible{
      outline: none;
    }
}

.secondary_btn{
  background: $white;
  color: $text_light;
  border-radius: 20px;
  height: 40px;
  border:1px solid $text_light;
  margin-top: 20px;
  font-family: $primaryFontSemibold;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  position: relative;
  &.xl{
      min-width: 300px;
  }
  &.lg{
      min-width: 250px;
  }
  &.sm{
      min-width: 150px;
  }
  &.xs{
      min-width: 110px;
      font-size: 14px;
  }
  &.add{
    font-family: $primaryFontHeavy;
    font-size: 14px;
    //min-width: 165px;
    //padding: 0 15px;
    white-space: nowrap;
    span{
        width: 18px;
        height: 18px;
        color: $primary_color;
        background:$white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 7px;
        font-size: 16px;
    }
    }
  &:focus-visible{
    outline: none;
  }
}
.no_data_found_sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    padding: 20px;
    h3{
        font-family: $primaryFontBold;
        font-size: 28px;
        color: $text_color;
        margin-top: 30px;
        margin-bottom: 5px;
    }
    small{
        font-family: $primaryFontRegular;
        font-size: 16px;
        color: $text_light;
    }
}


.choose_folder, .upload_file {
    .file-input__input {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
    .file-input__label {
      cursor: pointer;
      background: transparent linear-gradient(180deg, #FFFFFF 0%, #EAEAEA 100%) 0% 0% no-repeat padding-box;
      border: 1px solid #EAEAEA;
      border-radius: 5px;
      opacity: 1;
      min-width: 166px;
      height: 40px;
      text-align: center;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    span{
      letter-spacing: 0px;
      color: $text_color;
      opacity: 1;
      font-size: 14px;
      font-family: $primaryFontSemibold ;
      margin-left: 7px;
    }
  }
  span.or{
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0 8px;
    height: 40px;
    font-size: 14px;
    font-family: $primaryFontSemibold;
    color: #828386;
  }

  .uploaded_file_details{
    background: #F9F9F9;
    border: 1px solid #F2F2F2;
    border-radius: 10px;
    margin: 10px 0 20px;
    padding: 20px;
    h6{
      font-size: 14px;
      font-family: $primaryFontSemibold;
      color: $primary_color;
      text-transform: capitalize;
    }
    .file_info{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 0 auto;
      .info_left{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .file_type{
          background: #E00053;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          span{
            text-align: center;
            font-size:12px;
            font-family: $primaryFontRegular;
            color: $white;
          }
        }
        .file_name{
          margin-left: 10px;
            p{
              font-size: 16px;
              font-family: $primaryFontSemibold;
              color: $text_color;
              margin: 0;
              overflow-wrap: anywhere;
            }
            span{
              font-size: 14px;
              font-family: $primaryFontMedium;
              color: $primary_color;
              text-transform: capitalize;
          }
        }
      }
      .action_list{
        display: flex;
        figure{
          background: $white;
          width: 32px;
          height: 32px;
          margin: 0 5px;
          display: flex;
          align-items: center;
          border-radius: 50%;
          justify-content: center;
          cursor: pointer;
        }
      }
    }
  }

.add_btn{
    min-width: 105px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: $white;
    font-family: $primaryFontMedium;
    font-size: 14px;
    border-radius: 6px;
    margin-right: 10px;
    padding: 10px 13px 10px 15px;
    span{
        margin-right: 7px;
        font-size: 18px;
    }
    &.filter{
        border: 1px solid #10493A;
        box-shadow: inset 4px 0px 0px #10493A;
        color: #10493A;
    }
    &.actions{
        border: 1px solid #E64016;
        box-shadow: inset 4px 0px 0px #E64016;
        color: #E64016;
    }
    &.group{
        border: 1px solid #591A81;
        box-shadow: inset 4px 0px 0px #591A81;
        color: #591A81;
    }
}

.sort_btn{
    min-width: 105px;
    border: 1px solid #1A171880;
    border-radius: 5px;
    font-family: $primaryFontMedium;
    font-size: 14px;
    color: $text_color;
    background: $white;
    background-image: url("@/assets/images/sort.svg");
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: right 15px center;
    padding: 10px 15px;
    display: inline-flex;
    align-items: center;
    height: 40px;
}