.custom_modal{
    width: 100%;    
    height: 100vh;
    right: -100%;    
    position: fixed;
    top: 0px;
    z-index: 9;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    &.show{
        right: 0px;
        opacity: 1;
        visibility: visible;
    }
    .custom_overlay{
        width: 100%;
        height: 100vh;
        background: rgba(14, 29, 72, 0.7);
        position: fixed;
        left: 0px;
        top: 0px;
        opacity: 1;
        transition: all 0.2s ease-in-out;
    }
    .custom_mdl_cnt{
        width: 60%;
        height: 100vh;
        background: #fff;
        overflow: auto;
        padding: 0;
        position: relative;
        &.medium{
            width: 50%;
        }
        .modal_header{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: $primary_color;
            padding: 20px 30px;
            h6{
                font-family: $primaryFontSemibold;
                font-size: 18px;
                color: $white;
                margin: 0;
            }
            a.close{
                cursor: pointer;
                width: 13px;
                height: 13px;
                background: url('@/assets/images/close.svg') no-repeat;
                background-size: 100%;
                &.black{
                    background: url('@/assets/images/close_black.svg') no-repeat;
                    background-size: 100%;
                }
            }
        }
        .modal_body{
            padding: 30px;
            .rec_info{
                display: flex;
                align-items: center;
                .rec_type{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 80px;
                    height: 24px;
                    border: 1px solid #E64016;
                    border-radius: 100px;
                    font-family: $primaryFontSemibold;
                    font-size: 11px;
                    color: #E64016;
                    line-height: 13px;
                    margin-right: 10px;
                }
                .rec_time{
                    font-family: $primaryFontRegular;
                    font-size: 14px;
                    color: $text_color;
                }
            }
            .user_detals{
                background: #F9F9F9;
                border: 1px solid #F2F2F2;
                border-radius: 10px;
                padding: 30px;
                overflow-wrap: break-word;
                .form-control-info{
                    width: calc(100% - 40px);
                }
            }
        }
        .custom_modal_footer{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            p.form-error{
                font-size: 16px;
                color:#e90000;
                font-family: $primaryFontRegular;
                line-height: 12px;
                margin: 20px 10px 0 0;
              }
        }
        
    }
}