$primaryFontBold: 'LatoBold';
$primaryFontItalic: 'LatoItalic';
$primaryFontMedium: 'LatoMedium';
$primaryFontRegular: 'LatoRegular';
$primaryFontSemibold: 'LatoSemibold';
$primaryFontHeavy: 'LatoHeavy';

@font-face {
    font-family: 'LatoBold';
    src: url("@/assets/fonts/Lato-Bold.woff") format('woff'),
         url("@/assets/fonts/Lato-Bold.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LatoItalic';
    src: url("@/assets/fonts/Lato-Italic.woff") format('woff'),
         url("@/assets/fonts/Lato-Italic.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LatoMedium';
    src: url("@/assets/fonts/Lato-Medium.woff") format('woff'),
         url("@/assets/fonts/Lato-Medium.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LatoRegular';
    src: url("@/assets/fonts/Lato-Regular.woff") format('woff'),
         url("@/assets/fonts/Lato-Regular.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LatoSemibold';
    src: url("@/assets/fonts/Lato-Semibold.woff") format('woff'),
         url("@/assets/fonts/Lato-Semibold.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LatoHeavy';
    src: url("@/assets/fonts/Lato-Heavy.woff") format('woff'),
         url("@/assets/fonts/Lato-Heavy.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

