input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none;
}
input::-ms-reveal,
input::-ms-clear {
  display: none;
}
.search_area{
  position: relative;
  img.search_icon{
      position: absolute;
      left: 15px;
      top: 14px;
      width: 12px;
      height: 12px;
  }
  input.form-control{
      min-width: 255px;
      border: 1px solid $border;
      border-radius: 5px;
      font-family: $primaryFontRegular;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      padding-left: 37px;
      &:focus{
          box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1);
      }
      &::placeholder {
        color: #828386;
        opacity: 0.6; /* Firefox */
        }
        
        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #828386;
        opacity: 0.6;
        }
        
        &:-ms-input-placeholder { /* Microsoft Edge */
        color: #828386;
        opacity: 0.6;
        }
  }
 }
form{
    .row{
      margin-right: calc(-.3 * var(--bs-gutter-x));
      margin-left: calc(-.3 * var(--bs-gutter-x));
      &>*{
        padding-right: calc(var(--bs-gutter-x) * .3);
        padding-left: calc(var(--bs-gutter-x) * .3);
      }
    }
    h5{
      font-family: $primaryFontSemibold;
        font-size: 16px;
        color: $text_color;
        padding-bottom: 7px;
        position: relative;
        margin-bottom: 20px;
        &:after{
          content: '';
            width: 30px;
            height: 2;
            border: 1px solid #7B1D3C;
            opacity: 1;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    .form_multi_inputs{
      display: flex;
      .form-select, .form-control, .form_group{
        &:nth-child(1){
          margin-right: 15px;
        }
      }
    }
  .form_group{
    margin-bottom: 20px;
    position: relative;
    .view_eye{
      width: 20px;
      height: 20px;
      background: url('@/assets/images/view_new_v2.svg') no-repeat;
      background-size: 100%;
      position: absolute;
      right: 10px;
      bottom: 10px;
      cursor: pointer;
      &.close{
          background: url('@/assets/images/view_new_v2_cls.svg') no-repeat;
          background-size: 100%;
      }
      &.readonly{
        right: 0;
        bottom: 0;
      }
    }
    .form_label{
      font-family: $primaryFontRegular;
      font-size: 14px;
      color: #5A5B5E;
      line-height: normal;
      position: relative;
      display: inline-flex;
      align-items: center;
      em{
        font-style: normal;
        color: $primary_color;
      }
      .form_info{
        width: 14px;
        height: 14px;
        background: url('@/assets/images/info_btn_primary.svg') no-repeat;
        background-size: 100%;
        cursor: pointer;
        margin-left: 5px;
      }
    }
    .form-control{
        //min-width: 255px;
        border: 1px solid $border;
        border-radius: 5px;
        font-family: $primaryFontMedium;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        color: $text_color;
        position: relative;

        &::placeholder {
          color: #828386;
          opacity: 0.6; /* Firefox */
        }
        
        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
         color: #828386;
         opacity: 0.6;
        }
        
        &:-ms-input-placeholder { /* Microsoft Edge */
         color: #828386;
         opacity: 0.6;
        }

        &.eye{
          padding-right: 40px;
        }
        &:focus{
            box-shadow: none;
            border: 1px solid $border;
            color: $text_color;
        }
        &.form-control-info{
          border: none;
          background: transparent;
          padding: 0;
          height: auto;
          line-height: normal;
          &:focus{
            box-shadow: none;
            border: none;
          }
        }
        &.form-transparent{
          border: none;
          background: transparent;
          padding: 0;
          &:focus{
            box-shadow: none;
            border: none;
          }
        }
      &.text-area {
        height: auto;
        line-height: inherit;
      }
    }
    .vue__time-picker{
      width: 100%;
      input{
        border: 1px solid $border;
        border-radius: 5px;
        font-family: $primaryFontMedium;
        height: 40px;
        line-height: 40px;
        color: $text_color;
        position: relative;
        outline: none;
        width: 100%;
        font-size: 14px;
      }
      .dropdown ul li{
        font-family: $primaryFontMedium;
        font-size: 14px;
        &:not([disabled]).active{
          background: $text_color;
        }
      }
      .controls .char{
        margin: 0;
      }
    }

    p{
      font-family: $primaryFontBold;
      font-size: 16px;
      color: $text_color;
      margin: 0;
    }
    
    .form-error {
      position: absolute;
      top: calc(100% + 2px);
      //left: 0px;
      font-size: 12px;
      color:#e90000;
      font-family: $primaryFontRegular;
      line-height: 12px;
    }
    &.transparent{
      .form-control{
        border: none;
        background: transparent;
        padding: 0;
      }
    }
    }
    .save_btn{
        background: $primary_color;
        color: $white;
        border-radius: 23px;
        min-width: 150px;
        height: 40px;
        border:none;
        margin-top: 30px;
        font-family: $primaryFontSemibold;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
      }
}

/////////// date picker styles starts here ///////////////////
.mx-datepicker {
  width: 100%;
  display: block;
  .mx-input-wrapper {
    .mx-input {
      box-shadow: none;
      background: $white; 
      border: 1px solid $border;
      height: 40px;
      font-family:$primaryFontMedium; 
      font-weight:500; font-size:14px; 
      color: $text_color;  
      &::placeholder { 
        font-family:$primaryFontMedium; 
        font-weight:500; font-size:14px; 
        color:rgba($text_color , 0.6); 
        background: transparent; 
        padding:0; margin:0px; line-height: 38px;
      }
    }
  }
}
/////////// date picker styles Ends here ///////////////////

/////////// Select dropdown styles starts here ///////////////////
.multiselect { height: 40px;
  .multiselect__select{
    &:before{
      color: $primary_color;
      border-color: $primary_color transparent transparent;
    }
  }
  .multiselect__option{
    font-family: $primaryFontMedium;
    font-size: 14px;
    color: $text_color;
    overflow-wrap: anywhere;
    white-space: pre-wrap;
    &.multiselect__option--highlight{
      background: $text_color;
      color: $white;
    }
  }
  .multiselect__option--selected{
    background: #F9F9F9;
    font-weight: 500;
  }
  .multiselect__tags {  
    height: auto; 
    min-height:40px; 
    background:$white; 
    border: 1px solid $border;
    padding:0 40px 0 12px;  
    .multiselect__single, .multiselect__selectcustom {
      font-family: $primaryFontMedium; 
      font-weight:500; 
      font-size:14px; 
      line-height:38px; 
      color:$text_color; 
      background: transparent; 
      padding:0px; 
      margin:0px;
    }
    .multiselect__single *, .multiselect__selectcustom * {
      font-family:$primaryFontMedium;
      font-weight:500; 
      font-size:14px; 
      color:$text_color; 
      background: transparent; 
      padding:0px; margin:0px;
    }
    .multiselect__input {
      font-family:$primaryFontMedium; 
      font-weight:500; 
      font-size:14px; 
      color:rgba($text_color , 0.6);
      background: transparent; 
      padding:0px; margin:0px;  
      &::placeholder {
        font-family:$primaryFontMedium; 
        font-weight:500; 
        font-size:14px; 
        color:rgba(#828386 , 0.6); 
        background: transparent; 
        padding:0px; margin:0px;
      }      
    }  
    .multiselect__placeholder { 
      font-family:$primaryFontMedium; 
      font-weight:500; font-size:14px; 
      color:rgba(#828386 , 0.6); 
      background: transparent; 
      padding:0; margin:0px; line-height: 38px;
    }
    .multiselect__input {
      font-family:$primaryFontMedium; 
      font-weight:500; font-size:14px; 
      color:rgba($text_color , 0.6); 
      background: transparent; 
      padding:0; margin:0px; line-height: 38px;
      &::placeholder { 
        font-family:$primaryFontMedium; 
        font-weight:500; font-size:14px; 
        color:rgba(#828386 , 0.6); 
        background: transparent; 
        padding:0; margin:0px; line-height: 38px;
      }
    }
  }
  .multiselect__content-wrapper {
    .multiselect__content .multiselect__tags {
      padding:8px 8px 4px;
      .multiselect__tags-wrap{
        display: flex;
        flex-wrap: wrap;
        .multiselect__tag{
          background: $primary_color;
          font-family: "LatoRegular";
          height: 25px;
          line-height: 18px;
          margin-right: 8px;
          margin-bottom: 4px;
          .multiselect__tag-icon{
            line-height: 26px;
            &:after{
              color: $white;
            }
            &:hover, &:focus{
              background: $text_color;
            }
          }
        }
      }
    }
  }
  &.multiselect--active {z-index:99 !important;}  
}
/////////// Select dropdown styles Ends here ///////////////////

.form-check .form-check-label{
  font-family: $primaryFontRegular;
  font-size: 14px;
  color: $text_color;
}
.form-check-input{
  width: 18px;
  height: 18px;
  cursor: pointer;
  &:focus{
      box-shadow:none;
      border-color: rgba(0, 0, 0, 0.25);
  }
  &:checked{
    background-color: $primary_color;
    border-color: $primary_color;
    &:focus{
      box-shadow:none;
      border-color: $primary_color;
    }
  }
}

.v-toast__item {
  .v-toast__text{
    font-family: $primaryFontRegular;
  }
  &.v-toast__item--error{
    background-color: #e90000;
  }
  &.v-toast__item--success{
    background-color: #13B72C;
  }
  &.v-toast__item--info{
    background-color: #591A81;
  }
}

.divider{
  border-top: 1px solid rgba($color: $border, $alpha: 0.3);
  margin-top: 0.5rem;
}




