input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none;
}
input::-ms-reveal,
input::-ms-clear {
  display: none;
}
.login_page_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background: $body_bg_color;
    .login_area{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: $body_bg_color;
        h4{
            font-family: $primaryFontRegular;
            font-size: 24px;
            color: $text_color;
            margin: 0;
        }
        input.form-control{
            min-width: 300px;
            border: 1px solid $text_color;
            border-radius: 5px;
            margin-top: 30px;
            font-family: $primaryFontMedium;
            font-size: 14px;
            color: $text_color;
            height: 40px;
            line-height: 40px;
            &:focus{
                box-shadow: none;
            }
            &.eye{
                padding-right: 40px;
              }

            &::placeholder {
            color: #828386;
            opacity: 0.6; /* Firefox */
            }
            
            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #828386;
            opacity: 0.6;
            }
            
            &:-ms-input-placeholder { /* Microsoft Edge */
            color: #828386;
            opacity: 0.6;
            }
        }
        .password_area{
            position: relative;
            .view_eye{
                width: 20px;
                height: 20px;
                background: url('@/assets/images/view_new_v2.svg') no-repeat;
                background-size: 100%;
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                &.close{
                    background: url('@/assets/images/view_new_v2_cls.svg') no-repeat;
                    background-size: 100%;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        .keep_logged_in{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            .form-check .form-check-label{
                font-family: $primaryFontRegular;
                font-size: 14px;
                color: $text_color;
            }
            .form-check-input{
                width: 18px;
                height: 18px;
                &:checked{
                    background-color: $primary_color;
                    border-color: $primary_color;
                }
                &:focus{
                    box-shadow: 0 0 0 0.25rem rgba(130, 30, 64,  0.1);
                }
            }
            a{
                color: $primary_color;
                font-family: $primaryFontRegular;
                font-size: 14px;
                text-decoration: none;
                border-bottom: 1px solid;
                line-height: 16px;
                cursor: pointer;
            }
        }
        .login_btn{
            background: $primary_color;
            color: $white;
            border-radius: 23px;
            min-width: 300px;
            height: 40px;
            border:none;
            margin-top: 30px;
            font-family: $primaryFontSemibold;
            font-size: 16px;
            position: relative;
            overflow: hidden;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        p.form-error{
            position: absolute;
            font-size: 12px;
            color:#e90000;
            margin: 0;
            font-family: $primaryFontRegular;
            max-width: 260px;
            line-height: 12px;
            margin-top: 2px;
        }
    }
}


