.modal-dialog{
  .modal-content{
    background: $white;
    border-radius: 5px;
    border: 0;
    .modal-header{
      background: $primary_color;
      border-radius: 5px 5px 0px 0px;
      padding: 14px 20px;
      min-height: unset;
      position: static;
      .modal-title{
        font-size:18px;
        font-family: $primaryFontSemibold;
        color: $white;
        margin: 0;
        line-height: normal;
      }
    }
    .modal-body{
      padding: 20px;
      h4{
        font-size: 18px;
        text-align: center;
        font-family: $primaryFontRegular;
        letter-spacing: 0px;
        color: $text_color;
        margin: 0;
        padding: 10px 0 20px;
      }
    }
    a.close{
      cursor: pointer;
      width: 13px;
      height: 13px;
      background: url('@/assets/images/close.svg') no-repeat;
      background-size: 100%;
      &.black{
        background: url('@/assets/images/close_black.svg') no-repeat;
        background-size: 100%;
      }
    }
  }
  &.success_model{
    .modal-content{
      height: 250px;
      .modal-header{
        border: 0;
        background: $white;
        padding: 0;
      }
      .modal-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .close{
          cursor: pointer;
          position: absolute;
          top: 22px;
          right: 25px;
        }
        figure{
          margin: 0 0 20px 0;
        }
        h4{
          font-size: 18px;
          text-align: center;
          font-family: $primaryFontRegular;
          letter-spacing: 0px;
          color: $text_color;
          margin: 0;
        }
      }
    }
  }
  &.add_data_view{
    max-width: 450px;
      .modal-content{
        .modal-header{
          background: transparent;
          border: none;
          padding: 20px;
        }
        .modal-body{
          padding-top: 0;
        }
      }
  }
  &.filter_popup{
    max-width: 720px;
    .modal-content{
      .modal-header{
        padding: 14px 20px;
      }
      .modal-body{
        padding: 20px;
        .form_group{
          margin-bottom: 20px;
        }
        .filter-config-list{
          .filter-config{
            .form_group{
              margin-right: 15px;
              margin-bottom: 0;
              // .form_select{
              //   width: 130px;
              // }
            }
          }
        }
        .add_filter_link{
          font-family: $primaryFontSemibold;
          font-size: 16px;
          color: #E00053;
          margin: 15px 0 20px 0;
          display: block;
        }
      }
    }
  }
}

.modal_footer{
  display: flex;
  justify-content: flex-end;
  &.center{
    justify-content: center;
    margin-bottom: 10px;
  }
  .primary_btn{
    margin: 0 0 0 10px;
    min-width: 80px;
  }
  .secondary_btn{
    margin: 0;
    min-width: 80px;
  } 
}