@media screen and (max-width:991px){
    .wrapper .main_area .sub_header{
        .sub_header_left{
            margin-bottom: 10px;
        }
        .sub_header_right {
            .search_area, .fliter_all, .source_type{
                margin-bottom: 10px;
            }
            .add_btn, .sort_btn{
                margin-bottom: 10px;
            }
        }
    }
    .custom_modal .custom_mdl_cnt {
        width: 70%;
        &.medium{
            width: 70%;
        }
    }
}

@media screen and (max-width:768px){
    .custom_modal .custom_mdl_cnt{
        .modal_header{
            padding: 20px;
        }
        .modal_body{
            padding: 20px;
            .user_detals{
                padding: 15px;
            }
        }
    }
    .modal_popup .modal-dialog .modal-content {
        .modal-header{
            padding: 14px 20px;
        }
        .modal-body{
            padding: 20px;
        }
    }
}


@media screen and (max-width:767px){
    header{
        min-height: auto;
        background-image: none;
        background-color: $primary_color;
        padding: 10px 20px;
        &.login_header{
            background-color: $primary_color;
        }
        &:before{
            display: none;
        }
        .logo {
            padding: 0;
            img{
                width: 100px;            
            }
            .divider{
                height: 20px;
                margin: 0 10px;
            }
            .dt_caption span{
                font-size: 14px;
            }
        }
        .right_cnt{
            background-color: $primary_color;
            background-image: none;
            .right_menu{
                height: auto;
                padding: 0;
                border: none;
                .profile_text{
                    display: none;
                }
                .profile_arrow{
                    margin-left: 5px;
                }
                .mobile_menu{
                    display: block;
                }
                .dt_icon{
                    display: none;
                }
                .mb_icon{
                    display: block;
                }
            }
        }
    }

    .wrapper{
        .side_menu{
            top: 50px;
            width: 120px;
            border: 1px solid rgba(174, 175, 179, 0.3);
            transition: transform .3s ease-in-out;
            transform: translateX(-100%);
            &.open{
                right: 0px;
                transform: translateX(0);
            }
        }
        .main_area{
            margin-left: 0;
        }
    }

    footer{
        flex-direction: column;
        padding: 15px;
        .copyright p{
            margin-bottom: 10px;
        }
    }

    form{
        .form_group{
            margin-bottom: 15px;
            .row{
                &>*{
                    margin-bottom: 10px;
                }
            }
        }
    }

    .choose_folder, .upload_file{
        margin-bottom: 10px;
    }

    .custom_modal .custom_mdl_cnt {
        width: 90%;
        &.medium{
            width: 90%;
        }
    }

    .wrapper .main_area .data_view{
        .view_left{
            position: absolute;
            left: 0;
            height: 100%;
        }
        .view_right{
            position: absolute;
            right: 0;
            height: 100%;
        }
        .view_main .zoom_actions{
            right: 40px;
        }
    }
}

@media screen and (max-width:575px){
    header{
        .logo{
            .divider, .dt_caption{
                display: none;
            }
        }
    }
    .wrapper .main_area .sub_header{
        padding: 10px 20px;
        min-height: auto;
        .sub_header_left h5{
            font-size: 18px;
            line-height: 18px;
        }
    }

    .uploaded_file_details{
        .file_info{
            justify-content: center;
            .info_left{
                justify-content: center;
                .file_name{
                    margin: 10px 0;
                }
            }
        }
    }

    .filter-config-list .add-more .add_dropdown{
        width: 280px;
    }
}