.table{
    border-collapse: separate;
    border-spacing: 0;
    margin: 0;
    thead{
        background: $text_light;
        color: $white;
        height: 40px;
        tr{
            th{
                font-family: $primaryFontMedium;
                font-size: 14px;
                font-weight: 400;
                white-space: nowrap;
                min-width: 100px;
                &:first-child{
                    border-radius: 5px 0px 0px 0px;
                    padding-left: 20px;
                }
                &:last-child{
                    border-radius: 0px 5px 0px 0px;
                    min-width: auto;
                }
                &.ascending_order{
                    span{
                        position: relative;
                        cursor: pointer;
                        &:after{
                            content: '';
                            width: 20px;
                            height: 20px;
                            background: url('@/assets/images/down-arrow-sort.svg') no-repeat;
                            background-size: 14px;
                            position: absolute;
                            right: -22px;
                            top: -1px;
                        }
                    }
                }
                &.descending_order{
                    span{
                        position: relative;
                        cursor: pointer;
                        &:after{
                            content: '';
                            width: 20px;
                            height: 20px;
                            background: url('@/assets/images/up-arrow-sort.svg') no-repeat;
                            background-size: 14px;
                            position: absolute;
                            right: -22px;
                            top: -1px;
                        }
                    }
                }
            }
        }
    }
    tbody{
        border: none;
        tr{
            height: 50px;
            &:nth-child(even){
                background: #F9F9F9;
            }
            &:nth-child(odd){
                background: $white;
            }
            td{
                border: none;
                white-space: nowrap;
                vertical-align: middle;
                color: $text_color;
                &:first-child{
                    padding-left: 20px;
                }
                &:last-child{
                    padding-right: 15px;
                    width: 55px;
                    min-width: 55px;
                }
                // .dc_name {
                //     line-height: 0;
                //     a{
                //         color: $text_color;
                //         font-family: $primaryFontMedium;
                //         font-size: 14px;
                //         text-decoration: none;
                //         padding-bottom: 2px;
                //         &:hover{
                //             color: #E00053;
                //             border-bottom: 1px solid #E00053;
                //         }
                //     }
                // }
                .recurring{
                    display: flex;
                    align-items: center;
                    .rec_schedule{
                        display: flex;
                        white-space: nowrap;
                        span{
                            border: 1px solid rgba(230, 64, 22, 0.6);
                            border-radius: 18px;
                            color: #E64016;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            min-width: 80px;
                            min-height: 24px;
                            font-family: $primaryFontSemibold;
                            font-size: 13px;
                            line-height: 17px;
                            white-space: nowrap;
                            padding: 0 10px;
                        }
                    }
                    span.not_applicable{
                        border: 1px solid #6c757d;
                        border-radius: 18px;
                        color: #eee;
                        background: #6c757d;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-width: 80px;
                        min-height: 24px;
                        font-family: $primaryFontSemibold;
                        font-size: 13px;
                        line-height: 17px;
                        white-space: nowrap;
                        padding: 0 10px;
                        opacity: .65;
                        cursor: default;
                    }
                    .rec_time{
                        span{
                            font-family: $primaryFontRegular;
                            font-size: 14px;
                            color: $text_color;
                            margin-left: 10px;
                        }
                    }
                    &.Daily{
                        .rec_schedule span{
                            border: 1px solid rgba(230, 64, 22, 0.6);
                            color: #E64016;
                        }
                    }
                    &.Weekly{
                        .rec_schedule span{
                            border: 1px solid rgba(16, 73, 58, 0.6);
                            color: #10493A;
                        }
                    }
                    &.Monthly{
                        .rec_schedule span{
                            border: 1px solid rgba(89, 26, 129, 0.6);
                            color: #591A81;
                        }
                    }
                    &.Yearly{
                        .rec_schedule span{
                            border: 1px solid rgba(224, 0, 83, 0.6);
                            color: #E00053;
                        }
                    }
                }
                // .ds_type{
                //     span{
                //         font-family: $primaryFontRegular;
                //         font-size: 14px;
                //         color: $text_color;
                //         text-align: center;
                //     }
                // }
                // .last_run_date{
                //     span{
                //         font-family: $primaryFontRegular;
                //         font-size: 14px;
                //         color: $text_color;
                //     }
                // }
                span{
                    font-family: $primaryFontRegular;
                    font-size: 14px;
                    line-height: 24px;
                    &.dc_name{
                        font-family: $primaryFontMedium;
                    }
                    &.status-inactive{
                        padding-left: 20px;
                        white-space: nowrap;
                        position: relative;
                        &:before{
                            content: '';
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            border: 3px solid #FFFFFF86;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: #DE6417;
                        }
                    }
                    &.status-active{
                        padding-left: 20px;
                        white-space: nowrap;
                        position: relative;
                        &:before{
                            content: '';
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            border: 3px solid #FFFFFF86;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: #71A014;
                        }
                    }
                    &.status-created{
                        padding-left: 20px;
                        white-space: nowrap;
                        position: relative;
                        &:before{
                            content: '';
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            border: 3px solid #FFFFFF86;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: #C886A3;
                        }
                    }
                    &.status-deleted{
                        padding-left: 20px;
                        white-space: nowrap;
                        position: relative;
                        &:before{
                            content: '';
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            border: 3px solid #FFFFFF86;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: #E90000;
                        }
                    }
                }
                .dropdown{
                    .more{
                        &:after{
                            display: none;
                        }
                        background: url('@/assets/images/moreblk.svg') no-repeat;
                        background-size: 100%;
                        width: 22px;
                        height: 22px;
                    }
                    &:hover, &.show{
                        .more{
                            background: url('@/assets/images/moreclr.svg') no-repeat;
                            background-size: 100%;
                            &.action-menu-disable{
                                background: url('@/assets/images/moreblk.svg') no-repeat;
                                background-size: 100%;
                            }
                        }
                    }
                    .dropdown-menu{
                        background: $white;
                        border: none;
                        border-radius: 4px;
                        box-shadow: 0px 0px 30px #0000001A;
                        text-align: right;
                        min-width: 110px;
                        margin-top: 7px !important;
                        margin-bottom: 7px !important;
                        &[x-placement^='bottom']{
                            &:before{
                                bottom: 100%;
                                right: 21px;
                                border: solid transparent;
                                content: "";
                                height: 0;
                                width: 0;
                                position: absolute;
                                pointer-events: none;
                                border-color: rgba(255, 255, 255, 0);
                                border-bottom-color: #fff;
                                border-width: 7px;
                                margin-left: -7px;
                            }
                        }
                        &[x-placement^='top']{
                            &:before{
                                top: 100%;
                                right: 21px;
                                border: solid transparent;
                                content: "";
                                height: 0;
                                width: 0;
                                position: absolute;
                                pointer-events: none;
                                border-color: rgba(255, 255, 255, 0);
                                border-top-color: #fff;
                                border-width: 7px;
                                margin-left: -7px;
                            }
                        }
                        li{
                            .dropdown-item{
                                font-family: $primaryFontMedium;
                                font-size: 13px;
                                color: $text_color;
                                &:hover{
                                    background: transparent;
                                    color: #E00053;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.table_transparent{
        border-spacing: 0 5px;
        thead{
            background: $white;
            color: $text_label;
            height: auto;
            tr th{
                padding: 0 0 0.5rem 0;
                border: 0;
                vertical-align: middle;
                min-width: auto;
                &:nth-child(4){
                    padding-left: 1rem;
                }
            }
        }
        tbody{
            tr {
                max-height: 50px;
                &:nth-child(even){
                    background: $white;
                }
                &:nth-child(odd){
                    background: $white;
                }
                td{
                    padding-left: 0;
                    padding-right: 0;
                    border: 0;
                    font-family: $primaryFontSemibold;
                    color: $text_color;
                    font-size: 16px;
                    &:last-child{
                        width: auto;
                    }
                    &:nth-child(2){
                        background: #F9F9F9;
                        border: 1px solid #AEAFB3;
                        border-right: 0;
                        border-radius: 5px 0 0 5px;
                        box-shadow: inset 5px 0px 0px $primary_color;
                        padding: 0.5rem 0.5rem 0.5rem 1rem;
                    }
                    &:nth-child(3){
                        background: #F9F9F9;
                        border: 1px solid #AEAFB3;
                        border-left: 0;
                        border-right: 0;
                        padding: 0 0.5rem 0 0;
                        width: 160px;
                    }
                    &:nth-child(4){
                        border: 1px solid #AEAFB3;
                        border-left: 0;
                        border-radius: 0px 5px 5px 0px;
                        padding: 0 1rem 0 ;
                    }
                    .form_group{
                        .form-control{
                            line-height: 41px;
                            font-size: 13px;
                            &::placeholder {
                                color: #828386;
                                opacity: 0.6; /* Firefox */
                              }
                              
                              &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                               color: #828386;
                               opacity: 0.6;
                              }
                              
                              &:-ms-input-placeholder { /* Microsoft Edge */
                               color: #828386;
                               opacity: 0.6;
                              }
                        }
                    }
                }
            }
        }
    }
}

// .table-responsive{
//     overflow-x: visible;
//     @media screen and (max-width:768px){
//         overflow-x: auto;
//         min-height: 400px;
//     }
// }

.table-responsive{
    min-height: 310px;
}

.pagination{
    justify-content: flex-end;
    margin-top: 10px;
    .page-link{
        font-family: $primaryFontMedium;
        color: $text_color;
        &:hover{
            background: #f9f9f9;
            color: $primary_color;
        }
        &:focus{
            box-shadow: none;
            color: $primary_color;
        }
    }
    .page-link.active, .active > .page-link{
        background-color: $primary_color;
        border-color: $primary_color;
        outline: none;
        box-shadow: none;
        font-family: $primaryFontSemibold;
        color: $white;
    }

    .page-item{
        &.active{
            button{
                cursor: default;
            }
        }
        &.disabled{
            opacity: 0.5;
        }
        &:first-child .page-link{
            background: url('@/assets/images/arrowheads-left.svg') no-repeat center center;
            background-size: 10px;
            font-size: 0;
            padding: 18px;
            &:hover{
                background: #f9f9f9 url('@/assets/images/arrowheads-left-hover.svg') no-repeat center center;
                background-size: 10px;
            }
        }
        &:nth-child(2) .page-link{
            background: url('@/assets/images/arrowheads-left-single.svg') no-repeat center center;
            background-size: 10px;
            font-size: 0;
            padding: 18px;
            &:hover{
                background: #f9f9f9 url('@/assets/images/arrowheads-left-single-hover.svg') no-repeat center center;
                background-size: 10px;
            }
        }

        &:last-child .page-link{
            background: url('@/assets/images/arrowheads-right.svg') no-repeat center center;
            background-size: 10px;
            font-size: 0;
            padding: 18px;
            &:hover{
                background: #f9f9f9 url('@/assets/images/arrowheads-right-hover.svg') no-repeat center center;
                background-size: 10px;
            }
        }
        &:nth-last-child(2) .page-link{
            background: url('@/assets/images/arrowheads-right-single.svg') no-repeat center center;
            background-size: 10px;
            font-size: 0;
            padding: 18px;
            &:hover{
                background: #f9f9f9 url('@/assets/images/arrowheads-right-single-hover.svg') no-repeat center center;
                background-size: 10px;
            }
        }
    }

    
}

.pagination-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .per-page{
        display: flex;
        align-items: center;
        .page_label{
            font-family: $primaryFontMedium;
            font-size: 14px;
            color: rgba($color: $text_color, $alpha: 0.8);
            margin-right: 12px;
            font-style: normal;
        }
    }
}
