<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global IT Investors</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.css">
    <link rel='stylesheet' href='./public/css/swiper.min.css'>
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
</head>
<body>
    <!-- header section -->
    <div class="header_sec">
        <div class="container-fluid">
            <div class="header_cnt">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <a href="#">
                            <img class="logo" src="./images/logo.png">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarToggler">
                            <ul class="main-menu">
                                <li><a href="#">Company</a></li>
                                <li><a>Offerings</a>
                                    <div class="dropdown_menu">
                                        <div class="dropdown_cnt">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/diploma.svg">
                                                            <h6>Business excellence certification program</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <p>Agile</p>
                                                            <ul>
                                                                <li>Certified Agile Scrum Master </li>
                                                                <li>Certified Agile Product Owner </li>
                                                                <li>Certified Scrum Developer</li> 
                                                                <li>Certified Agile Expert</li>
                                                            </ul>
                                                            <p>Project Management</p>
                                                            <ul>
                                                                <li>Certified project manager</li>
                                                            </ul>
                                                            <p>Lean Six Sigma</p>
                                                            <ul>
                                                                <li>Lean six sigma green belt </li>
                                                                <li>Lean six sigma black belt </li>
                                                                <li>Lean Master</li>
                                                            </ul>
                                                            <p>Organizational change Management</p>
                                                            <ul>
                                                                <li>Change management expert</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/line-chart.svg">
                                                            <h6>Strategic Transformation support</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <ul class="links">
                                                                <li><a href="#">Agile transformation</a></li>
                                                                <li><a href="#"> Lean transformation</a></li>
                                                                <li><a href="#">Lean six sigma transformation</a></li> 
                                                                <li><a href="#">Change management </a></li>
                                                                <li><a href="#"> Project management</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col_title">
                                                            <img src="./images/line-chart.svg">
                                                            <h6>Strategic Transformation support</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <ul class="list">
                                                                <li>Product 1</li>
                                                                <li>Product 2</li>
                                                                <li>Product 3</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                        <div class="col_title mt-5">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                        <div class="col_title mt-5">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Resource center</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- about banner section -->
    <div class="about_banner_sec">
        <div class="container">
            <div class="about_cnt">
                <h2>About Us</h2>
                <p>Our business excellence and strategic transformation professionals are well qualified, 
                    richly experienced veterans in process design, 
                    process performance management and human capital management.</p>
            </div>
        </div>
        <img src="./images/about_bg.png" class="about_banner_img">
    </div>

    <!-- our mission section -->
    <div class="our_mission_sec">
        <div class="container">
            <div class="our_mission_cnt">
                <div class="cnt_left">
                    <h3>Our Mission</h3>
                    <p>Our Business Process Outsoaring facilitation and engagement model 
                        also includes adequate GIT senior leadership oversight, engagement 
                        and touch points to make sure that you get optimum returns for your investment. 
                        This will include regular review meetings and feedback sessions among other support</p>
                    <p>Overall, our vision, business acumen and technology skill sets will ensure that 
                    you have the best and optimum business results as a result of your Business
                    Process Outsourcing.</p>
                </div>
                <div class="cnt_right">
                    <ul>
                        <li class="launched">
                            <img src="./images/shuttle_white.svg">
                            <span>240+</span>
                            <p>Projects Launched</p>
                        </li>
                        <li class="retention">
                            <img src="./images/retention_white.svg">
                            <span>97%</span>
                            <p>Client Retention</p>
                        </li>
                        <li class="experience">
                            <img src="./images/portfolio_white.svg">
                            <span>18+</span>
                            <p>Years Experience</p>
                        </li>
                        <li class="customers">
                            <img src="./images/satisfied_white.svg">
                            <span>1500+</span>
                            <p>Satisfied Customers</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- trusted companies section -->
    <!-- <div class="trust_comp_sec">
        <div class="container">
            <div class="trust_comp_cnt">
                <h3>Companies that trusted us</h3>
                <img class="companies" src="./images/our_mission.png">
            </div>
        </div>
    </div> -->

    <!-- our team section -->
    <!-- <div class="our_team_sec">
        <div class="container">
            <div class="our_team_cnt">
                <div class="team_heading">
                    <h3>Our Team</h3>
                    <p>The team that connects the dots to make life better.</p>
                </div>
                <a href="#" class="link_btn view_all_btn">
                    <span>View All</span>
                    <img src="./images/next_white.svg">
                </a>
            </div>
            Slider main container
            <div class="swiper-container-ourteam">
                Additional required wrapper
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/profile_img.png">
                        <div class="slider_card_body">
                            <h4>Lea Balzer </h4>
                            <p>Attorney-at-law | People Manager</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/profile_img.png">
                        <div class="slider_card_body">
                            <h4>Lea Balzer </h4>
                            <p>Attorney-at-law | People Manager</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/profile_img.png">
                        <div class="slider_card_body">
                            <h4>Lea Balzer </h4>
                            <p>Attorney-at-law | People Manager</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/profile_img.png">
                        <div class="slider_card_body">
                            <h4>Lea Balzer </h4>
                            <p>Attorney-at-law | People Manager</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/profile_img.png">
                        <div class="slider_card_body">
                            <h4>Lea Balzer </h4>
                            <p>Attorney-at-law | People Manager</p>
                        </div>
                    </div>
                </div>

                If we need navigation buttons
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </div> -->

    <!-- join with us section -->
    <div class="join_with_sec">
        <div class="container">
            <div class="join_with_cnt">
                <h3>Join with us!</h3>
                <p>Our experts will thoroughly understand your business landscape, your organizational environment and the
                     market conditions and will suggest you the best right approach and model for outsourcing.</p>
                <span class="posi_headings">Open Position</span>
                <ul>
                    <li>
                        <h6>Senior Digital Marketing Manager</h6>
                        <span>
                            <img src="" >
                            New Jersey
                        </span>
                        <p>Full time</p>
                        <a href="#" class="link_btn view_all_btn">
                            <span>Apply Now</span>
                            <img src="./images/next_primary.svg">
                        </a>
                    </li>
                    <li>
                        <h6>Digital Marketing Manager</h6>
                        <span>
                            <img src="" >
                            New Jersey
                        </span>
                        <p>Part Time</p>
                        <a href="#" class="link_btn view_all_btn">
                            <span>Apply Now</span>
                            <img src="./images/next_primary.svg">
                        </a>
                    </li>
                    <li>
                        <h6>Digital Designer</h6>
                        <span>
                            <img src="" >
                            New Jersey
                        </span>
                        <p>Full time</p>
                        <a href="#" class="link_btn view_all_btn">
                            <span>Apply Now</span>
                            <img src="./images/next_primary.svg">
                        </a>
                    </li>
                    <li>
                        <h6>HR Coordinator</h6>
                        <span>
                            <img src="" >
                            New Jersey
                        </span>
                        <p>Full time</p>
                        <a href="#" class="link_btn view_all_btn">
                            <span>Apply Now</span>
                            <img src="./images/next_primary.svg">
                        </a>
                    </li>
                </ul>    
            </div>
        </div>
    </div>

    <!-- footer section -->
    <div class="footer_sec">
        <div class="container">
            <div class="footer_cnt">
                <div class="top_cnt">
                    <img class="logo" src="./images/logo.png">
                    <div class="quick_contact">
                        <div class="row">
                            <div class="col-md-4">
                                <h6>QUICK LINKS</h6>
                                <ul>
                                    <li>
                                        <a href="#">Company</a>
                                    </li>
                                    <li>
                                        <a href="#">Offerings</a>
                                    </li>
                                    <li>
                                        <a href="#">Resource center</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6>CONTACT US</h6>
                                <ul>
                                    <li>
                                        <img src="./images/telephone.svg">
                                        <span>+1 (650) 123-4567</span>
                                    </li>
                                    <li>
                                        <img src="./images/telephone.svg">
                                        <span>+44 20 1234 5678</span>
                                    </li>
                                    <li>
                                        <img src="./images/email.svg">
                                        <a class="mail_link" href="mailto:info@git.com">info@git.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6>GET SOCIAL</h6>
                                <ul class="social_icons">
                                    <li>
                                        <a href="#"><img src="./images/fb_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/insta_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/twitter_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/linkedin_icon.svg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrights">
                    © Copyright 2023 Global IT Investors Inc. | <a href="#">All Rights Reserved</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions
                    </div></a>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.js" type="text/javascript"></script>
    <script src='./js/jquery.min.js'></script>
    <script src='./js/swiper.min.js'></script>
    <script  src="./js/script.js"></script>
</body>
</html>