<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global IT Investors</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.css">
    <link rel='stylesheet' href='./public/css/swiper.min.css'>
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
</head>
<body>
    <!-- header section -->
    <div class="header_sec">
        <div class="container-fluid">
            <div class="header_cnt">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <a href="#">
                            <img class="logo" src="./images/logo.png">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarToggler">
                            <ul class="main-menu">
                                <li><a href="#">Company</a></li>
                                <li><a>Offerings</a>
                                    <div class="dropdown_menu">
                                        <div class="dropdown_cnt">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/diploma.svg">
                                                            <h6>Business excellence certification program</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <p>Agile</p>
                                                            <ul>
                                                                <li>Certified Agile Scrum Master </li>
                                                                <li>Certified Agile Product Owner </li>
                                                                <li>Certified Scrum Developer</li> 
                                                                <li>Certified Agile Expert</li>
                                                            </ul>
                                                            <p>Project Management</p>
                                                            <ul>
                                                                <li>Certified project manager</li>
                                                            </ul>
                                                            <p>Lean Six Sigma</p>
                                                            <ul>
                                                                <li>Lean six sigma green belt </li>
                                                                <li>Lean six sigma black belt </li>
                                                                <li>Lean Master</li>
                                                            </ul>
                                                            <p>Organizational change Management</p>
                                                            <ul>
                                                                <li>Change management expert</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/line-chart.svg">
                                                            <h6>Strategic Transformation support</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <ul class="links">
                                                                <li><a href="#">Agile transformation</a></li>
                                                                <li><a href="#"> Lean transformation</a></li>
                                                                <li><a href="#">Lean six sigma transformation</a></li> 
                                                                <li><a href="#">Change management </a></li>
                                                                <li><a href="#"> Project management</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col_title">
                                                            <img src="./images/line-chart.svg">
                                                            <h6>Strategic Transformation support</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <ul class="list">
                                                                <li>Product 1</li>
                                                                <li>Product 2</li>
                                                                <li>Product 3</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                        <div class="col_title mt-5">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                        <div class="col_title mt-5">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Resource center</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- contact section -->
    <div class="contact_sec">
        <div class="container">
            <div class="contact_cnt">
                <div class="cnt_left">
                    <h3>Locations</h3>
                    <h6 class="addr_header">USA HQ</h6>
                        <ul>
                            <li>
                                <img src="./images/building.svg">
                                <span>Bellefield Office Park <br>1400 112th Ave SE, Suite #100 <br>Bellevue WA 98004</span>
                            </li>
                            <li>
                                <img src="./images/phone.svg">
                                <span class="tele">+1 425 894 8703</span>
                            </li>
                            <li>
                                <img src="./images/mail_green.svg">
                                <a href="mailto:info@git.com">info@git.com</a>
                            </li>
                        </ul>
                    <h6 class="addr_header">INDIA</h6>
                        <ul>
                            <li>
                                <img src="./images/building.svg">
                                <span>Plot #815, 3rd Floor, <br>BVL Complex Ayyappa Society, <br>Madhapur Hyderabad - 500081. India.</span>
                            </li>
                            <li>
                                <img src="./images/phone.svg">
                                <span class="tele">+91 40 4024 8730</span>
                            </li>
                            <li>
                                <img src="./images/mail_green.svg">
                                <a href="mailto:info@git.com">info@git.com</a>
                            </li>
                        </ul>
                </div>
                <div class="cnt_right">
                    <h3>Get in Touch</h3>
                    <p>Get in touch with us to see how our company can help you!</p>
                    <input type="text" placeholder="Name *">
                    <input type="text" placeholder="Company">
                    <input type="text" placeholder="Phone *">
                    <input type="text" placeholder="Email Address *">
                    <textarea placeholder="Message"></textarea>
                    <a href="#" class="btn_primary submit">
                        <span>Submit</span>
                        <img src="./images/next_white.svg">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Map section -->
    <div class="map_sec">
        <div class="container-fluid">
            <div class="map_cnt">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.1693738128433!2d78.39061601470414!3d17.451605588040167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91667f7f7db1%3A0x903e2622e75686a0!2sInnvectra%20Info%20Solutions%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1621325658386!5m2!1sen!2sin" width="625" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2690.444596559079!2d-122.19230818436978!3d47.59804407918405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906c741ec55555%3A0x1d4cbca38451ace3!2s1400%20112th%20Ave%20SE%20suite%20100%2C%20Bellevue%2C%20WA%2098004%2C%20USA!5e0!3m2!1sen!2sin!4v1660132780818!5m2!1sen!2sin" width="625" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <!-- footer section -->
    <div class="footer_sec">
        <div class="container">
            <div class="footer_cnt">
                <div class="top_cnt">
                    <img class="logo" src="./images/logo.png">
                    <div class="quick_contact">
                        <div class="row">
                            <div class="col-md-4">
                                <h6>QUICK LINKS</h6>
                                <ul>
                                    <li>
                                        <a href="#">Company</a>
                                    </li>
                                    <li>
                                        <a href="#">Offerings</a>
                                    </li>
                                    <li>
                                        <a href="#">Resource center</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6>CONTACT US</h6>
                                <ul>
                                    <li>
                                        <img src="./images/telephone.svg">
                                        <span>+1 (650) 123-4567</span>
                                    </li>
                                    <li>
                                        <img src="./images/telephone.svg">
                                        <span>+44 20 1234 5678</span>
                                    </li>
                                    <li>
                                        <img src="./images/email.svg">
                                        <a class="mail_link" href="mailto:info@git.com">info@git.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6>GET SOCIAL</h6>
                                <ul class="social_icons">
                                    <li>
                                        <a href="#"><img src="./images/fb_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/insta_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/twitter_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/linkedin_icon.svg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrights">
                    © Copyright 2023 Global IT Investors Inc. | <a href="#">All Rights Reserved</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions
                    </div></a>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.js" type="text/javascript"></script>
    <script src='./js/jquery.min.js'></script>
    <script src='./js/swiper.min.js'></script>
    <script  src="./js/script.js"></script>
</body>
</html>