<div class="banner_sec">
    <div class="container">
      <div class="banner_cnt">
        <h3>Succeed today</h3>
        <h2>Shape tomorrow</h2>
        <h1>Stay ahead</h1> Global IT Investors Inc., is a company with interests in multiple domains of Information Technology and Professional Excellence incorporated in New Jersey US.
          <a class="btn_primary" href="https://gitinvestors.com/contact/">
            <span>Get advice now</span>
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/next_white.svg" />
          </a>
      </div>
    </div>
  </div>
  <div class="offerings_sec">
    <div class="container">
      <div class="offerings_cnt">
        <div class="left">
          <h3>Offerings</h3> 
          <p>With expertise in Digital, Engineering and Cloud, we deliver solutions that fulfill the traditional, transformational and future needs of clients across the globe.</p>
        </div>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/offering_slide_img1.png" />
            <div class="slider_card_body">
              <h4>Business excellence certification programs</h4> 
              <P>Digitize companies? With a holistic IT strategy and modern IT solutions.</P>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/offering_slide_img2.png" />
            <div class="slider_card_body">
              <h4>Strategic Transformation support</h4> 
              <p>Digitize companies? With a holistic IT strategy and modern IT solutions.</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/offering_slide_img3.png" />
            <div class="slider_card_body">
              <h4>Legal process outsourcing</h4> 
              <p>Digitize companies? With a holistic IT strategy and modern IT solutions.</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/offering_slide_img4.png" />
            <div class="slider_card_body">
              <h4>Legal process outsourcing</h4> 
              <p>Digitize companies? With a holistic IT strategy and modern IT solutions.</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/offering_slide_img2.png" />
            <div class="slider_card_body">
              <h4>Legal process outsourcing</h4> 
              <p>Digitize companies? With a holistic IT strategy and modern IT solutions.</p>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </div>
  <div class="mission_sec">
    <div class="container">
      <div class="mission_cnt">
        <h3>Our mission</h3>
        <p>Global IT Investors Inc., is a company with interests in multiple domains of Information Technology and Professional Excellence incorporated in New Jersey US. Our mission is to become your partner of choice in scaling your business par excellence.</p>
      </div>
    </div>
  </div>
  <div class="why_global_sec">
    <div class="container">
      <div class="why_global_cnt">
        <h3>Why Global It Investors Inc.?</h3>
        <ul>
          <li>
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/shuttle.svg" />
            <span>240+</span>
            <p>Projects Launched</p>
          </li>
          <li>
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/satisfied.svg" />
            <span>1500+</span>
            <p>Satisfied Customers</p>
          </li>
          <li>
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/portfolio.svg" />
            <span>18+</span>
            <p>Years Experience</p>
          </li>
          <li>
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/retention.svg" />
            <span>97%</span>
            <p>Client Retention</p>
          </li>
        </ul> 
        <p>Global IT Investors Inc. represents the connected world, offering innovative and customer-centric information technology experiences, enabling Enterprises, Associates and the Society to Rise.</p>
      </div>
    </div>
  </div>
  <div class="meet_sec">
    <div class="container">
      <div class="meet_cnt">
        <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/meet_git_front.png" />
        <div class="meet_cnt_right">
          <h3>Meet with an GIT expert</h3> 
          <p>Connect with us to learn how Global IT Investors Inc. can help you make your next big move.</p>
          <a class="btn_white" href="https://gitinvestors.com/contact/">
            <span>Schedule now</span>
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/next_white.svg" />
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Resources section -->
  <div class="resources_sec">
    <div class="container">
      <div class="resource_cnt">
        <h3>Resources</h3> 
        <p>To get a sense of the impact we're making in local communities around the world, take a look at some of our recent successes. </p>
        <ul>
          <li>
            <span class="events">EVENTS</span>
            <p>Useful knowledge about digitization and IT.</p>
            <em class="date">10/20/2022</em>
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/right-arrow-green.svg" />
          </li>
          <li>
            <span class="press_release">PRESS RELEASE</span>
            <p>Optimal Announces Strategic Alliance with Grupo jotabequ</p>
            <em class="date">10/20/2022</em>
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/right-arrow-green.svg" />
          </li>
          <li>
            <span class="blog">BLOG</span>
            <p>The programmatic ad technology you need to understand for 2022</p>
            <em class="date">10/20/2022</em>
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/right-arrow-green.svg" />
          </li>
        </ul>
        <div>
          <a class="link_btn" href="https://gitinvestors.com/resource-center/">
            <span>View All</span>
            <img src="http://gitinvestors.com/wp-content/themes/gitinvestors/images/next_green.svg" />
          </a>
        </div>
      </div>
    </div>
  </div>