<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global IT Investors</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.css">
    <link rel='stylesheet' href='./public/css/swiper.min.css'>
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
</head>
<body>
    <!-- header section -->
    <div class="header_sec">
        <div class="container-fluid">
            <div class="header_cnt">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <a href="#">
                            <img class="logo" src="./images/logo.png">
                        </a> 
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarToggler">
                            <ul class="main-menu">
                                <li><a href="#">Company</a></li>
                                <li><a>Offerings</a>
                                    <div class="dropdown_menu">
                                        <div class="dropdown_cnt">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/diploma.svg">
                                                            <h6>Business excellence certification program</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <p>Agile</p>
                                                            <ul>
                                                                <li>Certified Agile Scrum Master </li>
                                                                <li>Certified Agile Product Owner </li>
                                                                <li>Certified Scrum Developer</li> 
                                                                <li>Certified Agile Expert</li>
                                                            </ul>
                                                            <p>Project Management</p>
                                                            <ul>
                                                                <li>Certified project manager</li>
                                                            </ul>
                                                            <p>Lean Six Sigma</p>
                                                            <ul>
                                                                <li>Lean six sigma green belt </li>
                                                                <li>Lean six sigma black belt </li>
                                                                <li>Lean Master</li>
                                                            </ul>
                                                            <p>Organizational change Management</p>
                                                            <ul>
                                                                <li>Change management expert</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/line-chart.svg">
                                                            <h6>Strategic Transformation support</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <ul class="links">
                                                                <li><a href="#">Agile transformation</a></li>
                                                                <li><a href="#"> Lean transformation</a></li>
                                                                <li><a href="#">Lean six sigma transformation</a></li> 
                                                                <li><a href="#">Change management </a></li>
                                                                <li><a href="#"> Project management</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col_title">
                                                            <img src="./images/line-chart.svg">
                                                            <h6>Strategic Transformation support</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <ul class="list">
                                                                <li>Product 1</li>
                                                                <li>Product 2</li>
                                                                <li>Product 3</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                        <div class="col_title mt-5">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                        <div class="col_title mt-5">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Resource center</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- banner section -->
    <div class="early_spot_banner_sec">
        <div class="container">
            <div class="banner_cnt">
                <a href="#" class="link_btn back_to_all">
                    <img src="./images/back_white.svg">
                    <span>Back to all</span>
                </a>
                <h3>How to Spot Early Signs That Your Sales Rep's Pipeline is at Risk</h3>
                <p>Finance, Banking & Legal</p>
                <img src="./images/spot_early_banner_bg.png">
            </div>
        </div>
    </div>

    <!--  banner description section -->
    <div class="early_desc_sec">
        <div class="container">
            <div class="banner_desc_cnt">
                <p>When traveling to a new place, you are curious about the entire journey - your focus 
                    is not limited to just the starting point and the destination.</p> 
                <p>The sales process in an ideal world is similar to traveling to a new place. 
                    Every prospective lead at the top of the funnel is a unique journey but to the 
                    same destination.</p>
                <p>But that is rarely the case.</p>
                <p>More often than not, sales reps  fall into the rut of a pattern. Their focus remains limited 
                    only to the bottom of the funnel. The journey in the middle takes a backseat.</p>
                <p>This greatly impacts the sales pipeline.</p>
                <h5>What is a sales pipeline?</h5>
                <p>Like everything else in business, the sales process is a system.</p>
                <p>A sales pipeline is a visual representation of every stage of your sales process.</p>
                <p>Every lead has a different pace of moving through this pipeline - some skip a few stages, 
                    some take their own sweet time to reach the bottom, and many fall through the cracks!</p>
                <h5>Key Insights</h5>
                <p>Insufficient data and dependency on sporadic updates and spreadsheets by reps constantly 
                    derail you from effectively managing your sales pipeline.</p>
                <p>An unhealthy sales pipeline is an unreliable source of revenue. But with the right tech stack 
                    and analytics tool, you can focus on the causes of pipeline risk for your reps and make amends 
                    before 'deals' get out of hand and slip through the cracks!</p>
            </div>
        </div>
    </div>

    <div class="divider m-0"></div>

    <!-- post section -->
    <div class="post_sec">
        <div class="container">
            <div class="post_cnt">
                <h3>Related Posts</h3>
                <ul>
                    <li>
                        <div class="post_inr_cnt">
                            <div class="top">
                                <img src="./images/post1.png">
                                <p class="post_info">Software</p>
                                <h5>How can the public sector adapt to a digital future?</h5>
                                <p>Learn how agencies are modernizing to address tomorrow's biggest challenges.</p>
                            </div>
                            <a href="#" class="link_btn">
                                <span>Learn more</span>
                                <img src="./images/next_green.svg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="post_inr_cnt">
                            <div class="top">
                                <img src="./images/post2.png">
                                <p class="post_info">Information Technology</p>
                                <h5>4 Public Sector Technology Trends to Watch in 2023</h5>
                                <p>These public sector trends like employee experience, data security and AI are poised to define 2022.</p>
                            </div>
                            <a href="#" class="link_btn">
                                <span>Learn more</span>
                                <img src="./images/next_green.svg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="post_inr_cnt">
                            <div class="top">
                                <img src="./images/post3.png">
                                <p class="post_info">Information Technology</p>
                                <h5>From 6 systems to 1: Cruise drives efficiency and boosts productivity</h5>
                                <p>Learn how to experts helped the driverless rideshare company transform in four months.</p>
                            </div>
                            <a href="#" class="link_btn">
                                <span>Learn more</span>
                                <img src="./images/next_green.svg">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- join our meeting section -->
    <div class="join_meet_sec">
        <div class="container">
            <div class="join_meet_cnt">
                <h6>Join Our Mailing List</h6>
                <div class="user_input">
                    <img src="./images/user.png">
                    <input type="text" class="user" placeholder="Name">
                </div>
                <div class="user_input">
                    <img src="./images/email.png">
                    <input type="text" class="user" placeholder="Email">
                </div>
                <a href="#" class="btn_primary join_btn">
                    <span>Join List</span>
                    <img src="./images/next_white.svg">
                </a>
            </div>
        </div>
    </div>

    <!-- footer section -->
    <div class="footer_sec">
        <div class="container">
            <div class="footer_cnt">
                <div class="top_cnt">
                    <img class="logo" src="./images/logo.png">
                    <div class="quick_contact">
                        <div class="row">
                            <div class="col-md-4">
                                <h6>QUICK LINKS</h6>
                                <ul>
                                    <li>
                                        <a href="#">Company</a>
                                    </li>
                                    <li>
                                        <a href="#">Offerings</a>
                                    </li>
                                    <li>
                                        <a href="#">Resource center</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6>CONTACT US</h6>
                                <ul>
                                    <li>
                                        <img src="./images/telephone.svg">
                                        <span>+1 (650) 123-4567</span>
                                    </li>
                                    <li>
                                        <img src="./images/telephone.svg">
                                        <span>+44 20 1234 5678</span>
                                    </li>
                                    <li>
                                        <img src="./images/email.svg">
                                        <a class="mail_link" href="mailto:info@git.com">info@git.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6>GET SOCIAL</h6>
                                <ul class="social_icons">
                                    <li>
                                        <a href="#"><img src="./images/fb_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/insta_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/twitter_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/linkedin_icon.svg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrights">
                    © Copyright 2023 Global IT Investors Inc. | <a href="#">All Rights Reserved</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions
                    </div></a>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.js" type="text/javascript"></script>
    <script src='./js/jquery.min.js'></script>
    <script src='./js/swiper.min.js'></script>
    <script  src="./js/script.js"></script>
</body>
</html>