<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global IT Investors</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.css">
    <link rel='stylesheet' href='./public/css/swiper.min.css'>
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
</head>
<body>
    <!-- header section -->
    <div class="header_sec">
        <div class="container-fluid">
            <div class="header_cnt">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <a href="#">
                            <img class="logo" src="./images/logo.png">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarToggler">
                            <ul class="main-menu">
                                <li><a href="#">Company</a></li>
                                <li class="hasDropdown"><a>Offerings</a>
                                    <ul class="dropdown_menu">
                                        <li>
                                            <a href="/offerings" class="col_title ">
                                                <img src="./images/outsourcing.svg">
                                                <h6>Business Process Outsourcing</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/application-outsourcing" class="col_title">
                                                <img src="./images/setting.svg">
                                                <h6>Application Outsourcing</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/lean-consulting" class="col_title">
                                                <img src="./images/agreement.svg">
                                                <h6>Lean Transformation</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/organizational-change-management" class="col_title">
                                                <img src="./images/outsourcing.svg">
                                                <h6>Organizational Change Management</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/project-management-consulting" class="col_title ">
                                                <img src="./images/agreement.svg">
                                                <h6>Project Management</h6>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Resource center</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- banner section -->
    <div class="banner_sec">
        <div class="container">
            <div class="banner_cnt">
                <h3>Succeed today</h3>
                <h2>Shape tomorrow</h2>
                <h1>Stay ahead</h1>
                <p>Global IT Investors Inc., is a company with interests in 
                    multiple domains of Information Technology and Professional 
                    Excellence incorporated in New Jersey US.</p>
                <a href="#" class="btn_primary">
                    <span>Get advice now</span>
                    <img src="./images/next_white.svg">
                </a>
            </div>
        </div>
    </div>

    <!-- Offerings section -->
    <div class="offerings_sec">
        <div class="container">
            <div class="offerings_cnt">
                <div class="left">
                    <h3>Offerings</h3>
                    <p>With expertise in Digital, Engineering and Cloud, we deliver solutions that 
                        fulfill the traditional, transformational and future needs of clients across 
                        the globe.</p>
                </div>
                <a href="#" class="link_btn view_all_btn">
                    <span>View All Services</span>
                    <img src="./images/next_white.svg">
                </a>
            </div>
            
        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./images/offering_slide_img1.png">
                    <div class="slider_card_body">
                        <h4>Business excellence certification programs</h4>
                        <p>Digitize companies? With a holistic IT strategy and modern IT solutions.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./images/offering_slide_img2.png">
                    <div class="slider_card_body">
                        <h4>Strategic Transformation support</h4>
                        <p>Digitize companies? With a holistic IT strategy and modern IT solutions.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./images/offering_slide_img3.png">
                    <div class="slider_card_body">
                        <h4>Legal process outsourcing</h4>
                        <p>Digitize companies? With a holistic IT strategy and modern IT solutions.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./images/offering_slide_img4.png">
                    <div class="slider_card_body">
                        <h4>Legal process outsourcing</h4>
                        <p>Digitize companies? With a holistic IT strategy and modern IT solutions.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./images/offering_slide_img2.png">
                    <div class="slider_card_body">
                        <h4>Legal process outsourcing</h4>
                        <p>Digitize companies? With a holistic IT strategy and modern IT solutions.</p>
                    </div>
                </div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        </div>
    </div>

    <!-- Our Mission section -->
    <div class="mission_sec">
        <div class="container">
            <div class="mission_cnt">
                <h3>Our mission</h3>
                <p>Global IT Investors Inc., is a company with interests in multiple 
                    domains of Information Technology and Professional Excellence incorporated 
                    in New Jersey US. Our mission is to become your partner of choice in scaling 
                    your business par excellence.</p>
                <img class="companies" src="./images/our_mission.png">
                <a href="#" class="link_btn">
                    <span>Browse Client Success Stories</span>
                    <img src="./images/next_green.svg">
                </a>
            </div>
        </div>
    </div>

    <!-- Why Global section -->
    <div class="why_global_sec">
        <div class="container">
            <div class="why_global_cnt">
                <h3>Why Global It Investors Inc.?</h3>
                <ul>
                    <li>
                        <img src="./images/shuttle.svg">
                        <span>240+</span>
                        <p>Projects Launched</p>
                    </li>
                    <li>
                        <img src="./images/satisfied.svg">
                        <span>1500+</span>
                        <p>Satisfied Customers</p>
                    </li>
                    <li>
                        <img src="./images/portfolio.svg">
                        <span>18+</span>
                        <p>Years Experience</p>
                    </li>
                    <li>
                        <img src="./images/retention.svg">
                        <span>97%</span>
                        <p>Client Retention</p>
                    </li>
                </ul>
                <p>Global IT Investors Inc. represents the connected world, offering innovative and customer-centric 
                    information technology experiences, enabling Enterprises, Associates and the Society to Rise.</p>
            </div>
        </div>
    </div>

    <!-- success section -->
    <div class="success_sec">
        <div class="container">
            <div class="success_cnt">
                <h3>Transformation Success Stories</h3>
                <p>With expertise in Digital, Engineering and Cloud, we deliver solutions that fulfill the traditional, transformational and future needs of clients across the globe.</p>
                <div class="swiper-container-success">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/transformation.png">
                            <div class="slider_card_body">
                                <img src="./images/berry_logo.svg">
                                <h4>Micro lending - <br>made it possible at fingertips!</h4>
                                <p>A mobile based money lending application developed to lend money to the 
                                    people with no or low credit history, within no time.</p>
                                <a href="#" class="link_btn">
                                    <span>Know More</span>
                                    <img src="./images/next_green.svg">
                                </a>    
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/transformation.png">
                            <div class="slider_card_body">
                                <img src="./images/berry_logo.svg">
                                <h4>Micro lending - <br>made it possible at fingertips!</h4>
                                <p>A mobile based money lending application developed to lend money to the 
                                    people with no or low credit history, within no time.</p>
                                <a href="#" class="link_btn">
                                    <span>Know More</span>
                                    <img src="./images/next_green.svg">
                                </a>    
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/transformation.png">
                            <div class="slider_card_body">
                                <img src="./images/berry_logo.svg">
                                <h4>Micro lending - <br>made it possible at fingertips!</h4>
                                <p>A mobile based money lending application developed to lend money to the 
                                    people with no or low credit history, within no time.</p>
                                <a href="#" class="link_btn">
                                    <span>Know More</span>
                                    <img src="./images/next_green.svg">
                                </a>    
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/transformation.png">
                            <div class="slider_card_body">
                                <img src="./images/berry_logo.svg">
                                <h4>Micro lending - <br>made it possible at fingertips!</h4>
                                <p>A mobile based money lending application developed to lend money to the 
                                    people with no or low credit history, within no time.</p>
                                <a href="#" class="link_btn">
                                    <span>Know More</span>
                                    <img src="./images/next_green.svg">
                                </a>    
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </div>

    <!-- Meet section -->
    <div class="meet_sec">
        <div class="container">
            <div class="meet_cnt">
                <img src="./images/meet_git_front.png">
                <div class="meet_cnt_right">
                    <h3>Meet with an GIT expert</h3>
                    <p>Connect with us to learn how Global IT Investors Inc. can help you make your next big move.</p>
                    <a href="#" class="btn_white">
                        <span>Schedule now</span>
                        <img src="./images/next_white.svg">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Resources section -->
    <div class="resources_sec">
        <div class="container">
            <div class="resource_cnt">
                <h3>Resources</h3>
                <p>To get a sense of the impact we're making in local communities around the world, 
                    take a look at some of our recent successes.</p>
                <ul>
                    <li>
                        <span class="events">
                            EVENTS
                        </span>
                        <p>Useful knowledge about digitization and IT.</p>
                        <em class="date">10/20/2022</em>
                        <img src="./images/right-arrow-green.svg">
                    </li>
                    <li>
                        <span class="press_release">
                            PRESS RELEASE
                        </span>
                        <p>Optimal Announces Strategic Alliance with Grupo jotabequ</p>
                        <em class="date">10/20/2022</em>
                        <img src="./images/right-arrow-green.svg">
                    </li>
                    <li>
                        <span class="blog">
                            BLOG
                        </span>
                        <p>The programmatic ad technology you need to understand for 2022</p>
                        <em class="date">10/20/2022</em>
                        <img src="./images/right-arrow-green.svg">
                    </li>
                </ul>
                <a href="#" class="link_btn">
                    <span>View All</span>
                    <img src="./images/next_green.svg">
                </a>
            </div>
        </div>
    </div>

    <!-- footer section -->
    <div class="footer_sec">
        <div class="container">
            <div class="footer_cnt">
                <div class="top_cnt">
                    <img class="logo" src="./images/logo.png">
                    <div class="quick_contact">
                        <div class="row">
                            <div class="col-4">
                                <h6>QUICK LINKS</h6>
                                <ul>
                                    <li>
                                        <a href="#">Company</a>
                                    </li>
                                    <li>
                                        <a href="#">Offerings</a>
                                    </li>
                                    <li>
                                        <a href="#">Resource center</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <h6>CONTACT US</h6>
                                <ul>
                                    <li>
                                        <img src="./images/telephone.svg">
                                        <span>+1 (650) 123-4567</span>
                                    </li>
                                    <li>
                                        <img src="./images/telephone.svg">
                                        <span>+44 20 1234 5678</span>
                                    </li>
                                    <li>
                                        <img src="./images/email.svg">
                                        <a class="mail_link" href="mailto:info@git.com">info@git.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <h6>GET SOCIAL</h6>
                                <ul class="social_icons">
                                    <li>
                                        <a href="#"><img src="./images/fb_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/insta_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/twitter_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/linkedin_icon.svg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrights">
                    © Copyright 2023 Global IT Investors Inc. | <a href="#">All Rights Reserved</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions
                    </div></a>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.js" type="text/javascript"></script>
    <script src='./js/jquery.min.js'></script>
    <script src='./js/swiper.min.js'></script>
    <script  src="./js/script.js"></script>
    <script>
        $(".hasDropdown").click(function () {
            $(".dropdown_menu").toggleClass("open");
        });
    </script>
</body>
</html>