<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global IT Investors</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.css">
    <link rel='stylesheet' href='./public/css/swiper.min.css'>
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
</head>
<body>
    <!-- header section -->
    <div class="header_sec">
        <div class="container-fluid">
            <div class="header_cnt">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <a href="#">
                            <img  class="logo" src="./images/logo.png">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarToggler">
                            <ul class="main-menu">
                                <li><a href="#">Company</a></li>
                                <li><a>Offerings</a>
                                    <div class="dropdown_menu">
                                        <div class="dropdown_cnt">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/diploma.svg">
                                                            <h6>Business excellence certification program</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <p>Agile</p>
                                                            <ul>
                                                                <li>Certified Agile Scrum Master </li>
                                                                <li>Certified Agile Product Owner </li>
                                                                <li>Certified Scrum Developer</li> 
                                                                <li>Certified Agile Expert</li>
                                                            </ul>
                                                            <p>Project Management</p>
                                                            <ul>
                                                                <li>Certified project manager</li>
                                                            </ul>
                                                            <p>Lean Six Sigma</p>
                                                            <ul>
                                                                <li>Lean six sigma green belt </li>
                                                                <li>Lean six sigma black belt </li>
                                                                <li>Lean Master</li>
                                                            </ul>
                                                            <p>Organizational change Management</p>
                                                            <ul>
                                                                <li>Change management expert</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/line-chart.svg">
                                                            <h6>Strategic Transformation support</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <ul class="links">
                                                                <li><a href="#">Agile transformation</a></li>
                                                                <li><a href="#"> Lean transformation</a></li>
                                                                <li><a href="#">Lean six sigma transformation</a></li> 
                                                                <li><a href="#">Change management </a></li>
                                                                <li><a href="#"> Project management</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col_title">
                                                            <img src="./images/line-chart.svg">
                                                            <h6>Strategic Transformation support</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <ul class="list">
                                                                <li>Product 1</li>
                                                                <li>Product 2</li>
                                                                <li>Product 3</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                        <div class="col_title mt-5">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                        <div class="col_title mt-5">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Resource center</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- offerings banner section -->
    <div class="offerings_banner_sec">
        <div class="container">
            <div class="offerings_cnt">
                <div class="left_cnt">
                    <h3>Business Process Outsourcing</h3>
                    <p>Choosing GIT as it's preferred partner to do the outsourced jobs is an option available to our 
                        partners.</p>
                    <a href="#" class="btn_white">
                        <span>Schedule now</span>
                        <img src="./images/next_white.svg">
                    </a>
                </div>
                <div class="right_cnt">
                    <img src="./images/offering_banner_img.png">
                </div>
            </div>
        </div>
    </div>
    <!-- Banner description section -->
    <div class="offering_desc_sec">
        <div class="container">
            <div class="desc_cnt">
                <p>In the modern day business landscape remaining consistently competitive and customer focused is 
                    as much a challenge as they are a Critical Success Factor. One of the proven ways to ensure and 
                    improve the above success factors is to invest best of your attention and utilization of resources
                     on the most core and critical areas of your business that has mostly a direct interaction with 
                     your customers and end users. This leads to a question on how to tackle the business activities,
                      transactions and processes that are not so core or critical. Anyone would agree that no business 
                      can run successfully without having such processes operated or performed. Here is where an 
                      external arm who can operate or perform such functions for you in an efficient and effective 
                      way assumes relevance. </p>
                <p>In late nineties or early 2000s a lot of business process outsourcing 
                    organizations sprang up in the world arena promising to to anything and everything at a 
                    reduced operational cost. But many organizations who didn't have a proper outsourcing 
                    strategy and vision burnt their figures by working blindly with such BPO vendors. 
                    Neither the client organization nor the BPO vendor had an idea on how to ensure that 
                    the end users are not impacted badly in this outsourcing. Neither could they envision 
                    various other questions and issues such a phenomenon brought to light. </p>
                <p>It is under these 
                    situations and scenarios that a company like GIT who has immense business transformation 
                    and process improvement experience is best positioned to help you in designing an Outsourcing 
                    strategy and also operationalizing such strategy successfully enabling you and your business 
                    reap the full benefits of outsourcing.</p>
            </div>
        </div>
    </div>

    <!-- major levels section -->
    <div class="major_levels_sec">
        <div class="container">
            <div class="major_cnt">
                <p>The most common question that many organizations and their leaders have when they approach 
                    outsourcing is, how can we ensure that we gain a wider spectrum of benefits without 
                    compromising on business results and at the same time maintaining the operational cost 
                    affordable and reasonable. </p>
                <p class="major_header">What are those major levers one should consider when they approach outsourcing?</p>
                <ul>
                    <li>
                        <img src="./images/flexibility.svg">
                        <div class="li_cnt">
                            <h6>Flexibility:</h6>
                            <p>By choosing the right model of outsourcing organizations can their cost model. 
                                For example, for organizations who opt a delivery based pay structure, they should
                                 be able to convert a large sum of their fixed cost to a predictable variable cost. 
                                 For some other companies whose business volumes are predictable and finite it may
                                  be a good choice to to opt for a fixed remuneration model by which large portion 
                                  of their variable cost and infrastructural investment gets converted to a fixed cost. 
                                  The question is how does one know which model suits their organization the best?</p>
                        </div>
                    </li>
                    <li>
                        <img src="./images/core.svg">
                        <div class="li_cnt">
                            <h6>Core vs. non core functions:</h6>
                            <p>How does one segregate their business operations and processes into Core and Non Core
                                 without committing an error? Also how can one ensure that there are no negative
                                  impacts on the customers and end users. The answers remain in one's ability to 
                                  understand the complexity and nuances of the candidate organization's business 
                                  environment.</p>
                        </div>
                    </li>
                    <li>
                        <img src="./images/efficiency.svg">
                        <div class="li_cnt">
                            <h6>Business Performance</h6>
                            <p>No business leader would want outsourcing to drive down their business performance. 
                                Rather they would gladly grab an opportunity if it ensures that the business performance 
                                rather improve by gaining speed and agility.</p>
                        </div>
                    </li>
                    <h6>In all of the above, as you can see the success is much dependent on how you plan and choose 
                        your initial steps</h6>
                </ul>
            </div>
        </div>
    </div>

    <!-- Why partner with GIT? section -->
    <div class="why_partner_git_sec">
        <div class="container">
            <div class="why_partner_cnt">
                <div class="partner_left">
                    <h4>Why partner with GIT?</h4>
                    <p>Global IT Investors Inc., is a company with interests in multiple domains of 
                        Information Technology and Professional Excellence incorporated in New Jersey US. 
                        Our mission is to become your partner of choice in scaling your business par excellence.</p>
                    <p>Choosing GIT as it's preferred partner to do the outsourced jobs is an option available to 
                        our partners. If your business processes are one among our core capabilities of extended support, 
                        we will be happy to take this partnership to the next level by being your trusted outsourced partner 
                        for your qualified non core processes.</p>
                    <p class="note">
                        Our experts will thoroughly understand your business landscape, your organizational environment and the market conditions and will 
                        suggest you the best right approach and model for outsourcing.
                    </p>
                    <p class="note">
                        Upon your agreement to the model, our experts will design a well defined strategy for achieving your outsourcing goals and second them
                         with detailed plans of action. This will include
                    </p>
                    <ul>
                        <li>What to be outsourced</li> 
                        <li>How to identify the right partner</li>
                        <li>Timelines</li> 
                        <li>Performance metrics and how to measure the performance</li> 
                        <li>Process optimization opportunities before outsourcing and through the life cycle thereafter</li>
                        <li>Knowledge transfer plans for partner organization's resources</li>
                        <li>Cross skilling and up skilling plans for partner organization's resources</li> 
                        <li>Reinvestment plans for current human capital at hand</li>
                        <li>Redesigned Organizational management structure to ensure maximum benefits</li>
                    </ul>
                    <p>If GIT is chosen as your partner of choice for outsourcing, our experts will provide an addendum plan that 
                        will clearly lay out how will take on the incoming tasks which will include</p>
                    <ul>
                        <li>Resource onboarding plans</li>
                        <li>Infrastructure readiness plans</li>
                        <li>Knowledge transfer plans</li>
                        <li>On the Job training plans</li>
                        <li>Performance management and reporting infrastructure</li>
                        <li>Steady state operational goals</li>
                        <li>Continuous improvement goals and plans</li>
                    </ul>
                    <p>In addition to the above, based on your organization's and business's needs 
                        we will also provide you with details of security measures built in at our 
                        facilities and in our business transactions and policies related to emergency
                         business response and disaster recovery.</p>
                    <p class="note">Our senior leadership attention at every stage of design and delivery 
                        will ensure maximum business returns in terms of effectiveness, efficiency and productivity</p>
                    <p class="note">
                        Our deliverable based billing model is an option for companies who want to have a balanced risk 
                        reward remuneration pattern
                    </p>
                </div>
                <div class="partner_right">
                    <img src="./images/hands-holding-puzzle.png">
                </div>
            </div>
        </div>
    </div>

    <!-- our approach section -->
    <div class="our_approach_section">
        <div class="container">
            <div class="approach_cnt">
                <div class="approach_left">
                    <img src="./images/excited-business-success.png">
                </div>
                <div class="approach_right">
                    <h4>Our Approach for your success</h4>
                    <p>Upon receipt of your letter of intent, we will enter into detailed 
                        discussions with you to understand your business landscape and market conditions. 
                        This may also include no-commitment site visits and presentations. We shall review 
                        your key business performance metrics and related records and artifacts to give you 
                        some suggestions and frame up our statement of work.</p>
                    <p>Once you commit to partner with GIT, we will give you a resource model as envisioned 
                        in the agreed statement of work. This resource model will include on-site and off-site support, 
                        senior leadership and knowledge base support as needed and access to our intellectual property like training 
                        materials, tool kits and navigation manuals</p>
                    <p>We will work with your leadership to create a project plan consisting of milestones and deliverables.</p>
                    <p>Our Business Process Outsoaring facilitation and engagement model also includes adequate GIT senior leadership oversight, 
                        engagement and touch points to make sure that you get optimum returns for your investment. 
                        This will include regular review meetings and feedback sessions among other support</p>
                    <p>Overall, our vision, business acumen and technology skill sets will ensure that you have the best and 
                        optimum business results as a result of your Business Process Outsourcing .</p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section -->
    <div class="footer_sec">
        <div class="container">
            <div class="footer_cnt">
                <div class="top_cnt">
                    <img class="logo" src="./images/logo.png">
                    <div class="quick_contact">
                        <div class="row">
                            <div class="col-md-4">
                                <h6>QUICK LINKS</h6>
                                <ul>
                                    <li>
                                        <a href="#">Company</a>
                                    </li>
                                    <li>
                                        <a href="#">Offerings</a>
                                    </li>
                                    <li>
                                        <a href="#">Resource center</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6>CONTACT US</h6>
                                <ul>
                                    <li>
                                        <img src="./images/telephone.svg">
                                        <span>+1 (650) 123-4567</span>
                                    </li>
                                    <li>
                                        <img src="./images/telephone.svg">
                                        <span>+44 20 1234 5678</span>
                                    </li>
                                    <li>
                                        <img src="./images/email.svg">
                                        <a class="mail_link" href="mailto:info@git.com">info@git.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6>GET SOCIAL</h6>
                                <ul class="social_icons">
                                    <li>
                                        <a href="#"><img src="./images/fb_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/insta_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/twitter_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/linkedin_icon.svg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrights">
                    © Copyright 2023 Global IT Investors Inc. | <a href="#">All Rights Reserved</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions
                    </div></a>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.js" type="text/javascript"></script>
    <script src='./js/jquery.min.js'></script>
    <script src='./js/swiper.min.js'></script>
    <script  src="./js/script.js"></script>
</body>
</html>