<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global IT Investors</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.css">
    <link rel='stylesheet' href='./public/css/swiper.min.css'>
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
</head>
<body>
    <!-- header section -->
    <div class="header_sec">
        <div class="container-fluid">
            <div class="header_cnt">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <a href="#">
                            <img class="logo" src="./images/logo.png">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarToggler">
                            <ul class="main-menu">
                                <li><a href="#">Company</a></li>
                                <li><a>Offerings</a>
                                    <div class="dropdown_menu">
                                        <div class="dropdown_cnt">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/diploma.svg">
                                                            <h6>Business excellence certification program</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <p>Agile</p>
                                                            <ul>
                                                                <li>Certified Agile Scrum Master </li>
                                                                <li>Certified Agile Product Owner </li>
                                                                <li>Certified Scrum Developer</li> 
                                                                <li>Certified Agile Expert</li>
                                                            </ul>
                                                            <p>Project Management</p>
                                                            <ul>
                                                                <li>Certified project manager</li>
                                                            </ul>
                                                            <p>Lean Six Sigma</p>
                                                            <ul>
                                                                <li>Lean six sigma green belt </li>
                                                                <li>Lean six sigma black belt </li>
                                                                <li>Lean Master</li>
                                                            </ul>
                                                            <p>Organizational change Management</p>
                                                            <ul>
                                                                <li>Change management expert</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/line-chart.svg">
                                                            <h6>Strategic Transformation support</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <ul class="links">
                                                                <li><a href="#">Agile transformation</a></li>
                                                                <li><a href="#"> Lean transformation</a></li>
                                                                <li><a href="#">Lean six sigma transformation</a></li> 
                                                                <li><a href="#">Change management </a></li>
                                                                <li><a href="#"> Project management</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col_title">
                                                            <img src="./images/line-chart.svg">
                                                            <h6>Strategic Transformation support</h6>
                                                        </div>
                                                        <div class="col_desc">
                                                            <ul class="list">
                                                                <li>Product 1</li>
                                                                <li>Product 2</li>
                                                                <li>Product 3</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="col_title">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                        <div class="col_title mt-5">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                        <div class="col_title mt-5">
                                                            <img src="./images/agreement.svg">
                                                            <h6>Legal process outsourcing</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Resource center</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- resource banner section -->
    <div class="resource_sec">
        <div class="container">
            <div class="resource_cnt">
                <h3>Resource center</h3>
                <p>Stay up to date with our latest announcements, product releases and more.</p>
                <ul>
                    <li class="active">Home</li>
                    <li>Consulting</li>
                    <li>Finance, Banking & Legal</li>
                    <li>Information Technology</li>
                    <li>Consulting</li>
                    <li>Software</li>
                </ul>
                <div class="divider"></div>
                <div class="bottom">
                    <img src="./images/resource_banner_bg.png">
                    <div class="bottom_cnt">
                        <p>Finance, Banking & Legal</p>
                        <h4>Accelerate banking and lending innovation to build trusted relationships.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- join our meeting section -->
    <div class="join_meet_sec">
        <div class="container">
            <div class="join_meet_cnt">
                <h6>Join Our Mailing List</h6>
                <div class="user_input">
                    <img src="./images/user.png">
                    <input type="text" class="user" placeholder="Name">
                </div>
                <div class="user_input">
                    <img src="./images/email.png">
                    <input type="text" class="user" placeholder="Email">
                </div>
                <a href="#" class="btn_primary join_btn">
                    <span>Join List</span>
                    <img src="./images/next_white.svg">
                </a>
            </div>
        </div>
    </div>

    <!-- post section -->
    <div class="post_sec">
        <div class="container">
            <div class="post_cnt">
                <ul>
                    <li>
                        <div class="post_inr_cnt">
                            <div class="top">
                                <img src="./images/post1.png">
                                <p class="post_info">Software</p>
                                <h5>How can the public sector adapt to a digital future?</h5>
                                <p>Learn how agencies are modernizing to address tomorrow's biggest challenges.</p>
                            </div>
                            <a href="#" class="link_btn">
                                <span>Learn more</span>
                                <img src="./images/next_green.svg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="post_inr_cnt">
                            <div class="top">
                                <img src="./images/post2.png">
                                <p class="post_info">Information Technology</p>
                                <h5>4 Public Sector Technology Trends to Watch in 2023</h5>
                                <p>These public sector trends like employee experience, data security and AI are poised to define 2022.</p>
                            </div>
                            <a href="#" class="link_btn">
                                <span>Learn more</span>
                                <img src="./images/next_green.svg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="post_inr_cnt">
                            <div class="top">
                                <img src="./images/post3.png">
                                <p class="post_info">Information Technology</p>
                                <h5>From 6 systems to 1: Cruise drives efficiency and boosts productivity</h5>
                                <p>Learn how to experts helped the driverless rideshare company transform in four months.</p>
                            </div>
                            <a href="#" class="link_btn">
                                <span>Learn more</span>
                                <img src="./images/next_green.svg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="post_inr_cnt">
                            <div class="top">
                                <img src="./images/post1.png">
                                <p class="post_info">Software</p>
                                <h5>How can the public sector adapt to a digital future?</h5>
                                <p>Learn how agencies are modernizing to address tomorrow's biggest challenges.</p>
                            </div>
                            <a href="#" class="link_btn">
                                <span>Learn more</span>
                                <img src="./images/next_green.svg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="post_inr_cnt">
                            <div class="top">
                                <img src="./images/post2.png">
                                <p class="post_info">Information Technology</p>
                                <h5>4 Public Sector Technology Trends to Watch in 2023</h5>
                                <p>These public sector trends like employee experience, data security and AI are poised to define 2022.</p>
                            </div>
                            <a href="#" class="link_btn">
                                <span>Learn more</span>
                                <img src="./images/next_green.svg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="post_inr_cnt">
                            <div class="top">
                                <img src="./images/post3.png">
                                <p class="post_info">Information Technology</p>
                                <h5>From 6 systems to 1: Cruise drives efficiency and boosts productivity</h5>
                                <p>Learn how to experts helped the driverless rideshare company transform in four months.</p>
                            </div>
                            <a href="#" class="link_btn">
                                <span>Learn more</span>
                                <img src="./images/next_green.svg">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- footer section -->
    <div class="footer_sec">
        <div class="container">
            <div class="footer_cnt">
                <div class="top_cnt">
                    <img class="logo" src="./images/logo.png">
                    <div class="quick_contact">
                        <div class="row">
                            <div class="col-md-4">
                                <h6>QUICK LINKS</h6>
                                <ul>
                                    <li>
                                        <a href="#">Company</a>
                                    </li>
                                    <li>
                                        <a href="#">Offerings</a>
                                    </li>
                                    <li>
                                        <a href="#">Resource center</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6>CONTACT US</h6>
                                <ul>
                                    <li>
                                        <img src="./images/telephone.svg">
                                        <span>+1 (650) 123-4567</span>
                                    </li>
                                    <li>
                                        <img src="./images/telephone.svg">
                                        <span>+44 20 1234 5678</span>
                                    </li>
                                    <li>
                                        <img src="./images/email.svg">
                                        <a class="mail_link" href="mailto:info@git.com">info@git.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6>GET SOCIAL</h6>
                                <ul class="social_icons">
                                    <li>
                                        <a href="#"><img src="./images/fb_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/insta_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/twitter_icon.svg"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./images/linkedin_icon.svg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrights">
                    © Copyright 2023 Global IT Investors Inc. | <a href="#">All Rights Reserved</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions
                    </div></a>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.js" type="text/javascript"></script>
    <script src='./js/jquery.min.js'></script>
    <script src='./js/swiper.min.js'></script>
    <script  src="./js/script.js"></script>
</body>
</html>