@font-face {
  font-family: 'LatoBold';
  src: url("../../fonts/Lato-Bold.woff") format("woff"), url("../../fonts/Lato-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'LatoItalic';
  src: url("../../fonts/Lato-Italic.woff") format("woff"), url("../../fonts/Lato-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'LatoMedium';
  src: url("../../fonts/Lato-Medium.woff") format("woff"), url("../../fonts/Lato-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'LatoRegular';
  src: url("../../fonts/Lato-Regular.woff") format("woff"), url("../../fonts/Lato-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'LatoSemibold';
  src: url("../../fonts/Lato-Semibold.woff") format("woff"), url("../../fonts/Lato-Semibold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'LatoHeavy';
  src: url("../../fonts/Lato-Heavy.woff") format("woff"), url("../../fonts/Lato-Heavy.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none; }

input::-ms-reveal,
input::-ms-clear {
  display: none; }

.login_page_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background: #EAEAEA; }
  .login_page_wrapper .login_area {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #EAEAEA; }
    .login_page_wrapper .login_area h4 {
      font-family: "LatoRegular";
      font-size: 24px;
      color: #1A1718;
      margin: 0; }
    .login_page_wrapper .login_area input.form-control {
      min-width: 300px;
      border: 1px solid #1A1718;
      border-radius: 5px;
      margin-top: 30px;
      font-family: "LatoMedium";
      font-size: 14px;
      color: #1A1718;
      height: 40px;
      line-height: 40px; }
      .login_page_wrapper .login_area input.form-control:focus {
        box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1); }
    .login_page_wrapper .login_area .password_area {
      position: relative; }
      .login_page_wrapper .login_area .password_area .view_eye img {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translate(0, -50%);
        cursor: pointer;
        width: 20px; }
        .login_page_wrapper .login_area .password_area .view_eye img.open {
          display: block; }
        .login_page_wrapper .login_area .password_area .view_eye img.close {
          display: none; }
      .login_page_wrapper .login_area .password_area .view_eye.close img.open {
        display: none; }
      .login_page_wrapper .login_area .password_area .view_eye.close img.close {
        display: block; }
    .login_page_wrapper .login_area .keep_logged_in {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px; }
      .login_page_wrapper .login_area .keep_logged_in .form-check .form-check-label {
        font-family: "LatoRegular";
        font-size: 14px;
        color: #1A1718; }
      .login_page_wrapper .login_area .keep_logged_in .form-check-input {
        width: 18px;
        height: 18px; }
        .login_page_wrapper .login_area .keep_logged_in .form-check-input:checked {
          background-color: #97144d;
          border-color: #97144d; }
        .login_page_wrapper .login_area .keep_logged_in .form-check-input:focus {
          box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1); }
      .login_page_wrapper .login_area .keep_logged_in a {
        color: #97144d;
        font-family: "LatoRegular";
        font-size: 14px;
        text-decoration: none;
        border-bottom: 1px solid;
        line-height: 16px; }
    .login_page_wrapper .login_area .login_btn {
      background: #97144d;
      color: #ffffff;
      border-radius: 23px;
      min-width: 300px;
      height: 40px;
      border: none;
      margin-top: 30px;
      font-family: "LatoSemibold";
      font-size: 16px; }

input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none; }

input::-ms-reveal,
input::-ms-clear {
  display: none; }

form .row {
  margin-right: calc(-.3 * var(--bs-gutter-x));
  margin-left: calc(-.3 * var(--bs-gutter-x)); }
  form .row > * {
    padding-right: calc(var(--bs-gutter-x) * .3);
    padding-left: calc(var(--bs-gutter-x) * .3); }
form h5 {
  font-family: "LatoSemibold";
  font-size: 16px;
  color: #1A1718;
  padding-bottom: 7px;
  position: relative;
  margin-bottom: 20px; }
  form h5:after {
    content: '';
    width: 30px;
    height: 2;
    border: 1px solid #7B1D3C;
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: 0; }
form .form_multi_inputs {
  display: flex; }
  form .form_multi_inputs .form-select:nth-child(1), form .form_multi_inputs .form-control:nth-child(1), form .form_multi_inputs .form_group:nth-child(1) {
    margin-right: 15px; }
form .form_group {
  margin-bottom: 30px;
  position: relative; }
  form .form_group .view_eye img {
    position: absolute;
    right: 15px;
    bottom: 14px;
    cursor: pointer;
    width: 20px; }
    form .form_group .view_eye img.open {
      display: block; }
    form .form_group .view_eye img.close {
      display: none; }
  form .form_group .view_eye.close img.open {
    display: none; }
  form .form_group .view_eye.close img.close {
    display: block; }
  form .form_group .view_eye.form-control-info img {
    right: 0;
    bottom: 0; }
  form .form_group .form_label {
    font-family: "LatoRegular";
    font-size: 14px;
    color: #5A5B5E; }
  form .form_group input.form-control {
    border: 1px solid #AEAFB3;
    border-radius: 5px;
    font-family: "LatoMedium";
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    color: #1A1718; }
    form .form_group input.form-control:focus {
      box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1);
      border: 1px solid #AEAFB3;
      color: #1A1718; }
    form .form_group input.form-control.form-control-info {
      border: none;
      background: transparent;
      padding: 0;
      height: auto;
      line-height: normal; }
      form .form_group input.form-control.form-control-info:focus {
        box-shadow: none;
        border: none; }
    form .form_group input.form-control.form-transparent {
      border: none;
      background: transparent;
      padding: 0; }
      form .form_group input.form-control.form-transparent:focus {
        box-shadow: none;
        border: none; }
  form .form_group p {
    font-family: "LatoBold";
    font-size: 16px;
    color: #1A1718;
    margin: 0; }
  form .form_group select.form-select {
    border: 1px solid #AEAFB3;
    border-radius: 5px;
    font-family: "LatoMedium";
    font-size: 14px;
    height: 40px;
    color: #1A1718;
    background-image: url("../../images/down-chevron.svg");
    background-size: 12px; }
    form .form_group select.form-select:focus {
      box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1);
      border: 1px solid #AEAFB3;
      color: #1A1718; }
form .save_btn {
  background: #97144d;
  color: #ffffff;
  border-radius: 23px;
  min-width: 150px;
  height: 40px;
  border: none;
  margin-top: 30px;
  font-family: "LatoSemibold";
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto; }

.form-check .form-check-label {
  font-family: "LatoRegular";
  font-size: 14px;
  color: #1A1718; }

.form-check-input {
  width: 18px;
  height: 18px; }
  .form-check-input:checked {
    background-color: #97144d;
    border-color: #97144d; }
  .form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1); }

.table {
  border-collapse: separate;
  border-spacing: 0px 5px;
  margin: 0; }
  .table thead {
    background: #828386;
    color: #ffffff;
    height: 40px; }
    .table thead tr th {
      font-family: "LatoMedium";
      font-size: 14px;
      font-weight: 400;
      white-space: nowrap; }
      .table thead tr th:first-child {
        border-radius: 5px 0px 0px 0px;
        padding-left: 20px; }
      .table thead tr th:last-child {
        border-radius: 0px 5px 0px 0px; }
  .table tbody {
    border: none; }
    .table tbody tr {
      height: 50px; }
      .table tbody tr:nth-child(even) {
        background: #F9F9F9; }
      .table tbody tr:nth-child(odd) {
        background: #ffffff; }
      .table tbody tr td {
        border: none;
        white-space: nowrap;
        vertical-align: middle; }
        .table tbody tr td:first-child {
          padding-left: 20px; }
        .table tbody tr td:last-child {
          padding-right: 15px;
          width: 55px;
          min-width: 55px; }
        .table tbody tr td .dc_name {
          line-height: 0; }
          .table tbody tr td .dc_name a {
            color: #E00053;
            font-family: "LatoMedium";
            font-size: 14px;
            border-bottom: 1px solid;
            text-decoration: none;
            padding-bottom: 2px; }
        .table tbody tr td .recurring {
          display: flex; }
          .table tbody tr td .recurring .rec_schedule {
            display: flex;
            white-space: nowrap; }
            .table tbody tr td .recurring .rec_schedule span {
              border: 1px solid rgba(230, 64, 22, 0.6);
              border-radius: 18px;
              color: #E64016;
              display: flex;
              align-items: center;
              justify-content: center;
              min-width: 80px;
              min-height: 24px;
              font-family: "LatoSemibold";
              font-size: 13px;
              line-height: 17px;
              white-space: nowrap; }
          .table tbody tr td .recurring .rec_time span {
            font-family: "LatoRegular";
            font-size: 14px;
            color: #1A1718;
            margin-left: 10px; }
        .table tbody tr td .ds_type span {
          font-family: "LatoRegular";
          font-size: 14px;
          color: #1A1718;
          text-align: center; }
        .table tbody tr td .last_run_date span {
          font-family: "LatoRegular";
          font-size: 14px;
          color: #1A1718; }
        .table tbody tr td .dropdown .more {
          cursor: pointer; }
          .table tbody tr td .dropdown .more .moreblk {
            display: block;
            width: 6px;
            margin: 0 auto; }
          .table tbody tr td .dropdown .more .moreclr {
            display: none;
            width: 6px;
            margin: 0 auto; }
          .table tbody tr td .dropdown .more:hover .moreblk {
            display: none; }
          .table tbody tr td .dropdown .more:hover .moreclr {
            display: block; }
          .table tbody tr td .dropdown .more:after {
            display: none; }
        .table tbody tr td .dropdown .dropdown-menu {
          background: #ffffff;
          border: none;
          border-radius: 4px;
          box-shadow: 0px 0px 30px #0000001A;
          text-align: right;
          min-width: 110px;
          margin-top: 7px !important;
          margin-bottom: 7px !important; }
          .table tbody tr td .dropdown .dropdown-menu[data-popper-placement^='bottom']:before {
            bottom: 100%;
            right: 11px;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(255, 255, 255, 0);
            border-bottom-color: #fff;
            border-width: 7px;
            margin-left: -7px; }
          .table tbody tr td .dropdown .dropdown-menu[data-popper-placement^='top']:before {
            top: 100%;
            right: 11px;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(255, 255, 255, 0);
            border-top-color: #fff;
            border-width: 7px;
            margin-left: -7px; }
          .table tbody tr td .dropdown .dropdown-menu li .dropdown-item {
            font-family: "LatoMedium";
            font-size: 13px;
            color: #1A1718; }
            .table tbody tr td .dropdown .dropdown-menu li .dropdown-item:hover {
              background: transparent;
              color: #E00053; }
  .table.table_transparent thead {
    background: #ffffff;
    color: #5A5B5E;
    height: auto; }
    .table.table_transparent thead tr th {
      padding: 0 0 0.5rem 0;
      border: 0;
      vertical-align: middle; }
      .table.table_transparent thead tr th:nth-child(4) {
        padding-left: 1rem; }
  .table.table_transparent tbody tr {
    max-height: 50px; }
    .table.table_transparent tbody tr:nth-child(even) {
      background: #ffffff; }
    .table.table_transparent tbody tr:nth-child(odd) {
      background: #ffffff; }
    .table.table_transparent tbody tr td {
      padding-left: 0;
      padding-right: 0;
      border: 0;
      font-family: "LatoSemibold";
      color: #1A1718;
      font-size: 16px; }
      .table.table_transparent tbody tr td:last-child {
        width: auto; }
      .table.table_transparent tbody tr td:nth-child(2) {
        background: #F9F9F9;
        border: 1px solid #AEAFB3;
        border-right: 0;
        border-radius: 5px 0 0 5px;
        box-shadow: inset 5px 0px 0px #97144d;
        padding: 0.5rem 0.5rem 0.5rem 1rem; }
      .table.table_transparent tbody tr td:nth-child(3) {
        background: #F9F9F9;
        border: 1px solid #AEAFB3;
        border-left: 0;
        border-right: 0;
        padding: 0 0.5rem 0 0; }
      .table.table_transparent tbody tr td:nth-child(4) {
        border: 1px solid #AEAFB3;
        border-left: 0;
        border-radius: 0px 5px 5px 0px;
        padding: 0 0 0 1rem; }
      .table.table_transparent tbody tr td .form_group .form-control {
        line-height: 41px;
        font-size: 13px; }

.table-responsive {
  overflow-x: visible; }
  @media screen and (max-width: 768px) {
    .table-responsive {
      overflow-x: auto;
      min-height: 400px; } }

.modal_popup .modal-dialog .modal-content {
  background: #ffffff;
  border-radius: 5px;
  border: 0; }
  .modal_popup .modal-dialog .modal-content .modal-header {
    background: #97144d;
    border-radius: 5px 5px 0px 0px;
    padding: 14px 30px; }
    .modal_popup .modal-dialog .modal-content .modal-header h6 {
      font-size: 18px;
      font-family: "LatoSemibold";
      color: #ffffff;
      margin: 0;
      line-height: normal; }
    .modal_popup .modal-dialog .modal-content .modal-header .close {
      cursor: pointer;
      line-height: 0; }
  .modal_popup .modal-dialog .modal-content .modal-body {
    padding: 30px; }
.modal_popup.success_model .modal-content {
  height: 250px; }
  .modal_popup.success_model .modal-content .modal-header {
    border: 0;
    background: #ffffff;
    padding: 0; }
  .modal_popup.success_model .modal-content .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .modal_popup.success_model .modal-content .modal-body .close {
      cursor: pointer;
      position: absolute;
      top: 15px;
      right: 25px; }
    .modal_popup.success_model .modal-content .modal-body figure {
      margin: 0 0 20px 0; }
    .modal_popup.success_model .modal-content .modal-body h4 {
      font-size: 18px;
      text-align: center;
      font-family: "LatoRegular";
      letter-spacing: 0px;
      color: #1A1718;
      margin: 0; }
.modal_popup.add_data_view .modal-dialog {
  max-width: 450px; }
  .modal_popup.add_data_view .modal-dialog .modal-content .modal-header {
    background: transparent;
    border: none;
    padding: 20px; }
  .modal_popup.add_data_view .modal-dialog .modal-content .modal-body {
    padding-top: 0; }
.modal_popup.filter_popup .modal-dialog {
  max-width: 720px; }
  .modal_popup.filter_popup .modal-dialog .modal-content .modal-header {
    padding: 14px 20px; }
  .modal_popup.filter_popup .modal-dialog .modal-content .modal-body {
    padding: 20px; }
    .modal_popup.filter_popup .modal-dialog .modal-content .modal-body .form_group {
      margin-bottom: 20px; }
    .modal_popup.filter_popup .modal-dialog .modal-content .modal-body .filter-config-list .filter-config .form_group {
      margin-right: 15px;
      margin-bottom: 0; }
    .modal_popup.filter_popup .modal-dialog .modal-content .modal-body .add_filter_link {
      font-family: "LatoSemibold";
      font-size: 16px;
      color: #E00053;
      margin: 15px 0 20px 0;
      display: block; }

.primary_btn {
  background: #97144d;
  color: #ffffff;
  border-radius: 20px;
  height: 40px;
  border: none;
  margin-top: 20px;
  font-family: "LatoSemibold";
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center; }
  .primary_btn.xl {
    min-width: 300px; }
  .primary_btn.lg {
    min-width: 250px; }
  .primary_btn.sm {
    min-width: 150px; }
  .primary_btn.xs {
    min-width: 110px;
    font-size: 14px; }

.no_data_found_sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 20px; }
  .no_data_found_sec h3 {
    font-family: "LatoBold";
    font-size: 28px;
    color: #1A1718;
    margin-top: 30px;
    margin-bottom: 5px; }
  .no_data_found_sec small {
    font-family: "LatoRegular";
    font-size: 16px;
    color: #828386; }

.divider {
  border-top: 1px solid rgba(174, 175, 179, 0.3); }

.choose_folder .file-input__input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1; }
.choose_folder .file-input__label {
  cursor: pointer;
  background: transparent linear-gradient(180deg, #FFFFFF 0%, #EAEAEA 100%) 0% 0% no-repeat padding-box;
  border: 1px solid #EAEAEA;
  border-radius: 5px;
  opacity: 1;
  min-width: 166px;
  height: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex; }
.choose_folder span {
  letter-spacing: 0px;
  color: #1A1718;
  opacity: 1;
  font-size: 14px;
  font-family: "LatoSemibold";
  margin-left: 7px; }

span.or {
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 0 8px;
  height: 40px;
  font-size: 14px;
  font-family: "LatoSemibold";
  color: #828386; }

.uploaded_file_details {
  background: #F9F9F9;
  border: 1px solid #F2F2F2;
  border-radius: 10px;
  margin: 20px 0 0;
  padding: 20px; }
  .uploaded_file_details h6 {
    font-size: 14px;
    font-family: "LatoSemibold";
    color: #97144d;
    text-transform: capitalize; }
  .uploaded_file_details .file_info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto; }
    .uploaded_file_details .file_info .info_left {
      display: flex;
      flex-wrap: wrap; }
      .uploaded_file_details .file_info .info_left .file_type {
        background: #E00053;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center; }
        .uploaded_file_details .file_info .info_left .file_type span {
          text-align: center;
          font-size: 12px;
          font-family: "LatoRegular";
          color: #ffffff; }
      .uploaded_file_details .file_info .info_left .file_name {
        margin-left: 10px; }
        .uploaded_file_details .file_info .info_left .file_name p {
          font-size: 16px;
          font-family: "LatoSemibold";
          color: #1A1718;
          margin: 0;
          overflow-wrap: anywhere; }
        .uploaded_file_details .file_info .info_left .file_name span {
          font-size: 14px;
          font-family: "LatoMedium";
          color: #97144d;
          text-transform: capitalize; }
    .uploaded_file_details .file_info .action_list {
      display: flex; }
      .uploaded_file_details .file_info .action_list figure {
        background: #ffffff;
        width: 32px;
        height: 32px;
        margin: 0 5px;
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
        cursor: pointer; }

.add_btn {
  min-width: 105px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  font-family: "LatoMedium";
  font-size: 14px;
  border-radius: 6px;
  margin-right: 10px;
  padding: 10px 13px 10px 15px; }
  .add_btn span {
    margin-right: 7px;
    font-size: 18px; }
  .add_btn.filter {
    border: 1px solid #10493A;
    box-shadow: inset 4px 0px 0px #10493A;
    color: #10493A; }
  .add_btn.actions {
    border: 1px solid #E64016;
    box-shadow: inset 4px 0px 0px #E64016;
    color: #E64016; }
  .add_btn.group {
    border: 1px solid #591A81;
    box-shadow: inset 4px 0px 0px #591A81;
    color: #591A81; }

.sort_btn {
  min-width: 105px;
  border: 1px solid #1A171880;
  border-radius: 5px;
  font-family: "LatoMedium";
  font-size: 14px;
  color: #1A1718;
  background: #ffffff;
  background-image: url("../../images/sort.png");
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: right 15px center;
  padding: 10px 15px;
  display: inline-flex;
  align-items: center;
  height: 40px; }

.custom_modal {
  width: 100%;
  height: 100vh;
  right: -100%;
  position: fixed;
  top: 0px;
  z-index: 9;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden; }
  .custom_modal.show {
    right: 0px;
    opacity: 1;
    visibility: visible; }
  .custom_modal .custom_overlay {
    width: 100%;
    height: 100vh;
    background: rgba(14, 29, 72, 0.7);
    position: fixed;
    left: 0px;
    top: 0px;
    opacity: 1;
    transition: all 0.2s ease-in-out; }
  .custom_modal .custom_mdl_cnt {
    width: 60%;
    height: 100vh;
    background: #fff;
    overflow: auto;
    padding: 0;
    position: relative; }
    .custom_modal .custom_mdl_cnt.medium {
      width: 50%; }
    .custom_modal .custom_mdl_cnt .modal_header {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #97144d;
      padding: 20px 30px; }
      .custom_modal .custom_mdl_cnt .modal_header h6 {
        font-family: "LatoSemibold";
        font-size: 18px;
        color: #ffffff;
        margin: 0; }
      .custom_modal .custom_mdl_cnt .modal_header a {
        line-height: 0;
        cursor: pointer; }
    .custom_modal .custom_mdl_cnt .modal_body {
      padding: 30px; }
      .custom_modal .custom_mdl_cnt .modal_body .rec_info {
        display: flex;
        align-items: center; }
        .custom_modal .custom_mdl_cnt .modal_body .rec_info .rec_type {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 80px;
          height: 24px;
          border: 1px solid #E64016;
          border-radius: 100px;
          font-family: "LatoSemibold";
          font-size: 11px;
          color: #E64016;
          line-height: 13px;
          margin-right: 10px; }
        .custom_modal .custom_mdl_cnt .modal_body .rec_info .rec_time {
          font-family: "LatoRegular";
          font-size: 14px;
          color: #1A1718; }
      .custom_modal .custom_mdl_cnt .modal_body .user_detals {
        background: #F9F9F9;
        border: 1px solid #F2F2F2;
        border-radius: 10px;
        padding: 30px;
        overflow-wrap: break-word; }
        .custom_modal .custom_mdl_cnt .modal_body .user_detals .form-control-info {
          width: calc(100% - 40px); }

* {
  margin: 0;
  padding: 0; }

header {
  display: flex;
  color: #ffffff;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
  position: sticky;
  top: 0;
  z-index: 2;
  background: #97144d; }
  header .logo {
    display: flex;
    align-items: center;
    padding: 0 0 0 20px; }
    header .logo .divider {
      width: 1px;
      height: 30px;
      background: #ffffff;
      margin: 0 15px; }
    header .logo .dt_caption span {
      font-family: "LatoItalic";
      font-size: 18px;
      white-space: nowrap; }
  header .right_cnt {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    background: #ffffff;
    background-image: url("../../images/header_bg_1.png");
    background-repeat: no-repeat;
    background-position: -15px;
    background-size: contain; }
    header .right_cnt.login_right {
      background-color: #EAEAEA; }
    header .right_cnt .top_bar {
      background: #97144d;
      height: 10px; }
    header .right_cnt .bottom_bar {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 60px;
      padding: 0 20px; }
      header .right_cnt .bottom_bar .notifications {
        margin-right: 30px;
        cursor: pointer; }
      header .right_cnt .bottom_bar .profile {
        display: flex;
        align-items: center;
        cursor: pointer; }
        header .right_cnt .bottom_bar .profile .profile_text {
          margin: 0 20px 0 10px;
          line-height: 14px; }
          header .right_cnt .bottom_bar .profile .profile_text p {
            margin: 0;
            line-height: normal;
            font-family: "LatoSemibold";
            font-size: 16px;
            color: #1A1718; }
          header .right_cnt .bottom_bar .profile .profile_text small {
            font-family: "LatoSemibold";
            font-size: 12px;
            color: #828386; }
      header .right_cnt .bottom_bar .mobile_menu {
        display: none;
        width: 25px;
        height: 20px;
        position: relative;
        margin: 0;
        transform: rotate(0deg);
        transition: .5s ease-in-out;
        cursor: pointer;
        margin-left: 20px; }
        header .right_cnt .bottom_bar .mobile_menu span {
          display: block;
          position: absolute;
          height: 2px;
          width: 100%;
          background: #ffffff;
          border-radius: 0px;
          opacity: 1;
          left: 0;
          transform: rotate(0deg);
          transition: .25s ease-in-out;
          top: 0; }
          header .right_cnt .bottom_bar .mobile_menu span:nth-child(2) {
            top: 8px; }
          header .right_cnt .bottom_bar .mobile_menu span:nth-child(3) {
            top: 16px; }
        header .right_cnt .bottom_bar .mobile_menu.open span:nth-child(1) {
          transform: rotate(135deg);
          top: 10px; }
        header .right_cnt .bottom_bar .mobile_menu.open span:nth-child(2) {
          opacity: 0;
          left: -60px; }
        header .right_cnt .bottom_bar .mobile_menu.open span:nth-child(3) {
          transform: rotate(-135deg);
          top: 10px; }
      header .right_cnt .bottom_bar .dt_icon {
        display: block; }
      header .right_cnt .bottom_bar .mb_icon {
        display: none; }
  header:before {
    content: '';
    width: 100%;
    height: 1px;
    background: rgba(174, 175, 179, 0.3);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1; }
  header.login_header {
    background-color: #97144d;
    border-bottom: none; }
    header.login_header:before {
      display: none; }

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(174, 175, 179, 0.3);
  padding: 15px 20px;
  background: #EAEAEA; }
  footer .copyright p {
    font-family: "LatoRegular";
    color: #5A5B5E;
    font-size: 13px;
    margin: 0;
    line-height: normal; }
  footer .disclaimer ul {
    line-height: 15px;
    list-style: none;
    display: flex;
    color: #97144d;
    padding: 0;
    margin: 0; }
    footer .disclaimer ul li a {
      color: #97144d;
      font-family: "LatoRegular";
      font-size: 13px;
      text-decoration: none;
      margin: 0 10px;
      white-space: nowrap; }

.wrapper .side_menu {
  position: fixed;
  background: #1A1718;
  left: 0;
  width: 115px;
  height: 100%;
  border-right: 1px solid rgba(174, 175, 179, 0.3);
  z-index: 2; }
  .wrapper .side_menu ul {
    padding: 0;
    margin: 0;
    list-style: none; }
    .wrapper .side_menu ul li a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 96px;
      position: relative;
      cursor: pointer;
      text-decoration: none; }
      .wrapper .side_menu ul li a img {
        width: 25px; }
        .wrapper .side_menu ul li a img.defaultimg {
          display: block; }
        .wrapper .side_menu ul li a img.hoverimg {
          display: none; }
      .wrapper .side_menu ul li a span {
        color: #828386;
        font-family: "LatoHeavy";
        font-size: 14px;
        margin-top: 5px;
        max-width: 90px;
        text-align: center;
        line-height: 14px; }
      .wrapper .side_menu ul li a:hover, .wrapper .side_menu ul li a.active {
        background-color: #ffffff; }
        .wrapper .side_menu ul li a:hover::before, .wrapper .side_menu ul li a.active::before {
          content: '';
          width: 4px;
          height: 100%;
          left: 0;
          top: 0;
          position: absolute;
          background: #97144d; }
        .wrapper .side_menu ul li a:hover img.defaultimg, .wrapper .side_menu ul li a.active img.defaultimg {
          display: none; }
        .wrapper .side_menu ul li a:hover img.hoverimg, .wrapper .side_menu ul li a.active img.hoverimg {
          display: block; }
        .wrapper .side_menu ul li a:hover span, .wrapper .side_menu ul li a.active span {
          color: #97144d; }
.wrapper .main_area {
  margin-left: 115px; }
  .wrapper .main_area .sub_header {
    display: flex;
    background: #F9F9F9;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px 5px 20px;
    min-height: 70px;
    flex-wrap: wrap; }
    .wrapper .main_area .sub_header .sub_header_left {
      display: flex;
      align-items: center;
      margin-bottom: 10px; }
      .wrapper .main_area .sub_header .sub_header_left img {
        margin-right: 18px;
        cursor: pointer;
        display: block; }
        .wrapper .main_area .sub_header .sub_header_left img.edit {
          margin-left: 8px;
          margin-right: 0; }
      .wrapper .main_area .sub_header .sub_header_left h5 {
        font-family: "LatoRegular";
        color: #1A1718;
        font-size: 22px;
        margin: 0;
        white-space: nowrap; }
    .wrapper .main_area .sub_header .sub_header_right {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px; }
      .wrapper .main_area .sub_header .sub_header_right .search_area {
        margin-right: 10px;
        position: relative; }
        .wrapper .main_area .sub_header .sub_header_right .search_area img.search_icon {
          position: absolute;
          left: 15px;
          top: 14px;
          width: 12px;
          height: 12px; }
        .wrapper .main_area .sub_header .sub_header_right .search_area input.form-control {
          min-width: 255px;
          border: 1px solid #AEAFB3;
          border-radius: 5px;
          font-family: "LatoRegular";
          font-size: 14px;
          height: 40px;
          line-height: 40px;
          padding-left: 37px; }
          .wrapper .main_area .sub_header .sub_header_right .search_area input.form-control:focus {
            box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1); }
      .wrapper .main_area .sub_header .sub_header_right .fliter_all {
        margin-right: 10px; }
        .wrapper .main_area .sub_header .sub_header_right .fliter_all select.form-select {
          min-width: 110px;
          border: 1px solid #AEAFB3;
          border-radius: 5px;
          font-family: "LatoRegular";
          font-size: 14px;
          height: 40px;
          color: #1A1718;
          background-image: url("../../images/down-chevron.svg");
          background-size: 12px; }
          .wrapper .main_area .sub_header .sub_header_right .fliter_all select.form-select:focus {
            box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1); }
      .wrapper .main_area .sub_header .sub_header_right .source_type {
        margin-right: 10px; }
        .wrapper .main_area .sub_header .sub_header_right .source_type select.form-select {
          min-width: 130px;
          border: 1px solid #AEAFB3;
          border-radius: 5px;
          font-family: "LatoRegular";
          font-size: 14px;
          height: 40px;
          color: #1A1718;
          background-image: url("../../images/down-chevron.svg");
          background-size: 12px; }
          .wrapper .main_area .sub_header .sub_header_right .source_type select.form-select:focus {
            box-shadow: 0 0 0 0.25rem rgba(130, 30, 64, 0.1); }
    .wrapper .main_area .sub_header .primary_btn {
      margin: 0; }
      .wrapper .main_area .sub_header .primary_btn.add {
        font-family: "LatoHeavy";
        font-size: 14px;
        min-width: 165px;
        white-space: nowrap; }
        .wrapper .main_area .sub_header .primary_btn.add span {
          width: 18px;
          height: 18px;
          color: #97144d;
          background: #ffffff;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 7px;
          font-size: 16px; }
    .wrapper .main_area .sub_header.filters {
      justify-content: flex-start; }
      .wrapper .main_area .sub_header.filters .sub_header_left {
        margin-right: 30px; }
      .wrapper .main_area .sub_header.filters .primary_btn {
        margin-bottom: 10px; }
  .wrapper .main_area .dcDetails {
    padding: 20px; }
  .wrapper .main_area .dsConfig_sec {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px; }
  .wrapper .main_area .data_view {
    display: flex;
    background-color: #F2F2F2;
    min-height: calc(100vh - 140px);
    overflow: hidden;
    background-image: radial-gradient(#D5D5D5 1px, transparent 1px);
    background-size: 30px 30px;
    position: relative; }
    .wrapper .main_area .data_view .view_left {
      background: #ffffff;
      padding: 20px;
      position: relative;
      transition: transform .3s ease-in-out;
      z-index: 1; }
      .wrapper .main_area .data_view .view_left .nav.nav-tabs {
        min-width: 240px; }
      .wrapper .main_area .data_view .view_left h6 {
        font-family: "LatoRegular";
        font-size: 16px;
        color: #1A1718;
        margin-bottom: 10px; }
      .wrapper .main_area .data_view .view_left img.arrow_circle {
        position: absolute;
        top: 16px;
        right: -12px;
        border: 3px solid #EAEAEA;
        border-radius: 50%;
        cursor: pointer;
        width: 30px;
        height: 30px;
        transition: transform .6s ease-in-out; }
      .wrapper .main_area .data_view .view_left .data_source_list ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 10px 0 0; }
        .wrapper .main_area .data_view .view_left .data_source_list ul li.data_source {
          display: none;
          background: #ffffff;
          border: 1px solid rgba(174, 175, 179, 0.5);
          border-radius: 100px;
          margin-top: 5px;
          min-width: 240px;
          min-height: 35px;
          max-height: 45px;
          align-items: center;
          font-family: "LatoMedium";
          font-size: 13px;
          padding: 8px 15px 7px 35px;
          line-height: 15px;
          cursor: pointer; }
          .wrapper .main_area .data_view .view_left .data_source_list ul li.data_source.files {
            background: url("../../images/file_light.svg") top 49% left 15px no-repeat;
            background-size: 12px; }
          .wrapper .main_area .data_view .view_left .data_source_list ul li.data_source.api {
            background: url("../../images/api_light.svg") top 50% left 13px no-repeat;
            background-size: 16px; }
          .wrapper .main_area .data_view .view_left .data_source_list ul li.data_source:hover, .wrapper .main_area .data_view .view_left .data_source_list ul li.data_source.active {
            background-color: rgba(230, 64, 22, 0.1);
            border: 1px solid transparent;
            color: #97144d; }
            .wrapper .main_area .data_view .view_left .data_source_list ul li.data_source:hover.files, .wrapper .main_area .data_view .view_left .data_source_list ul li.data_source.active.files {
              background-image: url("../../images/file_clrd.svg"); }
            .wrapper .main_area .data_view .view_left .data_source_list ul li.data_source:hover.api, .wrapper .main_area .data_view .view_left .data_source_list ul li.data_source.active.api {
              background-image: url("../../images/api_clrd.svg"); }
        .wrapper .main_area .data_view .view_left .data_source_list ul li.show {
          display: flex; }
      .wrapper .main_area .data_view .view_left.closed {
        transform: translateX(-50%); }
        .wrapper .main_area .data_view .view_left.closed img.arrow_circle {
          transform: rotate(180deg); }
      .wrapper .main_area .data_view .view_left.open {
        transform: translateX(0); }
      .wrapper .main_area .data_view .view_left .sub_child.none {
        display: none; }
    .wrapper .main_area .data_view .view_main {
      overflow: hidden;
      position: relative;
      width: 100%;
      transition: transform .3s ease-in-out; }
      .wrapper .main_area .data_view .view_main #rete {
        width: 100% !important;
        height: 100% !important; }
        .wrapper .main_area .data_view .view_main #rete .node {
          width: 200px;
          height: 285px;
          background: #ffffff;
          box-shadow: 0px 4px 8px #00000014;
          border: 1px solid #FFD6CC;
          border-radius: 5px; }
          .wrapper .main_area .data_view .view_main #rete .node .title {
            background: #FDEBE7;
            border-radius: 4px 4px 0px 0px;
            font-family: "LatoMedium";
            font-size: 13px;
            color: #97144d;
            border: 1px solid #FFD6CC; }
          .wrapper .main_area .data_view .view_main #rete .node .socket.output {
            width: 10px;
            height: 10px;
            background: #14284F;
            margin-right: -4px; }
            .wrapper .main_area .data_view .view_main #rete .node .socket.output:hover {
              border: none; }
          .wrapper .main_area .data_view .view_main #rete .node .socket.input {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-left: 6px solid #14284F;
            border-bottom: 5px solid transparent;
            background: transparent;
            border-radius: 0;
            margin-left: -4px; }
          .wrapper .main_area .data_view .view_main #rete .node .output {
            display: flex;
            align-items: center; }
            .wrapper .main_area .data_view .view_main #rete .node .output .output-title {
              background: #F2F2F2;
              color: #333333;
              font-family: 'LatoRegular';
              font-size: 12px;
              padding: 8px 15px;
              display: flex;
              align-items: center;
              /* justify-content: center; */
              max-height: 28px;
              border-radius: 100px;
              width: 100%;
              margin-right: -4px; }
          .wrapper .main_area .data_view .view_main #rete .node .input {
            display: flex;
            align-items: center; }
            .wrapper .main_area .data_view .view_main #rete .node .input .input-title {
              background: #F2F2F2;
              color: #333333;
              font-family: 'LatoRegular';
              font-size: 12px;
              padding: 8px 15px;
              display: flex;
              align-items: center;
              /* justify-content: center; */
              max-height: 28px;
              border-radius: 100px;
              width: 100%;
              margin-left: -4px; }
        .wrapper .main_area .data_view .view_main #rete .connection .main-path {
          stroke-width: 1px !important;
          stroke: #14284F !important; }
      .wrapper .main_area .data_view .view_main .zoom_actions {
        position: absolute;
        top: 20px;
        right: 20px; }
        .wrapper .main_area .data_view .view_main .zoom_actions .fullscreen {
          margin-bottom: 5px; }
        .wrapper .main_area .data_view .view_main .zoom_actions figure {
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #ffffff;
          border: 1px solid #D5D5D5;
          border-radius: 5px;
          margin: 0;
          cursor: pointer; }
        .wrapper .main_area .data_view .view_main .zoom_actions .zoom figure:nth-child(1) {
          border-radius: 5px 5px 0px 0px;
          border-bottom: 0; }
        .wrapper .main_area .data_view .view_main .zoom_actions .zoom figure:nth-child(2) {
          border-radius: 0px 0px 5px 5px; }
    .wrapper .main_area .data_view .view_right {
      background: #ffffff;
      padding: 15px 20px;
      position: relative;
      transition: transform .3s ease-in-out; }
      .wrapper .main_area .data_view .view_right img.arrow_circle {
        position: absolute;
        top: 16px;
        left: -12px;
        border: 3px solid #EAEAEA;
        border-radius: 50%;
        cursor: pointer;
        width: 30px;
        height: 30px;
        transform: rotate(180deg);
        transition: transform .6s ease-in-out; }
      .wrapper .main_area .data_view .view_right .filters_details {
        padding: 0 0 0 16px; }
        .wrapper .main_area .data_view .view_right .filters_details ul {
          display: flex;
          list-style: none;
          padding: 0;
          margin: 0 0 20px 0; }
          .wrapper .main_area .data_view .view_right .filters_details ul li {
            width: 82px;
            height: 32px;
            background: #ffffff;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "LatoMedium";
            font-size: 12px;
            color: #1A1718;
            position: relative;
            padding: 8px 23px 9px 30px;
            margin: 0; }
            .wrapper .main_area .data_view .view_right .filters_details ul li:nth-child(2) {
              margin: 0 8px; }
            .wrapper .main_area .data_view .view_right .filters_details ul li:before {
              content: '';
              position: absolute;
              left: 10px;
              top: 11px;
              width: 9px;
              height: 9px;
              background: #6F9188;
              border-radius: 50%; }
            .wrapper .main_area .data_view .view_right .filters_details ul li.filters {
              border: 1px solid #6F9188; }
            .wrapper .main_area .data_view .view_right .filters_details ul li.action {
              border: 1px solid #9B75B3; }
              .wrapper .main_area .data_view .view_right .filters_details ul li.action:before {
                background: #9B75B3; }
            .wrapper .main_area .data_view .view_right .filters_details ul li.groups {
              border: 1px solid #F08C73; }
              .wrapper .main_area .data_view .view_right .filters_details ul li.groups:before {
                background: #F08C73; }
      .wrapper .main_area .data_view .view_right .filters_list ul {
        list-style: none;
        padding: 0;
        margin: 0; }
        .wrapper .main_area .data_view .view_right .filters_list ul li {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 15px 0 25px;
          position: relative;
          margin-bottom: 10px; }
          .wrapper .main_area .data_view .view_right .filters_list ul li:before {
            content: '';
            width: 13px;
            height: 13px;
            border-radius: 50%;
            border: 2px solid #6F9188;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
            background: #ffffff; }
          .wrapper .main_area .data_view .view_right .filters_list ul li:after {
            content: '';
            position: absolute;
            width: 1px;
            height: 100%;
            left: 6px;
            top: 35px;
            background: #707070; }
          .wrapper .main_area .data_view .view_right .filters_list ul li:last-child {
            margin: 0; }
            .wrapper .main_area .data_view .view_right .filters_list ul li:last-child:after {
              display: none; }
          .wrapper .main_area .data_view .view_right .filters_list ul li .filter_name {
            background: #ffffff;
            border: 1px solid #10493A66;
            border-radius: 5px;
            font-family: "LatoMedium";
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 13px 40px 12px 24px;
            width: 240px;
            height: 60px;
            box-shadow: inset 5px 0px 0px #668A81;
            color: #10493A; }
          .wrapper .main_area .data_view .view_right .filters_list ul li .more {
            position: absolute;
            right: 0px;
            cursor: pointer; }
            .wrapper .main_area .data_view .view_right .filters_list ul li .more .moreblk {
              display: block;
              width: 6px;
              margin: 0 auto; }
            .wrapper .main_area .data_view .view_right .filters_list ul li .more .moreclr {
              display: none;
              width: 6px;
              margin: 0 auto; }
            .wrapper .main_area .data_view .view_right .filters_list ul li .more:hover .moreblk {
              display: none; }
            .wrapper .main_area .data_view .view_right .filters_list ul li .more:hover .moreclr {
              display: block; }
          .wrapper .main_area .data_view .view_right .filters_list ul li.actions:before {
            border: 2px solid #9B75B3; }
          .wrapper .main_area .data_view .view_right .filters_list ul li.actions .filter_name {
            border: 1px solid #591A8166;
            box-shadow: inset 5px 0px 0px #946CAE;
            color: #591A81; }
          .wrapper .main_area .data_view .view_right .filters_list ul li.groups:before {
            border: 2px solid #EF8469; }
          .wrapper .main_area .data_view .view_right .filters_list ul li.groups .filter_name {
            border: 1px solid #EF8469;
            box-shadow: inset 5px 0px 0px #EF8469;
            color: #E64016; }
      .wrapper .main_area .data_view .view_right.closed {
        transform: translateX(50%); }
        .wrapper .main_area .data_view .view_right.closed img.arrow_circle {
          transform: rotate(0); }
      .wrapper .main_area .data_view .view_right.open {
        transform: translateX(0); }
      .wrapper .main_area .data_view .view_right .sub_child.none {
        display: none; }

.nav.nav-tabs {
  background: #EAEAEA;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px;
  border-bottom: 1px solid #EAEAEA; }
  .nav.nav-tabs .nav-link {
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 78px;
    height: 26px;
    border-radius: 15px;
    font-family: "LatoSemibold";
    font-size: 14px;
    color: #1A1718; }
    .nav.nav-tabs .nav-link.active {
      color: #14284F; }

.action_menu {
  text-align: right;
  position: relative;
  margin-top: 5px;
  width: 5px;
  height: 25px;
  cursor: pointer; }
  .action_menu span {
    content: '';
    position: absolute;
    border: 1px solid #AEAFB3;
    background: #AEAFB3;
    left: 0;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 0;
    display: block; }
    .action_menu span:nth-child(2) {
      top: 8px; }
    .action_menu span:nth-child(3) {
      top: 16px; }
  .action_menu:hover span {
    background: #97144d;
    border-color: #97144d; }

.filter-config-list {
  display: flex;
  flex-wrap: wrap;
  background: #F9F9F9;
  border: 1px dashed #1A17184D;
  border-radius: 6px;
  align-items: center;
  min-height: 75px;
  padding: 15px 20px 10px 20px;
  margin-bottom: 5px; }
  .filter-config-list .filter-config {
    margin-bottom: 5px; }
    .filter-config-list .filter-config .form_group select.form-select {
      min-width: 130px; }
    .filter-config-list .filter-config .form_group input.form-control {
      max-width: 60px; }
    .filter-config-list .filter-config .form_group span.close {
      position: absolute;
      top: 5px;
      right: -8px;
      cursor: pointer; }
  .filter-config-list .add-more {
    position: relative;
    margin-bottom: 5px; }
    .filter-config-list .add-more .add-btn {
      width: 40px;
      height: 40px;
      background: #5A5B5E;
      color: #ffffff;
      border-radius: 6px;
      line-height: 34px;
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      font-size: 26px;
      border: none; }
      .filter-config-list .add-more .add-btn:after {
        display: none; }
    .filter-config-list .add-more .add_dropdown {
      position: absolute;
      background: #ffffff;
      width: 300px;
      box-shadow: 0px 0px 10px #00000033;
      border: 1px solid #DDDDDD;
      border-radius: 5px;
      padding: 20px;
      z-index: 1; }
      .filter-config-list .add-more .add_dropdown .form-check {
        margin-right: 15px;
        padding-left: 0px; }
        .filter-config-list .add-more .add_dropdown .form-check .form-check-label {
          font-family: "LatoRegular";
          font-size: 14px; }
        .filter-config-list .add-more .add_dropdown .form-check .form-check-input {
          width: 16px;
          height: 16px;
          margin-right: 5px;
          margin-left: 0; }
          .filter-config-list .add-more .add_dropdown .form-check .form-check-input:checked[type=radio] {
            background-color: #E00053;
            border-color: #E00053; }
            .filter-config-list .add-more .add_dropdown .form-check .form-check-input:checked[type=radio]:focus {
              box-shadow: 0 0 0 0.25rem rgba(224, 0, 83, 0.15); }
            .filter-config-list .add-more .add_dropdown .form-check .form-check-input:checked[type=radio] ~ .form-check-label {
              color: #E00053; }
      .filter-config-list .add-more .add_dropdown .form_group {
        margin: 15px 0;
        position: relative; }
      .filter-config-list .add-more .add_dropdown .primary_btn {
        background: #E00053;
        max-width: 80px;
        min-width: 80px;
        height: 32px;
        margin: 0;
        border-radius: 16px; }

@media screen and (max-width: 991px) {
  .wrapper .main_area .sub_header .sub_header_left {
    margin-bottom: 10px; }
  .wrapper .main_area .sub_header .sub_header_right .search_area, .wrapper .main_area .sub_header .sub_header_right .fliter_all, .wrapper .main_area .sub_header .sub_header_right .source_type {
    margin-bottom: 10px; }
  .wrapper .main_area .sub_header .sub_header_right .add_btn, .wrapper .main_area .sub_header .sub_header_right .sort_btn {
    margin-bottom: 10px; }

  .custom_modal .custom_mdl_cnt {
    width: 70%; }
    .custom_modal .custom_mdl_cnt.medium {
      width: 70%; } }
@media screen and (max-width: 768px) {
  .custom_modal .custom_mdl_cnt .modal_header {
    padding: 20px; }
  .custom_modal .custom_mdl_cnt .modal_body {
    padding: 20px; }
    .custom_modal .custom_mdl_cnt .modal_body .user_detals {
      padding: 15px; }

  .modal_popup .modal-dialog .modal-content .modal-header {
    padding: 14px 20px; }
  .modal_popup .modal-dialog .modal-content .modal-body {
    padding: 20px; } }
@media screen and (max-width: 767px) {
  header {
    min-height: auto;
    background-image: none;
    background-color: #97144d;
    padding: 10px 20px; }
    header.login_header {
      background-color: #97144d; }
    header:before {
      display: none; }
    header .logo {
      padding: 0; }
      header .logo img {
        width: 100px; }
      header .logo .divider {
        height: 20px;
        margin: 0 10px; }
      header .logo .dt_caption span {
        font-size: 14px; }
    header .right_cnt {
      background-color: #97144d;
      background-image: none; }
      header .right_cnt .top_bar {
        display: none; }
      header .right_cnt .bottom_bar {
        height: auto;
        padding: 0; }
        header .right_cnt .bottom_bar .profile_text {
          display: none; }
        header .right_cnt .bottom_bar .profile_arrow {
          margin-left: 5px; }
        header .right_cnt .bottom_bar .mobile_menu {
          display: block; }
        header .right_cnt .bottom_bar .dt_icon {
          display: none; }
        header .right_cnt .bottom_bar .mb_icon {
          display: block; }

  .wrapper .side_menu {
    top: 50px;
    width: 120px;
    border: 1px solid rgba(174, 175, 179, 0.3);
    transition: transform .3s ease-in-out;
    transform: translateX(-100%); }
    .wrapper .side_menu.open {
      right: 0px;
      transform: translateX(0); }
  .wrapper .main_area {
    margin-left: 0; }

  footer {
    flex-direction: column;
    padding: 15px; }
    footer .copyright p {
      margin-bottom: 10px; }

  form .form_group {
    margin-bottom: 15px; }
    form .form_group .row > * {
      margin-bottom: 10px; }

  .choose_folder {
    margin-bottom: 10px; }
    .choose_folder:last-child {
      margin-bottom: 0; }

  .custom_modal .custom_mdl_cnt {
    width: 90%; }
    .custom_modal .custom_mdl_cnt.medium {
      width: 90%; }

  .wrapper .main_area .data_view .view_left {
    position: absolute;
    left: 0;
    height: 100%; }
  .wrapper .main_area .data_view .view_right {
    position: absolute;
    right: 0;
    height: 100%; }
  .wrapper .main_area .data_view .view_main .zoom_actions {
    right: 40px; } }
@media screen and (max-width: 575px) {
  header .logo .divider, header .logo .dt_caption {
    display: none; }

  .wrapper .main_area .sub_header {
    padding: 10px 20px;
    min-height: auto; }
    .wrapper .main_area .sub_header .sub_header_left h5 {
      font-size: 18px;
      line-height: 18px; }

  .uploaded_file_details .file_info {
    justify-content: center; }
    .uploaded_file_details .file_info .info_left {
      justify-content: center; }
      .uploaded_file_details .file_info .info_left .file_name {
        margin: 10px 0; }

  .filter-config-list .add-more .add_dropdown {
    width: 280px; } }

/*# sourceMappingURL=style.css.map */
