@import 'variables.scss';
// @import 'reset.scss';
@import 'mixins.scss';
// .scroll-top {position: fixed; bottom:20px; right:20px; z-index:999; display:none;     background-color: #fff !important; border:0px; box-shadow: 0 0 20px rgba($black , 0.4);
//     img {transform: rotate(-90deg);}
// }
 * {list-style: none; padding:0px; margin:0px;}
 
.scroll-top { position: fixed; bottom: 20px; right: 20px; background:$white !important; z-index: 9999; display: none; border: 0px !important; box-shadow: 0 0 10px rgba($black , 0.2) !important;
    img { width: 15px; }
}
     
// .footer_wrapper {width:100%; display: block; padding:50px 0 0 0; background:$white;
//     #logo {
//         @media screen and (max-width:991px) {margin-bottom:20px;}
//     }
//     .footer_nav {
//         ul {
//             li {padding-bottom:10px;
//                 a {font-size:14px; color:$primary-color; font-family: dejarip, sans-serif; font-weight: 600; font-style: normal;}
//             }
//         }
//     }
//     .copyrights {display: flex; justify-content: space-between; width: 100%; border-top:1px solid #E3E3E3; padding-top:20px; padding-bottom:35px;
//         p {font-size:14px; color:$primary-color; font-family:$primaryFontRegular; }
//         ul {display: flex;
//             li {padding-left:20px;}
//         }
//     }
// }

@media screen and (min-width:767px) {
    #nav-icon1 {display:none;}
}

#nav-icon1  {
    width: 40px;
    height: 25px;
    position: relative;
    margin: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
     
  }
  
  #nav-icon1 span   {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: $primary-color;
    border-radius: 0px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
  #nav-icon1 span:nth-child(1) {
    top: 0px;
  }
  
  #nav-icon1 span:nth-child(2) {
    top: 12px;
  }
  
  #nav-icon1 span:nth-child(3) {
    top: 24px;
  }
  
  #nav-icon1.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  
  #nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  
  #nav-icon1.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }


   ///////////////////////////////////////////////////////////@at-root
body {width:100%;}
p {font-family:$primaryFontSemibold; font-size:16px; color:$primary-color;}
h3 {font-family:$primaryFontBold; font-size:48px; line-height:48px; color:$primary-color;
    @media screen and (max-width:767px) {font-size:38px; line-height:38px; }
}
.primary_btn {min-width:150px; font-family: $primaryFontBold; height:50px;@include transition (all, 0.3s, ease); display: flex; align-items: center; justify-content: center; font-size:16px; color:$white; background:$base-color; text-decoration:none; position: relative;    
    span {position: relative; z-index:99; @include transition (all, 0.3s, ease);}
    &:hover {text-decoration:none; color:$white;
        &::after { width:calc(100%); opacity: 1;} 
    }
    // &:before {width:100%; height:100%; border:1px solid $base-color; content:''; position:absolute; left:0px; top:0px;}
    &:after {width:0px; content:''; position: absolute; left:0px; top:0px; height:100%; background:$primary-color; opacity: 0; @include transition (all, 0.3s, ease);} 
}

.secondary_btn {min-width:150px; height:50px; display: flex; align-items: center; justify-content: center; font-family: $primaryFontBold; font-size:16px; color:#19CA66; text-decoration:none; 
    position: relative; 
    overflow: hidden; @include transition (all, 0.3s, ease);
    span {position: relative; z-index:99; @include transition (all, 0s, ease);}
    &:hover {text-decoration:none; color:$white;
        &::after { width:calc(100% + 0px); opacity: 1;} 
    }
    &:before {width:100%; height:100%; border:1px solid $base-color; content:''; position:absolute; left:0px; top:0px;}
    &:after {width:0px; content:''; position: absolute; left:0px; top:0px; height:100%; background:$base-color; opacity: 0; @include transition (all, 0.3s, ease);} 
}

 
 
   

  
  
  
    




.main_banner_wrap {display:block;}

header {display: flex;  align-items: flex-start; justify-content: space-between; padding: 0 0 0 9.5%; position:fixed; left:0px; top:0px; width:100%; z-index:9999; @include transition (all, 0.3s, ease);
    .header {display: flex;  align-items: flex-start; justify-content: space-between; width:100%; z-index:9999;}
    #logo {padding:30px 0 0 0; display:inline-block;  margin:0px;
        a {display: block;
            .iconlogo {display:none;}
        }
        
    }
    .primary_btn {height:70px; min-width:200px;  transition: all 0.3s ease-in-out !important;}
    &.stickyheader {padding:0 0 0 28px;
        #logo { padding: 20px 0 0 0;
            .fulllogo {display:none;}
            .iconlogo {display:block;}
        }
        .primary_btn {height:50px; min-width:150px;}
    }
    @media screen and (max-width:767px) {padding:0 57px 8px 20px !important;
        &.stickyheader {background:$white;
            .fulllogo  {display:block !important;}
            .iconlogo {display:none !important;}
        }
        #logo {padding: 11px 0 0 0 !important;
            .fulllogo {width:150px;}
        }
        .primary_btn {height:40px !important; min-width:110px !important; top: 5px; }
    }
}
.navigation { position: absolute; left: 0px; top: 0px; display: flex;z-index: 99; width:90px; overflow: hidden;@include transition (all, 0.3s, ease);
    .menu_icon {width:90px; min-height:100vh; display: flex; align-items: center; justify-content: center; border-right:1px solid #DFE6ED; cursor: pointer;}
    .navigation_cnt { width:calc(100% - 90px); background:#091B33; height:100vh; display:flex; justify-content: space-between;@include transition (all, 0.3s, ease); opacity:0; visibility: hidden; z-index:-9;
        .navigation_left { background:#061f40; width:calc(100% - 400px); height:100%; display: flex;
            nav {    display: flex; align-items: center; width:40%;
                ul {padding:0px; margin:0px;
                    li {padding:35px 0 35px 30px; margin:0px;
                        a {font-family:$primaryFontBold; font-size:48px; line-height:48px; color:#3E659A; padding:0px; margin:0px; text-decoration:none;
                            &:hover {color:#19CA66;}
                        }
                        &.active a {color:#19CA66;}
                    }
                }
            }
            .subnav {background:#091B33; width:60%; display: flex; justify-content:center; flex-direction: column; padding:0 20px 0 40px;
                .subnav_cnt h2 {display:none; font-family:$primaryFontBold; font-size:30px; line-height:48px; color:#3E659A;}
                .nav_details {padding:20px 0; white-space: nowrap;
                    h3 {display: block; font-family:$primaryFontBold; font-size:20px; color:#19CA66; padding:0px; margin:0 0 15px 0;}
                    ul {padding:0px; margin:0px; display: flex; flex-wrap: wrap;
                        li {padding:7px 0 7px 10px; margin:0px; width:50%; position: relative;
                            a {font-family:$primaryFontSemibold; font-size:14px; color:#7897BF; text-decoration:none; 
                                &:hover {color:$base-color;}
                            }
                            &:before {content:'-'; position: absolute; left:0px; display: block; top:50%; transform: translateY(-50%); font-family:$primaryFontSemibold; font-size:14px; color:#7897BF;}
                        }
                    }
                }
            }
            @media screen and (max-width:1299px) { 
                nav ul li a {font-size:40px; line-height:40px;}
            }
            @media screen and (max-width:1199px) {
                nav {width: 280px;
                    ul li {padding: 25px 0 25px 30px;width: 100%;
                        a {font-size: 35px; line-height: 35px;}
                    } 
                }
                .subnav { width: calc(100% - 280px);
                    .nav_details ul li {width:100%; }
                }
            }
        }
        .navigation_right {width:400px; background:#19CA66; height:100%; display: flex; flex-direction: column; justify-content:center;padding: 0 70px;
            .contact {padding:20px 0 30px; border-bottom:1px solid rgba(#091B33 , 0.3);
                h3 {font-family: $primaryFontBold; color:$base-color-1; font-size:20px; padding:0px; margin:0px;}
                p {display: block; margin:0px; padding:10px 0;
                    a {font-family:$primaryFontBold; font-size:24px; color:$white; line-height:24px; padding:0px; margin:0px; text-decoration:underline;
                        &:hover {color:$primary-color;}
                    }
                }
            }
            .location {padding:30px 0 30px;
                h3 {font-family: $primaryFontBold; color:$base-color-1; font-size:20px; line-height:20px; padding:0px; margin:0px 0 10px 0;}
                p {font-family:$primaryFontSemibold; font-size:14px; color:$white; line-height:22px; padding:0px; margin:0px 0 50px 0;}
                .primary_btn {background:$white; color:$primary-color;
                    &:hover {color:$white;}
                }
            }
            .social {padding:40px 0 0;
                ul {display: flex; justify-content: center;padding: 0px;
                    li {padding:0 7px;
                        a {color:#022742; text-decoration:none !important;
                            i {width: 30px;
                                height: 30px;
                                background: transparent;
                                border-radius: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;}
                            &:hover {
                                .fa-facebook-f {color:#3b5998; background: $white;}
                                .fa-linkedin-in {color:#0077b5;background: $white;}
                                .fa-twitter {color:#00acee;background: $white;}
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width:991px) {flex-direction: column;overflow: auto; 
            .navigation_left {width:100%; 
            
            }
            .navigation_right {width:100%;
                .location .primary_btn {display: inline-flex;}
            }
        }
    }
    @media screen and (min-width:767px) {
        &.stickynav {position: fixed; top:0px; left:0px; background:$white; z-index:999;}
    }
    @media screen and (max-width:767px) {     right: 0; left:inherit;    width:100% !important; z-index:9999;    top: 50px;
        .menu_icon { height: 50px; min-height:auto; height: 50px; width:50px;position: fixed; right: 0px; top: 0px;
            #nav-icon { height: 20px;}            
        }
        .navigation_cnt { margin-top:0px; height:calc(100vh - 50px); width: 100%;
            .navigation_left { flex-direction: column; height: auto;    width: 100%; 
                .subnav {width:100%;padding:0px;
                    .subnav_cnt {display: block !important;border-bottom:1px solid rgba($white , 0.3); padding: 10px 20px;
                        h2 {display: block; margin: 0;position: relative; color:rgba($white , 0.7); font-size:26px; cursor: pointer;
                            &:after {content:'\f078'; display: block; font-weight:600; font-family: "Font Awesome 5 Free"; position: absolute; @include transition (all, 0.3s, ease);
                                right: 20px;
                                top: 0px;
                                font-size: 20px;
                            }
                            &.active {color:$white; 
                                &:after {transform: rotate(180deg);}
                            }
                        }
                        .nav_details_wrap {display:none;    padding-top: 10px;}
                        .nav_details { padding: 0 0 0 0px;}
                    }                    
                }
                nav {width: 100%;display:none;
                    ul { width: 100%; padding-bottom: 15px;                    
                        li { padding: 15px 0 15px 20px;
                            a {font-size: 26px;}
                        }
                    }
                }
            }
            .navigation_right {padding: 0 30px;  
                .social { padding: 0px 0 40px;
                    ul { justify-content: flex-start; margin:0px; }
                } 
            }
        }
    }
}
body.navopen {position: fixed; padding-right:16px;
    .navigation {width:100%;
        .menu_icon {background:#091b34; border-right:1px solid transparent;}
        .navigation_cnt { opacity:1; visibility:visible; z-index:99;}
        #nav-icon span {background: #3c6296;}
    }  
    @media screen and (min-width:768px) {
        header {padding:0 0 0 28px;
            #logo { padding: 20px 0 0 0;
                .fulllogo {display:none;}
                .iconlogo {display:block;}
            }
            .primary_btn {height:50px; min-width:150px; background:$white; color:$primary-color;
                &:hover {color:$white;} 
            }
        }  
    }
}
p:empty {display:none !important;}
#nav-icon {
    width: 30px;
    height: 45px;
    position: relative;
    margin: 50px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #294263;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        &:nth-child(1) { top: 0px; width:20px;}
        &:nth-child(2), &:nth-child(3) { top: 8px; }
        &:nth-child(4) { top: 16px; width:20px; left:inherit; right:0px;}
    }
    &.open {
        span {
            &:nth-child(1) { top:8px; width: 0%; left: 50%; }
            &:nth-child(2) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            &:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            &:nth-child(4) {
                top: 8px;
                width: 0%;
                right: 50%;
            }
        }  
    } 
}
 
.footer_wrapper {width:100%; display: block; padding:40px 20px 50px 110px; background:url('../../images/address_map.svg') no-repeat center #0C1827; overflow: hidden;
    .container {max-width:1040px !important;}
    .footer_nav { padding: 0 0 18px 0;
        ul {display: flex; padding: 0; justify-content: space-between;
            li {padding-bottom:0px;
                a {font-size:20px; color:$white; text-decoration:none; line-height:28px; }
            }
        }
    }
    .address_block {display: flex; justify-content: space-around; padding:130px 0;
        .location {text-align: center; width:325px;
            h4 {font-size:36px; line-height:50px; color:$white; padding-bottom:5px;}
            p {font-size:18px; line-height:27px; color:$white; padding:0px; margin:0px; text-align: center;}
        }
    }
    .logo {display: flex; align-items: center; justify-content: center; padding-bottom:50px;
        a {display:inline-block;
            img {display:block;}
        }
    }
    .copyrights {display:flex; width: 100%; padding-top:0px; padding-bottom:40px;        
        ul {display: flex;width:100%; justify-content: center;margin: 0; padding:0px;
            li {padding:0 20px;
                p, a {font-size:14px; color:$white; font-size:12px; line-height:18px; padding:0px; margin:0px; display: block; text-decoration: none;}
            }
        }
    }
    .social {
        ul {display: flex; justify-content: center; align-items: center;margin: 0; padding:0px;
            li {padding:0 20px;
                a {display: block;}
            }
        }
    }
    @media screen and (max-width:1200px) and (min-width:768px) { padding-left: 110px;

    }
    @media screen and (max-width:767px) {   padding-left:20px;
        .footer_nav {
            ul {flex-wrap: wrap; justify-content: center;
                li {    padding: 0 9px;
                    a {font-size:15px;}
                }
            }
        }
        .address_block {flex-direction: column;padding: 20px 0 50px;
            .location {padding:20px 0;}
        }
        .copyrights {
            ul {flex-wrap: wrap;
                li {    padding: 0 10px 10px;}
            }
        }
    }
}
 

.main_banner { height:100vh; max-height:740px; min-height:450px; width:100%; display: flex; align-items: center; justify-content: center;  position: relative;
    .m_banner_text {width:50%; height:100%; padding-left: 13%; background: transparent linear-gradient(131deg, #F0F0F0 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box; display: flex; flex-direction: column; align-items: flex-start; justify-content: center;
        h1 {font-size:75px; font-family:$primaryFontBold; line-height:80px; color:$primary-color; padding:0px; margin:0px 0 20px 0;}
        h6 {font-size:20px; font-family:$primaryFontSemibold; line-height:20px; color:$black; padding:0px; margin:0px 0 20px 0;}
        @media screen and (max-width:1600px) { 
            h1 {font-size:65px;}
        }
        @media screen and (max-width:1300px) { 
            h1 {font-size:60px; line-height:70px;}
        }
    }
    .m_banner_video {width:50%; height:100%;z-index: 9;
        figure {display:block; padding:0px; margin:0px; width: 100%; height: 100%;  position: relative;  overflow: hidden;
            img {    display: block; min-height: 100%; width:100%; position: absolute; left: 50%; top: 50%; transform: translate(-50% , -50%); height: auto;}
        }
    }   
    &:after {content:''; width:420px; height:110px; display:block; position: absolute; left:50%; bottom:0px; transform: translateX(-50%); background:url('../../images/dots_img-1.svg') no-repeat center bottom;}
    @media screen and (max-width:1200px) {    background: transparent linear-gradient(  131deg , #F0F0F0 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box; padding-left:90px;
        .m_banner_text {padding-left:50px;}
    }
    @media screen and (max-width:992px) {padding:0px 0 0 90px; flex-direction: column; max-height:inherit;    background: transparent linear-gradient(
        131deg , #F0F0F0 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
        .m_banner_text {width:100%;     padding-left:20px;padding-top: 75px;
            h1 {    font-size: 50px; line-height:60px;}
        }
        .m_banner_video {width:100%;}
    }
    @media screen and (max-width:767px) { padding:0px; flex-direction: column; max-height:inherit;
        &:after {display:none;}
        .m_banner_text {width:100%; padding:0 20px;
            h1 { font-size: 45px; line-height: 50px;}
        }
        .m_banner_video {width:100%;}
    }
}
.services_sec {
    .service_1_wrap {display: block; width:100%; position: relative; padding-left:13%; padding-right:13%;
        &:before {content:''; position: absolute; left:0px; width:50%; height:100%; background:#F1F1F1; display: block;}
    }
    .service_2_wrap {display: block; width:100%; position: relative; padding-left:13%; padding-right:13%;
        &:before {content:''; position: absolute; left:0px; width:50%; height:100%; background:#061F40; display: block;}
        .services_cnt {
            .service_img {    justify-content: flex-end; display: flex;
                figure {justify-content: flex-end; display: flex}
            }
        }
    } 
    .services_cnt {display: flex; width:100%; padding: 0; position: relative; z-index:9; align-items: center;
        .service_text {display:block; width:50%; height:100%; display: flex; align-items: center; justify-content: center;
            h3 { color:$primary-color; padding:0px; margin:0px; position: relative;
                &:after {content:''; position: absolute; right:0px; top:28px; width:82px; height:2px; background:#19CA66;}
            }
        }
        .service_img {display: block; width:50%;
            figure {display: block; margin:0px; width:0px;height: 375px; @include transition (all, 1.5s, ease); overflow: hidden; opacity:1 !important;
                img {display: block; padding:0px; margin:0px; width: auto; height: 100%;}
                &.aos-animate {width:100% !important;}
            }
        }
    }
    @media screen and (max-width:1200px) {  
        .service_wrap {    padding-left: 90px;padding-right: 0;     
            &:before {width: calc(50% + 45px);}
        }
    }
    @media screen and (max-width:767px) { 
        .service_1_wrap , .service_2_wrap {padding:0 20px;
            &:before {display:none;}
        } 
        .service_2_wrap  {
            .services_cnt {flex-direction: column-reverse;}
        }
        .services_cnt {flex-direction: column;
            .service_text {width:100%; justify-content: flex-start;
                h3{padding-bottom:15px;
                    &::after {width:60px; top: 22px;}
                }
            }
            .service_img {width:100%;}
        } 
        .service_wrap {padding-top:50px;
            .services_cnt .service_img {justify-content: flex-start;
                figure {justify-content: flex-start;}
            } 
        }
    }
}
.work_with { background:$primary-color; display: block; padding:100px 20px 0 0px;
    .work_head {width:100%; max-width:770px; text-align: center; margin: 0 auto; padding:0 0 90px 110px;
        h3 {color:#B0C6E3; margin:0 0 10px 0;}
        p {font-family:$primaryFontSemibold; font-size:18px; line-height:24px; color:#7897BF; padding:0px; margin:0px;}
    }
    .work_cnt {display: flex; justify-content: space-around; padding:0 0 90px 110px;
        .work_block {display: flex; align-items: center; max-width:400px; flex-direction: column; justify-content: center;
            figure{display: block; padding:0px; margin:0 0 25px 0;
                img {display:block;}
            }
            h5 {font-family:$primaryFontBold; font-size:30px; line-height:30px; color:$base-color; padding-bottom:20px; margin:0px;}
            p {font-family:$primaryFontSemibold; font-size:16px; line-height:20px; color:#7897BF; padding-bottom:40px; margin:0px; text-align: center;}
        }
    }
    .about_lable {display: flex; padding-left:13%; align-items: flex-end; overflow: hidden;
        h2 {font-family: 'Jost', sans-serif; font-weight:900; font-size:150px; line-height:150px; color:#0A2952; text-transform: uppercase; padding-right:39px; margin:0px; padding-bottom:38px;}
        h3 {font-family: 'Jost', sans-serif; font-weight:900; font-size:150px; line-height:150px; color:#0A2952; text-transform: uppercase; margin:0px;    height: 128px;}
    }
    @media screen and (max-width:1400px) {
        .about_lable { 
            h2, h3 {    font-size:130px;  }
            h2 {   line-height:140px;  }
            h3 {height:113px; line-height:130px; }
        }
    }
    @media screen and (max-width:1300px) {
        .about_lable { 
            h2, h3 {    font-size:120px;  }
            h2 {   line-height:100px; padding-right:15px; }
            h3 {height:103px; line-height:120px; }
        }
    }
    @media screen and (max-width:1200px) {      padding: 100px 20px 0 100px;
        .work_cnt {
            .work_block {    max-width:50%; padding:0 20px; text-align: center;}
        }
    }
    @media screen and (max-width:767px) { padding:50px 20px 0;
        .work_head {padding-left:0px;}
        .work_cnt {flex-direction: column;    padding-bottom: 20px;padding-left:0px;
            .work_block {    margin-bottom: 40px; max-width:100%;}
        }
        .about_lable {padding-left:0px;
            h2, h3 {    font-size: 34px; padding:0px;   margin:0px}
            h2 {    height: 63px; line-height:63px; padding-right:2px;}
            h3 {height:30px; line-height:30px; }
        }
    }
}
.intraction_sec {position: relative;
    figure {display:block; padding:0px; margin:0px;
        img {display: block; width:100%;}
    }
    .intraction_cnt {width:100%; max-width:800px; background:$base-color; position: absolute; left:0px; top:-60px; z-index:99; padding:60px 0 60px 13%;
        h4 {font-family:$primaryFontBold; font-size:40px; line-height:48px; color:$white; padding:0px; margin:0 0 30px 0;}
        p {display: flex; padding-bottom:0px; margin:0px;
            .secondary_btn { color:$white; margin-right:20px;
                &:hover {color:$primary-color;}
                &:before {border:1px solid $white;}
                &:after {background:$white;}
            }
        }
    }
    @media screen and (max-width:1400px) {
        .intraction_cnt  {max-width:700px;}
    }
    @media screen and (max-width:1300px) {
        .intraction_cnt  {max-width:622px; top:-45px;}
    }
    @media screen and (max-width:767px) {
        &:before {    content: '';
            width: 146px;
            height: 20px;
            background: #19CA66;
            position: absolute;
            bottom: 100%;
            left: 0px;
            display: block;}
        .intraction_cnt {position: static; width:100%;padding: 20px;
            h4 {font-size: 30px; line-height: 40px; text-align: center;}
            p {justify-content: center;
                .secondary_btn {margin:0 10px;}
            }
        }
    }
}
.case_studies_sec {background:#F0F0F0; display: flex; justify-content: space-between;
    .case_studies_left {padding:200px 0 30px 13%; width:40%;
        .case_studies_text {max-width:300px;position: sticky; top: 50%; transform: translateY(-50%);
            h3 {margin-bottom:10px;}
            p {font-size:18px; line-height:24px; color:#666666; padding:0px; margin:0 0 30px 0;}
            .primary_btn {  display:inline-flex; }
        }        
    }
    .case_studies_right {width:60%; position: relative;
        .case_studies_list {
            .case_study { background: transparent linear-gradient(304deg, #EE243E 0%, #77121F 100%) 0% 0% no-repeat padding-box; padding:70px 20px 20px 40px;
                label {font-family:$primaryFontRegular; font-size:24px; line-height:28px; color:$white; padding:0px; margin-bottom:30px; padding: 0 0 0 50px;}
                figure {display: block; padding:0px; margin:0px; width:0px; height:425px; @include transition (all, 1.5s, ease); overflow: hidden; opacity:1 !important;
                    img {display: block; width: auto; height: 100%;}
                    &.aos-animate {width:100% !important;}
                }
            }
            &.berry .case_study {background: transparent linear-gradient(304deg, #EE243E 0%, #77121F 100%) 0% 0% no-repeat padding-box;}
            &.nexgentek .case_study {background: transparent linear-gradient(239deg, #19CA66 0%, #0D6533 100%) 0% 0% no-repeat padding-box;}
            &.time .case_study {background:#003E8C;}
        }
        &:after {content:''; width:100%; height:15px; background:$base-color; position: absolute; left:0px; top:100%;}
    }
    @media screen and (max-width:1200px) {
        .case_studies_right { 
            .case_studies_list {
                .case_study  { 
                    
                    figure {    height: 320px;}
                }
            }
        }
    }
    @media screen and (max-width:767px) {flex-direction: column;
        .case_studies_left {width:100%; padding: 50px 0;
            .case_studies_text {position: static; transform: inherit;    max-width: 100%; text-align: center;}
        }
        .case_studies_right {width:100%;
            .case_studies_list {
                .case_study  {padding: 50px 0px 20px 0px;
                    label {    font-size: 20px;    padding: 0 0 0 30px;}
                    figure {    height: 250px;}
                }
            }
        }
    }
}
.testimonial_sec { background:$primary-color; min-height:500px; width:100%; display: flex;
    .testimonial_cnt {padding:90px 15px 45px 13%; width:57%;position: relative;
        h6 {font-family:$primaryFontSemibold; font-size:36px; color:$white; line-height:50px; padding:0px 0 40px 0; margin: 0px; max-width:505px;
            span {color:$base-color; display:inline-block; padding:0px; margin: 0px;}
        }
        .swiper-container {margin-left:80px;background:url('../../images/quote.svg') no-repeat 0 0; 
            .swiper-wrapper {    
                .swiper-slide {
                    .feedback_text {padding: 22px 0 0 36px; max-width: 485px;
                        p {font-family:$primaryFontSemibold; font-size:20px; line-height:36px; color:#7897BF;}
                        .profile {display: flex; align-items: center;
                            figure {width:64px; height:64px; border-radius:50%; margin: 0; 
                                img {max-width:100%; }
                            }
                            figcaption {font-family:$primaryFontSemibold; font-size:12px; color:#BEC7D1; padding:0 0 0 10px;
                                span {display:block;}
                            }
                        }
                    }
                }
            }            
        }
        .swiper_controlls {position:absolute; left:100%; bottom:0px;display: flex; width:128px; background:#E4E4E4; z-index:9;
            .swiper-button-next, .swiper-button-prev {position: static; width:64px; height:50px;padding: 0px; margin: 0px;
                &:after {display:none;}
            }
            .swiper-button-prev {position: relative;    left: 0;
                &:before {content:''; width:1px; height:24px; background:#707070; position: absolute; right:0px; top:50%; transform: translateY(-50%); display:block;}
            }
        }
    }
    .goal_img {width:43%; background:$black;
        figure {display: block; padding:0px; margin:0px;display: flex; align-items: flex-end;height: 100%;
            img {display: block; max-width: 100%;}
        }
    }
    @media screen and (max-width:767px) {flex-direction: column;
        .testimonial_cnt {width:100%; padding: 90px 20px 45px;
            h6 {font-size: 34px; line-height: 46px;}
            .swiper-container {margin-left:0px;    background-size: 40px auto;
                .swiper-wrapper .swiper-slide .feedback_text {    padding: 10px 0 0 20px;
                    p {    font-size: 18px; line-height:30px;}
                }
            }
            .swiper_controlls {left:inherit; right:0px;}
        }
        .goal_img {width:100%;}
    }
}
.getin_touch {background:$base-color; padding: 80px 20px 80px 110px; display:flex; justify-content: center; flex-direction: column; align-items: center;     text-align: center; position: relative; z-index:99;
    h4 {font-family:$primaryFontBold; font-size:40px; line-height:40px; margin-bottom:15px; color:$white;}
    p {font-family:$primaryFontSemibold; font-size:20px; line-height:20px; color:$white; margin-bottom:40px; color:$white;}
    .primary_btn {background:$white; color:$black; min-width:180px;
        &:hover {color:$white;}
    } 
    @media screen and (max-width:767px) {    padding: 50px 20px;
        h4 {font-size:30px;text-align: center;}
        p {    font-size: 16px; text-align: center;}
    }
}