@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&display=swap');


$primaryFontRegular: 'eina01-regular';
$primaryFontSemibold: 'eina01-semibold';
$primaryFontBold: 'eina01-bold'; 



/*Primary Colors*/
$primary-color:#061F40;
$secondary-color:#7897BF;



$base-color:#19CA66;
$base-color-1:#091B33;
$base-color-2:#42526E;
$base-color-3:#024B79;
$base-color-4:#1D3B41;
$base-color-5:#D0D0D0;
$base-color-6:#707070;
$base-color-7:#EDF5FF;
$base-color-8:#00AC9F;
$blue-color-1:#024B79;
/*Accent Colors*/

$black:#000000;
$white:#ffffff;




/*Neutral Colors*/
$neutral-color-1:#00C2F0;
$neutral-color-2:#FFAE00;
$neutral-color-3:#ED679C;
$neutral-color-4:#8ACB1B;
$neutral-color-5:#F6F6F6;
$neutral-color-6:#344B62;
$neutral-color-7:#E57500;

$bluelight-text-8:rgba($neutral-color-6, 0.8);

$blue-color-text-5:rgba($blue-color-1, 0.5);
$primary-color-text-55:rgba($primary-color, 0.55);
$black-text-05:rgba($black, 0.05);
$bluelight-text-03:rgba($base-color-8, 0.3);
$bluelight-text-07:rgba($base-color-8, 0.7);

$bluewhite-text-07:rgba($base-color-7, 0.7);
$bluewhite-text-05:rgba($base-color-7, 0.5);
$darkwhite-text-02:rgba($base-color-6, 0.2);


$white-text-05:rgba($white, 0.5);
$white-text-06:rgba($white, 0.6);
$white-text-07:rgba($white, 0.7);

$black-text-01:rgba($black, 0.1);
 


@font-face {
  font-family: 'eina01-regular';
  src: url('../../fonts/eina01-regular/eina01-regular-webfont.woff2') format('woff2'),
       url('../../fonts/eina01-regular/eina01-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


// @font-face {
//   font-family: 'dejarip_bold';
//   src: url('../../fonts/eina01-semibold/dejarip_bold-webfont.woff2') format('woff2'),
//        url('../../fonts/eina01-bold/dejarip_bold-webfont.woff') format('woff');
//   font-weight: normal;
//   font-style: normal;

// }


@font-face {
  font-family: 'eina01-bold';
  src: url('../../fonts/eina01-bold/eina01-bold-webfont.woff2') format('woff2'),
       url('../../fonts/eina01-bold/eina01-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'eina01-semibold';
  src: url('../../fonts/eina01-semibold/eina01-semibold-webfont.woff2') format('woff2'),
       url('../../fonts/eina01-semibold/eina01-semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
 