.filter_btn{
    width: auto;
    height: 40px;
    background: $white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: $primary_color;
    font-family: $primaryfontMedium;
    font-size: 13px;
    border: 1px solid $border;
    border-radius: 6px;
    outline: none;
    position: relative;
    padding: 0 20px;
    white-space: nowrap;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &:focus, &:focus-visible{
        outline: none !important;
        box-shadow: none !important;
    }
    span{
        width: 16px;
        height: 13px;
        background: url('@/assets/images/filter.svg') no-repeat center center;
    }
    em{
        font-style: normal;
        margin-left: 8px;
        line-height: normal;
    }
    // &.not-collapsed{
    //     background: $secondry_color;
    //     span{
    //         background: url('@/assets/images/filter-white.svg') no-repeat center left 15%;
    //     }
    //     em{
    //         color: $white;
    //     }
    //     &:before{
    //         content: "";
    //         border-left: solid 10px transparent;
    //         border-right: solid 10px transparent;
    //         border-bottom: transparent;
    //         border-top: solid 10px $secondry_color;
    //         height: 0;
    //         width: 0;
    //         position: absolute;
    //         top: 38px;                
    //     }
    // }
    &:hover{
        background: $secondry_color;
        border-color: $secondry_color;
        span{
            background: url('@/assets/images/filter-white.svg') no-repeat center left 15%;
        }
        em{
            color: $white;
        }
    }
    &[aria-expanded=true]{
        background: $secondry_color;
        border-color: $secondry_color;
        span{
            background: url('@/assets/images/filter-white.svg') no-repeat center left 15%;
        }
        em{
            color: $white;
        }
        &:before{
            content: "";
            border-left: solid 10px transparent;
            border-right: solid 10px transparent;
            border-bottom: transparent;
            border-top: solid 10px $secondry_color;
            height: 0;
            width: 0;
            position: absolute;
            top: 38px;                
        }
    }
}

.add_btn{
    width: auto;
    height: 40px;
    background: $secondry_color;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    font-family: $primaryfontSemiBold;
    font-size: 13px;
    border-radius: 6px;
    outline: none;
    border: 2px solid $secondry_color;
    position: relative;
    padding: 0 20px;
    white-space: nowrap;
    span{
        width: 12px;
        height: 12px;
        background: url('@/assets/images/add.svg') no-repeat center center;
    }
    em{
        font-style: normal;
        margin-left: 8px;
        line-height: normal;
    }
    &:hover{
        background: $white;
        color: $secondry_color;
        span{
            background: url('@/assets/images/add_blue.svg') no-repeat center center;
        }
    }
    &.add_client_btn{
        border: 1px solid $secondry_color;
        border-radius: 18px;
        background: $white;
        color: $secondry_color;
        height: 30px;
        span{
            background: url('@/assets/images/add_blue.svg') no-repeat center center;
        }
        &:hover{
            color: $secondry_color;
        }
    }
    &.upload {
        span{
            background: url('@/assets/images/upload.svg') no-repeat center center; background-size: 100%;
        }
        &:hover span{
            background: url('@/assets/images/upload-active.svg') no-repeat center center; background-size: 100%;
        }
    }
}

.primary_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    background: $secondry_color;
    border-radius: 6px;
    color: $white;
    padding: 12px 20px;
    // min-width: 130px;
    width: auto;
    padding: 0 15px;
    height: 36px;
    font-size: 13px;
    font-family: $primaryfontSemiBold;
    white-space: nowrap;
    outline: none;
    border: 1px solid $secondry_color;
    position: relative;
    line-height: normal;
    &:hover{
        color: $white;
    }
    &.pay_btn{
        border: 0;
        border-radius: 14px;
        height: 26px;
        font-size: 12px;
        min-width: 72px;
        margin-right: 5px;
    }
    &.sm{
        min-width: 85px;
    }
    &.md{
        min-width: 130px;
        @media screen and (max-width:767px) {
                min-width: auto;
        }
    }
    &.edit_btn{
        background: transparent;
        color: $secondry_color;
        border: 1px solid $secondry_color;
    }
    &.sent_btn{
        border: 1px solid #202356;
        background: $white;
        color: #202356;
        // margin: 0 10px;
    }
    &:not(:disabled):hover{
        background: $white;
        color: $secondry_color;
        &.edit_btn{
            background: $secondry_color;
            color: $white;
        }
        &.sent_btn{
            background: #202356;
            color: $white;
        }
    }
    &.hover_disabled:hover{
        background: $secondry_color;
        color: $white;
        cursor: default;
    }
    &.border_btn{
        background: $white;
        color: $secondry_color;
        &:hover{
            background: $secondry_color;
            color: $white;
        }
    }
    &.generate_btn{
        background: $primary_color;
        border: 1px solid $primary_color;
        &:hover{
            background: transparent;
            color: $primary_color;
        }
    }
    &.menustyle{
        background: $color_warning;
        border-color: $color_warning;
        &:hover{
            color: $white;
            background: #ae8d0a;
            border-color: #ae8d0a;
        }
    }
     &.mb10{
         margin-bottom: 10px;
     }
}

.secondary_btn{
    min-width: 100px;
    height: 36px;
    background: $primary_color;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: $white;
    font-family: $primaryfontSemiBold;
    font-size: 13px;
    border-radius: 18px;
    outline: none;
    border: 2px solid $primary_color;
    white-space: nowrap;
    position: relative;
    &:not(:disabled):hover{
        background: $white;
        color: $primary_color;
    }
    &.select_btn{
        background: $white 0% 0% no-repeat padding-box;
        border: 2px solid $secondry_color;
        border-radius: 18px;
        color: $secondry_color;
        &:not(:disabled):hover{
            background: $secondry_color;
            color: $white;
        }
    }
    &.email_btn{
        height: 30px;
        margin: 0 0 5px 10px;
        padding: 0 15px;
        min-width: auto;
    }
    &.cancel_btn{
        background: #67687D;
        border: 2px solid #67687D;
        &:hover{
            color: #67687D;
        }
    }
}

.form-cancel{
    font-family: $primaryfontMedium;
    font-size: 13px;
    color: rgba($color: #272846, $alpha: 0.7);
    text-decoration: none;
    cursor: pointer;
    background: transparent;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    position: relative;
    &:not(:disabled):hover, &:active{
        color: $secondry_color !important;
        background: transparent !important;
    }
    &::after{display: none;}
    &.menustyle{
        min-width: 85px;
        height: 36px;
        border:1px solid rgba($color: #272846, $alpha: 0.7);
        border-radius: 6px;
        margin-right: 10px !important;
        &:hover{
            color: $white !important;
            background: #ae8d0a !important;
            border-color: #ae8d0a !important;
        }
    }
}

.invoice_btn{
    color: $primary_color;
    text-transform: capitalize;
    font-size: 12px;
    font-family: $primaryfontMedium;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #0000001A;
    border-radius: 15px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: 0 15px;
    margin-right: 10px;
    cursor: pointer;
    img{width: 16px;}
    &.pending_payment{background: #FDDBDB; box-shadow: none}
    &.status{
        margin-right: 10px;
        cursor: auto;
    }
}
.link{
    font-family: $primaryfontMedium !important;
    font-size: 13px !important;
    color: $secondry_color !important;
    line-height: normal;
    text-decoration: underline;
    &:hover{
        text-decoration: none;
    }
}

.link_btn{
    font-family: $primaryfontMedium;
    font-size: 13px;
    color: $secondry_color;
    line-height: normal;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}

button[disabled]{
    opacity: .65;
    cursor: default;
}

.req-cancel-btn{
    background: #67687D;
    border: 1px solid #67687D;
    color: $white;
    width: auto;
    padding: 0 15px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    margin: 0 0 5px 10px;
    font-family: $primaryfontMedium;
    font-size: 13px;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    position: relative;
    white-space: nowrap;
    &:hover{
        color: #67687D;
        background: $white;
    }
    &.cancel_all{
        border-radius: 6px;
        height: 36px;
        font-family: $primaryfontSemiBold;
    }
}

.send_email_btn {
    .btn{
        background: $white;
        font-family: $primaryfontMedium;
        font-size: 12px;
        color: $primary_color;
        box-shadow: 0px 3px 6px #0000001A;
        border-radius: 15px;
        border: none;
        height: 30px;
        line-height: 19px;
        margin-bottom: 5px;
        &:active{
            background: $white;
            color: $primary_color;
        }
        &:after{
            margin-left: 8px;
        }
    }
    .dropdown-menu{
        margin: 5px 0;
        min-width: 140px;
        background: $white;
        box-shadow: 0px 10px 20px #0000001A;
        border: 1px solid #EFEFEF;
        border-radius: 6px;
        text-align: right;
        .dropdown-item{
            font-family: $primaryfontRegular;
            font-size: 13px;
            color: $primary_color;
            &:hover{
                background: transparent;
                color: $secondry_color;
                font-family: $primaryfontRegular;
                font-size: 13px;
            }
        }
    }
}

