.form-control{
    width: 100%;
    height: 40px;
    font-family: $primaryfontMedium;
    font-size: 13px;
    color: $primary_color;
    outline: none;
    box-shadow: none;
    border: 1px solid $border;
    border-radius: 6px;
    &:focus{
        box-shadow: none;
        border: 1px solid $border;
    }
    &::placeholder {
      color: rgba($color: #272846, $alpha: 0.4); /* Firefox */
      }
      
      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: rgba($color: #272846, $alpha: 0.4);
      }
      
      &:-ms-input-placeholder { /* Microsoft Edge */
        color: rgba($color: #272846, $alpha: 0.4);
      }
}
.doc_pdf_list{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
  li{
    border: 1px solid rgba(213, 213, 217, 0.6);
    border-radius: 6px;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    list-style-type: none;
    img{
      width: 30px;
      height: 30px;
    }
  }
}
textarea.form-control{
  font-family: $primaryfontRegular;
  font-size: 14px;
  color: #272846;
  padding: 15px;
  min-height: 80px;
  display: block;
  &::placeholder{
      color: rgba($color: #272846, $alpha: 0.4);
  }
}

.search_area{
    position: relative;
    img.search_icon{
        position: absolute;
        left: 15px;
        top: 14px;
        width: 12px;
        height: 12px;
    }
    .form-control{
        width: 200px;
        padding-left: 40px;
    }
}

.form_group{
    margin-bottom: 30px;
    position: relative;
    &.mb20{
      margin-bottom: 20px;
    }
    &.mb10{
      margin-bottom: 10px;
    } &.mt20{
      margin-top: 20px;
    }
    &.discount_input{
      input{
        max-width: 148px;
      }
    }
    .form_label{
        display: flex;
        align-items: center;
        font-family: $primaryfontRegular;
        font-size: 13px;
        color: #272846;
        padding-bottom: 3px;
        em{
          font-style: normal;
        }
    }
    p{
      font-family: $primaryfontRegular;
      font-size: 14px;
      color: #272846;
    }
    // .form-control{
    //     border: 1px solid $border;
    //     border-radius: 6px;
    //     height: 40px;
    //     width: 100%;
    //     outline: none;
    //     font-family: $primaryfontRegular;
    //     font-size: 14px;
    //     padding: 0 15px;
    //     color: #272846;
    //     &::placeholder{
    //         color: rgba($color: #272846, $alpha: 0.4);
    //     }
    // }
    // textarea.form-control{
    //     font-family: $primaryfontRegular;
    //     font-size: 14px;
    //     color: #272846;
    //     padding: 15px;
    //     min-height: 80px;
    //     display: block;
    //     &::placeholder{
    //         color: rgba($color: #272846, $alpha: 0.4);
    //     }
    // }
    .form-error {
      position: absolute;
      top: calc(100% + 2px);
      //left: 0px;
      font-size: 12px;
      color:#e90000;
      font-family: $primaryfontRegular;
      line-height: 12px;
      &.top_auto{
        top: auto;
        bottom: 5px;
      }
    }
    .form_Text{
      font-family: $primaryfontMedium;
      font-size: 11px;
      line-height: normal;
      color: rgba($color: $primary_color, $alpha: 0.6);
      display: block;
      margin-top: 3px;
    }
    .form-error {
        position: absolute;
        top: calc(100% + 2px);
        //left: 0px;
        font-size: 12px;
        color:#e90000;
        font-family: $primaryfontMedium;
        line-height: 12px;
        &.top_auto{
          top: auto;
          bottom: 5px;
        }
    }
    &.h40{
      textarea.form-control{
        min-height: 40px;
        padding: 8px 15px;
      }
    }
    &.h80{
      textarea.form-control{
        min-height: 80px;
        padding: 8px 15px;
      }
    }
    .address-suite{
      display: flex;
      align-items: center;
      justify-content: space-between;
      ul{
        display: flex;
        padding: 0;
        margin: 0;
        li{
          display: flex;
          line-height: normal;
          margin-right: 12px;
          .input_group{
            display: flex;
            align-items: center;
            justify-content: center;
            input[type="checkbox"]{
                display: none;
            }
            .check_btn{
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              cursor: pointer;
              span{
                  line-height: normal;
                  font-family: $primaryfontMedium;
                  font-size: 14px;
                  color: #272846;
              }
              .check{
                  width: 20px;
                  height: 20px;
                  margin-right: 4px;
                  position: relative;
                  &:after{
                      content: '';
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      border: 2px solid $border;
                      border-radius: 4px;
                      background: $white;
                      left: 0;
                      top: 0;
                  }
              }
            }
            input:checked ~ .check_btn{
                .check:after{
                    background: $secondry_color url('@/assets/images/check-mark.svg') no-repeat center center;
                    border: 2px solid $secondry_color;
                }
            }
          }
        }
      }
    }
    .form-control {
      &:disabled {
        opacity: 0.4;
      }
    }
}

.input-group{
    border: 1px solid #E3EAE9;
    border-radius: 6px;
    background: $white;
    min-height: 56px;
    margin-bottom: 7px;
    flex-wrap: nowrap;
    &:last-child{
        margin: 0;
    }
    .input-group-text{
        background: #F8F8F8;
        border: 0;
        font-family: $primaryfontMedium;
        font-size: 14px;
        color: $primary_color;
        max-width: 270px;
        min-width: 270px;
        padding: 5px 20px;
        white-space: normal;
        text-align: left;
        line-height: 18px;
        @media screen and (max-width:767px) {
          max-width: none;
          min-width: auto;
        }
    }
    .upload_drop_area{
        width: calc(100% - 270px);
        padding: 0 14px;
    }
}

.upload_drop_area{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    .upload_btn{
        width: 147px;
        height: 32px;
        background: $secondry_color;
        border-radius: 6px;
        color: $white;
        font-family: $primaryfontSemiBold;
        font-size: 12px;
        text-transform: uppercase;
        position: relative;
        padding: 8px 16px 8px 44px;
        white-space: nowrap;
        line-height: normal;
        &:before{
            content: '';
            width: 16px;
            height: 14px;
            background: url('@/assets/images/upload.svg') no-repeat center center;
            position: absolute;
            left: 16px;
            top: 8px;
        }
    }
    .form-control{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
    }
    .file_msg{
        font-family: $primaryfontRegular;
        font-size: 14px;
        color: rgba($color: $primary_color, $alpha: 0.7);
        margin-left: 10px;
    }
}

.upload_dragdrop{
  width: 100%;
  height: 40px;
  background: $white;
  border: 1px dashed #ADC2DD;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $primaryfontMedium;
  font-size: 12px;
  color: $primary_color;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  img{
    max-width: 20px;
    margin-right: 6px;
  }
  em{
    font-style: normal;
    color: $secondry_color;
    text-decoration: underline;
    margin-left: 5px;
  }
  .form-control-file{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  input[type='file'] {
    opacity:0    
  }
}

.uploaded_files{
  display: flex;
  flex-wrap: wrap;
  margin: 5px 0 0;
  .file_list{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $primaryfontRegular;
    font-size: 13px;
    width: auto;
    height: auto;
    background:#F4F7F6 url('@/assets/images/file.png') no-repeat left 5px top 5px;  
    border-radius: 6px;
    padding: 5px 15px 5px 30px;
    margin: 0 5px 5px 0;
    max-width: 100%;
    white-space: nowrap;
    .file_text{
      width: calc(100% - 20px);
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      height: 20px;
    }
    .remove_file{
      cursor: pointer;
      min-width: 8px;
      height: 8px;
      background: url('@/assets/images/close_black.svg') no-repeat;
      background-size: 100%;
      margin-left: 12px;
    }
    .view_file{
      cursor: pointer;
      min-width: 8px;
      height: 8px;
      background: url('@/assets/images/vision.png') no-repeat;
      background-size: 100%;
      margin-left: 12px;
      margin-right: 12px;
      &.view_file-V2 {
        height: 16px;
        width: 22px;
        margin: 0 0 0 10px;
        opacity: 0.6;
      }
    }
  }
}

.radio_group{margin-bottom: 30px;position: relative;
    &.mb20{
      margin-bottom: 20px;
    }
    &.mb10{
      margin-bottom: 10px;
    }
    input[type="radio"]{
        display: none;
    }
    .radio_btn{
        border: 1px solid $border;
        border-radius: 6px;
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;
        padding-left: 20px;
        &.gender_btn{
            padding-left: 15px;
        }
        span{
            line-height: 40px;
            font-family: $primaryfontMedium;
            font-size: 14px;
            color: #272846;
        }
        .check{
            min-width: 20px;
            height: 20px;
            margin-right: 10px;
            position: relative;
            &:after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                border: 2px solid $border;
                border-radius: 50%;
                background: $white;
                left: 0;
                top: 0;
            }
        }
    }
    input:checked ~ .radio_btn{
        background: #E2EFFF;
        border: 1px solid #B4D5FF;
        .check:after{
            background: $secondry_color url('@/assets/images/check-mark.svg') no-repeat center center;
            border: 2px solid $secondry_color;
        }
    }
    &.radio_group_v2{
      .radio_btn{
        border-radius: 20px;
        height: 36px;
        position: relative;
        flex-direction: row-reverse;
        span{
          line-height: 35px;
          font-family: $primaryfontRegular;
          font-size: 13px;
          color: #272846;
          margin-right: auto;
        }
        .check{
          margin-left: 15px;
        }
      }
      input:checked ~ .radio_btn{
        background: $secondry_color;
        border: 1px solid $secondry_color;
        span{
          color: $white;
          // font-family: $primaryfontSemiBold;
        }
        .check:after{
            background: $white url('@/assets/images/check-mark-black.svg') no-repeat center center;
            border: 2px solid $white;
        }
    }
    &.professors_btn{
      .radio_btn{
        height: 30px;
        .check{
          margin-left: 2px;
          margin-right: 5px;
        }
      }
      }
    }
    .preview_link{
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-family: $primaryfontMedium;
      font-size: 13px;
      color: $secondry_color;
      cursor: pointer;
      text-decoration: underline;
    }
}

.vue-phone-number-input{
  .select-country-container{
    flex: 0 0 105px !important;
    width: 105px !important;
    min-width: 105px !important;
    max-width: 105px !important;
    .country-selector__country-flag{
      transform: translateY(-50%);
      top: 50%;
    }
    .country-selector__toggle{
      top: 50%;
      transform: translateY(-50%);
      height: 28px;
    }
    .country-selector__label{
      display: none;
    }
    .country-selector__input{
      border: 1px solid $border !important;
      padding-top: 0 !important;
      outline: none !important;
      box-shadow: none !important;
      font-family: $primaryfontMedium;
      font-weight: 400;
      font-size: 13px;
      color: $primary_color;
      background: $white;
      height: 40px;
      min-height: 40px;
    }
    .country-selector.has-list-open .country-selector__toggle{
      transform: translateY(-50%) rotate(180deg);
    }
  }
  .input-phone-number{
    .input-tel__label{
      display: none;
    }
    .input-tel__input{
      cursor: text;
      padding-top: 0 !important;
      border: 1px solid $border !important;
      outline: none !important;
      box-shadow: none !important;
      font-family: $primaryfontMedium;
      font-weight: 400;
      font-size: 13px;
      color: $primary_color;
      background: $white;
      height: 40px;
      min-height: 40px;
      &:focus{
        box-shadow: none !important;
        outline: none !important;
      }
      &::placeholder {
        color: rgba($color: #272846, $alpha: 0.4); /* Firefox */
      }
      
      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: rgba($color: #272846, $alpha: 0.4);
      }
      
      &:-ms-input-placeholder { /* Microsoft Edge */
        color: rgba($color: #272846, $alpha: 0.4);
      }
    }
  }
}

///////////Multi Select dropdown styles starts here ///////////////////
.multiselect--above .multiselect__content-wrapper{
  max-height: 180px !important;
}

.multiselect { height: 40px;
    .multiselect__select{
        background: url('@/assets/images/arrow-down.png') no-repeat  center center;
        background-size: 10px;
      &:before{
        border: none;
        display: none;
      }
    }
    .multiselect__option{
      font-family: $primaryfontSemiBold;
      font-size: 13px;
      color: $primary_color;
      overflow-wrap: anywhere;
      white-space: pre-wrap;
      &.multiselect__option--highlight{
        background: $primary_color;
        color: $white;
      }
      .option__desc{
        position: relative;
        .option__small{
          display: block;
          font-size: 11px;
          font-family: $primaryfontMedium;
        }
        .suggested{
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          font-family: $primaryfontSemiBold;
          color: $white;
          background: $color_warning;
          font-size: 12px;
          height: 26px;
          line-height: 26px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: auto;
          padding: 0 15px;
          border-radius: 14px;
        }
      }
    }
    .multiselect__option--selected{
      background: #EFEFEF;
      font-weight: 500;
      &:after{
        display: none;
      }
      &.multiselect__option--highlight:after{
        display: none;
      }
    }
    .multiselect__tags {  
      height: auto; 
      min-height:40px; 
      background:$white; 
      border: 1px solid $border;
      padding:0 40px 0 12px;  
      .multiselect__single, .multiselect__selectcustom {
        font-family: $primaryfontSemiBold; 
        font-weight:500; 
        font-size:13px; 
        line-height:38px; 
        color:$primary_color; 
        background: transparent; 
        padding:0px; 
        margin:0px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .multiselect__single *, .multiselect__selectcustom * {
        font-family:$primaryfontSemiBold;
        font-weight:500; 
        font-size:13px; 
        color:$primary_color; 
        background: transparent; 
        padding:0px; margin:0px;
      }
      .multiselect__input {
        font-family:$primaryfontSemiBold; 
        font-weight:500; 
        font-size:13px; 
        // color:rgba($primary_color , 0.6);
        color: $primary_color;
        background: transparent; 
        padding:0px; margin:0px;  
        &::placeholder {
          font-family:$primaryfontSemiBold; 
          font-weight:500; 
          font-size:13px; 
        //   color:rgba(#828386 , 0.6); 
          color: $primary_color;
          background: transparent; 
          padding:0px; margin:0px;
        }      
      }  
      .multiselect__placeholder { 
        font-family:$primaryfontSemiBold; 
        font-weight:500; font-size:13px; 
        // color:rgba(#828386 , 0.6); 
        color: rgba($color: $primary_color, $alpha: 0.4);
        background: transparent; 
        padding:0; margin:0px; line-height: 38px;
      }
      .multiselect__input {
        font-family:$primaryfontSemiBold; 
        font-weight:500; font-size:13px; 
        // color:rgba($primary_color , 0.6);
        color: $primary_color; 
        background: transparent; 
        padding:0; margin:0px; line-height: 38px;
        &::placeholder { 
          font-family:$primaryfontSemiBold; 
          font-weight:500; font-size:13px; 
        //   color:rgba(#828386 , 0.6); 
          color: $primary_color;
          background: transparent; 
          padding:0; margin:0px; line-height: 38px;
        }
      }
    }
    .multiselect__content-wrapper {
      .multiselect__content .multiselect__tags {
        padding:8px 8px 4px;
        .multiselect__tags-wrap{
          display: flex;
          flex-wrap: wrap;
          .multiselect__tag{
            background: $primary_color;
            font-family:$primaryfontRegular;
            height: 24px;
            line-height: 16px;
            margin-right: 8px;
            margin-bottom: 4px;
            display: flex;
            font-size: 12px;
            white-space: pre-wrap;
            align-items: center;
            height: auto;
            .multiselect__tag-icon{
              line-height: normal;
              top: 50%;
              transform: translateY(-50%);
              display: flex;
              align-items: center;
              justify-content: center;
              &:after{
                color: $white;
                margin-bottom: 4px;
              }
              &:hover, &:focus{
                background: $primary_color;
              }
            }
          }
        }
      }
    }
    &.multiselect--active {z-index:99 !important;}  
  }
  /////////// Multi Select dropdown styles Ends here ///////////////////
  

  .tabs{
    .nav-tabs{
      border-bottom: 1px solid #D3DDDB;
      flex-wrap: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      .nav-link{
        background: #E3EFFF;
        border: 1px solid #E3EFFF;
        font-family: $primaryfontMedium;
        font-size: 14px;
        color: $primary_color;
        // height: 50px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px 6px 0px 0px;
        margin-right: 10px;
        border-bottom: 1px solid #E3EFFF;
        padding: 14px 20px;
        white-space: nowrap;
        &.active{
          font-family: $primaryfontSemiBold;
          background: transparent linear-gradient(180deg, #FFFFFF 0%, #FFFFFF00 100%) 0% 0% no-repeat;
          border: 1px solid #D3DDDB;
          border-bottom: 2px solid #f5f7f9;
        }
      }
    }
  }

.upload_doc_list{
  margin-bottom: 10px;
  display: block;
  // margin-left: 10px;
  // padding: 10px 10px;
  &:last-child{
    margin-bottom: 0px;
  }
  &.no_doc_name{
    .upload_doc_name > .form-control{
      display: none;
    }
    .upload_file{
      width: 100%;
      border-left: 1px solid #D5D5D9;
      border-radius: 6px;
    }
  }
}

.file-uploads.file-uploads-html4 input, .file-uploads.file-uploads-html5 label{
  cursor: pointer;
}

.upload_doc_name{
  display: flex;
  align-items: center;
  .form-control{
      border-right: 0;
      border-radius: 6px 0 0 6px;
  }
  .upload_file{
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      min-width: 150px;
      height: 40px;
      background: #E2EFFF;
      border: 1px solid $border;
      border-left: 0;
      border-radius: 0 6px 6px 0;
      span{
          font-family: $primaryfontSemiBold;
          font-size: 12px;
          line-height: normal;
      }
      img{
          width: 18px;
          margin-right: 6px;
      }
      .form-control{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0;
          cursor: pointer;
      }
  }
}

.delete_row{
  min-width: 35px;
  height: 35px;
  border-radius: 6px;
  display: block;
  cursor: pointer;
  background: rgba($color: $primary_color, $alpha: 0.7) url('@/assets/images/delete_row_img.svg') no-repeat center center;
  background-size: 11px;
  span{
    font-size: 0;
    display: none;
  }
  &:hover{
    background: rgba($color: $primary_color, $alpha: 1) url('@/assets/images/delete_row_img.svg') no-repeat center center;
    background-size: 11px;
  }
}

.form-error {
  position: absolute;
  top: calc(100% + 2px);
  //left: 0px;
  font-size: 12px;
  color:#e90000;
  font-family: $primaryfontMedium;
  line-height: 12px;
  &.top_auto{
    top: auto;
    bottom: 5px;
  }
}

.date_picker .form-error{
  left: 0;
}


.vue-daterange-picker {
  width:100%;
  .form-control {
    background: url("@/assets/images/icon-calendar.svg") no-repeat right 15px center #fff !important; 
    background-size:16px !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    i{
      display: none;
    }
    span{
      white-space: nowrap;
      width: calc(100% - 42px);
      overflow: hidden;
    } 
  }
}

.daterangepicker .calendar-table td, .daterangepicker .calendar-table th {font-family:$primaryfontRegular;}
.daterangepicker td.active, .daterangepicker td.active:hover{background-color: $secondry_color !important;}

 
.mx-datepicker {
  width:155px !important;
  .mx-input-wrapper {
    // .mx-input {
    //   font-family: $primaryfontMedium;
    //   color: $primary_color;
    //   font-size: 13px;
    //   border-radius: 4px;
    //   border: 1px solid #20235626;
    //   height: 32px;      
    //   box-shadow: none;
    //   padding: 0 15px;
    //   &::placeholder {
    //     color: rgba($primary_color , 0.5);
    //     text-transform: uppercase;
    //   }
    // }
    .mx-icon-calendar{display: none;}
    .mx-input {
        padding-left: 30px;
        height: 40px;
        font-family: $primaryfontSemiBold;
        font-size: 13px;
        background: #fff url('../assets/images/calender.png') no-repeat center left 10px;
        border: 1px solid #20235626;
        border-radius: 5px;
        box-shadow: none;
        &::placeholder {
          color: rgba($primary_color , 0.5);
          text-transform: uppercase;
        }
    }
    
  }
}

.mx-datepicker-main {
  .mx-calendar-header {
    // button {
    //   font-family: $primaryfontMedium;
    // }
    .mx-calendar-header-label button{
      font-family: $primaryfontSemiBold;
      font-size: 16px;
      color: $primary_color;
    }
  }
  .mx-table-date {
    
    tbody {
      tr {
        td {
          font-family: $primaryfontMedium;
          font-size: 13px;
          color: $primary_color;
          &.active {
            border-radius: 50%;
          }
        }
      }
    }
  }
}

.last_n_days .form_select{
  width: 150px;
}

.last_n_daysdash .form_select{
  width: 180px;
}


.color_list{
  display: flex;
  padding: 0 0 8px 0;
  li{
      width: 28px;
      height: 28px;
      border-radius: 50%;
      margin-right: 5px;
      display: flex;
      cursor: pointer;
      &:last-child{
          margin-right: 0;
      }
      &.selected{
          background: url("@/assets/images/main/check_blue.png") no-repeat center center;
          background-size: 12px;
      }
      span{
          font-size: 0;
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background-color: #000000;
          display: block;
          cursor: pointer;
      }
  }
}

.color_span{
  width: 28px;
  height: 28px;
  border-radius: 50%;
  font-size: 0 !important;
  display: block;
}



.editor-label {
  display: flex;
    align-items: center;
    font-family: $primaryfontRegular;
    font-size: 13px;
    color: #272846;
    padding-bottom: 3px;
}
.text_editor {
  position: relative;  
  margin-bottom: 18px;
  
  .quill-editor {
    background: $white;
    border-radius: 6px;
    .ql-toolbar.ql-snow {
      border: 1px solid #D5D5D9;
      border-radius: 6px 6px 0 0;
      padding: 4px 4px 6px 6px;
      button {
        width: auto;
        margin-right: 4px;
        &.ql-active {
          background: #2884F0; 
          border-radius: 4px;
        }
        &.ql-bold.ql-active {
          svg path {
            stroke: $white;
          }
        }
        &.ql-italic.ql-active {
          svg line {
            stroke: $white;
          }
        }
        &.ql-underline.ql-active {
          svg {
            path {
              stroke: $white;
            }
            rect {
              stroke: $white;
              fill: #fff;
            }
          }
        }
        &.ql-strike.ql-active {
          svg {
            line {
              stroke: $white;
            }
            path { 
              fill: #fff;
            }
          }
        }
        &.ql-list.ql-active {
          svg {
            line {
              stroke: $white;
            }
            path { 
              stroke: #fff;
              &:nth-child(5) {
                fill: #fff;
                stroke: none;
              }
            }
          }
        }
      }
      // .ql-color {
      //   .ql-picker-label.ql-active {
      //     background: #2884F0; 
      //   }
      //   .ql-picker-label {}
      // }
    }
    .ql-container {
      border: 1px solid #D5D5D9;
      border-top: 0px;
      border-radius:0 0 6px 6px;
      .ql-editor {
        min-height: 80px;
        &.ql-blank::before { 
          font-family: $primaryfontMedium;
          color: rgba($color: #272846, $alpha: 0.4);
          font-style: normal;
          font-size: 13px;
        }
        * {
          font-family: $primaryfontMedium;
          font-size: 13px;
          text-align: left;
          color: #272846;
        }
        strong, b {
          font-family: $primaryfontBold;
          font-weight: normal;
        }
        p {
          text-align: left;
        }
        ul, ol{
          padding-left: 0;
        }
      }
    }
  }
}


