.login_page_wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgba($color: $primary_color, $alpha: 0.9);
    padding: 20px 0;
    .header{
        padding: 0px;
        z-index: 9;
        background: #F4F7F6;
        width: 100%;
        .header-one{
            display: flex;
            color: $white;
            justify-content: space-between;
            min-height: 70px;
            padding: 15px 0 ;
            position: sticky;
            top: 0px;
            align-items: center;
            header{
            &.header{
                background: transparent;
            }}
            .right{
                ul{
                    list-style: none;
                    display: flex;
                    padding: 0;
                    margin: 0;
                    align-items: center;
                    li{
                        padding: 0 10px;
                        border-color: #e6e6e6;
                        text-align: left;
                        display: inline-block;
                        padding: 2px 0px 2px 10px;
                        margin-left: 0px;
                        border-left-width: 0;
                        border-left-style: solid;
                        vertical-align: middle;
                        &:first-child{border-color: transparent;}
                        &:nth-child(2) {border-color: transparent;}
                        &:last-child{border-color: transparent;}
                        p {
                            color: #00a7e1;
                            font-size: 16px;
                            font-weight: 600;
                            margin: 0;
                        }
                    }
                }
            }
            .left img{
                max-width: 180px;
            }
        }
        @media screen and (max-width:1021px){
            .header-one{
                .right ul li {
                    margin-left: 12px;
                }
            }
        }
        @media screen and (max-width:991px){
            .header-one{
                padding: 5px 30px;
                display: none !important;
            }
        }
    }
    .navbar{
        background: $white;
        width: 100%;
        display: block;
        padding: 0;box-shadow: 0px 8px 15px #00000012;
        .hamburger div{
            width: 30px;
            height:3px;
            background: #f2f5f7;
            margin: 5px;
            transition: all 0.3s ease;
        }
        .hamburger{
            display: none;
        }
        .nav-links{
        display: flex;
        color: $white;
        align-items: center;
        justify-content: center !important;
        min-height: 70px;
        list-style-type: none;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
            li{
                padding: 0 35px;
                a{
                    text-transform: uppercase;
                    font-size: 14px;
                    font-family: $primaryfontMedium;
                    letter-spacing: 1.4px;
                    color: $black;
                    text-decoration: none;
                    &.active{color: #ffda48;}
                }
            }
        }
        @media screen and (max-width:991px){
            padding: 0;
            position: relative;
            display: flex;
            justify-content: space-between;
            a{
                img{display: block;}
            }
            .hamburger{
                width: 100%;           
                display: block;
                cursor: pointer;
                top: 0%;
                z-index: 2;
                transition: all 0.7s ease;
                background: $white;
                height: 60px;
                &.toggle{ 
                    transform: translate3d(-259px, 0, 0);
                    background: rgba(51, 51, 51, 0.7);
                    height: 100vh;
                    max-width: 830px;  
                    right: 76px;   
                }
                a{
                    position: absolute;
                    left: 10%;
                    top: 4px;
                    img{width: 70%;}
                }
                span{
                    position: absolute;
                    right: 10px;
                    top: 14px;
                    border: 2px solid #ddd;
                    padding: 6px;
                }
                div {
                    width: 16px;
                    height: 3px;
                    background: $black;
                    margin: 2px;
                    transition: all 0.3s ease;
                    position: relative;
                }
            }
            .nav-links{
                position: fixed;
                height: 100vh;
                width: 100%;
                flex-direction: column;
                pointer-events: none;transition: transform .4s ease;
                li{opacity: 0;}
                &.open{
                    pointer-events: all;
                    transform: translate3d(155px, 0, 0);
                    background: #131418;
                    justify-content: start !important;
                    margin: 0;
                    top: 0;
                    height: 100%;
                    align-items: start;
                    padding: 0;
                    width: 100%;
                    max-width: 490px;
                    right: 0;
                    li{
                        opacity: 1;
                        margin: 0px 25px;
                        border-bottom: 1px solid #626262;
                        padding: 17px 0px;
                        width: 51%;
                        a{
                            color: #979797;
                            text-decoration: none;
                            font-size: 12px;
                            text-transform: uppercase;
                            font-weight: 700;
                            letter-spacing: 0.5px;
                        }
                        &:nth-child(1){
                            transition: all 0.5s ease 0.2s;
                        }
                        &:first-child{
                            border-bottom: 0px solid #626262;
                        }
                        &.fade{
                            opacity: 1;
                        }
                    }
                }
            }
        }
        @media screen and (max-width:767px){
           .hamburger.toggle{transform: translate3d(-183px, 0, 0);}
        }
    }
    .click_btn{
        display: flex;
        font-size: 16px;
        font-family: $primaryfontBold;
        align-items: center;
        justify-content: space-between;
        text-transform: capitalize;
        background: #FFDA48;
        box-shadow: 0px 8px 15px #ecc31f4d;
        border-radius: 10px;
        opacity: 1;
        width: 100%;
        max-width: 280px;
        height: 50px;
        position: relative;
        color: #5C3B1D;
        text-decoration: none;
        margin: 0 auto;
        padding: 0 20px;
        .fa {
            background: $white;
            border-radius: 25px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 10px;
        }
        &.blue{
        background: #2884F0;box-shadow: 0px 8px 15px #0170B94D;
        color: $white;
            .fa {
                color: #2884F0;
            }
        }
        &.view_all{max-width: 230px;
            @media screen and (max-width:767px){
                max-width: 199px;
            }
        }
        &.write-review{
            background: #202356;
            box-shadow: 0px 8px 15px #2023564d;
            border-radius: 10px;
            color: $white;
            margin: 0 0 0 30px;
            font-family: $primaryfontBold;
            width: 211px;
            border: 0;
            &:hover{
                background: #ffda48;
            }        
            .fa {
                color: #202356;
            }
            @media screen and (max-width:767px){
                width: 165px;
                margin: 0 0 0 15px;
            }
        }
        @media screen and (max-width:767px){
            font-size: 13px;
            max-width: 230px;
            height: 40px;
            margin: 5px auto 0;
        }
        &.buttonload{
            border: 0;
            background: transparent;
            color: $black;
            opacity: 0.4;
            font-size: 18px;
            font-family: $primaryfontSemiBold;
            box-shadow: none;
            width: 150px;
            display: flex;
            justify-content: end;
            margin: 10px auto;
            img{
                margin-right: 10px;
            }
        }
        &.free_btn{
            font-family: $primaryfontSemiBold;
                img{margin: 0 10px 0 0;}
        }
        &.call_btn{
            background: #2884F0;
            box-shadow: 0px 8px 15px #0170B94D;
            color: $white;
            font-family: $primaryfontSemiBold;
            img {
                margin: 0 10px 0 0;
            }
        }
        &.login_btn{
            background: $white;
            box-shadow: 0px 8px 15px #2728461A;
            font-family: $primaryfontSemiBold;
            color: #272846;
            img{
                width: 16px;
                margin-right: 10px;        
            }
        }
        &.send_btn{
            max-width: max-content;
        }
    }
    .footer {
        background: #E3EAE9;
        width: 100%;
        padding: 40px 0 0;
        margin-top: 30px;
        .footer_logo{
            a img{
                width: 180px;
            }
            p{
                color: #000000;
                font-size: 16px;
                font-family: $primaryfontRegular;
                line-height: 22px;
                padding: 25px 0 0; 
            }
        }
        .widget{ 
            min-height: 170px;
            display: flex;
            flex-direction: column;
            p{
                padding-bottom: 70px;
            } 
            .social-icons{
                display: flex;
                padding-bottom: 0px;
                a{
                    background: $white;
                    box-shadow: 0px 5px 10px #0000001a;
                    border-radius: 6px;
                    width: 36px;
                    height: 36px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 10px 0 0;
                    &:hover{
                        background: #FFDA48;
                    }
                }
            }
            h4{
                color: #202356;
                line-height: 28px;
                font-size: 20px;
                text-transform: capitalize;
            }
             ul{
                padding: 0;
                margin: 0;
                li{
                    padding: 0;
                    list-style: none;
                    color: $black;
                    font-size: 16px;
                    font-family: $primaryfontMedium;
                    line-height: 22px;
                    a{
                        img{width: 100%;}
                    }
                }
             }
            &.widget {
                margin: 0;
            }
        }
        .padl-50{
            padding-left: 50px;
            @media screen and (max-width:767px) {
                padding-left: 0px;
            }
        }
        .bodtop{
            position: relative;
            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 12px;
                width: calc(100% - 40px);
                height: 1px;
                background: #CDD6E0;
            }  
            @media screen and (max-width:991px) {
                &:after {
                    top: 0;
                }
            }
            @media screen and (max-width:767px) {
                &:after {
                    display: none;
                }
            }       
        }
        .quick-links{
            padding-top: 20px;
            display: flex;
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                min-width: 25%;
            }
            li{
                a{
                    color: $black;
                    text-transform: capitalize;
                    text-decoration: none;
                    font-size: 16px;
                    font-family: $primaryfontMedium;
                    line-height: 32px;
                    &:hover{
                        color: #2884F0;
                    }
                }
            }
            @media screen and (max-width:991px) {
                ul {
                    min-width: 35%;
                }
            }
            @media screen and (max-width:767px) {
                padding-left: 20px;
                padding-top: 20px;
                ul {
                    min-width: 50%;
                }
            }
        }
        .copyrights {
            width: 100%;
            background: $white;
            padding: 18px 0;
            margin-top: 35px;
            font-family: $primaryfontRegular;   
            font-size: 16px;
            color: $black; 
            .footer-social {
                float: right;
                margin: 0px;
                padding: 0px;
                list-style: none;
                li {
                    display: inline-block;
                    margin-left: 5px;
                    a {
                        border: 1px solid #cdcdcd;
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        line-height: 28px;
                        display: inline-block;
                        color: #999999;
                        border-radius: 100%;
                        text-decoration: none;
                    }
                }
            }
        }
        @media screen and (max-width:767px){
            padding: 30px 0 0;
            .widget {
                min-height: auto;
                padding: 10px 20px;
                ul{
                     li {
                    font-size: 15px;
                     }
                     &.quick-links {
                        padding-top: 0px;
                    }
                }
            }
        }
    }
    @media screen and (max-width:575px){
        padding: 0;
    }
}
.login_area{
    display: flex;
    justify-content: space-between;
    padding: 0;
    position: relative;
    max-width: 822px;
    .login_sec{
        padding: 20px 40px 35px 40px;
        width: 55%;
        // min-width: 500px;
        background: $white;
        border-radius: 4px 0 0 4px;
        &.reset_password_sec{
            width: 100%;
            border-radius: 6px;
            min-width: 500px;
            width: 500px;
            font-family: 'InterMedium';
            font-size: 12px;
        }
        .logo{
            text-align: center;
            margin-bottom: 20px;
            img{
                max-width: 143px;
            }
        }
        h5{
            font-family: $primaryfontSemiBold;
            font-size: 20px;
            color: #202356;
            margin: 0;
            margin-bottom: 30px;
            position: relative;
            text-align: center;
            &:after{
                content: '';
                width: 30px;
                height: 2px;
                position: absolute;
                left: 50%;
                top: calc(100% + 10px);
                background: $color_warning;
                transform: translateX(-50%);
            }
        }
        label{
            font-family: $primaryfontRegular;
            font-size: 13px;
            padding-bottom: 5px;
            color: rgba($color: #272846, $alpha: 0.8);
            line-height: normal;
        }
        .input_group{
            margin-bottom: 20px;
            position: relative;
            .form-control{
                width: 100%;
                height: 40px;
                font-family: $primaryfontRegular;
                font-size: 14px;
                color: $primary_color;
                outline: none;
                box-shadow: none;
                border: 1px solid $border;
                border-radius: 6px;
                padding: 0 20px 0 16px;
                line-height: 40px;
                &:focus{
                    box-shadow: none;
                    border: 1px solid $border;
                }
                // &::placeholder { /* Firefox */
                //     color: rgba($color: #202356, $alpha: 0.4);
                //     position: absolute;
                //     left: 45px;
                //     top: 12px;
                // }
                
                &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                    color: rgba($color: #202356, $alpha: 0.4);
                }
                
                &:-ms-input-placeholder { /* Microsoft Edge */
                    color: rgba($color: #202356, $alpha: 0.4);
                }
                // &:not([type=password]){
                //     &::placeholder { /* Firefox */
                //         position: absolute;
                //         left: 45px;
                //         top: 10px;
                //     }
                    
                //     &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                //         position: absolute;
                //         left: 45px;
                //         top: 10px;
                //     }
                    
                //     &:-ms-input-placeholder { /* Microsoft Edge */
                //         position: absolute;
                //         left: 45px;
                //         top: 10px;
                //     }
                // }
                // &[type=password]{
                //     &::placeholder { /* Firefox */
                //         position: absolute;
                //         left: 45px;
                //         top: 12px;
                //     }
                    
                //     &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                //         position: absolute;
                //         left: 45px;
                //         top: 12px;
                //     }
                    
                //     &:-ms-input-placeholder { /* Microsoft Edge */
                //         position: absolute;
                //         left: 45px;
                //         top: 12px;
                //     }
                // }
                &.eye{
                    padding-right: 45px;
                    font-family: Arial, Helvetica, sans-serif;
                }
            }
            img{
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                max-width: 24px;
            }
            .view_eye{
                width: 20px;
                height: 20px;
                background: url('@/assets/images/view.svg') no-repeat;
                background-size: 100%;
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                &.close{
                    background: url('@/assets/images/view_cls.svg') no-repeat;
                    background-size: 100%;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        a.forgot_link{
            // color: #202356;
            color: #797b9a;
            font-family: $primaryfontRegular;
            font-size: 13px;
            text-decoration: underline;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                padding-right: 5px;
            }
            &:hover{
                color: $color_warning;
            }
        }
        .login_btn{
            width: 100%;
            //width: 302px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: $white;
            font-family: $primaryfontSemiBold;
            font-size: 14px;
            background: $secondry_color;
            border: 2px solid $secondry_color;
            border-radius: 6px;
            outline: none;
            margin-bottom: 20px;
            &.crt_btn{
                margin-top: 10px;
            }
            &:hover{
                background: $white;
                color: $secondry_color;
            }
        }
        p{
            font-family: $primaryfontMedium;
            font-size: 14px;
            color: #202356;
            margin: 0;
            text-align: center;
            a.create_link{
                color: #2884F0;
                text-decoration: underline;
                margin-bottom: 20px;
                cursor: pointer;
                &:hover{
                    color: $color_warning;
                }
            }
        }
        p.form-error{
            position: absolute;
            font-size: 12px;
            color:#e90000;
            margin: 0;
            font-family: $primaryfontMedium;
            max-width: 260px;
            line-height: normal;
            margin-top: 2px;
        }
        .keep_logged_in{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            .form-check{
                line-height: normal;
                min-height: auto;
                label{
                    padding: 0;
                    font-family: $primaryfontMedium;
                    color: rgba($color: $primary_color, $alpha: 0.9);
                }
                .form-check-input{
                    box-shadow: none;
                    outline: none;
                    margin-top: 5px;
                }
            }
        }
        &.account_create{
            .input_group .form-control {
                padding: 0px 20px;
            }
        }
    }
    .guest_sec{
        width: 45%;
        background: transparent linear-gradient(155deg, #FFFFFF 0%, #FFF0B4 100%) 0% 0% no-repeat padding-box;
        padding: 0 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0px 6px 6px 0px;
        flex-direction: column;
        position: relative;
        h6{
            color: #5C3B1D;
            font-size: 18px;
            font-family: "bree-greek-variable", sans-serif;
            margin-bottom: 20px;
            text-align: center;
            min-width: 175px;
        }
        .proceed_btn{
            width: 138px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #5C3B1D;
            font-family: $primaryfontSemiBold;
            font-size: 16px;
            background: $color_warning;
            border: 2px solid $color_warning;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
            &:hover{
                background: $white;
            }
        }
        .create_btn{
            width: 138px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: $white;
            font-family: $primaryfontSemiBold;
            font-size: 16px;
            background: $secondry_color;
            border: 2px solid $secondry_color;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
            &:hover{
                background: $white;
                color: $secondry_color;
            }
        }

        &:before{
            content: 'or';
            width: 42px;
            height: 42px;
            border-radius: 50%;
            position: absolute;
            left: -21px;
            top: 50%;
            transform: translateY(-50%);
            border: 1px solid $color_warning;
            background: $white;
            font-family: $primaryfontSemiBold;
            color: #202356;
            font-size: 14px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    @media screen and (max-width: 991px) {
        flex-direction: column;
        //padding: 0 20px;
        .login_sec{
            width: 100%;
            border-radius: 6px 6px 0 0;
        }
        .guest_sec{
            width: 100%;
            border-radius: 0 0 6px 6px;
            padding: 50px 100px;
            &:before{
                left: 50%;
                top:-21px;
                transform: translate(-50%, 0);
            }
        }
    }
    @media screen and (max-width: 575px) {
        padding: 0;
        .login_sec{
            padding: 30px 20px 20px;
            .create_link{
                display: block;
            }
            .keep_logged_in{
                flex-direction: column;
                align-items: flex-start;
                .forgot_link{
                    margin-left: auto
                }
            }
            &.reset_password_sec{min-width: auto;}
        }
        .guest_sec{
            padding: 30px 20px;
        }
    }
}



@media screen and (max-width:991px){

.guest_req_sec  .navbar .hamburger{

    height:80px;

    a{
        position: absolute;
        left: 10%;
        top: 20px;
        img{width: 70%;}
    }

    span{
        top: 30px;
        right:30px;
    }
}
.login_page_wrapper .navbar .hamburger a img{
    width:50%;
}

}