.modal-dialog {

    a.close,
    button.close {
        cursor: pointer;
        width: 25px;
        height: 25px;
        background: url('@/assets/images/close_black.svg') no-repeat center center;
        background-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 0;
        outline: none;
        border: none;

        &:hover {
            background: rgba($color: $primary_color, $alpha: 0.2) url('@/assets/images/close_black.svg') no-repeat center center;
            background-size: 10px;
        }
    }

    .pdf_view_download,
    .image_view_download {
        position: absolute;
        top: -40px;
        right: 60px;
        cursor: pointer;
    }

    .office_view_download {
        display: none;
    }

    .modal-header {
        padding: 15px 20px;

        h6,
        .modal-title {
            font-family: $primaryfontSemiBold;
            font-size: 16px;
            color: #323338;
            margin: 0;
            line-height: normal;
        }
    }

    .modal-content {
        background: $white;
        border-radius: 5px;
        border: 0;
        // .modal-body{

        // }
    }

    .modal-body {
        padding: 20px 20px 10px;

        .subject {
            font-family: $primaryfontRegular;
            font-size: 14px;
            color: $primary_color;
            margin: -10px 0 10px;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .confirm_msg {
            font-family: $primaryfontSemiBold;
            //font-family: "bree-greek-variable", sans-serif;
            font-size: 16px;
            color: $primary_color;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: normal;
            &.msg{
                padding-top: 10px;
                padding-bottom: 20px;
            }
        }

        .uploaded_files .file_list {
            background-color: $white;
            background-position: left 5px top 3px;
        }

        span.user_header {
            font-family: $primaryfontRegular;
            font-size: 13px;
            color: $primary_color;
            margin-bottom: 10px;
            display: block
        }

        .form_info {
            margin-top: 20px;
        }

        .user_form {
            background: #F4F6F8;
            margin: 0px -20px 0;
            padding: 20px;

            &.create_temp {
                padding-bottom: 25px;
            }

            .add_more {
                //margin-top: -5px;
                display: inline-block;
            }

            .delete_row {
                margin-left: 10px;
            }
        }

        .add_more {
            font-family: $primaryfontMedium;
            font-size: 12px;
            color: $secondry_color;
            text-decoration: underline;
            cursor: pointer;
        }

        .pdf_loader {
            img {
                width: 100%;
                height: auto;
            }
        }

        .doc_files ul {
            padding: 0;
        }

        h4 {
            font-family: $primaryfontSemiBold;
            font-size: 15px;
            color: #323338;
            margin: 0;
            line-height: normal;
        }
    }

    .modal-footer {
        position: relative;

        .form-cancel {
            margin-right: 20px;
        }

        .password_note {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 0 0;
            font-family: $primaryfontMedium;
            font-size: 13px;
            color: $primary_color;
            line-height: normal;
        }
    }

    &.create_template {
        .modal-body {
            padding: 0px 20px 0px;

            .form_group {
                .form_label {
                    font-family: $primaryfontMedium;
                    font-size: 13px;
                    color: #272846;
                }

                p {
                    font-family: $primaryfontRegular;
                    font-size: 13px;
                    color: #272846;
                }

                &.email_template {
                    p {
                        font-family: $primaryfontRegular;
                        font-size: 13px;
                        color: #272846;
                        margin-bottom: 6px;
                    }
                }
            }
        }

        &.email_model {
            .modal-body {
                padding: 20px 20px 10px;
            }
        }
    }

    &.success_model {
        max-width: 450px;

        .modal-content {
            .modal-body {
                padding: 40px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                figure {
                    margin-bottom: 20px;

                    img {
                        max-width: 96px;
                    }
                }

                h5 {
                    font-family: $primaryfontRegular;
                    font-size: 20px;
                    color: $primary_color;
                    margin-bottom: 20px;
                    text-align: center;
                }

                p {
                    font-family: $primaryfontRegular;
                    font-size: 14px;
                    color: $primary_color;
                    margin-bottom: 35px;
                    max-width: 245px;
                    text-align: center;
                }
            }
        }

        &.user_success {
            max-width: 350px;
        }
    }
    &.submit_modal {
        width: 100%;
        max-width: 1100px !important;
        .modal-content {
            padding: 30px;
            .modal-body {
                padding: 0px 0 20px 0;
                align-items: flex-start;
                figure img {max-width: 50px;}
                p {
                    text-align: left;
                    margin-bottom: 12px;
                }
            }
        }
    }
    &.adduser_model {
        max-width: 700px;

        .modal-body {
            padding: 20px 20px 10px;
        }

        .modal-footer {
            .form-cancel {
                margin-right: 30px;
            }
        }
    }

    &.status-popup {
        width: 800px;
        max-width: none;

        .modal-body {
            padding: 0px 0;

            .close {
                position: absolute;
                top: 5px;
                right: 5px;
                cursor: pointer;
                z-index: 1;
            }

            .rq_header {
                padding: 20px 0px 10px;

                .rq-select {
                    padding: 0 30px;

                    .status {
                        margin-bottom: 4px;
                    }

                    .due_date span {
                        display: inline-block;
                    }
                }

                .user_info_sec {
                    background: #E2EFFF;
                    padding: 10px 30px;
                    margin: 20px 0 30px 0;

                    &.sub_prof_sec {
                        padding: 10px 20px;
                    }

                    .user-flex {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }

                    .collapse {
                        .card-body {
                            padding: 0;

                            .ev_doc {
                                margin: 0;
                            }
                        }
                    }

                    .ben-info {
                        width: 100%;
                        max-width: 225px;
                        position: relative;

                        .ben-icon {
                            display: flex;
                            align-items: center;
                        }

                        .collapsed,
                        .not-collapsed {
                            position: absolute;
                            right: 0;
                            top: 0;
                            font-family: $primaryfontSemiBold;
                            font-size: 13px;
                            color: $primary_color;
                            background: transparent;
                            border: 0;

                            &:after {
                                border: solid black;
                                border-width: 0 2px 2px 0;
                                display: inline-block;
                                padding: 3px;
                                -webkit-transform: rotate(45deg);
                                transform: rotate(45deg);
                                margin-left: 10px;
                                top: 12px;
                                position: absolute;
                                right: 0;
                                content: '';
                            }
                        }

                        .not-collapsed {
                            &:after {
                                transform: rotate(225deg);
                                top: 14px;
                            }
                        }
                    }

                    p {
                        margin-bottom: 0;
                        padding-right: 15px;
                        font-family: $primaryfontLight;
                        font-size: 12px;
                        color: $primary_color;
                    }

                    .icon {
                        min-width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        margin-right: 7px;
                        display: inline-block;
                        background: url('../assets/images/profile-user.png') no-repeat center center;
                        background-size: 30px;
                    }

                    // .dropdown{
                    //     .dropdown-toggle{
                    //         display: flex;
                    //         align-items: center;
                    //         justify-content: center;
                    //         color: $primary_color;
                    //         font-size: 13px;
                    //         font-family: $primaryfontSemiBold;
                    //         text-decoration: none;
                    //         position: relative;
                    //         &:after { 
                    //             border: solid black;
                    //             border-width: 0 2px 2px 0;
                    //             display: inline-block;
                    //             padding: 3px;
                    //             -webkit-transform: rotate(45deg);
                    //             margin-left: 10px;
                    //             top: 12px;
                    //             position: absolute;
                    //             right: 0;
                    //         }
                    //     }
                    // }
                    @media screen and (max-width:767px) {
                        .upload-file .upload_btn {
                            width: 90px;
                            font-size: 11px;
                        }
                    }
                }

                .invoice {
                    margin: 0 30px;

                    label {
                        color: #323338;
                        font-size: 12px;
                        font-family: $primaryfontSemiBold;
                    }

                    .select-filed {
                        max-width: 460px;
                        width: 100%;
                        margin: 0 10px 0 0;
                    }

                    .professor_list {
                        max-width: none;

                        .select_checkbox {
                            max-width: none;
                            background: transparent;

                            .checkboxLayer.show {
                                min-width: 460px;
                                box-shadow: 0px 0px 10px #00000029;

                                @media screen and (max-width:767px) {
                                    min-width: auto;
                                }
                            }

                            .selectItem {
                                justify-content: start;

                                input {
                                    margin: 0 10px 0 0;
                                }

                                a {
                                    position: absolute;
                                    right: 10px;
                                    color: #2884F0;
                                    font-size: 13px;
                                    font-family: 'InterMedium';
                                    text-decoration: none;
                                }

                                @media screen and (max-width:767px) {
                                    p {
                                        max-width: 150px;
                                    }
                                }
                            }
                        }

                        .pyment-status {
                            &.name {
                                display: flex;
                                align-items: center;
                                padding: 0 20px;

                                p {
                                    margin: 3px 0 0;
                                    font-size: 13px;
                                    font-family: 'InterSemiBold';
                                    color: #323338;
                                    line-height: 0;
                                    line-height: 8px;
                                    padding: 0 10px;
                                }

                                span {
                                    font-size: 12px;
                                    font-family: 'InterRegular';
                                    color: #323338;
                                    padding: 0 10px;
                                }
                            }
                        }

                        &.payment {
                            .pyment-status {
                                background: transparent;
                            }
                        }
                    }

                    .invoice-filed {
                        max-width: 245px;
                        width: 100%;

                        .pyment-status {
                            position: relative;
                            width: 100%;
                            justify-content: left;

                            .pay_button {
                                position: absolute;
                                right: 8px;
                                height: 30px;
                                font-size: 13px;
                            }
                        }
                    }
                }

                .ev_doc {
                    max-width: calc(100% - 65px);
                    margin: 20px 30px;

                    .doc_files ul {
                        border: 1px solid #def4df;
                        padding: 20px 20px;
                        justify-content: start;
                    }
                }

                @media screen and (max-width:767px) {
                    .rq-select {
                        .rq-number {
                            .evalution_type {
                                span {
                                    font-size: 14px;
                                }
                            }
                        }

                        .rq-review {
                            max-width: 180px;

                            .due_date {
                                h4 {
                                    font-size: 12px;
                                }

                                span {
                                    display: block;
                                }
                            }
                        }
                    }

                    .invoice {
                        .select-filed {
                            max-width: 350px;
                        }

                        .professor_list .pyment-status.name {
                            padding: 0 10px;

                            p {
                                line-height: normal;
                            }

                            span {
                                display: flex;
                                line-height: 12px;
                                font-size: 11px;
                            }
                        }
                    }
                }
            }
        }

        @media screen and (max-width:991px) {
            width: 700px;
            max-width: none;
        }

        @media screen and (max-width:767px) {
            width: 400px;
            max-width: none;
        }
    }

    &.professors {
        width: 600px;

        .more_info {
            min-height: 60px;
            border: 1px solid #D0D0D0;
            border-radius: 6px;
            color: $primary_color;
            font-size: 14px;
            font-family: $primaryfontMedium;
            padding: 5px 10px;
            margin-top: 10px;
            margin-bottom: 16px;
            background: #fff;

            h5 {
                color: #272846;
                font-size: 13px;
                font-family: $primaryfontSemiBold;
            }
        }

        .modal-body .rq_header {
            border-radius: 10px;
            padding: 0px 0px 0px;

            h4 {
                font-size: 16px;
                font-family: $primaryfontSemiBold;
                color: #323338;
                padding: 0 30px;
                margin: 0;
            }

            .user_info_sec {
                background: #F4F6F8 !important;
                margin: 0px 0 0px 0;

                .search_area .form-control {
                    width: 415px;
                }

                .add_btn {
                    background: #FFFFFF 0% 0% no-repeat padding-box;
                    border: 1px solid #272846;
                    border-radius: 6px;
                    color: #272846;

                    span {
                        background: url('../assets/images/add-black.svg') no-repeat center center;
                    }

                    &:hover {
                        background: #272846;
                        color: #fff;

                        span {
                            background: url('../assets/images/add.svg') no-repeat center center;
                        }
                    }
                }
            }

            .drop_files {
                .uploaded_files {
                    background: $white;
                }

                textarea {
                    width: 100%;
                    height: 50px;
                    border: 1px solid #D5D5D9;
                    border-radius: 6px;
                    padding: 10px;
                }
            }

            .model_footer {
                align-items: center;
                justify-content: end;
                margin: 0 40px;

                .form-cancel {
                    margin-right: 10px;
                }
            }
        }

        .modal-footer {
            .form-cancel {
                margin-right: 30px;
            }
        }

        &.client {
            .modal-body .rq_header .user_info_sec {
                background: #FFF !important;
                padding: 20px;
            }
        }

        &.documents {
            .modal-body .rq_header .drop_files .uploaded_files {
                background: transparent;

                .file_list {
                    background: url('../assets/images/file.png') #fff no-repeat center left 10px;

                    .file_text {
                        padding-left: 10px;
                    }
                }
            }
        }

        @media screen and (max-width:767px) {
            width: auto;
        }
    }

    &.account_model {
        width: 550px;

        .professor_info {
            background: #E2EFFF 0% 0% no-repeat padding-box;
            border-radius: 6px 6px 0px 0px;
            height: 153px;
            display: flex;
            align-items: center;
            justify-content: start;
            padding: 30px 30px 0;

            .professor_icon {
                top: 20px;
                position: relative;

                img {
                    width: 140px;
                    height: 158px;
                }
            }

            .professor_name {
                display: block;
                margin-left: 30px;

                p {
                    color: #323338;
                    font-size: 20px;
                    font-family: $primaryfontSemiBold;
                    margin: 0;
                }

                span {
                    color: #323338;
                    font-size: 14px;
                    font-family: $primaryfontRegular;
                }
            }
        }

        .professor_doc {
            padding: 60px 30px 30px;

            h4 {
                font-size: 14px;
                font-family: $primaryfontMedium;
                color: #323338;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    display: flex;
                    border: 1px solid #27284626;
                    border-radius: 6px;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px 20px;
                    height: 50px;
                    margin-bottom: 5px;

                    .pdf-name {
                        display: flex;
                        align-items: center;

                        p {
                            font-size: 14px;
                            font-family: $primaryfontMedium;
                            color: #323338;
                            margin: 0 10px;
                        }
                    }

                    .form-cancel {
                        color: #2884F0;
                        font-size: 13px;
                        font-family: $primaryfontMedium;
                    }
                }
            }
        }
    }

    &.profile_model {
        max-width: 550px;

        .modal-body {
            padding: 0;
        }

        .profile_header {
            background: #E2EFFF;
            border-radius: 5px 5px 0px 0px;
            display: flex;
            padding: 15px 30px;
            max-height: 155px;
            position: relative;
            margin-bottom: 15px;
            justify-content: center;

            .close {
                position: absolute;
                top: 15px;
                right: 20px;
            }

            .profile_icon {
                min-width: 140px;
                max-width: 140px;
                height: 155px;
                display: flex;
                align-items: center;
                justify-content: left;
                border-radius: 6px;
                overflow: hidden;

                img {
                    width: 100%;
                    object-fit: contain;

                    &.img_notinfo {
                        background: url('@/assets/images/avatar.png') no-repeat center center;
                    }
                }

                &.avatar {
                    border: 2px solid $primary_color;
                    background: $white;

                    img {
                        max-width: 100px;
                    }
                }
            }

            .profile_title {
                // margin-left: 30px;
                // padding-top: 30px;
                padding: 0;
                line-height: normal;
                text-align: center;

                h6 {
                    font-family: $primaryfontBold;
                    font-size: 18px;
                    color: #323338;
                    margin-bottom: 6px;
                    line-height: normal;
                }

                p {
                    font-family: $primaryfontSemiBold;
                    font-size: 15px;
                    color: #323338;
                    margin: 0;
                    line-height: normal;
                }

                span {
                    font-family: $primaryfontMedium;
                    font-size: 13px;
                    color: rgba($color: $primary_color, $alpha: 0.7);
                    line-height: normal;
                }
            }
        }

        .profile_info {
            padding: 15px 30px 30px;

            .list_header {
                font-family: $primaryfontMedium;
                font-size: 14px;
                color: #323338;
                line-height: normal;
                margin-bottom: 5px;
                display: block;
            }

            >ul {
                padding: 0;
                margin: 0;

                >li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border: 1px solid rgba($color: $primary_color, $alpha: 0.15);
                    border-radius: 6px;
                    padding: 10px 20px;
                    min-height: 50px;
                    margin-bottom: 5px;
                    overflow: hidden;

                    &:last-child {
                        margin: 0;
                    }

                    .link {
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .info_header {
                        font-family: $primaryfontMedium;
                        font-size: 13px;
                        color: #323338;
                        line-height: normal;
                        display: flex;
                        align-items: center;
                        white-space: nowrap;
                        padding-right: 20px;

                        img {
                            max-width: 22px;
                            margin-right: 10px;
                        }
                    }

                    p {
                        font-family: $primaryfontMedium;
                        font-size: 14px;
                        color: #323338;
                        margin: 0;
                        line-height: normal;

                        &.desc {
                            font-family: $primaryfontSemiBold;
                            color: $primary_color;
                        }
                    }

                    .download_sec {
                        display: flex;
                        align-items: center;

                        img {
                            max-width: 22px;
                            margin-right: 10px;
                        }
                    }

                    .download_view_v2 {
                        justify-content: center;
                        margin: 0 !important;

                        .download_sec {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            img {
                                margin-right: 0;
                            }

                            .link_btn {
                                display: none;
                            }
                        }

                        &:hover {
                            border: 1px solid rgba(39, 40, 70, 0.15) !important;
                        }
                    }

                    &.bio_resume {
                        flex-direction: column;
                        align-items: flex-start;

                        .info_header {
                            margin-bottom: 10px
                        }

                        p {
                            margin-bottom: 15px;
                            line-height: 20px;
                        }
                    }
                }
            }

            @media screen and (max-width:767px) {
                padding: 15px 20px 20px;
            }
        }
    }

    &.request_detail_model {
        max-width: 900px;

        .modal-body {
            padding: 0;

            .rq_header.rq-clients {
                border-radius: 5px 5px 0 0;
                background: $white;
                position: relative;

                .rq-review {
                    margin-right: 60px;
                }

                a.close {
                    position: absolute;
                    top: 22px;
                    right: 20px;
                }
            }

            .req_details_inner {
                width: 100%;
                max-width: 100%;
            }

            .wrapper-timeline {
                .timeline-item {
                    width: 100%;
                    max-width: 100%;
                    background: #F4F7F6;

                    .item {
                        margin: 20px 0 0;

                        .submit_detailes {
                            margin: 0;
                        }
                    }
                }

                .wrapper-item:last-child {
                    .timeline-item .item {
                        margin-bottom: 30px;
                    }
                }
            }

            .list-elements ul li.download_view_v2 {
                margin-bottom: 10px !important;
            }
        }
    }

    &.addnotes_model {
        max-width: 840px;

        .modal-body {
            background: #F4F6F8;
            padding: 20px 20px;

            textarea {
                min-height: 190px;
            }

            small {
                font-family: $primaryfontRegular;
                font-size: 13px;
                color: #030303;
                line-height: 16px;
                margin: 10px 0 5px;
                display: block;
            }

            .confirm_msg {
                font-family: $primaryfontSemiBold;
                //font-family: "bree-greek-variable", sans-serif;
                font-size: 16px;
                color: $primary_color;
                margin: 0;
                padding: 0;
                text-align: center;
                line-height: normal;
            }

        }
    }

    &.reset_model {
        max-width: 600px;
    }

    &.active_inactive_model {
        max-width: 600px;

        .modal-body {
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
    }

    &.work_experience_model {
        width: 900px;
        max-width: none;

        .req_details_inner {
            width: 100%;
        }

        .modal-header {
            .evalution_type .evalution_dropdown .count {
                border: 1px solid #EAECEF;
                background: transparent;
                color: #62647B;
            }
        }

        .modal-content {
            .modal-body {
                padding: 0;
                background: rgba(255, 255, 255, 0.5);

                .evalution-flex {
                    display: flex;
                    align-items: start;
                    background: #f9f9f9;

                    .tq_timeline {
                        width: calc(100% - 283px);
                        background: #F4F6F8;

                        p {
                            font-size: 14px;
                            font-family: $primaryfontRegular;
                            color: #272846;
                        }
                    }

                    .action_tab {
                        width: 283px;
                        margin: 0;
                        padding: 20px 0 0;

                        .doc_files {
                            h4 {
                                color: #272846;
                                text-align: center;
                                font-size: 14px;
                                font-family: $primaryfontSemiBold;
                            }

                            ul {
                                padding: 10px;
                                justify-content: left;

                                li {
                                    &.IB_tooltip {
                                        margin: 5px;
                                        background: #fff;
                                        border: 1px solid #D5D5D999;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        @media screen and (max-width:991px) {
            width: 100%;
        }

        @media screen and (max-width:767px) {
            margin: 20px auto !important;
            width: 400px;

            .modal-content {
                .req_details_inner {
                    .rq_header {
                        flex-direction: column;
                        align-items: start;

                        .rq-number {
                            margin-bottom: 10px;
                        }
                    }
                }

                .modal-body .evalution-flex {
                    display: block;

                    .tq_timeline {
                        width: 100%;

                        .wrapper-item .timeline-item .item .status-name {
                            padding: 10px 10px;
                        }
                    }

                    .action_tab {
                        width: 100%;
                    }
                }
            }
        }
    }

    &.note_model {
        width: 840px;
        max-width: none;

        .modal-body {
            background: #F4F6F8;

            textarea.form-control {
                min-height: 190px;
                height: 190px;
                margin-bottom: 10px;
            }
        }

        p {
            font-size: 13px;
            font-family: $primaryfontRegular;
            color: #030303;
        }

        .upload_flex {
            display: flex;
            justify-content: space-between;
            width: 100%;

            .upload-file .upload_btn.uploaded {
                height: 38px;
            }
        }

        @media screen and (max-width:991px) {
            width: 100%;
        }

        @media screen and (max-width:767px) {
            .upload-file .upload_btn.uploaded {
                width: auto;
                padding: 0 20px;
            }
        }
    }

    &.create_template {
        max-width: 700px;
    }

    &.addcustomers_model {
        max-width: 700px;
    }

    &.document_modal {
        max-width: 990px;

        .modal-body {
            padding: 20px;

            h2 {
                margin: 0;
            }
        }
    }

    &.delivery_template_model {
        max-width: 650px;
    }

    &.changePassword {
        max-width: 600px;
    }

    &.benficiry_edit_model {
        max-width: 700px;
    }

    &.assign_eval_modal {
        max-width: 700px;

        .modal-body {
            padding: 20px;
        }
    }

    &.add_label_modal {
        max-width: 90%;

        .modal-body {
            padding: 0px;
        }
    }

    &.send_email_popup {
        .modal-footer {
            padding: 10px 20px;
            justify-content: space-between;

            >* {
                margin: 0;
            }

            .right_actions {
                display: flex;
            }
        }
    }

    &.preview_email_modal {
        .user_form {
            border-radius: 0 0 0.5rem 0.5rem;

            .subjectname {
                font-family: $primaryfontMedium;
                font-size: 14px;
                margin-bottom: 10px;
            }
        }
    }
}