.table-responsive {
    overflow-x: auto;
    width: 100%;
    margin: 0;
    overflow-y: visible; 
    min-height: 200px;
    @media screen and (max-width:991px) {
        overflow-x: auto;
    }

    &.invoice_table {
        .table thead tr th.status_head {
            padding-left: 80px;
        }
    }
    .table {
        tbody tr td {
          .message_sec {
            width: 260px;
          }
          .subject_info {
            width: 350px;
          }
        }
    }
}

thead,
tbody,
tfoot,
tr,
td,
th {
    border-width: 0;
}

.customers_table,
.tab_table {
    margin-top: 20px;
}

.table {
    border-collapse: separate;
    border-spacing: 0px 5px;
    margin: 0;

    thead {
        tr {
            border: none;

            th {
                font-family: $primaryfontMedium;
                font-size: 12px;
                color: #64646E;
                vertical-align: bottom;
                padding-bottom: 0;
                border: 0;
                text-transform: uppercase;
                font-weight: normal;
                white-space: nowrap;

                &:first-child {
                    padding-left: 15px;
                }

                &:last-child {
                    padding-right: 20px;
                }

                &.center {
                    text-align: center;
                }

                span {
                    padding-right: 13px;
                    background-size: 10px !important;
                    cursor: pointer;

                    &.sort_ascending {
                        background: url("@/assets/images/up-arrow.png") no-repeat right center;
                    }

                    &.sort_descending {
                        background: url("@/assets/images/down-arrow.png") no-repeat right center;
                    }
                }
            }
        }
    }

    tbody {
        tr {
            border: none;
            background: $white;
            height: 60px;
            margin-bottom: 5px;

            td {
                vertical-align: middle;
                border: 0;
                // min-width: 105px;

                &:first-child {
                    border-radius: 6px 0 0 6px;
                    padding-left: 15px;
                    padding-left: 15px;
                }

                &:last-child {
                    border-radius: 0px 6px 6px 0;
                    padding-right: 20px;
                    padding-right: 20px;
                    width: 0;
                    min-width: auto;
                }

                &.center {
                    text-align: center;
                }

                span {
                    font-family: $primaryfontRegular;
                    font-size: 13px;
                    color: $primary_color;
                    line-height: normal;
                    &.due_date{
                        white-space: nowrap;
                    }
                    &.subject_info {
                        white-space: nowrap;
                        width: 260px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: block;
                    }

                    &.rush {
                        color: $secondry_color;
                        white-space: nowrap;
                        position: relative;
                        display: flex;
                        align-items: center;

                        &:before {
                            content: '';
                            width: 16px;
                            height: 16px;
                            display: inline-block;
                            background: url('@/assets/images/flash.png') no-repeat center center;
                            background-size: 100%;
                        }
                    }

                    &.request_id {
                        color: $secondry_color;
                        font-family: $primaryfontSemiBold;
                        font-size: 14px;
                        cursor: pointer;
                    }

                    &.name {
                        color: $primary_color;
                        font-family: $primaryfontMedium;
                        ;
                        font-size: 13px;
                    }

                    &.first_name {
                        color: $primary_color;
                        font-family: $primaryfontMedium;
                        ;
                        font-size: 13px;
                    }

                    &.last_name {
                        color: $primary_color;
                        font-family: $primaryfontMedium;
                        ;
                        font-size: 13px;
                    }

                    &.status {
                        font-family: $primaryfontMedium;
                        font-size: 12px;
                        height: 26px;
                        line-height: 26px;
                        display: inline-flex;
                        width: auto;
                    }

                    &.invoice_btn {
                        height: 26px;
                        margin-left: 5px;
                    }

                    .desc {
                        margin: 0;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        max-width: 200px;
                    }

                    &.ph_num {
                        white-space: nowrap;
                    }
                }

                .user_type {
                    display: flex;
                    align-items: center;

                    span {
                        color: $secondry_color;
                        font-family: $primaryfontMedium;
                        ;
                        font-size: 14px;
                        line-height: 16px;
                    }

                    em {
                        font-family: $primaryfontMedium;
                        font-size: 12px;
                        font-style: normal;
                        line-height: 22px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #64657B;
                        min-width: 75px;
                        height: 22px;
                        background: $white;
                        border: 1px solid #20235633;
                        border-radius: 11px;
                        margin-left: 5px;
                    }
                }

                .actions {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    .view_profile {
                        color: $secondry_color;
                        font-family: $primaryfontMedium;
                        ;
                        font-size: 13px;
                        margin-right: 10px;
                        white-space: nowrap;
                        cursor: pointer;
                    }

                    .inactive {
                        font-family: $primaryfontMedium;
                        ;
                        font-size: 12px;
                        color: rgba($color: $primary_color, $alpha: 0.6);
                        border: 1px solid rgba($color: $primary_color, $alpha: 0.3);
                        border-radius: 14px;
                        min-width: 80px;
                        height: 26px;
                        line-height: 26px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 10px;
                    }

                    em {
                        width: 16px;
                        height: 16px;
                        display: block;
                        background: url('@/assets/images/setting.png') no-repeat center center;
                        background-size: 16px;
                        cursor: pointer;

                        &:hover {
                            background: url('@/assets/images/setting_hover.png') no-repeat center center;
                            background-size: 16px;
                        }
                    }

                    .settings-drpdown {
                        display: flex;
                        padding: 5px;

                        .dropdown-toggle {
                            font-size: 0;
                            padding: 0;
                            width: 16px;
                            height: 16px;
                            display: block;
                            background: url('@/assets/images/setting.png') no-repeat center center;
                            background-size: 16px;
                            cursor: pointer;
                            border: 0;
                            outline: none;
                            box-shadow: none;

                            &:focus,
                            &:focus-visible {
                                box-shadow: none;
                            }

                            &:after {
                                display: none;
                            }
                        }

                        &:hover .dropdown-toggle {
                            background: url('@/assets/images/setting_hover.png') no-repeat center center;
                            background-size: 16px;
                        }

                        li {
                            line-height: normal;
                        }

                        .dropdown-menu {
                            margin: 5px 0;
                            min-width: 140px;
                            background: $white;
                            box-shadow: 0px 10px 20px #0000001A;
                            border: 1px solid #EFEFEF;
                            border-radius: 6px;
                            text-align: right;

                            .dropdown-item {
                                font-family: $primaryfontRegular;
                                font-size: 13px;
                                color: $primary_color;

                                &:hover {
                                    background: transparent;
                                    color: $secondry_color;
                                    font-family: $primaryfontRegular;
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }

                .evalution_type {
                 
                    cursor: pointer;

                    span {
                        font-family: $primaryfontMedium;
                        font-size: 13px;
                    }

                    &:hover {
                        span {
                            color: #2884F0;
                        }

                        .count {
                            background: #2884F0;
                        }
                    }

                    // .evalution_dropdown{
                    //     position: relative;
                    //     .evalution_list_wrap{
                    //         padding: 10px;
                    //         position: absolute;
                    //         top: 100%;
                    //         left: -220px;
                    //         .evalution_cnt{
                    //             background: $white;
                    //             box-shadow: 0px 10px 20px #0000001A;
                    //             border: 1px solid #EFEFEF;
                    //             border-radius: 6px;
                    //             padding: 30px;
                    //             width: 490px;
                    //             height: auto;
                    //         }
                    //         ul{
                    //             padding: 0;margin: 0;
                    //             li{
                    //                 font-family: $primaryfontMedium;
                    //                 font-size: 13px;
                    //                 color: $primary_color;
                    //                 margin-bottom: 15px;
                    //                 display: flex;
                    //                 position: relative;
                    //                 padding-left: 20px;
                    //                 &:before{
                    //                     content: '';
                    //                     width: 2px;
                    //                     height: calc(100% + 3px);
                    //                     position: absolute;
                    //                     left: 5px;
                    //                     top: 15px;
                    //                     background: #E3E3E6;
                    //                 }
                    //                 &:after{
                    //                     content: '';
                    //                     width: 12px;
                    //                     height: 12px;
                    //                     position: absolute;
                    //                     left: 0;
                    //                     top: 3px;
                    //                     background: $color_warning;
                    //                     border-radius: 50%;
                    //                 }
                    //                 &:last-child{
                    //                     margin: 0;
                    //                     &:before{
                    //                         display: none;
                    //                     }
                    //                 }
                    //             }
                    //         }
                    //     }

                    //     // &:hover .evalution_list_wrap{
                    //     //     display: block;
                    //     // }
                    // }
                    // &:hover{
                    //     span{
                    //         color: $secondry_color;
                    //     }
                    // }
                }

                .document_list {
                    display: flex;
                    align-items: center;

                    ul {
                        display: flex;
                        padding: 0;
                        margin: 0;

                        li {
                            display: flex;
                            margin-right: 10px;
                        }
                    }
                }

                .count {
                    background: #65667B;
                    min-width: 36px;
                    height: 24px;
                    border-radius: 12px;
                    color: $white;
                    font-style: normal;
                    font-family: $primaryfontSemiBold;
                    font-size: 13px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    line-height: normal;
                    cursor: default;

                    &:hover {
                        background: $secondry_color;
                        color: $white;
                    }
                }

                .beneficiary_sec {
                    display: flex;
                    align-items: center;
                    min-width: 100px;

                    .icon {
                        min-width: 24px;
                        max-width: 24px;
                        height: 24px;
                        min-width: 24px;
                        max-width: 24px;
                        height: 24px;
                        border-radius: 50%;
                        margin-right: 5px;
                        // display: inline-block;
                        // background: url('@/assets/images/profile-user.png') no-repeat center center;
                        // background-size:30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;

                        img {
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                }

                .documents_type {
                    position: relative;

                    .count {
                        background: #fff;
                        color: #000;
                        border: 1px solid rgba(213, 213, 217, 0.6);
                        min-width: 100%;
                        height: 100%;
                        padding: 5px;
                        border-radius: 50%;
                        position: relative;

                        &:hover {
                            background: #000;
                            color: #fff;
                        }
                    }

                    .evalution_dropdown:hover {
                        .count {
                            &:hover {
                                background: #000;
                                color: #fff;
                            }
                        }
                    }
                }

                .user_header {
                    span {
                        font-family: $primaryfontMedium;
                    }
                }

                .evalution_cnt_notes {
                    display: flex;
                    align-items: center;
                    max-width: 300px;
                    min-width: 100px;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    cursor: pointer;
                    span {
                        font-family: $primaryfontMedium;
                        font-size: 13px;
                        margin-right: 10px;
                    }

                    &:hover {
                        span {
                            color: #2884F0;
                        }

                        .count {
                            background: #2884F0;
                        }
                    }
                }
                .title {
                    display: flex;
                    align-items: center;
                    figcaption {
                        font-family: $primaryfontMedium;
                        font-size: 14px;
                        color: $primary_color;
                        padding: 0 0 0 10px;
                        &.template_caption{
                            cursor: pointer;
                            &:hover{
                                color: $secondry_color;
                            }
                        }
                    }
                }
            }

            &.inactive {
                background: rgba($color: $white, $alpha: 0.6);

                td {

                    span,
                    .user_type span,
                    span.first_name,
                    span.last_name {
                        color: rgba($color: $primary_color, $alpha: 0.6);
                    }
                }
            }

            &.no_data {
                td {
                    border-radius: 12px 12px 10px 12px;

                    p {
                        text-align: center;
                        margin: 0;
                        text-transform: capitalize;
                        font-family: $primaryfontMedium;
                        font-size: 18px;
                        color: $black;
                    }
                }
            }
        }
    }

    &.account_table {
        thead tr th:last-child {
            text-align: center;
        }
    }

    &.most_cases_table {
        margin-top: -8px;

        thead tr th {
            padding-top: 0;

            &:first-child {
                padding-left: 15px;
            }
        }

        tbody tr {
            td {
                border-top: 1px solid #E3EAE9;
                border-bottom: 1px solid #E3EAE9;

                &:first-child {
                    border-left: 1px solid #E3EAE9;
                    padding-left: 15px;

                    span {
                        color: $secondry_color;
                    }
                }

                &:last-child {
                    border-right: 1px solid #E3EAE9;
                    padding-right: 15px;
                }

                span {
                    font-family: $primaryfontSemiBold;
                    font-size: 13px;
                }
            }

            &:hover {
                background: $secondry_color;

                td span {
                    color: $white;
                }
            }
        }
    }

    &.invoice_table {
        thead tr th:last-child {
            text-align: right;
        }

        tbody tr td:last-child {
            text-align: right;
        }

        tbody tr td span {
            font-family: $primaryfontMedium;
        }
    }

    &.user_table {
        tbody tr td .actions {
            justify-content: flex-start;
        }
    }

    &.accordian_table {
        tbody tr {
            td.td_plus {
                width: 30px;
                padding-right: 20px;
                &.disabled {
                    opacity: 0.3;
                }
                span {
                    // background: #272846;
                    width: 25px;
                    max-width: 25px;
                    height: 25px;
                    max-height: 25px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;                    
                }
                
            }
            &.open {
                background: #ffffff;
                box-shadow: 0px 10px 20px #0000001A;
                td {
                    &:nth-child(1) {border-radius: 6px 0 0 0;}
                    &:nth-last-child(1) {border-radius: 0px 6px 0 0px;}
                    &.td_plus span{
                        transform: rotateX(180deg); 
                    }
                }
            }
            &.paidtr{
                background: rgba($color: rgb(3, 252, 24), $alpha: 0.05)
            }
            &.notpaidtr{
                background: rgba($color: rgb(255, 0, 0), $alpha: 0.05)
            }
            &.promotr{
                background: rgba($color: rgb(255, 0, 0), $alpha: 0.15)
            }
            &.expanded {
                position: relative;
                top:0px;
                &:after {
                    content: '';
                    position: absolute;
                    left: 0px;
                    top: -10px;
                    background: $white;
                    width: 100%;
                    height: 20px;
                }
                td {
                    border-radius: 0px 0 6px 6px;
                    background: #ffffff;
                    box-shadow: 0px 10px 20px #0000001A;
                }
                .table_accordian_cnt {
                    // background: #ffffff;
                    // box-shadow: 0px 10px 20px #0000001A;
                    padding-bottom: 20px;
                    padding-top: 0px;
                    ul {
                        padding: 0px; margin: 0px;
                        li {
                            display: flex;
                            align-items: center;
                            padding: 5px 0; margin: 0px;
                            label {color: #323338; position: relative; font-family: $primaryfontMedium; font-size: 13px; padding: 0px; margin: 0px; min-width:100px;
                                // &:after {
                                //     content: ":";
                                //     position: absolute;
                                //     left: calc(100% - 5px);
                                //     display: block;
                                //     color: $primary_color; font-size: 14px;
                                // }
                            }
                            p {color: $primary_color; font-size: 14px; font-family: $primaryfontSemiBold; padding: 0px; margin: 0px;}
                            &.discription {
                                // padding-top: 3px;
                                // flex-direction: column;
                                align-items: flex-start;
                            }
                        }
                    }
                }
                
            }
        }
    }
}

table.preview_modal_table {
    border-collapse: collapse;
    margin-top: 5px;
    border-width: 1px;
    width: 100%;

    thead tr th {
        padding: 5px;
        background: #e2efff;
        border-width: 1px;
    }

    tbody tr td {
        padding: 5px;
        border-width: 1px;

        .sug_prof {
            color: $secondry_color;
            text-decoration: underline;
            cursor: pointer;
        }
    }
}

.list-elements_wrap {
    padding-bottom: 15px;

    &:last-child {
        padding-bottom: 0;
    }
}

.list-elements {
    ul {
        display: flex;
        list-style: none;
        padding: 0;
        display: flex;
        align-items: center;
        margin: 0 auto;
        flex-wrap: wrap;

        li.download_view_v2 {
            border: 1px solid rgba(213, 213, 217, 0.6);
            border-radius: 6px;
            padding: 5px !important;
            margin: 0 5px 5px 0 !important;
            position: relative;
            width: 40px !important;
            height: 40px !important;
            display: flex;
            align-items: center !important;
            justify-content: center;
            //overflow: hidden;

            figure>img {
                width: 30px;
                height: 30px;
            }

            .download_icon_v2 {
                display: none;
            }

            &:hover {
                border: 0 !important;

                .download_icon_v2 {
                    position: absolute;
                    left: 0;
                    top: 0;
                    //background: #272846;
                    background: $white;
                    //width: 40px;
                    //height: 40px;
                    width: auto;
                    height: auto;
                    min-width: 120px;
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    flex-direction: column;
                    //border-radius: 5px;
                    margin: 0 !important;
                    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1019607843);
                    border: 1px solid #EFEFEF;
                    border-radius: 6px;
                    padding: 5px 10px;
                    cursor: pointer;
                    z-index: 9999;
                    > div {
                        display: flex;
                        font-family: $primaryfontSemiBold;
                        font-size: 13px;
                        color: $primary_color;
                        align-items: center;
                        line-height: normal;
                        padding: 5px 0;
                        svg{
                            margin-right: 10px;
                            &.word_icon{
                                width: 20px;
                                height: 22px;
                            }
                            &.downoad_icon{
                                width: 20px;
                            }
                            &.view_icon{
                                width: 20px;
                            }
                        }
                        em{
                            white-space: nowrap;
                            font-style: normal;
                        }
                        &:hover{
                            em{
                                color: $secondry_color;
                            }
                        }
                    }

                    // img{
                    //     width: 30px;
                    //     height:30px;
                    // }
                    // .download_img {
                    //     width: 18px;
                    //     height: 18px;
                    // }
                    span {
                        margin: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 20px;
                        position: static;
                        cursor: pointer;
                        z-index: 9;

                        // &:last-child{display: none;}
                        &:hover {
                            background: rgba($color: #000000, $alpha: 0.5);
                        }
                    }

                    // &:hover{
                    //     background: rgba($color: #000000, $alpha: 0.5);
                    // }
                    img {
                        max-width: 15px;
                        opacity: 1;

                        &.download_img {
                            max-width: 12px;
                            margin-top: 1px;
                        }
                        &.doc_img {
                            max-width: 16px;
                            margin-right: -5px;
                        }
                        &.view_img {
                            max-width: 18px;
                            margin-bottom: 1px;
                        }
                    }
                }
            }
        }
    }
}

.pagination-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 0;

    .per-page {
        display: flex;
        align-items: center;

        .page_label {
            font-family: $primaryfontRegular;
            font-size: 13px;
            color: $primary_color;
        }
    }

    .pagination {
        margin: 0;

        li {
            margin-right: 5px;
            height: 30px;

            span {
                width: 24px;
                height: 30px;
                border: 1px solid #DDDDDD;
                border-radius: 4px !important;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: $primaryfontRegular;
                font-size: 12px;
                color: $primary_color;
            }

            .page-link {
                width: 24px;
                height: 30px;
                border: 1px solid #DDDDDD;
                border-radius: 4px !important;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: $primaryfontRegular;
                font-size: 12px;
                color: $primary_color;
                outline: none;
                box-shadow: none;

                &:focus {
                    box-shadow: none;
                }

                &.active {
                    background: #65667B;
                    color: $white;
                }
            }

            &.active {
                .page-link {
                    background: #65667B;
                    color: $white;
                }
            }
        }
    }

    @media screen and (max-width:575px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .per-page {
            margin-bottom: 10px;
        }
    }
}

.evalution_list_wrap {
    background: $white !important;
    box-shadow: 0px 10px 20px #0000001A;
    border: 1px solid #EFEFEF;
    border-radius: 6px;
    padding: 20px;
    //min-width: 490px;
    width: auto !important;
    min-width: auto !important;
    height: auto;
    margin: 5px;
    padding: 10px;
    .arrow {
        display: none !important;
    }

    .popover-body {
        padding: 0;
        text-align: left !important;
    }

    .arrow {
        display: none !important;
    }

    ul {
        padding: 0;
        margin: 0;

        li {
            font-family: $primaryfontMedium;
            font-size: 13px;
            color: $primary_color;
            margin-bottom: 15px;
            display: flex;
            position: relative;
            padding-left: 20px;

            &:before {
                content: '';
                width: 2px;
                height: calc(100% + 3px);
                position: absolute;
                left: 5px;
                top: 15px;
                background: #E3E3E6;
            }

            &:after {
                content: '';
                width: 12px;
                height: 12px;
                position: absolute;
                left: 0;
                top: 4px;
                background: $color_warning;
                border-radius: 50%;
            }

            &:last-child {
                margin: 0;

                &:before {
                    display: none;
                }
            }
        }
    }

    &.evalution_payment_list {
        ul li {
            margin-left: 35px;

            span {
                left: -50px;
                position: absolute;
            }
        }
    }

    &.doc_list_wrap {
        min-width: auto;
        width: auto !important;
        padding: 0;
        margin: 8px 12px 0;
        box-shadow: 0px 0px 15px #00000033;

        .arrow {
            display: block !important;

            &:after {
                border-bottom-color: #fff !important;
                border-top-color: #fbfbfb !important;
            }

            &:before {
                border-bottom-color: rgb(0 0 0 / 10%) !important;
                border-top-color: #d7d7e4 !important;
            }
        }

        .popover-body {
            padding: 0 !important;
            border-radius: 6px;
        }

        ul {
            li {
                padding: 10px;
                margin: 0;
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgba(32, 35, 86, 0.1);

                &:after {
                    display: none;
                }

                &:before {
                    display: none;
                }

                &:last-child {
                    border-bottom: 0px solid #202356;
                }

                figure {
                    margin-right: 5px;

                    img {
                        height: 30px;
                        width: 30px;
                    }
                }
            }
        }

        &.bs-popover-top>.arrow {
            left: 110px !important;
        }
    }

    @media screen and (max-width: 991px) {
        left: -10px !important;
    }

    @media screen and (max-width: 767px) {
        min-width: auto;
        left: 10px !important;
        width: 100% !important;
    }
}

.document_list_wrap {
    background: $white !important;
    box-shadow: 0px 10px 20px #0000001A;
    border: 1px solid #EFEFEF;
    border-radius: 6px;
    padding: 20px 20px 15px;
    width: auto !important;
    height: auto;
    margin: 5px;

    .popover-body {
        padding: 0 !important;
        text-align: left !important;
    }

    .arrow {
        display: none !important;
    }

    ul {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;

        li {
            display: flex;
            margin: 0 5px 5px;
        }
    }
}

.nodataTemplate {
    h3 {
        text-align: center;
        font-size: 18px;
        background: #fff;
        font-family: 'InterMedium';
        //height: 40px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        border-radius: 6px;
    }
}

.tbl_btm_pd {
    padding-bottom: 70px;
}

.total_amount {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    p {
        margin: 0 50px 0 0;
        font-size: 13px;
        font-family: $primaryfontMedium;
        color: #FF6200;
    }
}

.widget_cnt {
    .table tbody tr {
        height: 50px;

        td span {
            display: block;
        }
    }
}

.timeline .wrapper-item .timeline-item .item.quote_table {
    border: 1px solid #272846;
    width: 100%;
    max-width: 450px;

    h4 {
        border-radius: 10px 0 24px 0;
        height: 26px;
        display: inline-flex;
        align-items: center;
        padding: 0 20px 0 10px;
        font-family: $primaryfontRegular;
        background: #272846;
        font-size: 12px;
        color: $white;
        position: relative;
        top: -1px;

        img {
            padding-left: 7px;
            width: 22px;
        }
    }

    .table {
        padding: 0 10px;

        thead {
            tr {
                th {
                    padding: 0;
                    font-family: $primaryfontMedium;
                    font-size: 14px;
                    color: $primary_color;

                    b {
                        font-weight: normal;
                        font-family: $primaryfontMedium;
                    }
                }
            }
        }

        tbody {
            tr {
                height: auto;
                margin-bottom: 0;

                td {
                    padding: 0;
                    font-family: $primaryfontMedium;
                    font-size: 12px;
                    color: $primary_color;

                    b {
                        font-weight: normal;
                        font-family: $primaryfontMedium;
                        font-size: 14px;
                    }

                    p {
                        margin: 0 50px 0 0;
                        font-size: 13px;
                        font-family: $primaryfontMedium;
                        color: #FF6200;
                    }

                    .total_amount {
                        white-space: nowrap;

                        span {
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

.alternate_emails_table {
    margin-top: 3px;

    thead tr th {
        background: #E2EFFF;
        height: 30px;
        padding-left: 10px;
        text-transform: uppercase;
        font-family: $primaryfontSemiBold;
        font-size: 13px;
        color: $primary_color;
    }

    tbody tr td {
        height: 30px;
        padding: 5px 10px 5px;
        border-bottom: 1px solid #E3EAE9;
        font-family: $primaryfontRegular;
        font-size: 13px;
        color: $primary_color;
        min-width: 300px;
    }
}

// .accordian-table.new_messages_table{
//     padding: 0;
//     // .vs-con-tbody{
//     //     padding-bottom: 50px;
//     // }
//     .vs-table{
//         border-collapse: collapse;
//         .vs-table--thead {
//             position: relative;
//             tr th{
//                 padding: 10px 20px !important;
//                 .vs-table-text{
//                     font-family: $primaryfontMedium;
//                     color: #313236B3;
//                     font-size: 13px;
//                 }
//                 &:nth-child(1){
//                     width: 400px;
//                 }
//                 &:nth-child(2){
//                     border-left: 1px solid #E8E9EF;
//                 }
//                 &:nth-child(3){
//                     width: 250px;
//                 }
//                 .per_page_sec{
//                     display: flex;
//                     align-items: center;

//                     .typo__label{
//                         font-family: $primaryfontMedium;
//                         color: #313236B3;
//                         font-size: 13px;
//                         margin: 0 5px 0 0;
//                         white-space: nowrap;
//                     }

//                     .pages_select{
//                         display: flex;
//                         width: auto;
//                     }

//                     .multiselect {
//                         min-height: 28px;
//                         .multiselect__select{
//                             display: flex;
//                             align-items: center;
//                             justify-content: center;
//                             &:before{
//                                 top: auto;
//                                 margin-top: 0;
//                             }
//                         }
//                         .multiselect__single{
//                             margin-bottom: 0 !important;
//                             font-size: 12px !important;
//                         }
//                         .multiselect__input{
//                             margin-bottom: 0 !important;
//                             font-size: 12px !important;
//                         }
//                         .multiselect__select{
//                             height: 28px;
//                         }

//                         .multiselect__tags{
//                             border: 1px solid #0E1D4833;
//                             border-radius: 20px;
//                             height: 28px;
//                             min-height: 28px;
//                             width:78px;
//                             padding: 0px 40px 0 8px;
//                             display: flex;
//                             align-items: center;
//                         }
//                     }
//                 }
//             }
//         }
//         .vs-table--tr {
//             &:hover{
//                 background: $white;
//             }
//             td{
//                 padding: 18px 20px;
//                 border-bottom: 1px solid #E8E9EF;
//                 &:nth-child(2){
//                     border-left: 1px solid #E8E9EF;
//                 }
//                 // &:first-child{
//                 //     max-width: 350px;
//                 // }
//                 &:first-child, &:last-child{
//                     border-radius: 0 !important;
//                 }
//                 .from_sec{
//                     display: flex;
//                     flex-direction: column;
//                     .from_top_sec{
//                         display: flex;
//                         flex-wrap: wrap;
//                         .petitioner{
//                             font-family: $primaryfontMedium;
//                             color: $primary_color;
//                             font-size: 13px;
//                             font-weight: 500;
//                         }
//                         .peti_date{
//                             font-family: $primaryfontMedium;
//                             color: #0E1D48AA;
//                             font-size: 13px;
//                             font-weight: 500;
//                             padding-left: 3px;
//                         }
//                     }
//                     .from_bottom_sec{
//                         ul {
//                             display: flex;
//                             flex-wrap: wrap;
//                             margin-top: 3px;
//                             li{
//                                 font-family: $primaryfontMedium;
//                                 color: $primary_color;
//                                 font-size: 13px;
//                                 font-weight: 500;
//                                 padding: 0 8px;
//                                 position: relative;
//                                 &:before{
//                                     content: '';
//                                     width: 1px;
//                                     height: 70%;
//                                     background: $primary_color;
//                                     position: absolute;
//                                     left: 0;
//                                     top: 50%;
//                                     transform: translateY(-50%);
//                                 }
//                                 &:first-child{
//                                     padding-left: 0;
//                                     &:before{
//                                         display: none;
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
// .new_messages_table{
//     .message_sec{
//     .message_info{
//         white-space:normal !important;
//         max-width: 550px;
//     } 
// }
// }


.tw-90 {width: 90px !important; min-width: 90px !important;}
.tw-100 {width: 100px !important; min-width: 100px !important;}
.tw-110 {width: 110px !important;}