/*=========================================================================================
    File Name: _footer.scss
    Description: Footer styles
    ----------------------------------------------------------------------------------------
    Item Name: Vuesax Admin - VueJS Dashboard Admin Template
      Author: Pixinvent
    Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/


.footer-sticky {
    .the-footer {
        position: fixed;
        background: $white;
        bottom: 0;
        width: calc(100% - 260px);
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .05);
        z-index: 40000;
    }

    .content-area-reduced{
        .the-footer{
            width: calc(100% - 80px);
        }
    }
    .content-area-extended{
        .the-footer{
            width: calc(100% - 264px);
        }

    }

    .content-area-full{
        .the-footer{
            width: 100%;
        }
    }

    .router-view{
        padding-bottom: 5rem;
    }
}
.footer-hidden{
    .the-footer{
        display: none;
    }
}
.the-footer{
    padding: 2px 20px 0;
    height: 45px;
    background: rgba(255, 255, 255, 1); 
    color: #1D202C;
    font-size: 14px;
    span {font-family:$primary-font; font-weight:500; color:$IB_primary-color; font-size:12px;
    }
    .footer_action{
        padding: 0.75rem 3rem !important;
        span{
            font-size: 13px;
            white-space: nowrap;
        }
    }
    .save{
        span{
            color: #fff;
        }
    }
    @media screen and (max-width:767px){
        height: auto;
        span{width: 50%;}
    }
}
