/*=========================================================================================
    File Name: _layoutModern.scss
    Description: Default layout styles
    ----------------------------------------------------------------------------------------
    Item Name: Vuesax Admin - VueJS Dashboard Admin Template
      Author: Pixinvent
    Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/


/////////////////////////////////////////////////////////
// NAVBAR
/////////////////////////////////////////////////////////
.vs-navbar.vx-navbar {
    padding: 0 5px 0 20px;
    width: calc(100% - 186px - 2.4rem);
    position: fixed;
    border-radius: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
    z-index: 10000;
    height: 60px;
    &.vx-navbar.navbar-full{ width: 100%;}

    &.navbar-reduced {
        width: calc(100% - #{$reduced-sidebar-width} - 4.4rem);
    }

    &.navbar-full {
        width: calc(100% - 4.4rem);
    }
}



/////////////////////////////////////////////////////////
// CONTENT AREA
/////////////////////////////////////////////////////////
#content-area {
    margin-left: 220px;
    height: 100%;

    .content-wrapper{
        min-height: calc(100vh - 45px);
    }
    
    &.content-area-extended {
        margin-left: 264px;
    }

    &.content-area-reduced {
        margin-left: $reduced-sidebar-width;
    }

    &.content-area-full {
        margin-left: 0px;
    }

    .vx-navbar__search-input {
        input {
            border: none !important;
        }

        input:focus {
            box-shadow: none;
        }
    }
}

.router-view {
    position: relative;
    padding: $spacer;

    .router-content {
        margin-top:0px;
    }

    .content-area__heading {
        h2{
            color: #636363;
        }
    }
}


.tab-pad-wrap{
    .card-panels{
        .delete-row .delete {
            position: absolute;
            top: 35px;
            right: 20px;
        }
    }

}