html {
    font-size: $font-size-base;
    height: 100%;
    width: 100%;
    line-height: 1.5;
    letter-spacing: 0.01rem;
}

body{
    font-family: $font-family-sans-serif;
    background:$newbgcolor !important;
    font-weight: 400;
    overflow-x: hidden;
    max-width: 100%;
    height: 100%;
    transition: background-color .3s ease;
}
html, body{    overflow-x: hidden;
}
#app{
    min-height:100%;
}

// swipe area/div
.sidebar-swipe-area {
  position: fixed;
  background: transparent;
  height: 100vh;
  width: 30px;
  z-index: 1;
  top: 0;
  left: 0;
}

.feather.feather-menu {
  z-index: 9;
}

.layout--main{
    height: 100%;
    min-height: 100%;
}

textarea.vs-textarea {
    font-family: $font-family-sans-serif;
    line-height: 1.6;
}

#content-overlay {
    position: fixed;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: opacity .7s;
    z-index: -1;
}

.show-overlay #content-overlay{
    z-index: 41000;
    opacity: 1;
}

.the-footer {
    display: flex;
    align-items: center;
}


li.vs-navbar--item {
    a {
        color: inherit;
    }
}

// ======================================================================================
// Sidebar
// ======================================================================================

// This is not only for vx-sidebar component, This style also applies to vs-sidebar component
.vs-content-sidebar.items-no-padding {
    .vs-sidebar--items{
      padding: 0;
    }
}

// ======================================================================================
// OTHER
// ======================================================================================

div[id$="demo"] {
    .vx-card:not(:last-of-type) {
        margin-bottom: 2.2rem;
    }
}

.scroll-area{
  position: relative;
  margin: auto;
  width: 100%;
  height: 100%;

  &.maxheight{
    max-height: 75vh
  }
}
.petition_history{

    .vs-sidebar{
        height: 100% !important;
        padding-bottom: 0px !important;
    }

    // .timeline-sidebar > ul > li:last-child{

    //     padding-bottom: 50px !important;
    // }
}
.app-search-container {
    background-color: $white;
}


// ======================================================================================
// COMPONENT DEMO
// ======================================================================================

.demo-alignment {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    & > * {
        margin-right: 1.5rem;
        margin-top: 1.5rem;
    }
}

.op-block {
    // background: rgb(235, 235, 235);
    box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
    padding: 10px;
    border-radius: 10px;
}

.app-page{
    .router-view{
        padding-bottom: 0;
    }
    &.navbar-floating{
        .app-fixed-height{
            height: calc(100vh - 12.1rem);
        }
        &.footer-hidden{
            .app-fixed-height{
                height: calc(100vh - 9.6rem);
            }
        }
        &.footer-sticky{
            .app-fixed-height{
                height: calc(100vh - 13.1rem);
            }
        }
    }

    &.navbar-sticky{
        .app-fixed-height{
            height: calc(100vh - 11.1rem);
        }
        &.footer-hidden{
            .app-fixed-height{
                height: calc(100vh - 8.6rem);
            }
        }
        &.footer-sticky{
            .app-fixed-height{
                height: calc(100vh - 12.1rem);
            }
        }
    }

    &.navbar-static{
        .app-fixed-height{
            height: calc(100vh - 11.1rem);
        }
        &.footer-hidden{
            .app-fixed-height{
                height: calc(100vh - 7.6rem);
            }
        }
    }

    &.navbar-hidden{
        .app-fixed-height{
            height: calc(100vh - 6.1rem);
        }
        &.footer-hidden{
            .app-fixed-height{
                height: calc(100vh - 4.1rem);
            }
        }
        &.footer-sticky{
            .app-fixed-height{
                height: calc(100vh - 8.1rem);
            }
        }
    }
}
.app-fixed-height {
    height: calc(100vh - 14.1rem);
}

.vs-sidebar {
    .vs-sidebar--items {
        overflow: hidden;
        height: 100%;
    }
}

.vs-alert {
    code.language-markup {
    background: transparent !important;
    color: #636363 !important;
    }
}


// ======================================================================================
// MEDIA QUERIES
// ======================================================================================

@media (max-width: 576px) {
    .router-view {
        padding: 1.2rem !important;
    }

    .footer-sticky{
        .router-view{
            padding-bottom: 5rem !important;
        }
    }
}


/* status css start here */


.status_active
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #e0efc9 !important; position: relative; display: inline-block;  font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background: #4ED39F; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #c3ecdd;}
}
.status_assigned
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #e0efc9 !important; position: relative; display: inline-block;  font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background: #585858; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #b8b8ba;}
}
.status_assigned2
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #e0efc9 !important; position: relative; display: inline-block;  font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background: #585858; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #b8b8ba;}
}
.status_accepted
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #e0efc9 !important; position: relative; display: inline-block;  font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#A8CF8D; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #cee2c3;}
}
.status_questionnaire_submited
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #e0efc9 !important; position: relative; display: inline-block;  font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #a6e9cf;}
}
.status_available
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #e0efc9 !important; position: relative; display: inline-block;  font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background: #62D57C; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #b4e3c2}
}
.status_invite
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #DEF3F9 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#94E5CF; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #cceee7}
}
.status_duplicate
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #FDECE3 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#A2E5FD; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #cce8f3;}
}
.status_registered
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #E3D4CC !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#BFB8F7; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #dcdbf6}
}
.status_certified
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #EEE3F0 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#99EAA9; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #cef0d8;}
}
.Receipt_payment_made
{color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
  &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#C0CA33; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #cbebaa;}
}
.status_referred
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #FDEDCC !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#A5EEF4; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #d4f2f7;}
}

.status_resolved
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D5EFFD !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#D3E5E3; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #e8f1f0;}
}
.status_approved
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D5EBDB !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #a6e9cf;}
}
.status_approved2
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D5EBDB !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#97D856; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #cfeab8;}
} 

.status_inProcess
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #DCF6EE !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#F98C00; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #f4cbab;}
}
.status_jobdescription
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #DCF6EE !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#1F9BE5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #d1d6f8;}
}
.status_onHold
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #F6DDE7 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#DBB161; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #eddcbc;}
}
.status_underReview
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #E3E3EB !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#F5DB9F; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #f7edd5;}
}
.status_underReview2
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #E3E3EB !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#F5DB9F; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #f7edd5;}
}
.status_pending
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #FEF2CF !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#F8EF79; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #f7f4d1;}
}

.status_draft
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #FEF2CF !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#F8EF79; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #f7f4d1;}
}
.status_inactive
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #DFDFDF !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#CBCCC6; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #e4e6e3;}
}
.status_deniel
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #FBE0D4 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#ED957B; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #f3d1c6;}
}
.status_rejected
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #FAD3D1 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#757575; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #d8e2f6;}
}
.status_engaged
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #E8D3EA !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#8C2795; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #cca5d2;}
}
.status_engaged2
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #E8D3EA !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#8C2795; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #cca5d2;}
}
.status_closed
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #CDCCCC !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#DDE2E3; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #ebedef;}
}
.status_completed
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #CDCCCC !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#5ABA6C; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #acdcb5;}
}
.status_feedback
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #FEE7CC !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#DCE594; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #ecf0cf;}
}
.status_notAnIssue
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D2DECC !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#CAC8BA; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #e5e4de;}
} 



.status_filed
{color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6EFF0 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
  &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#E6ADE6; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #f0daf1;}
}
.status_request_for_withdrawal
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #E3E3EB !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#1F9BE5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #cdf3f7;}
}


.status_denied
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #FAD3D1 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#EC2E15; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #f2b39f;}
}

.status_withdrawn
 {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #F6DDE7 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#1F9BE5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #d8e2f6;}
}

.status_expired
 {color:#000000 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #CDCCCC !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#EC2E15; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #f9e7e8;}
}
.status_lcarfe
{color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#FFFFFF !important; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #f4cbab;}
}
.status_certified   {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D5EBDB !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#99EAA9; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #d1f3d9;}
}
 
.status_selected
{color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6EFF0 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
  &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #a6e9cf;}
}
.status_not_selected
{color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6EFF0 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
  &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#757575; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF86;}
}
.status_payment_failed
{color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6EFF0 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
  &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#EC2E15; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF86;}
}
.status_created
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6EFF0 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #a6e9cf;}
}
.status_submited-USCIS
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6EFF0 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #a6e9cf;}
}
.status_verified
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6EFF0 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #a6e9cf;}
}

.Law_Firm
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#D2AEF5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}
.Petitioner
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#96D0B3; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}

.Beneficiary
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#F8BF96; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}


.chart-lesthan-week
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#D2AEF5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}
.chart-week
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#96D0B3; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}

.chart-three-week
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#F8BF96; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}

.invoice-created
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#D2AEF5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}
.invoice-sent
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#96D0B3; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}

.invoice-partially-paid
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#F8BF96; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}
.invoice-fully-paid
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}

.lca_created
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #DCF6EE !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#BFB8F7; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}
.lca_certified
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6EFF0 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}

.lca_filed
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#C0CA33; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}
.lca_request_for_withdrawal
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#1F9BE5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}
.lca_withdrawn
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#1F9BE5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}

.lca_denied
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#EC2E15; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}
.lca_expired
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#EC2E15; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}
.lca_rfe
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#F98C00; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #FFFFFF99;}
}


.status_submited
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#C0CA33; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #cbebaa;}
}
.status_ready_for_filing
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#1F9BE5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #8accf2;}
}
.notice_supervisory_audit
{color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
  &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#1F9BE5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #8accf2;}
}
.status_supervisory_audit
{color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
  &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#1F9BE5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #8accf2;}
}
.status_sent_for_signatures
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #a6e9cf;}
}
.status_pwd_filed
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #a6e9cf;}
}
.status_pwd_response
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#1F9BE5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #8accf2;}
}

.staus_advertisements
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#8E24AA; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #edd2f4;}
}
.Perm_submited_dol
{color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
  &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #a6e9cf;}
}
.staus_filed_with_USCIS
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#8E24AA; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #edd2f4;}
}
.Status_received_by_USCIS
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #cbebaa;}
}
.Perm_drft_approved
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #cbebaa;}
}

.RFE_Received
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#C0CA33; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #e3ef9f;}
}

.response_to_RFE_Filed
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#C0CA33; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #e3ef9f;}
}

.response_to_RFE_Received
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#C0CA33; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #e3ef9f;}
}
.received_signed_forms
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#C0CA33; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #e3ef9f;}
}
.response_to_audit
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#C0CA33; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #e3ef9f;}
}
.supervisory_to_audit
{color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
  &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#C0CA33; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #e3ef9f;}
}
.status_waiting
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#1F9BE5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #8accf2;}
}

.status_fullypaid
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#8FEDF5; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #c7f6fa;}
}

.status_sent
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#32CD32; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #c7f6fa;}
}

.status_partiallypaid
  {color:#0E1D48 !important; padding:0 0px 0 20px !important; cursor: default;  border: 0px solid #D6F0F2 !important; position: relative; display: inline-block; font-family:$primary-font; font-size:13px !important; font-weight:500; background:none !important;
    &:before { content: ""; width: 5px; height:5px; border-radius: 50%; background:#c9b8ad; position: absolute; left:0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); border:3px solid #cbcbcb;}
}





.status-btn{
    height: 33px !important;
    padding: 0 20px !important;
}

.active-green{
    color: #07B026;
    background: rgba(7, 176, 38, 0.1);
    border: 1px solid #07B026;
    font-size: 11px;
    border-radius: 11px;
    padding: 4px 10px;
    min-height: 22px;
    min-width: 50px;
    margin: 0 5px;
}
.btn-brown{
    color: #ffffff !important;
    background:$IB_primary-color;
    border: 1px solid $IB_primary-color;
    font-size: 13px;
    border-radius:25px;
    font-family: $primary-font; font-weight:700; 
    padding: 4px 15px;
    min-height:30px;
    min-width:100px;
    margin: 0 5px;
    cursor: pointer;
    &:hover{
        background: $secondary-color; color: #ffffff !important; border: 1px solid $secondary-color;
    }
}
.btn-blue{
    color: #ffffff !important;
    background:$light-blue;
    border: 1px solid $light-blue;
    font-size: 14px;
    border-radius:4px;
    font-family: $font-family-medium;
    padding: 4px 10px;
    min-height:40px;
    min-width:140px;
    cursor: pointer;
    &:hover{
        background: #D29827; color: #ffffff !important; border: 1px solid #D29827;
    }
    .icon{
        font-size: 16px;
        margin-left: 15px;
        color: rgba(255, 255, 255, 0.6);
    }
}
.vs-tabs-primary button.btn-blue:not(:disabled):hover, .vs-tabs-primary button.btn-brown:not(:disabled):hover{color: #ffffff !important;}
.namedelete{
    position: relative;
   a{
    position: absolute;
    top: 54px;
    left: 10px;
    cursor: pointer;

   } 
}
.add-more{
    &.maxadd{
        max-width: 100px;
    }
    color: #00265d;
    background:#fff;
    border: 1px solid #00265d;
    font-size: 16px  !important;
    border-radius:22px;
    font-family: $font-family-medium !important;
    padding: 4px 15px;
    min-height:45px;
    min-width:90px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-around; white-space: nowrap;
    cursor: pointer;
    &:hover{
        background: #00265d;
        color:#FFFFFF;
        box-shadow: 0px 5px 10px #1D202C33;
    }
    &.vs-button-primary.vs-button-filled{background:#fff !important;}
    .vs-button-text{
        display: flex;
        align-items: center;
        span{
            font-size: 22px;
            margin-right: 10px;
        }
    }
    &.sm{
        min-height:35px;
        min-width:100px;
        padding: 0 20px !important;
        border-radius: 22px;
        font-size: 13px  !important;
        margin:0;
        .vs-button-text{
            span{
                font-size:18px;
            }
        }
    }
}

.edit-button{
    color:#48648B;
    background:#ECFAFC;
    border:0px solid $secondary-color;
    font-size: 13px  !important;
    border-radius:0 0 0 8px;
    font-family: $font-family-medium !important;
    padding:4px 10px;
    min-height:36px;
    min-width:80px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    i{
        margin-right:10px;
    }
}

/* filter css start here*/
.filters-content{
    max-width: 800px;
    margin-top:5px;
    margin-left:0px;
    min-width:280px;
    width:100%;    
    z-index: 999999 !important;
  //  @media (max-width:799.98px) { width:100%;left: 50% !important; transform: translateX(-50%);}
    .vs-dropdown--custom{
        padding:0 !important;
        box-shadow: 0px 10px 25px #00000012;
        border-radius: 21px 0 21px 21px !important;
        border: 0px !important;
        &:before {content:''; position: absolute; right:0px; width:200px; background:red; display:block;
            content: '';
            position: absolute;
            right: 0px;
            width: 130px;
            background:$white;
            display: block;
            height: 20px;
            top: -15px;
        }
        .applied-filter{
            padding:20px;
            display: flex;
            flex-direction: column;
            h4{
                color:#00265D;
                font-size: 16px;
                font-family: $font-family-medium;
                margin-bottom: 20px;
            }
            .con-vs-chip{
                background: #E4E8EE;
                border-radius: 15px;
                margin-right: 10px;
                margin-bottom: 0;
                @media (max-width:767.98px) {margin-bottom:5px;}
                .vs-chip--text{
                    color:#00265D;
                    font-size: 13px;
                    font-family: $font-family-medium;
                }
                .vs-chip--close{
                    background:none;
                    i{
                        color: #9EACC1;
                    }
                }
            }
        }
        .filters-status{
            display: flex;
            width:100%;
            min-height: 54px;
            align-items: center;
            justify-content: space-between;
            padding:0 20px;
            border-top: 1px solid #F2F2F2; 
            background: rgba(236, 239, 243, 0.37); border-radius:0 0 21px 21px;
            .right-buttons {display:flex; flex-direction: row-reverse;}
            .save, .cancel, .clearall{
                min-width:90px; 
                height: 30px;
                padding:0 5px !important;
                font-size: 13px;
                font-family: $font-family-medium;
                margin-left:5px;
                &:hover{
                    box-shadow: 0 5px 10px rgba(29, 32, 44, 0.1);
                }
            }
            .save{width:90px; height:30px; display:flex; align-items: center; justify-content: center; border-radius: 33px;
                background: transparent linear-gradient(109deg, #E50019 0%, #273F76 100%) 0% 0% no-repeat padding-box !important;
                color:$white; font-family:$primary-font; font-weight:500; margin-left: 10px;
            }
            .cancel{
                background:#E1E6EE  !important; width:90px; height:30px; display:flex; align-items: center; justify-content: center; border-radius: 33px;
                color:$IB_primary-color; font-family:$primary-font; font-weight:500;
            }
            .clearall{
                background:transparent !important;
                color:#00265D;
                border:2px solid #ECECEC;
                box-shadow: none !important;
                margin: 0;
                &:hover{
                    background: $light-blue  !important;
                    color:#fff;
                    border:2px solid $light-blue;
                }
                .vs-button--text{
                    display: flex;
                    justify-content: space-around;
                    i{
                        font-size: 14px;
                        font-weight: 700;
                    }
                }
            }
        }
        .filters-form-fileds{
            padding:10px 20px;
            .form-container{
                .con-select:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)):not(:nth-child(5)):not(:nth-child(6)){
                    .daterangepicker{
                        top: inherit !important;
                        bottom: calc(100% + 5px) !important;
                    }
                }
                .vs-con-input-label, .con-select{
                    margin-top:13px;
                    margin-bottom:13px;
                }
                .con-vs-slider{
                    min-width:auto;
                    &.vs-slider-primary .vs-slider-line-one {
                        background: #00B9DB;
                    }
                    &.vs-slider-primary .vs-circles-slider {
                        border: 2px solid #00B9DB;
                    }
                }
                .date-picker-label, .custom-label{
                    margin-top: 13px;
                }
               
                .typo__label {color:#55607E; font-family:$primary-font; font-size:13px; line-height:17px; font-weight:500;padding: 0;
                    margin: 0 0 2px 0;}
                .multiselect__tags { border: 1px solid #E1E6EE; border-radius:5px; background:#FAFBFD; padding: 0 40px 0 8px;
                   
                    &:hover {border: 1px solid #0E1D48;}
                    .multiselect__selectcustom { font-family:$primary-font; font-size:14px; line-height:17px; font-weight:500; color:#0E1D48;background: transparent; }
                    .multiselect__placeholder {font-family:$primary-font; font-size:14px; line-height:17px; font-weight:500; color: rgba(#0E1D48 , 0.4); margin: 0;padding: 0;}
                    .multiselect__input {background:#FAFBFD; font-family:$primary-font; font-size:14px; line-height:17px; font-weight:500; color: rgba(#0E1D48 , 0.7); padding-left:0px !important; margin: 0;
                        &::placeholder {font-family:$primary-font; font-size:14px; line-height:17px; font-weight:500; color: rgba(#0E1D48 , 0.7);}
                    }
                    .multiselect__single {font-family:$primary-font; font-size:14px; line-height:17px; font-weight:500; color:#0E1D48;background: transparent;    padding-left: 0px; margin-bottom:4px;}
                    .multiselect__tags-wrap { display: flex; flex-wrap: wrap; align-items: flex-start;    padding:2px 0 3px;
                        .multiselect__tag {    margin:3px 5px 2px 0; font-size: 13px; font-family: "DM Sans", sans-serif;white-space: break-spaces;
                            .multiselect__tag-icon {display:flex; align-items: center;    width: 17px;
                            }
                        }
                    }
                }
                .vue-daterange-picker .form-control {border: 1px solid #E1E6EE !important; font-family:$primary-font; font-size:14px; line-height:17px; font-weight:500; color:#0E1D48; border-radius:5px; background-color:#FAFBFD !important;
                    &:hover {border: 1px solid #0E1D48 !important;}
                }
            }
            .filters-search {
                .vs-con-input-label{ width:100%; margin-top:0px !important;
                    .vs-input--input{ background: #fff;     border: 1px solid #e8e8e8 !important;}
                    .input-span-placeholder{ padding-left:8px !important;
                        font-family: "DM Sans", sans-serif;
                        font-size: 14px;
                        line-height: 17px;
                        font-weight: 500;
                        color: rgba(14, 29, 72, 0.4);
                    }
                    .vs-icon{ z-index: 0;}
                }
            }
            .vs-component {margin-top:0px !important; margin-bottom:0px !important;
                .vs-con-input {
                    .vs-inputx {border: 1px solid #E1E6EE; border-radius:5px; background:#FAFBFD; padding: 0 40px 0 8px; box-shadow:none !important; font-family:$primary-font; font-size:14px; line-height:17px; font-weight:500; color:#0E1D48;
                        &:hover {border: 1px solid #0E1D48 !important;}
                    }
                }
            }
        }
    }
    .vs-dropdown--menu--after{
        display:none;
    }
    &:before {content: '';
        content: '';
    width: 12px;
    height: 34px;
    background: #fff;
    position: absolute;
    top: -19px;
    right: 120px;
    z-index: 9;}
    &:after {content: '';
        width: 10px;
        height: 34px;
        background: #fff;
        position: absolute;
        top: -19px;
        right: 0px;
        z-index: 9;
        left: auto;}
}
.vs-chip--close:hover {background:$IB_primary-color;
    i{
        color:  $white;
    }
}
.delete-row{
    position: relative;
    .delete {
        position: absolute;
        top: 25px;
        right: -35px;
        @media (max-width:900.00px) {right:0px;}
        @media (max-width:767.98px) {position: static;width: 100%; text-align: right;margin-right: 15px;}
        button, a{
            height: 44px;
            width: 40px;
            border: none;
            background: #eceff3;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius:4px;
            cursor: pointer;
            @media (max-width:767.98px) {display: inline-flex;}
        }
    }
    &.delete-group{
        .delete{
            right: 20px;

            @media (max-width:900.00px) {position: absolute; right:0;}
        }
    }
    .add_licensing {display:flex; align-items: flex-start; justify-content: space-between;
        .form_group {width:100%;
            .text-danger {white-space: nowrap;}
        }
        .delete {position: static; margin-top: 19px;    margin-left: 10px; min-width:40px;
            a {height:40px;}
        }
    }
}
.v-modal-sec .v-modal .form-container .add_licensing .form_group .vs-component {margin-bottom:0px !important;}


.lcastatusbtn{
display:flex; justify-content: flex-end; margin-bottom:10px;
    // position: absolute;
    // right:0px;
    // top:10px;

    .dropdown-button-container{ display: flex; align-items: center;
        border-radius: 20px;
        background:#ffffff !important;
        border:1px solid #E4E8EE;
        padding:0 20px;
    .vs-button-primary{
        background: none !important;
        color: $dark-grey;
        font-size: 13px;
        box-shadow: none !important;
        height: 40px;
        padding:0 10px 0 0 !important;
        .vs-button--text{
            font-size: 12px; 
            display: flex;
            align-items: center;
            .material-icons{color: rgba(163, 177, 197, 0.75);}
        }
    }
  
}
}

.invitewraper{
    padding: 10px 0px;
    .form-container .vs-con-input-label{
        margin-top:30px;
        margin-bottom: 5px;
    }
  .error-text{
    font-size:11px;
    font-family: $font-family-medium;
    color:#D15656;
  }
}

.nodataTemplate {font-family:$primary-font; color:$IB_primary-color; 
    h3, p {font-family:$primary-font; color:$IB_primary-color; }     
}

.qcomment .vs-popup--close--icon {
    display: none !important;
  }

  ///////////////////
  .dropdown,
.dropleft,
.dropright,
.dropup {
    position: relative;
}
.dropdown-toggle {
    white-space: nowrap;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}
.dropdown-toggle:empty::after {
    margin-left: 0;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0px 0px 15px #00000033; 
    border:0px;
    border-radius: 0.25rem;
    &:after, &:before {
        bottom: 100%;
        left:22px;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    &:after {
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #ffffff;
        border-width: 8px;
        margin-left: -8px;
    }
    &:before {
        border-color: rgba(225, 230, 238, 0);
        border-bottom-color: #E1E6EE;
        border-width: 9px;
        margin-left: -9px;
    }


    .ps-container { max-height:200px !important;}
}
.dropdown-menu-left {
    right: auto;
    left: 0;
}
.dropdown-menu-right {
    right: 0;
    left: auto;
}
@media (min-width: 576px) {
    .dropdown-menu-sm-left {
        right: auto;
        left: 0;
    }
    .dropdown-menu-sm-right {
        right: 0;
        left: auto;
    }
}
@media (min-width: 768px) {
    .dropdown-menu-md-left {
        right: auto;
        left: 0;
    }
    .dropdown-menu-md-right {
        right: 0;
        left: auto;
    }
}
@media (min-width: 992px) {
    .dropdown-menu-lg-left {
        right: auto;
        left: 0;
    }
    .dropdown-menu-lg-right {
        right: 0;
        left: auto;
    }
}
@media (min-width: 1200px) {
    .dropdown-menu-xl-left {
        right: auto;
        left: 0;
    }
    .dropdown-menu-xl-right {
        right: 0;
        left: auto;
    }
}
.dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: 9px;
    margin-top: 0;
    
    &:after, &:before {
        top: 100%;
        left: 22px;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    
    &:after {
        border-color: rgba(255, 255, 255, 0);
        border-top-color: #ffffff;
        border-width: 8px;
        margin-left: -8px;
    }
    &:before {
        border-color: rgba(225, 230, 238, 0);
        border-top-color: #E1E6EE;
        border-width: 9px;
        margin-left: -9px;
    }

}
.dropup .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0;
    border-right: 0.3em solid transparent;
    border-bottom: 0.3em solid;
    border-left: 0.3em solid transparent;
}
.dropup .dropdown-toggle:empty::after {
    margin-left: 0;
}
.dropright .dropdown-menu {
    top: 0;
    right: auto;
    left: 100%;
    margin-top: 0;
    margin-left: 0.125rem;
}
.dropright .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid transparent;
    border-right: 0;
    border-bottom: 0.3em solid transparent;
    border-left: 0.3em solid;
}
.dropright .dropdown-toggle:empty::after {
    margin-left: 0;
}
.dropright .dropdown-toggle::after {
    vertical-align: 0;
}
.dropleft .dropdown-menu {
    top: 0;
    right: 100%;
    left: auto;
    margin-top: 0;
    margin-right: 0.125rem;
}
.dropleft .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
}
.dropleft .dropdown-toggle::after {
    display: none;
}
.dropleft .dropdown-toggle::before {
    display: inline-block;
    margin-right: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid transparent;
    border-right: 0.3em solid;
    border-bottom: 0.3em solid transparent;
}
.dropleft .dropdown-toggle:empty::after {
    margin-left: 0;
}
.dropleft .dropdown-toggle::before {
    vertical-align: 0;
}
.dropdown-menu[x-placement^="bottom"],
.dropdown-menu[x-placement^="left"],
.dropdown-menu[x-placement^="right"],
.dropdown-menu[x-placement^="top"] {
    right: auto;
    bottom: auto;
}
.dropdown-divider {
    height: 0;
    margin: 0.5rem 0;
    overflow: hidden;
    border-top: 1px solid #e9ecef;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.dropdown-item:focus,
.dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
}
.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
}
.dropdown-item.disabled,
.dropdown-item:disabled {
    color: #6c757d;
    pointer-events: none;
    background-color: transparent;
}
.dropdown-menu.show {
    display: block;
}
.dropdown-header {
    display: block;
    padding: 0.5rem 1.5rem;
    margin-bottom: 0;
    font-size: 0.875rem;
    color: #6c757d;
    white-space: nowrap;
}
.dropdown-item-text {
    display: block;
    padding: 0.25rem 1.5rem;
    color: #212529;
}


////////Form Error message ///////////////
form .form-container.form_container .form_group{margin-bottom:20px; position: relative;
    .vs-component {margin-bottom:0px;}
    .error_msg {font-family:$primary-font; font-size:12px; color: #FF2727 !important; position: absolute; top:100%; left:0px;}
}  

html {overflow: hidden;}
.h-100vh {height: 100vh  !important;}

.wrd-substr {
    max-width:200px;
    text-overflow: ellipsis;
    overflow: hidden;
}


///////////////////////////////////////////
.upload_sec {
    background: $white;
    //margin: 50px auto;
    max-width: 800px;
    border-radius: 0 0 20px 20px;
    .category_list {        
        ul {
            background: $IB_primary-color;
            //padding: 6px 0 0 6px; 
            padding: 6px 0 0 10px;           
            margin: 0;
            display: flex;
            li {
                padding: 0 15px;
                height: 35px;
                display: flex;
                align-items: center;
                color: $white;
                cursor: pointer;
                font-family: $primary-font;
                font-size: 13px;
                font-weight: 600;
                span{
                    width: 17px;
                    height: 17px;
                    margin-right: 5px;
                }
                &:nth-child(1){
                    span{
                        background: url('../images/icons/folder_wht.png') no-repeat left top -1px;
                        background-size: 100%;
                    }
                }
                &:nth-child(2){
                    span{
                        background: url('../images/icons/google-drive_wht.png') no-repeat center center;
                        background-size: 100%;
                    }
                }
                &:nth-child(3){
                    span{
                        background: url('../images/icons/dropbox-logo_wht.png') no-repeat center center;
                        background-size: 100%;
                    }
                }
                &:nth-child(4){
                    span{
                        background: url('../images/icons/onedrive_wht.png') no-repeat center center;
                        background-size: 100%;
                    }
                }
                &.active {
                    background: $white;                    
                    border-radius: 8px 8px 0 0;
                    color: $IB_primary-color;
                    &:nth-child(1){
                        span{
                            background: $white url('../images/icons/folder.png') no-repeat left top -1px;;
                            background-size: 100%;
                        }
                    }
                    &:nth-child(2){
                        span{
                            background: $white url('../images/icons/google-drive.png') no-repeat center center;
                            background-size: 100%;
                        }
                    }
                    &:nth-child(3){
                        span{
                            background: $white url('../images/icons/dropbox-logo.png') no-repeat center center;
                            background-size: 100%;
                        }
                    }
                    &:nth-child(4){
                       span{
                        background: $white url('../images/icons/onedrive.png') no-repeat center center;
                        background-size: 100%;
                       }
                    }
                }
            }
        }
    }
    .category_cnt {
        min-height: 150px;
        max-height: calc(100vh - 250px);
        .hide {display: none;}
        .show {display: block;}
        .ps-container{
            height: 100%;
            max-height: inherit;
        }
        .crete_sec {
            //min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 55px 0;
            .action_btn {
                min-width: 100px;    
                height: 40px;
                border: 0px;
                padding: 0 15px;
                cursor: pointer;
                &:hover {
                    color: $white !important;
                }
            }
            a{
                color: $white !important;
            }
        }
    }
    .files_sec {
        //min-height: 300px;
        .bredcumbs{
            padding-left: 25px;
        }
         .list_view {
            ul li {
                position: relative;
                margin: 0;
                .con-vs-checkbox {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: flex-end !important;
                    align-items: center;
                    padding-right: 20px;
                }
            }
        }
        .file_upload {
            .form_group {
                padding: 40px 25px;
                .file-uploads {
                    justify-content: center;
                    border: 2px dashed rgba($IB_primary-color , 0.2)
                }
                .uploaded-list {
                    padding: 10px 25px;
                }
            }            
        }
        .files_wrapper{
            margin: 0 25px;
            .files_list {
                ul li{
                    margin: 10px 0;
                    .file_details{
                        font-size: 13px;
                        max-width: 100px;
                        text-align: left;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;  
                        overflow: hidden;
                        overflow-wrap: anywhere;
                    }
                }
            }
            .list_view ul li{
                margin: 0;
                font-family: $primary-font;
                font-size: 13px;
                color: $IB_primary-color;
                font-weight: 500;
                overflow-wrap: anywhere;
                .file_name{
                    font-size: 13px;
                }
                .file_details{
                    max-width: 100%;
                    padding-right: 50px;
                }
                .file_icon img{
                    height: 30px;
                }
            }
        }
        .nodataTemplate{
            overflow: hidden !important;
            padding: 0 !important;
            .accordian-table .vs-table .vs-table--tr td{
                &:nth-last-child(1), &:nth-last-child(2){
                    display: none !important;
                }
            }
        }
    }

    .uploaded-list {
        padding: 10px 25px !important;
    }

    // .con-ul-tabs {
    //     .line-vs-tabs {display: none;}
    //     .ul-tabs {
    //         background: $IB_primary-color;
    //         padding: 6px 0 0 6px;            
    //         .vs-tabs--li {
    //             padding: 0 20px;
    //             height: 35px;
    //             display: flex;
    //             align-items: center;
    //             .vs-tabs--btn {
    //                 color: $white;
    //                 padding: 0;
    //                 &:hover {
    //                     color: $white !important;
    //                 }
    //             }
                
    //             &.activeChild {
    //                 background: $white;                    
    //                 border-radius: 8px 8px 0 0;
    //                 .vs-tabs--btn {
    //                     padding: 0px;
    //                     color: $IB_primary-color;
    //                 }
    //                 &:hover {
    //                     .vs-tabs--btn{color: $IB_primary-color !important;}
    //                 }
    //             }
    //         }
    //     }
    // } 
    
    
    // .middle_cnt {
    //     min-height: 300px;
    //     .breadcrumbs {
    //         ul {
    //             display: flex;
    //             li {
    //                 color: rgba($IB_primary-color , 0.8);
    //                 font-family: $primary-font;
    //                 font-weight: bold;
    //                 &.current {
    //                     color: $IB_primary-color;
    //                     font-family: $primary-font;
    //                     font-weight: bold;
    //                 }
    //             }
    //         }
    //     }
    // }
}   