/*=========================================================================================
    File Name: _theNavbar.scss
    Description: The navbar styles
    ----------------------------------------------------------------------------------------
    Item Name: Vuesax Admin - VueJS Dashboard Admin Template
      Author: Pixinvent
    Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/

@import '../_variables.scss';

.vx-navbar-wrapper {
    background: linear-gradient(to bottom, rgba(248, 248, 248, 0.95) 44%, rgba(248, 248, 248, 0.46) 73%, rgba(255, 255, 255, 0) 100%);
    padding:0;
    padding-top:0;
    z-index: 41000;
    // width: calc(100% - 260px - 1.2rem);
    width: calc(100% - 220px);
    height:60px;
    position: fixed;
    top: 0;

    .vx-navbar {
        .vs-con-items {
            width: 100%;     height: 60px;

            .search-full-container {
                background: $white;
            }

            .vx-auto-suggest {
              color: $content-color;
            }
        }


    }
}

.content-area-reduced{
    .vx-navbar-wrapper{
        width: calc(100% - 64px);
    }
    .vs-navbar.vx-navbar{
        width: calc(100% - 64px);
    }
}
.content-area-extended{
    .vx-navbar-wrapper{
        width: calc(100% - 264px);
    }
    .vs-navbar.vx-navbar{
        width: calc(100% - 264px);
    }
}

.show-overlay .vx-navbar-wrapper {
    background: linear-gradient(to bottom, rgba(44, 48, 60, 0.9) 44%, rgba(44, 48, 60, 0.43) 73%, rgba(44, 48, 60, 0) 100%);
}

.navbar-sticky {
    .vx-navbar-wrapper {
        padding: 0;
        background: none;

        .vx-navbar {
            width: calc(100% - 260px);
            border-radius: 0;
            padding: .8rem 2.2rem;

            .vx-auto-suggest {
              .auto-suggest-suggestions-list{
                  width: calc(100% - 2rem) !important;
                  margin-left: 1rem;
              }
            }
        }
    }
    .content-area-reduced{
        .vx-navbar-wrapper {
            .vx-navbar {
                width: calc(100% - 64px);
            }
        }
    }
    .content-area-extended{
        .vx-navbar-wrapper {
            .vx-navbar {
                width: calc(100% - 64px);
            }
        }
    }
    .router-view {
        .router-content {
            margin-top: 4.5rem;
        }
    }

}

.navbar-static {
    .vx-navbar-wrapper {
        padding: 0;
        background: none;
        position: relative;
        height: auto;
        width: 100%;

        .vx-navbar {
            width: 100%;
            border-radius: 0;
            padding: .8rem 2.2rem;
            background: transparent !important;
            box-shadow: none;
            position: relative;

            .search-full-container {
              border-radius: 0 !important;
            }

            .vx-auto-suggest {
              .auto-suggest-suggestions-list {
                width: calc(100% - 2rem) !important;
                margin-left: 1rem;
              }
            }
        }
    }

    .router-view {
        padding-top: 1rem;
        .router-content {
            margin-top: 0;
        }
    }
}

.navbar-hidden {
    .vx-navbar-wrapper {
        display: none;
    }
}

.search-full-container {
    z-index: 50000;
    .vx-auto-suggest {
        >div {
            height: 100%;
        }

        input[type="text"],
        .input-span-placeholder {
            padding: 1.25rem 3rem;
        }

        .vs-input--icon.feather {
            top: 34%;
            left: 0.8rem;
        }
    }

    >div.feather-icon {
        position: absolute !important;
    }
}

// Bookmark Dropdown
.bookmark-dropdown {
    z-index: 41001;
}

// navbar update fixes
.navbar-custom {
    .vs-navbar--btn-responsive {
        display: none !important;
    }
    .vs-spacer {
        display: block !important;
    }
    .vs-con-items {
        display: flex !important;
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .vx-navbar-wrapper {
        width: calc(100% - 1.2rem);
    }

    .navbar-sticky {
        .vx-navbar-wrapper {
            .vx-navbar {
                width: 100%;
                padding: .8rem 2.2rem;
            }
        }
    }

}

@media (max-width: 576px) {
    .vx-navbar-wrapper {
        padding:0;

        .vx-navbar.navbar-full {
            width:100%;
        }
    }

    .navbar-sticky {
        .vx-navbar-wrapper {
            padding: 0;

            .vx-navbar {
                width: 100%;
                padding: .8rem 1.5rem;
            }
        }
    }

    .navbar-static {
        .vx-navbar-wrapper {
            .vx-navbar {
                width: 100%;
                padding: .8rem 1.5rem;
            }
        }

        .router-view{
            .router-content{
                margin-top: 0;
            }
        }
    }
}


// BOOKMARK
.starred-page,
.starred-page--more {
    &:hover {
        color: rgba(var(--vs-primary), 1);
    }
}

// I18N
.i18n-dropdown {
    .vs-dropdown--item-link {
        display: flex;
        align-items: center;
    }

    @media screen and (max-width: 364px) {
        width: 95vw;
        left: 90vw !important;

        .vs-dropdown--menu--after {
            display: none;
        }
    }
}

// CART & NOTIFICATIONS DROPDOWN
.cart-dropdown {
    width: 365px;

    .cart-dropdown-item-img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        transition: .35s;
    }
}

.notification-dropdown,
.cart-dropdown {
    width: 365px;

  // Full width notification in mobile devices
    @media screen and (max-width: 500px) {
        width: 95vw;
        left: 97.5vw !important;

        .vs-dropdown--menu--after {
            display: none;
        }
    }

    .notification {
        &:hover {
            background-color: #f7f7f7;
        }
    }

  .checkout-footer,
  .notification-footer {
    background-color: #f8f8f8;
  }
}

.scroll-area--nofications-dropdown,
.scroll-area--cart-items-dropdowm {
    position: relative;
    margin: auto;
    width: 100%;
    max-height: 25rem;
}

.vx-navbar-dropdown {
    @media screen and (max-height: 334px) {
        top: calc(100vh - 82.5vh) !important;

        .vs-dropdown--menu--after {
              display: none;
        }
    }
}

.vs-sidebar--items {
    .vs-sidebar--item, .vs-sidebar-group{ background-position: left center;  padding: 0 !important;      
        a {padding:0px 15px 0px 10px !important; border-left:3px solid transparent !important; padding: 10px 10px 10px 7px !important;
            .feather-icon {height:100%; width: 40px; min-width:40px; padding:0px; margin:0px; opacity:0.8 !important; background-size: 25px !important;
                svg {display:none;}
            }
        }
        a.router-link-active{border-left:3px solid #C69942 !important; opacity:1 !important;
            .truncate {color:#FAFBFD; }            
        } 
        svg{
            visibility: hidden;
        } 
        .group-header {padding:0px 15px 0px 10px !important; border-left:3px solid transparent !important; padding: 10px 10px 10px 7px !important;
            .flex > .feather-icon {height:100%; width: 40px; min-width:40px; padding:0px; margin:0px; opacity:0.8 !important; }
            // .feather-icon {height:100%; width: 40px; min-width:40px; padding:0px; margin:0px; opacity:0.8 !important; background-size: 25px !important;
            //     svg {display:none;}
            // }
            .truncate {    font-weight: 500;
                font-family: "DM Sans", sans-serif;    font-size: 15px;color: #FAFBFD;
                opacity: 0.8;
                @media screen and (max-width:1024px){
                    display: block !important;
                }
            }
            &:hover * {transform:inherit;}
           
        }
        &.dashboard {
            .feather-icon {background: url("../images/icons/Dashboard.svg") no-repeat center !important;  }
        }        
        &.petitioners{
            .feather-icon {background: url("../images/icons/Petitioners.svg") no-repeat center; background-size: 26px !important; }
        }   
        &.branches{
            .feather-icon {background: url("../images/icons/Tenants.svg") no-repeat center; }
        }
        &.users{
            .feather-icon {background: url("../images/icons/Users.svg") no-repeat center; }
        }
        &.petitions{
            .feather-icon {background: url("../images/icons/PetitionTypes.svg") no-repeat center; }
        }
        &.cases{
            .feather-icon {background: url("../images/icons/PetitionTypes.svg") no-repeat center; }
        }
        &.assignment{
            .feather-icon {background: url("../images/bulk_assignment.svg") no-repeat center;  background-size: 22px !important;}
        }
        &.reports{
            .feather-icon {background: url("../images/icons/cap.svg") no-repeat center; }
        }
        &.messages{
            .feather-icon {background: url("../images/icons/messages_navicon.svg") no-repeat center; background-size: 18px !important;}
        }
        &.cases.rfe{
            .feather-icon {background: url("../images/icons/rfe.svg") no-repeat center; }
        }
        &.cap.registrations{
            .feather-icon {background: url("../images/icons/cap.svg") no-repeat center; background-size: 20px !important;}
        }
        &.support{
            .feather-icon {background: url("../images/icons/SupportTickets.svg") no-repeat center; }
        }
        &.lca{
            .feather-icon {background: url("../images/icons/Petitioner.svg") no-repeat center; }
        }
        &.beneficiaries{
            .feather-icon {background: url("../images/icons/Beneficiaries.svg") no-repeat center; }            
        }
        &.tenants{
            .feather-icon {background: url("../images/icons/Clients.svg") no-repeat center; }            
        }
        &.customers, &.clients{
            .feather-icon {background: url("../images/icons/Clients.svg") no-repeat center; }            
        }
        &.notes, &.registration{
            .feather-icon {background: url("../images/icons/notes.svg") no-repeat center;     background-size: 20px !important;}            
        }
        &.documents{
            .feather-icon {background: url("../images/icons/Document.svg") no-repeat center;    background-size: 20px !important; }            
        }
        &.tasks{
            .feather-icon {background: url("../images/icons/tasks.svg") no-repeat center;     background-size: 20px !important;}            
        }
        &.emails{
            .feather-icon {background: url("../images/icons/email.svg") no-repeat center;     background-size: 20px !important;}            
        }
        &.settings, &.administration{ 
            .feather-icon {background: url("../images/icons/settings.png") no-repeat center;     background-size:20px !important;}            
        }
        &.settings, &.help{ 
            .feather-icon {background: url("../images/icons/settings.png") no-repeat center;     background-size:20px !important;}            
        }
        &.paf.generation{ 
            .feather-icon {background: url("../images/icons/paf_generation.png") no-repeat center;     background-size:18px !important;}            
        }
        &.perm{ 
            .feather-icon {background: url("../images/icons/perm.png") no-repeat center;     background-size:18px !important;}            
        }
        &.marketing{ 
            .feather-icon {background: url("../images/icons/email.svg") no-repeat center;     background-size:18px !important;}            
        }


        


        
        // &.beneficiaries{
        //     .feather-icon {background: url("../images/main/client.svg") no-repeat center left;}
        //     a.router-link-active .feather-icon {background: url("../images/main/client-active.svg") no-repeat center ;}
        // }
        // &.petitions,&.lcalist{
        //     .feather-icon {background: url("../images/main/petitioner.svg") no-repeat center left;}
        //     a.router-link-active .feather-icon {background: url("../images/main/petitioner-active.svg") no-repeat center;}
        // }
        // &.rfe, &.gcapplications {
        //     .feather-icon{background: url("../images/main/rfe.svg") no-repeat center left;}
        //     a.router-link-active .feather-icon{background: url("../images/main/rfe-active.svg") no-repeat center left;}
        // }
        // &.petitioners{
        //     .feather-icon {background: url("../images/main/client.svg") no-repeat center left;}
        //     a.router-link-active .feather-icon {background: url("../images/main/client-active.svg") no-repeat center left;}
        // } 
        // &.users{
        //     .feather-icon {background: url("../images/main/user.svg") no-repeat center }
        //     a.router-link-active .feather-icon {background: url("../images/main/user-active.svg") no-repeat center;}
        // } 
        // &.settings{
        //     .feather-icon {background: url("../images/main/admin.svg") no-repeat center left;}
        //     a.router-link-active .feather-icon {background: url("../images/main/admin-active.svg") no-repeat center left;}
        // } 
        // &.bulkassignment{
        //     .feather-icon {background: url("../images/main/bulkassignment.svg") no-repeat center left;}
        //     a.router-link-active .feather-icon {background: url("../images/main/bulkassignment-active.svg") no-repeat center left;}
        // } 

         
        
        &.vs-sidebar-group { max-height:40px !important;     
            .group-header { background: transparent; margin-bottom: 0; height:40px !important; max-height: 40px !important; display:flex;    padding: 0px 0px 0px 7px !important;
               .feather-icon.feather-grp-header-arrow { background: url("../images/icons/white_arrow.svg") no-repeat center !important;    /* background-size: 14px 13px !important; top:10px;  */ display:none !important;}
               &:after {width:40px; height:40px; background: url("../images/main/arrow-down.png") no-repeat center; content:''; background-size:12px auto; position: absolute; top:0px; right:0px; display:none;}
            }
            &:hover .group-header {    background: rgba(0, 0, 0, 0.2);
              //  &:after {transform: rotate(180deg);}
            }
            .vs-sidebar-group-items {   max-height:0px !important; display:none;
                li {    padding-bottom: 0 !important;
                    .vs-sidebar--item {
                        a { padding: 0 0 0 50px !important;    height: 35px;
                            span {
                                &.feather-icon  {display:none !important;}
                                &.truncate {font-weight: 500;
                                    font-family: "DM Sans", sans-serif;    font-size: 13px;color:rgba($white , 0.8);   opacity:1; }
                            }
                            &.router-link-active {background:transparent; position: relative;
                                .truncate {color:$white;}
                                &:before {content:''; width:6px; height:6px; border-radius:50%; border:1px solid $white; background:#0E1D48; position: absolute; left:35px; top:50%; transform: translateY(-50%);}
                            }
                            &.sub-page-active {background:transparent; position: relative;
                                &:before {content:''; width:6px; height:6px; border-radius:50%; border:1px solid $white; background:#0E1D48; position: absolute; left:35px; top:50%; transform: translateY(-50%);}
                            }
                            // @media only screen and (max-width: 767px) {
                            //     padding: 0 0 0 10px !important;
                            // }
                        }
                        &:hover a {background:transparent; color:$white;
                         .truncate {color:$white;}
                        }
                    }
                }
            }
            
            &.vs-sidebar-group-open {background:rgba(0, 0, 0, 0.2); height:auto !important; max-height: max-content !important;    position: relative;
                &:before {content:''; width:5px; height:100%; position: absolute; left:0px; top:0px; background:#0E1D48;}
                .group-header { background: transparent; margin-bottom: 0;
                    .feather-icon.feather-grp-header-arrow {transform: rotate(180deg);}                    
                }
                .vs-sidebar-group-items {display:block; max-height:inherit !important; display:block;}
               // &:before { content:''; width:4px; height:100%; }
            }
            // &:not(.vs-sidebar-group-open) {
            //     .vs-sidebar-group-items {max-height:0px !important;    height: 0px !important; }
            // }
            &.vs-sidebar-group-active  {
                .group-header  {background-color:rgba(0, 0, 0, 0.2) !important;     border-radius: 0;}
                .vs-sidebar-group-items {display:block; max-height:inherit !important; display:block;}

            }
            &.vs-sidebar-group-open {
                .group-header:after {transform: rotate(180deg);}
            }
        }
         
    } 
    // &:hover .menu_wrap .sidenav_list .vs-sidebar-group:not(.vs-sidebar-group-open) {max-height:50px; overflow: hidden; 
    //     .vs-sidebar-group-items {max-height:0px !important; opacity:0; visibility: hidden; display:none;}
    // } 
}

.Settings_item {background:url("../images/icons/settings.svg") no-repeat 20px center; background-size:20px; 
&.help-guide{
    background:url("../images/help-guide.png") no-repeat 20px center; background-size:20px;
        a {
        padding: 0 0 0 49px;
        font-size: 15px;
        font-weight: 500;
        font-family: "DM Sans", sans-serif;
        color: #FAFBFD;
        opacity: 0.8;
        } 
    }
}
.settingsOpen .Settings_item  {max-width:264px;background:url("../images/icons/settings.svg") no-repeat 20px center #0E1D48;  

}

.settings_sec .settings_list {z-index:99;
    ul {
        li {
            &.basic-settings a {background:url("../images/icons/accountSettings.png") no-repeat 5px 0; background-size: 18px;}
            &.user-roles a {background:url("../images/icons/UserRoles.svg") no-repeat left center;}
            &.forms-letters a {background:url("../images/icons/FormsLetters.svg") no-repeat left center;}
            &.petition-types a {background:url("../images/icons/PetitionTypes.svg") no-repeat left center;}
            &.petition-config a {background:url("../images/icons/PetitionConfig.svg") no-repeat left center;}
            &.questionnairelist a {background:url("../images/icons/QuestionnaireTemplates.svg") no-repeat left center;}
            &.workflow-list a {background:url("../images/icons/WorkflowList.svg") no-repeat left center;}
            &.quickbook-settings a {background:url("../images/icons/quickbook_settings.png") no-repeat left center; background-size: 18px; background-position: 3px 0px;}
        }
    }
}


.vs-sidebar .sidenav_list:hover  {
    .vs-sidebar-group .group-header:after {
         display:block;
    }
}

@media screen and (max-width:1024px){
    .vs-sidebar .sidenav_list  {
        .vs-sidebar-group .group-header:after {
             display:block;
        }
    }
}

.vs-sidebar-group .group-header {transition: inherit !important;}
.vs-sidebar-group .group-header  > * {transition: inherit !important;}