@import 'includes.scss';

.upload-template{
    background: #fff;
    margin: 0;
    text-align: center;
    padding:60px 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p{
        max-width: 620px;
        line-height: 51px;
        color: #1A1818;
        opacity: 0.8;
        font-size: 14px;
        font-family: $primaryfontRegular;
        margin: 30px auto;
        a {
            color: #8ABB2A;
            font-size: 14px;
            font-family: $primaryfontRegular;
            padding: 0 5px;
            &:hover{color: #21988c;}
        }
    }
    @media screen and (max-width:991px) {    margin: 0 5px;
        p {
            line-height: normal;
        }
        }
}
.close{
    position: relative;
    width: 100%;
    display: grid;
    z-index: 999;
    aside{
        nav{
            max-width: 450px;
            ul{
                padding: 30px 50px;
                list-style: none;
                li{
                    color: $primary-color;
                    font-size: 14px;
                    font-family: $primaryfontRegular;
                    height: auto;
                    padding: 5px 0;
                    a{
                        color: $primary-color;
                        height: auto;
                        padding: 0;
                        justify-content: flex-start;
                        display: inline-block;
                        background: transparent;
                        &:hover{color: #0D988C;text-decoration: underline;}
                    }
                    &:before {
                        content: "\2022";
                        color: #0D988C;
                        font-weight: bold;
                        display: inline-block; 
                        width: 1em;
                        margin-left: -1em;
                        position: absolute;
                    }
                }
                @media screen and (max-width:767px) {     padding: 30px 20px;}
            }
            .sidenav-title{
                display: flex;
                align-items: center;
                margin: 0px;
                padding: 15px 20px;
                background: #F3F5FA;
                min-height: 50px;
                h2{
                    font-size: 16px;
                    font-family: $primaryfontRegular;
                    color: #1A1818;
                }
                .close_btn{
                    right: 0;
                    position: absolute;
                    margin: 10px;   
                    border: 0;
                    background: transparent;     
                    cursor: pointer;   
                    &:hover{
                        opacity: 0.5;
                    } 
                }
            }
        }
    }
}
