{
  "name": "estrokes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "@mui/x-data-grid": "^5.17.17",
    "@mui/x-date-pickers": "^5.0.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dayjs": "^1.11.7",
    "libphonenumber-js": "^1.10.37",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^4.8.0",
    "react-datetime-picker": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-moment": "^1.1.3",
    "react-mui-fileuploader": "^0.3.0",
    "react-phone-input-2": "^2.15.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-simple-sidenav": "^2.0.0",
    "react-tabs": "^6.0.0",
    "react-timezone-select": "^1.3.2",
    "react-toastify": "^9.1.3",
    "rxjs": "^7.8.0",
    "sass": "^1.56.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
