
/******************** Primary Font family Starts ***************/

// $primaryFontRegular: 'BarlowSemiCondensed-Regular';
// $primaryFontMedium: 'BarlowSemiCondensed-Medium';
// $primaryFontThin: 'BarlowSemiCondensed-Thin';
// $primaryFontLight: 'BarlowSemiCondensed-Light';
// $primaryFontBold: 'BarlowSemiCondensed-Bold';
// $primaryFontSemiBold: 'BarlowSemiCondensed-SemiBold';
// $primaryFontSemiBoldItalic: 'barlow_semi_condensedSBdIt';

$primaryFontRegular: 'rajdhanimedium';
$primaryFontMedium: 'rajdhanimedium';
$primaryFontThin: 'rajdhaniregular';
$primaryFontLight: 'rajdhaniregular';
$primaryFontBold: 'rajdhanibold';
$primaryFontSemiBold: 'rajdhanisemibold';
$primaryFontSemiBoldItalic: 'rajdhanisemibold';

@font-face {
    font-family: 'BarlowSemiCondensed-Regular';
    src: 
         url('../assets/fonts/BarlowSemiCondensed-Regular/BarlowSemiCondensed-Regular.eot?#iefix') format('embedded-opentype'),  
         url('../assets/fonts/BarlowSemiCondensed-Regular/BarlowSemiCondensed-Regular.otf')  format('opentype'),
         url('../assets/fonts/BarlowSemiCondensed-Regular/BarlowSemiCondensed-Regular.woff') format('woff'), 
         url('../assets/fonts/BarlowSemiCondensed-Regular/BarlowSemiCondensed-Regular.ttf')  format('truetype'), 
         url('../assets/fonts/BarlowSemiCondensed-Regular/BarlowSemiCondensed-Regular.svg#BarlowSemiCondensed-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'BarlowSemiCondensed-Medium';
    src: url('../assets/fonts/BarlowSemiCondensed-Medium/BarlowSemiCondensed-Medium.eot?#iefix') format('embedded-opentype'),  
        url('../assets/fonts/BarlowSemiCondensed-Medium/BarlowSemiCondensed-Medium.woff') format('woff'), 
        url('../assets/fonts/BarlowSemiCondensed-Medium/BarlowSemiCondensed-Medium.ttf')  format('truetype'), 
        url('../assets/fonts/BarlowSemiCondensed-Medium/BarlowSemiCondensed-Medium.svg#BarlowSemiCondensed-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'BarlowSemiCondensed-SemiBold';
    src: url('../assets/fonts/BarlowSemiCondensed-SemiBold/BarlowSemiCondensed-SemiBold.eot?#iefix') format('embedded-opentype'),  
        url('../assets/fonts/BarlowSemiCondensed-SemiBold/BarlowSemiCondensed-SemiBold.woff') format('woff'), 
        url('../assets/fonts/BarlowSemiCondensed-SemiBold/BarlowSemiCondensed-SemiBold.ttf')  format('truetype'), 
        url('../assets/fonts/BarlowSemiCondensed-SemiBold/BarlowSemiCondensed-SemiBold.svg#BarlowSemiCondensed-SemiBold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'BarlowSemiCondensed-Bold';
    src: url('../assets/fonts/BarlowSemiCondensed-Bold/BarlowSemiCondensed-Bold.eot?#iefix') format('embedded-opentype'),  
        url('../assets/fonts/BarlowSemiCondensed-Bold/BarlowSemiCondensed-Bold.woff') format('woff'), 
        url('../assets/fonts/BarlowSemiCondensed-Bold/BarlowSemiCondensed-Bold.ttf')  format('truetype'), 
        url('../assets/fonts/BarlowSemiCondensed-Bold/BarlowSemiCondensed-Bold.svg#BarlowSemiCondensed-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'BarlowSemiCondensed-Thin';
    src: url('../assets/fonts/BarlowSemiCondensed-Thin/BarlowSemiCondensed-Thin.eot?#iefix') format('embedded-opentype'),  
        url('../assets/fonts/BarlowSemiCondensed-Thin/BarlowSemiCondensed-Thin.woff') format('woff'), 
        url('../assets/fonts/BarlowSemiCondensed-Thin/BarlowSemiCondensed-Thin.ttf')  format('truetype'), 
        url('../assets/fonts/BarlowSemiCondensed-Thin/BarlowSemiCondensed-Thin.svg#BarlowSemiCondensed-Thin') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'BarlowSemiCondensed-Light';
    src: url('../assets/fonts/BarlowSemiCondensed-Light/BarlowSemiCondensed-Light.eot?#iefix') format('embedded-opentype'),  
        url('../assets/fonts/BarlowSemiCondensed-Light/BarlowSemiCondensed-Light.woff') format('woff'), 
        url('../assets/fonts/BarlowSemiCondensed-Light/BarlowSemiCondensed-Light.ttf')  format('truetype'), 
        url('../assets/fonts/BarlowSemiCondensed-Light/BarlowSemiCondensed-Light.svg#BarlowSemiCondensed-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedSBdIt';
    src: url('../assets/fonts/BarlowSemiCondensed-SemiBoldItalic/barlowsemicondensed-semibolditalic-webfont.woff2') format('woff2'),
         url('../assets/fonts/BarlowSemiCondensed-SemiBoldItalic/barlowsemicondensed-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
  
/******************** Primary Font family ENds ***************/

/******************** Secondary Font family Starts ***************/
// $SecondaryFontRegular: 'Poppins-Regular';
// $SecondaryFontBold: 'Poppins-Bold';
// $SecondaryFontSemiBold: 'Poppins-SemiBold';
// $SecondaryFontMedium: 'Poppins-Medium';
// $SecondaryFontThin: 'Poppins-Thin';
// $SecondaryFontLight: 'Poppins-Light';

$SecondaryFontRegular: 'rajdhanimedium';
$SecondaryFontBold: 'rajdhanibold';
$SecondaryFontSemiBold: 'rajdhanisemibold';
$SecondaryFontMedium: 'rajdhanisemibold';
$SecondaryFontThin: 'rajdhaniregular';
$SecondaryFontLight: 'rajdhaniregular';

@font-face {
    font-family: 'Poppins-Regular';
    src: url('../assets/fonts/Poppins-Regular/Poppins-Regular.eot?#iefix') format('embedded-opentype'),  
        url('../assets/fonts/Poppins-Regular/Poppins-Regular.otf')  format('opentype'),
        url('../assets/fonts/Poppins-Regular/Poppins-Regular.woff') format('woff'), 
        url('../assets/fonts/Poppins-Regular/Poppins-Regular.ttf')  format('truetype'), 
        url('../assets/fonts/Poppins-Regular/Poppins-Regular.svg#Poppins-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins-Bold';
    src: url('../assets/fonts/Poppins-Bold/Poppins-Bold.eot?#iefix') format('embedded-opentype'),  
        url('../assets/fonts/Poppins-Bold/Poppins-Bold.otf')  format('opentype'),
        url('../assets/fonts/Poppins-Bold/Poppins-Bold.woff') format('woff'), 
        url('../assets/fonts/Poppins-Bold/Poppins-Bold.ttf')  format('truetype'), 
        url('../assets/fonts/Poppins-Bold/Poppins-Bold.svg#Poppins-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins-SemiBold';
    src: url('../assets/fonts/Poppins-SemiBold/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),  
         url('../assets/fonts/Poppins-SemiBold/Poppins-SemiBold.otf')  format('opentype'),
         url('../assets/fonts/Poppins-SemiBold/Poppins-SemiBold.woff') format('woff'), 
         url('../assets/fonts/Poppins-SemiBold/Poppins-SemiBold.ttf')  format('truetype'), 
         url('../assets/fonts/Poppins-SemiBold/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins-Medium';
    src: url('../assets/fonts/Poppins-Medium/Poppins-Medium.eot?#iefix') format('embedded-opentype'),  
         url('../assets/fonts/Poppins-Medium/Poppins-Medium.otf')  format('opentype'),
         url('../assets/fonts/Poppins-Medium/Poppins-Medium.woff') format('woff'), 
         url('../assets/fonts/Poppins-Medium/Poppins-Medium.ttf')  format('truetype'), 
         url('../assets/fonts/Poppins-Medium/Poppins-Medium.svg#Poppins-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins-Thin';
    src: url('../assets/fonts/Poppins-Thin/Poppins-Thin.eot?#iefix') format('embedded-opentype'),  
         url('../assets/fonts/Poppins-Thin/Poppins-Thin.otf')  format('opentype'),
         url('../assets/fonts/Poppins-Thin/Poppins-Thin.woff') format('woff'), 
         url('../assets/fonts/Poppins-Thin/Poppins-Thin.ttf')  format('truetype'), 
         url('../assets/fonts/Poppins-Thin/Poppins-Thin.svg#Poppins-Thin') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins-Light';
    src: url('../assets/fonts/Poppins-Light/Poppins-Light.eot?#iefix') format('embedded-opentype'),  
         url('../assets/fonts/Poppins-Light/Poppins-Light.otf')  format('opentype'),
         url('../assets/fonts/Poppins-Light/Poppins-Light.woff') format('woff'), 
         url('../assets/fonts/Poppins-Light/Poppins-Light.ttf')  format('truetype'), 
         url('../assets/fonts/Poppins-Light/Poppins-Light.svg#Poppins-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}
 
/******************** Secondary Font family Ends ***************/

/******************** Base Font family Starts ***************/
//$baseFontRegular: 'Nasalization-Regular';
$baseFontRegular: 'rajdhanisemibold';

@font-face {
    font-family: 'Nasalization-Regular';
    src: url('../assets/fonts/Nasalization-Regular/NasalizationRg-Regular.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/Nasalization-Regular/NasalizationRg-Regular.woff') format('woff'), 
         url('../assets/fonts/Nasalization-Regular/NasalizationRg-Regular.ttf')  format('truetype'), 
         url('../assets/fonts/Nasalization-Regular/NasalizationRg-Regular.svg#NasalizationRg-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/******************** Base Font family Ends ***************/



@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



$primaryFont:'Jost', sans-serif;




/******************** Rajdhani Font family Starts ***************/

$nutralFontRegular:'rajdhaniregular';
$nutralFontMedium:'rajdhanimedium';
$nutralFontBold:'rajdhanibold';
$nutralFontSemiBold:'rajdhanisemibold';

@font-face {
    font-family: 'rajdhaniregular';
    src: url('../assets/fonts/Rajdhani/rajdhani-regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/Rajdhani/rajdhani-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rajdhanimedium';
    src: url('../assets/fonts/Rajdhani/rajdhani-medium-webfont.woff2') format('woff2'),
         url('../assets/fonts/Rajdhani/rajdhani-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'rajdhanibold';
    src: url('../assets/fonts/Rajdhani/rajdhani-bold-webfont.woff2') format('woff2'),
         url('../assets/fonts/Rajdhani/rajdhani-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'rajdhanisemibold';
    src: url('../assets/fonts/Rajdhani/rajdhani-semibold-webfont.woff2') format('woff2'),
         url('../assets/fonts/Rajdhani/rajdhani-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}