/*reset css start*/



html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0 }
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav {
  display: inline-block;
  width: 100%
}

a {
  color: #000; text-decoration:none;
}
h1, h2, h3, h4, h5, h6 {font-weight:normal; font-style:normal;}
ol,
ul {
  list-style: none
}

blockquote,
q {
  quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}
/*reset css end*/

body{font-size: 16px; line-height: normal; overflow-x: hidden; background:#010519}
ul {padding-left:0px !important;}
.padrl30 {padding-left:30px !important; padding-right:30px !important;}
.pad5 {padding:5px !important;}
.marr-5 {margin-right:-5px !important;}
.marl-5 {margin-left:-5px !important;}
.pad0 {padding:0px !important;}
.mar0 {margin:0px !important;}
.marb0 {margin-bottom:0px !important;}
.padt0 {padding-top:0px !important;}
.padb0 {padding-bottom:0px !important;}
.marr20 {margin-right:20px !important;}
.marl10 {margin-left:10px !important;}
.pad0 {padding:0px !important;}
.static {position: static;}
.fixed {position: fixed; top:0px;}
// .small-heading{
// 	font-size:20px; 
// 	font-family: $font-family-regular;
// 	color:$white;
// 	position: relative;
// 	display: flex;
//     justify-content: space-between;
// 	&:after{
// 		content:"";
// 		position: absolute;
// 		width: 30px;
// 		height: 2px;
// 		background: #E55100;
// 		top: 100%;
// 		margin-top: 5px;
// 		left: 0;
// 	}
// }
// .load-more{
// 	background:rgba($orange-color , 0.2);
// 	border-radius: 4px;
// 	min-height: 60px;
// 	color:rgba($white , 0.5);
// 	font-size: 14px;
// 	text-transform: uppercase;
// 	font-family: $secondary-font-family-bold;
// 	letter-spacing: 4.2px;
// 	&:hover{
// 		background:$orange-color;
// 		color: #fff;
// 	}
// }