// @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
// @import url('https://fonts.googleapis.com/css?family=Vidaloka&display=swap');

/* varibales colors */



/*Accent Colors*/
$black:#000000;
$white:#ffffff;

/*Primary Colors*/
$primary-color:#070B15;
$secondary-color:#11172B;
$orange-color:#E55100;
$yellow-color:#FF8F00;
$widget-bg :#040919;


/*Neutral Colors*/
$base-color:#A8ADCE;
$base-color2:#8791B1;
$base-color3:#97A2BE;


$neutral-color:#DFE4ED;
//$neutral-color-two:#CE363A;

$main-color:#8790B1;
$active-color:#FF8F00;
 

 











  


  



  
  
